//Cue theme goes to Stanley and Zhs2 for this little piece of f*ck I have moderated, heh.
#library "DOPEPACK"

#include "zcommon.acs"
#define NumAmmoTypes 9

int ammotypes[NumAmmoTypes] = {
"LonghornAmmo",
"ShotgunAmmo",
"PulverizerAmmo",
"MatriarchAmmo",
"CauterizerAmmo",
"TiberiumAmmo",
"TNTAmmo",
"BlueMana",
"GreenMana",
};

script "HammerspaceBackpack" (void)
{
	int i, new_cap;
	if (CheckInventory("Castpack") && !((GetAmmoCapacity(ammotypes[0])*2)<0) && (GetCVar("GC_Hammerspace")))
	{
		for (i = 0; i < NumAmmoTypes; i++)
		{
			new_cap = GetAmmoCapacity(ammotypes[i]);
			new_cap += (new_cap / CheckInventory("HammerSpaceCounter"));
			if (new_cap >= 0) {
				SetAmmoCapacity(ammotypes[i], new_cap);
			}
		}
		GiveInventory("HammerSpaceCounter", 1);
		GiveInventory("Castpack", 1);
	}
	else GiveInventory("Castpack", 1);
}