#library "NEATDED2"
#include "zcommon.acs"

script "Translation Table 2" open
{
	CreateTranslation(23, 112:127=%[64,64,64]:[0,0,0]); //Evil Marines...
}

script "Evil Marine Normalization" (void)
{
    Thing_SetTranslation(0, 23);
}

script "Shock The Traitor" (void)
{
    Thing_SetTranslation(0, 14);
	Delay(2);
    Thing_SetTranslation(0, 12);
	Delay(2);
    Thing_SetTranslation(0, 23);
}

script "Shock The Traitor Blue" (void)
{
    Thing_SetTranslation(0, 15);
	Delay(2);
    Thing_SetTranslation(0, 12);
	Delay(2);
    Thing_SetTranslation(0, 23);
}
