ACTOR Guncaster2 : Guncaster
{
	Player.ColorRange 112,127
	// Handled already in the base class.
	//DamageFactor "Fire", 0.6 //Archviles.
	//DamageFactor "FuckRevenants", 0.5 //What says on the tin!
	//DamageFactor "Bueller", 0.85 //Dem hitscanners should DIE.
	
	Player.ColorSet 0, "Cygnis", 176, 191, 182
	Player.ColorSet 1, "Neymathir", 160, 167, 163
	Player.ColorSet 2, "Vermathin", 90, 100, 88
	Player.ColorSet 3, "Surtra", 32, 47, 40
	Player.ColorSet 4, "Azaron", 118, 127, 120
	Player.ColorSet 5, "Leurith", 101, 111, 0
	Player.ColorSet 6, "Withar", 128, 143, 135
	Player.ColorSet 7, "Jackson", 64, 79, 71
	States
	{
	/*Spawn:
		CYG2 A -1
		Stop*/
	Spawn:
		CBG2 A 0 NoDelay A_JumpIfInventory("PowerSuitToken",1,3)
		UBG2 A 0 A_JumpIfInventory("PowerSuitProtect",1,2)
		CYG2 A 0
		"####" "#" 1
		"####" "#" 0 A_Jump(256,"Spawn")
		Goto Spawn
	}
}