ACTOR BrutalGuncastPinky: BullDemon Replaces BullDemon
{
	//Loot
	DropItem "Dosh1"
	DropItem "Dosh1"
	DropItem "Dosh1", 128
	DropItem "Dosh1", 192
	DropItem "Dosh5", 128
	DropItem "Dosh5", 192
	
	//Resists & Weaknesses
	DamageFactor CloseCombat, 0.8
	DamageFactor Shoelaces, 0.8
	
	//Hell's minitanks. Annoying because they block the way and are resistant to beating,
	//but Berserk overrides that. Otherwise, feel free to use anything to destroy them.
	
	//PAAAAAIN
	PainChance 180

	//Guaranteed Effects
	PainChance SuperCloseCombat, 256
	PainChance SuperShoelaces, 256
	PainChance SuperMidasCloseCombat, 256
	PainChance SuperMidasShoelaces, 256
	PainChance Acid, 256
	PainChance Meteorfist, 256
	
	//Chance Effects
	PainChance Lightning, 96
	PainChance LightningBlue, 16
	PainChance Manuel, 180
	PainChance Fire, 180
	
	var int User_DeathByFire;
	var int User_DeathByTiberium;
	var int User_DeathByBlueTiberium;
	var int User_LightningLock;
	
	States
	{
	//Melee
	Pain.SuperCloseCombat:
	Pain.SuperMidasCloseCombat:
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_ChangeVelocity(frandom(-8.0,-10.0),0,frandom(1.0,3.0),CVF_RELATIVE)
		Goto Pain.Kick
	Pain.SuperShoelaces:
	Pain.SuperMidasShoelaces:
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_ChangeVelocity(frandom(-13.0,-17.0),0,frandom(10.0,12.0),CVF_RELATIVE)
		Goto Pain.Kick
	Death.SuperCloseCombat:
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_ChangeVelocity(frandom(-8.0,-10.0),0,frandom(1.0,3.0),CVF_RELATIVE)
		TNT1 A 0 A_Jump(128,"XDeath")
		Goto Death.SSG
	Death.SuperShoelaces:
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_ChangeVelocity(frandom(-13.0,-17.0),0,frandom(10.0,12.0),CVF_RELATIVE)
		TNT1 A 0 A_Jump(128,"XDeath")
		Goto Death.SSG
	Death.MidasCloseCombat:
	Death.MidasShoelaces:
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_NoBlocking
		"####" "#" 0 A_JumpIfInTargetInventory("Mana",0,2)
		"####" "#" 0 A_DropItem("MinorManaPod",-1,54)
		TNT1 A 0 A_Pain
		TNT1 A 0 A_PlaySound("Midas/Touched")
		TNT1 A 5 A_SpawnItemEx("Midas_Statue_Demon",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS|SXF_TRANSFERSCALE) //SXF_TRANSFERSPRITEFRAME|SXF_SETMASTER)
		Stop
	Death.SuperMidasCloseCombat:
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_NoBlocking
		"####" "#" 0 A_JumpIfInTargetInventory("Mana",0,2)
		"####" "#" 0 A_DropItem("MinorManaPod",-1,54)
		TNT1 A 0 A_Pain
		TNT1 A 0 A_PlaySound("Midas/Touched")
		TNT1 A 0 A_SpawnItemEx("Midas_Statue_Demon",0,0,0,frandom(-8.0,-10.0),0,frandom(1.0,3.0),0,SXF_TRANSFERPOINTERS|SXF_SETMASTER|SXF_TRANSFERSCALE)
		TNT1 A 10 A_KillChildren
		stop
	Death.SuperMidasShoelaces:
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_NoBlocking
		"####" "#" 0 A_JumpIfInTargetInventory("Mana",0,2)
		"####" "#" 0 A_DropItem("MinorManaPod",-1,54)
		TNT1 A 0 A_Pain
		TNT1 A 0 A_PlaySound("Midas/Touched")
		TNT1 A 0 A_SpawnItemEx("Midas_Statue_Demon",0,0,0,frandom(-13.0,-17.0),0,frandom(10.0,12.0),0,SXF_TRANSFERPOINTERS|SXF_SETMASTER|SXF_TRANSFERSCALE)
		TNT1 A 10 A_KillChildren
		Stop

	//Standard death stuff
	/*Crush:
		TNT1 AAAAAAAAAA 0 A_CustomMissile ("BloodTr255", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_PlaySound("misc/xdeath4")
		XMED EEEEE 1 A_CustomMissile ("CeilBloodLauncherLong", 0, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_CustomMissile ("GiantBloodSpot", 4, 0, random (0, 360), 2, random (0, 160))
		XMED E 0
		Goto Looplet*/

	Death:
	    TNT1 A 0
		TNT1 A 0 A_Jump(96, "LeftDeath")
        TNT1 A 0 A_Jump(96, 13)
		TNT1 AAA 0
		SARG I 8
		SARG J 8 A_Scream
		SARG K 4
		SARG L 4 A_NoBlocking
		"####" "#" 0 A_JumpIfInTargetInventory("Mana",0,2)
		"####" "#" 0 A_DropItem("MinorManaPod",-1,54)
		SARG M 4
        TNT1 A 0 A_SpawnItem ("DeadDemon1", 1)
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		Stop
        TNT1 AAAAAAAAA 0
        TNT1 A 0 A_CustomMissile ("MuchBlood", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathDemonArm", 35, 0, random (0, 360), 2, random (0, 160))
		SAAR A 8 A_CustomMissile ("XDeath1", 40, 0, random (0, 360), 2, random (0, 160))
		SAAR B 8 A_Scream
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItemEx ("PoorPinkyLostHisArm",0,0,0,0,0,0,0,SXF_NOCHECKPOSITION,0)
        Stop
		
	LeftDeath:
		S2RG I 8
		S2RG J 8 A_Scream
		S2RG K 4
		S2RG L 4 A_NoBlocking
		"####" "#" 0 A_JumpIfInTargetInventory("Mana",0,2)
		"####" "#" 0 A_DropItem("MinorManaPod",-1,54)
		S2RG M 4
        TNT1 A 0 A_SpawnItem ("DeadDemon1Left", 1)
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		Stop
		
	CleanDeath:
		TNT1 A 0
		TNT1 A 0 A_Jump(96, "LeftDeath")
		SARG I 8
		SARG J 8 A_Scream
		SARG K 4
		SARG L 4 A_NoBlocking
		"####" "#" 0 A_JumpIfInTargetInventory("Mana",0,2)
		"####" "#" 0 A_DropItem("MinorManaPod",-1,54)
		SARG M 4
        TNT1 A 0 A_SpawnItem ("DeadDemon1", 1)
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		Stop
		
	Death.Kick:
	Death.Melee:
	Death.Shoelaces:
	Death.CloseCombat:
	Death.SuperKick:
		TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Recoil(5)
		TNT1 A 0 ThrustThingZ(0,20,0,1)
		Goto CleanDeath
		
	Death.Shotgun:
		TNT1 A 0
		TNT1 A 0 A_JumpIfCloser(200, "Death.Strong")
		Goto Death+4
		
	Death.Strong:
		TNT1 A 0
		TNT1 A 0 A_Jump(128, "DeathRemoveArm")
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_SpawnItem("BloodSplasher2")
		TNT1 AA 0 A_CustomMissile ("XDeathBrain1", 60, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeathBrain2", 60, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath3", random (45, 55), random (5, -5), random (160, 200), 2, random (-10, 10))
		TNT1 AA 0 A_CustomMissile ("XDeath2", random (45, 55), random (5, -5), random (160, 200), 2, random (-10, 10))
		TNT1 A 0 A_CustomMissile ("MuchBlood", 60, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("BloodMistBig", 50, 0, random (0, 360), 2, random (30, 90))
		TNT1 A 0 A_CustomMissile ("BaronHeadPiece", 52, 0, random (0, 360), 2, random (0, 160))
		//TNT1 A 0 A_CustomMissile ("PinkyJaw", 52, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAA 0 A_CustomMissile ("SmallBrainPieceFast", random (45, 55), random (5, -5), random (170, 190), 2, random (-10, 10))
		SARH AAAAAAA 2 A_CustomMissile ("Brutal_LiquidBlood", 40, 0, random (0, 360), 2, random (30, 110))
		SARH BBBBBB 2 A_CustomMissile ("Brutal_LiquidBlood", 40, 0, random (0, 360), 2, random (30, 110))
		TNT1 A 0 A_NoBlocking
		"####" "#" 0 A_JumpIfInTargetInventory("Mana",0,2)
		"####" "#" 0 A_DropItem("MinorManaPod",-1,54)
		TNT1 A 0 A_Scream 
		SARH CCCCCC 2 A_CustomMissile ("Brutal_LiquidBlood", 30, 0, random (0, 360), 2, random (30, 110))
		SARH DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 2 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, random (0, 360), 2, random (30, 110))
		TNT1 A 0 A_SpawnItem("DeadDemonNoHead")
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		Stop

	Death.Saw:
		TNT1 A 0 A_Jump(32, "Death")
		TNT1 A 0 A_StopSound(5)
		TNT1 A 0 A_CustomMissile ("XDeathStomach", 60, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath4", 60, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath3", 60, 0, random (0, 360), 2, random (0, 160))
		SARG O 8
		SARG P 8 A_Scream
		SARG Q 4 A_NoBlocking
		"####" "#" 0 A_JumpIfInTargetInventory("Mana",0,2)
		"####" "#" 0 A_DropItem("MinorManaPod",-1,54)
		SARG RRSSTT 2 A_CustomMissile ("Brutal_LiquidBlood", 30, 0, random (0, 360), 2, random (30, 110))
        TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		SARG TTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTTT 2 A_CustomMissile ("Brutal_LiquidBlood", 20, 0, random (0, 360), 2, random (30, 110))
		SARG T 0
	    Goto Looplet
		
	Death.Cut:
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		"####" "#" 0 A_JumpIfInTargetInventory("Mana",0,2)
		"####" "#" 0 A_DropItem("MinorManaPod",-1,54)
		TNT1 A 0 A_Jump(32, "Death")
		TNT1 A 0 A_CustomMissile ("XDeathHalfDemon", 60, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathStomach", 60, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 60, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath2", 60, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath3", 60, 0, random (0, 360), 2, random (0, 160))
		SARC AAABBBCCCDDD 3 A_CustomMissile ("Brutal_LiquidBlood", 35, 0, random (0, 360), 2, random (30, 110))
		SARC DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 2 A_CustomMissile ("Brutal_LiquidBlood", 15, 0, random (0, 360), 2, random (30, 110))
		SARC D 0 A_SpawnItem("DeadDemonHalf23")
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		Stop

	Death.Blast:
	Death.SSG:
	    SARC A 1 A_Pain
	    SARC A 1 A_FaceTarget
		TNT1 A 0 A_SpawnItem("BloodSplasher2")
	    TNT1 AAA 0 bright A_CustomMissile ("SuperGoreSpawner", 35, 0, random (170, 190), 2, random (0, 40))
        //TNT1 A 0 A_CustomMissile ("MeatDeath", 0, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("XDeath1", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("XDeath2", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("XDeath3", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 46, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("BloodMist", 42, 0, random (0, 360), 2, random (40, 90))
		TNT1 AA 0 A_CustomMissile ("BaronHeadPiece", 42, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("PinkyJaw", 42, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeathDemonArm", 32, 0, random (170, 190), 2, random (0, 40))
        TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		"####" "#" 0 A_JumpIfInTargetInventory("Mana",0,2)
		"####" "#" 0 A_DropItem("MinorManaPod",-1,54)
        SARC AAABBBCCCDDD 3 A_CustomMissile ("Brutal_LiquidBlood", 35, 0, random (0, 360), 2, random (30, 110))
		SARC DDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDDD 2 A_CustomMissile ("Brutal_LiquidBlood", 15, 0, random (0, 360), 2, random (30, 110))
		SARC D 0 A_SpawnItem("DeadDemonHalf23")
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
        Stop
		
	Death.SuperPunch:
	Death.ExtremePunches:
		TNT1 A 0
		TNT1 A 0 A_JumpIfInTargetInventory("HeavyStrikeRight", 1, "HeavyPunchRight")
		TNT1 A 0 A_JumpIfInTargetInventory("HeavyStrikeLeft", 1, "HeavyPunchLeft") 
		//TNT1 A 0 A_JumpIfInTargetInventory("HeavyStrikeUpper", 1, "HeavyPunchUpper")
		TNT1 A 0 ThrustThingZ(0,45,0,1)
		Goto Death.SSG
		TNT1 A 0 A_StopSound(5)
		TNT1 A 0 A_ClearTarget
		TNT1 AAAA 0 A_CustomMissile ("XDeath1", 42, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_ChangeFlag("NOBLOCKMONST", 1)
		POSL A 1 A_Chase("", "")
		POSL A 1 A_Pain
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Recoil(8)
		TNT1 A 0 ThrustThingZ(0,45,0,1)
		TNT1 A 0 A_NoBlocking
		"####" "#" 0 A_JumpIfInTargetInventory("Mana",0,2)
		"####" "#" 0 A_DropItem("MinorManaPod",-1,54)
		TNT1 A 0 A_Scream
		POSL ABCDE 6
		POSL F -1
		Stop
		
	HeavyPunchRight:
		TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 ThrustTHing(angle*256/360+64, 10, 0)
		TNT1 A 0 A_Jump(128, "Death.LandMine")
		Goto BlownAwayLeft
		
	HeavyPunchLeft:
		TNT1 A 0
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 ThrustTHing(angle*256/360+192, 10, 0)
		Goto BlownAwayRight
	
	Death.CutLEss:
	    TNT1 A 0
		TNT1 A 0 A_Jump(32, "Death.Cut")
		TNT1 A 0 A_Jump(132, "DeathRemoveArm")
		Goto Death
		
		
	Crush:
	Death.Stomp:
	    TNT1 AA 0 A_SpawnItem("MeatDeathSmall")
		TNT1 AAA 0 bright A_CustomMissile ("SuperGoreSpawner", 5, 0, random (0, 360), 2, random (30, 180))
		TNT1 AAAA 0 bright A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (30, 180))
		TNT1 AA 0 bright A_CustomMissile ("XDeath2b", 55, 0, random (0, 360), 2, random (30, 180))
		TNT1 AA 0 bright A_CustomMissile ("XDeath3b", 55, 0, random (0, 360), 2, random (30, 180))
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_SpawnItem ("CrushedRemains")
		TNT1 A 1
		TNT1 A 1 A_XScream
		Stop
		
    DeathRemoveArm:
		Goto Death+16
	
	Death.GreenFire:
        TNT1 A 0
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
		"####" "#" 0 A_JumpIfInTargetInventory("Mana",0,2)
		"####" "#" 0 A_DropItem("MinorManaPod",-1,54)
        TNT1 AAAA 0 A_CustomMissile ("Brutal_Blood", 30, 0, random (0, 360), 2, random (0, 160))
		

	    TNT1 A 0 A_CustomMissile ("XDeathBurnedDemonArm", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedDemonLeg", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
		
		EXPL AAAAAAAAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("GreenFlameTrails", 50, 0, random (0, 360), 2, random (0, 360))
		XBRN AAAA 2 BRIGHT A_SpawnItem("GreenFlare",0,43)
        Stop
		
	Death.SuperPlasma:
    Death.Plasma: 
	Death.Plasma2:
    Death.Lightning:
	Death.LightningBlue:
		TNT1 A 0 A_StopSound(5)
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
		"####" "#" 0 A_JumpIfInTargetInventory("Mana",0,2)
		"####" "#" 0 A_DropItem("MinorManaPod",-1,54)
		TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Ashes1", 32, 0, random (0, 360), 2, random (0, 180))
	TNT1 AAAAAAAAAAAAAAAAAA 0 A_CustomMissile ("Ashes2", 32, 0, random (0, 360), 2, random (0, 180))
        TNT1 AAAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 50, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedDemonArm", 32, 0, random (0, 360), 2, random (0, 160))
	    TNT1 A 0 A_CustomMissile ("XDeathBurnedDemonLeg", 32, 0, random (0, 360), 2, random (0, 160))
			 //   TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat", 32, 0, random (0, 360), 2, random (0, 160))
	    //TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat2", 32, 0, random (0, 360), 2, random (0, 160))
	    //TNT1 A 0 A_CustomMissile ("XDeathBurnedMeat3", 32, 0, random (0, 360), 2, random (0, 160))
        SPRG ABCDEF 6
        CARB JJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJJ 10 A_CustomMissile ("SmallSmoke", 25, 0, random (0, 360), 2, random (70, 110))
        CARB J -1
        Stop
		
	Death.Fire:
        TNT1 A 0
		TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
		"####" "#" 0 A_JumpIfInTargetInventory("Mana",0,2)
		"####" "#" 0 A_DropItem("MinorManaPod",-1,54)
		TNT1 A 0 A_SpawnItem ("BurningDemon", 0, 10)
        Stop

    Death.Fatality:
	    TNT1 A 0 A_Pain
        TNT1 A 0 A_NoBlocking
		"####" "#" 0 A_JumpIfInTargetInventory("Mana",0,2)
		"####" "#" 0 A_DropItem("MinorManaPod",-1,54)
		TNT1 A 0 A_JumpIfIntargetInventory("FistsSelected", 1, 1)
		Goto Death.ExplosiveImpact
		TNT1 A 0 A_GiveToTarget("GoFatality", 1)
        TNT1 A 0 A_Jump(256, "DemonFatality1", "DemonFatality2", "DemonFatality3")
		
		DemonFatality1:
        TNT1 A 0 A_GiveToTarget("DemonFatality", 1)
        Stop
		DemonFatality2:
        TNT1 A 0 A_GiveToTarget("DemonFatality2", 1)
        TNT1 A 0
		Stop
		DemonFatality3:
        TNT1 A 0 A_GiveToTarget("DemonFatality3", 1)
        TNT1 A 0
		Stop
		
		
	Death.BHFT:
	Death.RVFT:
	    TNT1 A 1 A_Pain
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		"####" "#" 0 A_JumpIfInTargetInventory("Mana",0,2)
		"####" "#" 0 A_DropItem("MinorManaPod",-1,54)
        TNT1 A 0 A_GiveToTarget("DemonFatality", 1)
        TNT1 A 0
		Stop
		
	XDeath:
	DEath.Explosive:
	    TNT1 A 0 A_XScream
		TNT1 A 0 A_NoBlocking
		"####" "#" 0 A_JumpIfInTargetInventory("Mana",0,2)
		"####" "#" 0 A_DropItem("MinorManaPod",-1,54)
		TNT1 A 0 A_FaceTarget
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 42, 0, random (0, 190), 2, random (10, 60))
		TNT1 AAAA 0 A_CustomMissile ("XDeath3", 42, 0, random (0, 190), 2, random (10, 60))
		TNT1 AAA 0 A_CustomMissile ("XDeath2", 42, 0, random (0, 190), 2, random (10, 60))
		TNT1 A 0 A_CustomMissile ("XDeath4", 42, 0, random (0, 190), 2, random (10, 60))
	    TNT1 A 0 A_CustomMissile ("BullXDeath", 0, 0, random (0, 360), 2, random (0, 160))
	    Stop
		
	Death.ExplosiveImpact:
		TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
		TNT1 A 0
		TNT1 A 0 ThrustThingZ(0,25,0,1)
		TNT1 A 0 A_FaceTarget
		TNT1 A 1
		TNT1 A 0 A_JumpIf(angle < 180, "IsFacingNorth")
		TNT1 A 0 A_JumpIf(velx < 0, "BlownAwayRight")
		TNT1 A 0 A_JumpIf(velx > 0, "BlownAwayLeft")
		Goto XDeath
	IsFacingNorth:
		TNT1 A 0 A_JumpIf(velx > 0, "BlownAwayRight")
		TNT1 A 0 A_JumpIf(velx < 0, "BlownAwayLeft")
		Goto XDeath
		
	BlownAwayLeft:	
		TNT1 A 0
	    TNT1 A 0 A_NoBlocking
		"####" "#" 0 A_JumpIfInTargetInventory("Mana",0,2)
		"####" "#" 0 A_DropItem("MinorManaPod",-1,54)
		TNT1 A 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_ChangeFlag("NOBLOCKMONST", 1)
	    TNT1 A 0 A_CustomMissile ("Brains2", 50, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeathStomach", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeathBullLeg12", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeathDemonArm", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeath2b", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeath3b", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeathPinkyDemonHead", 42, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("BloodMistLarge", 40, 0, random (0, 360), 2, random (20, 90))
		TNT1 A 0 ThrustThingZ(0,30,0,1)
		TNT1 A 0 A_Xscream
	    SRRD ABCD 5 A_CustomMissile ("Brutal_FlyingBlood", 0, 0, 0, 2, 90)
		SRRD DDDDDDDDDD 3 A_CheckFloor("LandBlownAwayLeft")
		LandBlownAwayLeft:
		TNT1 A 0 A_Stop
		TNT1 A 0 A_SpawnItem("DeadDemonSRRDE")
		TNT1 A 0 A_SpawnItem("GrowingBloodPool")
		Stop
		
	BlownAwayRight:
		TNT1 A 0 A_NoBlocking
		"####" "#" 0 A_JumpIfInTargetInventory("Mana",0,2)
		"####" "#" 0 A_DropItem("MinorManaPod",-1,54)
		TNT1 A 0 A_CustomMissile ("XDeath1", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("XDeath2", 32, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_ChangeFlag("NOBLOCKMONST", 1)
	    TNT1 A 0 A_CustomMissile ("Brains2", 50, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeathStomach", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeathBullLeg12", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeathDemonArm", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeath2b", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 AA 0 A_CustomMissile ("XDeath3b", 32, 0, random (0, 360), 2, random (0, 160))
		 TNT1 A 0 A_CustomMissile ("XDeathPinkyDemonHead", 42, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("BloodMistLarge", 40, 0, random (0, 360), 2, random (20, 90))
		TNT1 A 0 ThrustThingZ(0,30,0,1)
		TNT1 A 0 A_Xscream
	    SRRD FGHI 5 A_CustomMissile ("Brutal_FlyingBlood", 0, 0, 0, 2, 90)
		SRRD GGGGGGGGGG 3 A_CheckFloor("LandBlownAwayRight")
		LandBlownAwayRight:
		TNT1 A 0 A_Stop
		TNT1 A 0 A_SpawnItem("DeadDemonSRRDJ")
		TNT1 A 0 A_SpawnItem("GrowingBloodPool")
		Stop	

	Looplet:
		"####" "#" 0 A_JumpIfInventory("CorpseTrigger2",1,"CorpseBlastB")
		"####" "#" 1 CanRaise A_JumpIfInventory("CorpseTrigger",1,"CorpseBlastA")
		Loop
		
	//Corpseblast
	CorpseBlastA:
		TNT1 A 0 A_SpawnItemEx("DemonBlast",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS)
		Stop
	CorpseBlastB:
		"####" "#" 0 A_SpawnItemEx("DemonBlast",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS)
		"####" "#" 0 A_TakeInventory("CorpseTrigger2",1)
		Goto Looplet
		
	//Gumpop
	Pain.Acid:
		"####" "#" 0 A_JumpIfInventory("PowerGumpopDamage",1,2)
		"####" "#" 0 A_SpawnItemEx("GumpopIndicator",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_SETTARGET|SXF_ORIGINATOR|SXF_TRANSFERSPRITEFRAME|SXF_TRANSFERSCALE)
		"####" "#" 0 A_SpawnItemEx("GumpopGlow",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_SETTARGET|SXF_ORIGINATOR)
		"####" "#" 0 A_Jump(180,"Pain")
		Goto See
	Death.Acid:
		SARG H 1 A_ChangeFlag("SOLID",0)
		"####" "#" 1 A_Playsound("Gumpop/Expand",5)
		"####" "###################################" 1 A_SetScale(ScaleX+frandom(0.01,0.025))
		"####" "#" 1 A_Playsound("Gumpop/Pop",5)
		TNT1 A 0 A_SpawnItemEx("DemonGibbed",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_TRANSFERPOINTERS)
		TNT1 A 0 A_NoBlocking
		"####" "#" 0 A_JumpIfInTargetInventory("Mana",0,2)
		"####" "#" 0 A_DropItem("MinorManaPod",-1,54)
		TNT1 A 0 A_FaceTarget
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 42, 0, random (0, 190), 2, random (10, 60))
		TNT1 AAAA 0 A_CustomMissile ("XDeath3", 42, 0, random (0, 190), 2, random (10, 60))
		TNT1 AAA 0 A_CustomMissile ("XDeath2", 42, 0, random (0, 190), 2, random (10, 60))
		TNT1 A 0 A_CustomMissile ("XDeath4", 42, 0, random (0, 190), 2, random (10, 60))
	    TNT1 A 0 A_CustomMissile ("BullXDeath", 0, 0, random (0, 360), 2, random (0, 160))
		XMED ABCDE 5
	Looplet2:
		"####" "#" 0 A_JumpIfInventory("CorpseTrigger2",1,"CorpseBlastB")
		"####" "#" 1 A_JumpIfInventory("CorpseTrigger",1,"CorpseBlastA")
		Loop

	//Dreadful
	Death.Tiberium:
		TNT1 A 0 A_SetUserVar("User_DeathByTiberium", 1)
		TNT1 A 0 ACS_NamedExecuteAlways("Toxic Avenger")
		TNT1 A 0 A_SpawnItemEx("TiberiumDeath",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_SETTARGET|SXF_ORIGINATOR)
		TNT1 A 0 A_Jump(96, "LeftTibDeath")
		TNT1 AAA 0
		SARG I 8
		SARG J 8 A_Scream
		SARG K 4
		SARG L 4 A_NoBlocking
		"####" "#" 0 A_JumpIfInTargetInventory("Mana",0,2)
		"####" "#" 0 A_DropItem("MinorManaPod",-1,54)
		SARG M 4
        TNT1 A 0 A_SpawnItem ("GC_DeadDemon1", 1)
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 1 A_GiveToChildren("TibDeathCounter")
		Stop
	LeftTibDeath:
		S2RG I 8
		S2RG J 8 A_Scream
		S2RG K 4
		S2RG L 4 A_NoBlocking
		"####" "#" 0 A_JumpIfInTargetInventory("Mana",0,2)
		"####" "#" 0 A_DropItem("MinorManaPod",-1,54)
		S2RG M 4
        TNT1 A 0 A_SpawnItem ("GC_DeadDemon1Left", 1)
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 1 A_GiveToChildren("TibDeathCounter")
		Stop
	TiberiumMelt:
		"####" "#" 0 A_JumpIf(ScaleX > 1.35, "EndOfMelt")
		"####" "#" 0 ACS_NamedExecuteAlways("Toxic Avenger")
		"####" "#" 1 A_SetScale(ScaleX + frandom(0.002,0.003),ScaleY - frandom(0.003,0.004))
		Goto Looplet
	Death.BlueTiberium:
		TNT1 A 0 A_SetUserVar("User_DeathByBlueTiberium", 1)
		TNT1 A 0 ACS_NamedExecuteAlways("Blue Oyster Cult")
		TNT1 A 0 A_SpawnItemEx("BlueTiberiumDeath",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_SETTARGET|SXF_ORIGINATOR)
		TNT1 A 0 A_Jump(96, "LeftBlueTibDeath")
		TNT1 AAA 0
		SARG I 8
		SARG J 8 A_Scream
		SARG K 4
		SARG L 4 A_NoBlocking
		"####" "#" 0 A_JumpIfInTargetInventory("Mana",0,2)
		"####" "#" 0 A_DropItem("MinorManaPod",-1,54)
		SARG M 4
        TNT1 A 0 A_SpawnItem ("GC_DeadDemon1", 1)
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_GiveToChildren("BlueTibDeathCounter")
		Stop
	LeftBlueTibDeath:
		S2RG I 8
		S2RG J 8 A_Scream
		S2RG K 4
		S2RG L 4 A_NoBlocking
		"####" "#" 0 A_JumpIfInTargetInventory("Mana",0,2)
		"####" "#" 0 A_DropItem("MinorManaPod",-1,54)
		S2RG M 4
        TNT1 A 0 A_SpawnItem ("GC_DeadDemon1Left", 1)
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_GiveToChildren("BlueTibDeathCounter")
		Stop
	BlueTiberiumMelt:
		"####" "#" 0 A_JumpIf(ScaleX > 1.35, "EndOfMelt")
		"####" "#" 0 ACS_NamedExecuteAlways("Blue Oyster Cult")
		"####" "#" 1 A_SetScale(ScaleX + frandom(0.002,0.003),ScaleY - frandom(0.003,0.004))
		Goto Looplet
		
	//Threadcutter
	Pain.Manuel:
		"####" "#" 0 A_Jump(128,1)
		Goto Pain
		"####" "#" 0 A_GiveInventory("BleedItem")
		"####" "#" 0 A_SpawnItemEx("BrutalBleedIndicator",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_SETTARGET|SXF_ORIGINATOR)
		Goto Pain
		
	//Thunderstruck
	Pain.Lightning:
		"####" "#" 0 A_Jump(164,1)
		Goto Pain
		SARG H 0 A_ChangeFlag("NOPAIN",1)
		"####" "#" 0 A_SetUserVar("User_LightningLock", User_LightningLock + 10)
	LightningLock:
		"####" "#" 0 A_SetUserVar("User_LightningLock", User_LightningLock - 1)
		"####" "#" 0 A_Pain
		"####" "#" 0 A_PlaySound("Thunderstruck/Shocked",5,0.6,1)
		"####" "##" 0 ACS_NamedExecuteAlways("Shock me Plenty")
		"####" "###" 2 A_SpawnItemEx("MonsterShock",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_TRANSFERPOINTERS)
		"####" "##" 0 ACS_NamedExecuteAlways("Shock me Plenty")
		"####" "###" 2 A_SpawnItemEx("MonsterShock",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_TRANSFERPOINTERS)
		"####" "##" 0 ACS_NamedExecuteAlways("Shock me Plenty")
		"####" "###" 2 A_SpawnItemEx("MonsterShock",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_TRANSFERPOINTERS)
		"####" "#" 0 A_JumpIf(User_LightningLock >= 1, "LightningLock")
		"####" "#" 0 A_StopSound(5)
		"####" "#" 0 A_ChangeFlag("NOPAIN",0)
		Goto See
		
	//Cauterizer
	Pain.LightningBlue:
		"####" "#" 0 A_Jump(48,1)
		Goto Pain
		SARG H 0 A_ChangeFlag("NOPAIN",1)
		"####" "#" 0 A_SetUserVar("User_LightningLock", User_LightningLock + 10)
	BlueLightningLock:
		"####" "#" 0 A_SetUserVar("User_LightningLock", User_LightningLock - 1)
		"####" "#" 0 A_Pain
		"####" "#" 0 A_PlaySound("Thunderstruck/Shocked",5,0.6,1)
		"####" "##" 0 ACS_NamedExecuteAlways("Shock me Plenty Blue")
		"####" "###" 2 A_SpawnItemEx("CauterMonsterShock",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_TRANSFERPOINTERS)
		"####" "##" 0 ACS_NamedExecuteAlways("Shock me Plenty Blue")
		"####" "###" 2 A_SpawnItemEx("CauterMonsterShock",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_TRANSFERPOINTERS)
		"####" "##" 0 ACS_NamedExecuteAlways("Shock me Plenty Blue")
		"####" "###" 2 A_SpawnItemEx("CauterMonsterShock",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_TRANSFERPOINTERS)
		"####" "#" 0 A_JumpIf(User_LightningLock >= 1, "BlueLightningLock")
		"####" "#" 0 A_StopSound(5)
		"####" "#" 0 A_ChangeFlag("NOPAIN",0)
		Goto See
		
	//Fire
	Pain.Meteorfist:
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_ChangeVelocity(frandom(-13.0,-17.0),0,frandom(9.0,11.0),CVF_RELATIVE)
		"####" "#" 0 A_Jump(256,2) //Guaranteed "On Fire!" effect, heeeh.
	Pain.Fire:
		"####" "#" 0 A_Jump(16,1)
		Goto Pain
		"####" "#" 0 A_JumpIfInventory("PowerOnFire",1,"Pain")
		"####" "#" 0 A_GiveInventory("OnFireItem")
		"####" "#" 0 A_SpawnItemEx("OnFireIndicator",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_SETTARGET|SXF_ORIGINATOR)
		Goto Pain
	Death.Meteorfist:
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_ChangeVelocity(frandom(-13.0,-17.0),0,frandom(9.0,11.0),CVF_RELATIVE)
		Goto Death.Fire
	EndOfMelt:
		"####" "#" 0 A_SetUserVar("User_DeathByTiberium", 0)
		"####" "#" 0 A_SetUserVar("User_DeathByFire", 0)
		Goto Looplet
		
	//Crows
	Death.Crow:
		"####" "#" 0 A_SpawnItemEx("FlockOfCrows",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS)		
	Death.Crow2:
		Goto Death.Cutless
		
	//Scourgebreath
	Death.Breath:
		"####" "#" 0 A_JumpIfInTargetInventory("Mana",0,2)
		"####" "#" 0 A_DropItem("MinorManaPod",-1,54)
		"####" "#" 0 ACS_NamedExecuteAlways("Extra Crispy")
		"####" "#" 0 A_Scream
		"####" "#" 0 A_NoBlocking
		"####" "#" 0 A_SpawnItemEx("BreathSoulburst",0,0,0,0,0,0,0,SXF_TRANSFERSPRITEFRAME|SXF_TRANSFERPOINTERS)
	DeathBreathLoop:
		"####" "#" 0 A_SpawnItemEx("BreathDisintegration",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
		"####" "#" 0 A_JumpIf(ScaleX <= 0, "Null")
		"####" "#" 0 A_FadeOut(0.05)
		"####" "#" 1 A_SetScale(ScaleX - 0.03, ScaleY - 0.005)
		Loop
		
	//Ice
	GenericFreezeDeath:
	Death.Ice:
	Death.Freeze:
	Death.Frost:
	Death.DukeIce:
		"####" "#" 0 A_JumpIfInTargetInventory("Mana",0,2)
		"####" "#" 0 A_DropItem("MinorManaPod",-1,54)
		TNT1 A 0 A_JumpIfInventory("ChillgraspTrigger",1,4)
		TNT1 A 0 A_ChangeFlag("SOLID", 0)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_SpawnItemEx("FrozenDemon",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS)
		Stop
		FZD5 A 5 A_FreezeDeath
		"----" A 0 A_SpawnItemEx("ChillgraspBlast",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS)
		"----" A 1 A_FreezeDeathChunks
		Wait
		
	Raise:
		"####" "#" 0 ACS_NamedExecuteAlways("Normalization")
		"####" "#" 0 A_SetScale(1.1)
		Goto Super::Raise
	}
}

ACTOR BrutalGuncastStealthPinky : BrutalGuncastPinky replaces StealthDemon
{
  +STEALTH
  RenderStyle Translucent
  Alpha 0
  Obituary "$OB_STEALTHDEMON"
  HitObituary "$OB_STEALTHDEMON"
}

//Corpses N' Stuff...

Actor GC_DeadDemon1: GC_CurbstompedMarine Replaces DeadDemon1
{
    Radius 18
    Height 12
    Scale 1.1
    +SHOOTABLE
    +NOTELEPORT
    +MOVEWITHSECTOR
    +CORPSE
	+FLOORCLIP
	-SOLID
	-THRUACTORS
	+SHOOTABLE
	-GHOST
	-THRUGHOST
	Species "Marines"
	damagefactor "Crush", 50.0
    Mass 9000
    Health 300
    damagefactor "Blood", 0.0
    damagefactor "Trample", 0.0
	States
    {
    Spawn:
		SARG N 0 NoDelay A_SetInvulnerable
	TrueSpawn:
		"####" "#" 0 A_JumpIfInventory("TibDeathCounter",1,"TibSpawn")
		"####" "#" 0 A_JumpIfInventory("BlueTibDeathCounter",1,"BlueTibSpawn") 
		"####" "#" 1 A_UnSetInvulnerable
		"####" "#" 0 A_Jump(256,"Continue")
		Goto Continue
	TibSpawn:
		"####" "#" 1 ACS_NamedExecuteAlways("Toxic Avenger")
		"####" "#" 0 A_SetUserVar("User_DeathByTiberium",1)
		"####" "#" 0 A_UnSetInvulnerable
		"####" "#" 0 A_Jump(256,"Continue")
		Goto Continue
	BlueTibSpawn:
		"####" "#" 1 ACS_NamedExecuteAlways("Blue Oyster Cult")
		"####" "#" 0 A_SetUserVar("User_DeathByBlueTiberium",1)
		"####" "#" 0 A_UnSetInvulnerable
		"####" "#" 0 A_Jump(256,"Continue")
		Goto Continue
	Continue:
		"####" "#" 0 A_JumpIfInventory("CorpseTrigger2",1,"CorpseBlastB")
		"####" "#" 1 CanRaise A_JumpIfInventory("CorpseTrigger",1,"CorpseBlastA")
		"####" "#" 0 A_JumpIf(User_DeathByTiberium == 1, "TiberiumMelt")
		"####" "#" 0 A_JumpIf(User_DeathByBlueTiberium == 1, "BlueTiberiumMelt")
		Loop
	CorpseBlastA:
		TNT1 A 0 A_SpawnItemEx("DemonBlast",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS)
		Goto CurbstompedMarine::Death
	CorpseBlastB:
		"####" "#" 0 A_SetInvulnerable
		"####" "#" 0 A_SpawnItemEx("DemonBlast",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS)
		"####" "#" 0 A_UnSetInvulnerable
		"####" "#" 0 A_TakeInventory("CorpseTrigger2",1)
		"####" "#" 0 A_Jump(256,"Continue")
		Goto Continue
	TiberiumMelt:
		"####" "#" 0 A_JumpIf(ScaleX > 1.35, "EndOfMelt")
		"####" "#" 0 ACS_NamedExecuteAlways("Toxic Avenger")
		"####" "#" 1 A_SetScale(ScaleX + frandom(0.002,0.003),ScaleY - frandom(0.003,0.004))
		"####" "#" 0 A_Jump(256,"Continue")
		Goto Continue
	BlueTiberiumMelt:
		"####" "#" 0 A_JumpIf(ScaleX > 1.35, "EndOfMelt")
		"####" "#" 0 ACS_NamedExecuteAlways("Blue Oyster Cult")
		"####" "#" 1 A_SetScale(ScaleX + frandom(0.002,0.003),ScaleY - frandom(0.003,0.004))
		"####" "#" 0 A_Jump(256,"Continue")
		Goto Continue
	EndOfMelt:
		"####" "#" 0 A_SetUserVar("User_DeathByTiberium", 0)
		"####" "#" 0 A_SetUserVar("User_DeathByBlueTiberium", 0)
		"####" "#" 0 A_Jump(256,"Continue")
		Goto Continue
    Death:
		"####" "#" 1
  	    TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("BloodSplasher2")
		TNT1 A 0 A_SpawnItem("MeatDeathSmall")
		TNT1 AAA 0 A_CustomMissile ("GC_XDeathBrain1", 20, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("GC_XDeathBrain2", 20, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("GC_XDeath3", random (25, 35), random (5, -5), random (160, 200), 2, random (-10, 10))
		TNT1 AA 0 A_CustomMissile ("GC_XDeath2", random (25, 35), random (5, -5), random (160, 200), 2, random (-10, 10))
        TNT1 A 0 A_CustomMissile ("MuchBlood", 20, 0, random (0, 360),2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("GC_BaronHeadPiece", 22, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("BloodMistBig", 20, 0, random (0, 360), 2, random (30, 90))
		TNT1 A 0 A_SpawnItem("GC_DeadDemonNoHead")
		TNT1 A 0 A_JumpIfInventory("TibDeathCounter",1,"TibDeath")
		TNT1 A 0 A_JumpIfInventory("BlueTibDeathCounter",1,"BlueTibDeath")
		TNT1 A 1
		Stop
	TibDeath:
		TNT1 A 1 A_GiveToChildren("TibDeathCounter")
		Stop
	BlueTibDeath:
		TNT1 A 1 A_GiveToChildren("BlueTibDeathCounter")
		Stop
	}
}

Actor GC_DeadDemonHalf: GC_DeadDemon1 replaces DeadDemonHalf
{
	Health 300 
	States
	{
	Spawn:
		SARG T 0 NoDelay A_SetInvulnerable
		Goto TrueSpawn
	/*Continue:
        SARG T 0 A_JumpIfInventory("CorpseTrigger2",1,"CorpseBlastB")
		SARG T 1 A_JumpIfInventory("CorpseTrigger",1,"CorpseBlastA")
		"####" "#" 0 A_JumpIf(User_DeathByTiberium == 1, "TiberiumMelt")
		"####" "#" 0 A_JumpIf(User_DeathByBlueTiberium == 1, "BlueTiberiumMelt")
		Loop*/
		
	Death:
		"####" "#" 1
		TNT1 A 0 A_NoBlocking
		TNT1 AA 0 A_CustomMissile ("GC_XDeathBullLeg12", 35, 0, random (0, 360), 2, random (10, 40))
		TNT1 AA 0 A_CustomMissile ("GC_XDeathDemonArm", 35, 0, random (0, 360), 2, random (10, 40))
		TNT1 AA 0 A_SpawnItem("GC_MeatDeathSmall", 0, 20)
		TNT1 A 0 A_JumpIfInventory("TibDeathCounter",1,"TibDeath")
		TNT1 A 0 A_JumpIfInventory("BlueTibDeathCounter",1,"BlueTibDeath")
		TNT1 A 1
		Stop
	TibDeath:
		TNT1 A 1 A_GiveToChildren("TibDeathCounter")
		Stop
	BlueTibDeath:
		TNT1 A 1 A_GiveToChildren("BlueTibDeathCounter")
        Stop
	}
}
		
Actor GC_DeadDemonHalf23: GC_DeadDemon1 replaces DeadDemonHalf23
{
	Health 300 
	Height 16
	States
	{
	Spawn:
		SARC D 0 NoDelay A_SetInvulnerable
		Goto TrueSpawn
	/*Continue:
        SARC D 0 A_JumpIfInventory("CorpseTrigger2",1,"CorpseBlastB")
		SARC D 1 A_JumpIfInventory("CorpseTrigger",1,"CorpseBlastA")
		"####" "#" 0 A_JumpIf(User_DeathByTiberium == 1, "TiberiumMelt")
		"####" "#" 0 A_JumpIf(User_DeathByBlueTiberium == 1, "BlueTiberiumMelt")
		Loop*/
		
	Death:
		"####" "#" 1
		TNT1 A 0 A_NoBlocking
		TNT1 AA 0 A_CustomMissile ("GC_XDeathBullLeg12", 35, 0, random (0, 360), 2, random (10, 40))
		TNT1 AA 0 A_SpawnItem("GC_MeatDeathSmall", 0, 20)
		TNT1 A 0 A_JumpIfInventory("TibDeathCounter",1,"TibDeath")
		TNT1 A 0 A_JumpIfInventory("BlueTibDeathCounter",1,"BlueTibDeath")
		TNT1 A 1
		Stop
	TibDeath:
		TNT1 A 1 A_GiveToChildren("TibDeathCounter")
		Stop
	BlueTibDeath:
		TNT1 A 1 A_GiveToChildren("BlueTibDeathCounter")
        Stop
	}
}	

Actor GC_DeadDemonNoArm: GC_DeadDemon1 replaces DeadDemonNoArm
{
	Health 300 
	States
	{
	Spawn:
		SAAR F 0 NoDelay A_SetInvulnerable
		Goto TrueSpawn
	/*Continue:
        SAAR F 0 A_JumpIfInventory("CorpseTrigger2",1,"CorpseBlastB")
		SAAR F 1 A_JumpIfInventory("CorpseTrigger",1,"CorpseBlastA")
		"####" "#" 0 A_JumpIf(User_DeathByTiberium == 1, "TiberiumMelt")
		"####" "#" 0 A_JumpIf(User_DeathByBlueTiberium == 1, "BlueTiberiumMelt")
		Loop*/
		
	Death:
		"####" "#" 1
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_CustomMissile ("GC_XDeathDemonArm", 35, 0, random (0, 360), 2, random (10, 40))
		TNT1 AA 0 A_SpawnItem("GC_MeatDeathSmall", 0, 20)
		TNT1 A 0 A_SpawnItem("BloodSplasher2")
		TNT1 A 0 A_SpawnItem("GC_MeatDeathSmall")
		TNT1 AAA 0 A_CustomMissile ("GC_XDeathBrain1", 20, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAA 0 A_CustomMissile ("GC_XDeathBrain2", 20, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("GC_XDeath3", random (25, 35), random (5, -5), random (160, 200), 2, random (-10, 10))
		TNT1 AA 0 A_CustomMissile ("GC_XDeath2", random (25, 35), random (5, -5), random (160, 200), 2, random (-10, 10))
        TNT1 A 0 A_CustomMissile ("MuchBlood", 20, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("GC_BaronHeadPiece", 22, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("BloodMistBig", 20, 0, random (0, 360), 2, random (30, 90))
		TNT1 A 0 A_SpawnItem("GC_DeadDemonSAARK")
		TNT1 A 0 A_JumpIfInventory("TibDeathCounter",1,"TibDeath")
		TNT1 A 0 A_JumpIfInventory("BlueTibDeathCounter",1,"BlueTibDeath")
		TNT1 A 1
		Stop
	TibDeath:
		TNT1 A 1 A_GiveToChildren("TibDeathCounter")
		Stop
	BlueTibDeath:
		TNT1 A 1 A_GiveToChildren("BlueTibDeathCounter")
        Stop
	}
}
	  
	  
Actor GC_DeadDemonSAARK: GC_DeadDemon1 replaces DeadDemonSAARK
{
	Health 300 
	States
	{
	Spawn:
		SAAR K 0 NoDelay A_SetInvulnerable
		Goto TrueSpawn
	/*Continue:
        SAAR K 0 A_JumpIfInventory("CorpseTrigger2",1,"CorpseBlastB")
		SAAR K 1 A_JumpIfInventory("CorpseTrigger",1,"CorpseBlastA")
		"####" "#" 0 A_JumpIf(User_DeathByTiberium == 1, "TiberiumMelt")
		"####" "#" 0 A_JumpIf(User_DeathByBlueTiberium == 1, "BlueTiberiumMelt")
		Loop*/
		
	Death:
		"####" "#" 1
		TNT1 A 0 A_NoBlocking
		TNT1 AA 0 A_CustomMissile ("GC_XDeathBullLeg12", 35, 0, random (0, 360), 2, random (10, 40))
		TNT1 AA 0 A_SpawnItem("GC_MeatDeathSmall", 0, 20)
		TNT1 A 0 A_JumpIfInventory("TibDeathCounter",1,"TibDeath")
		TNT1 A 0 A_JumpIfInventory("BlueTibDeathCounter",1,"BlueTibDeath")
		TNT1 A 1
		Stop
	TibDeath:
		TNT1 A 1 A_GiveToChildren("TibDeathCounter")
		Stop
	BlueTibDeath:
		TNT1 A 1 A_GiveToChildren("BlueTibDeathCounter")
        Stop
	}
}	  

Actor GC_DeadDemonNoHead: GC_DeadDemon1 replaces DeadDemonNoHead
{
	Health 300 
	States
	{
	Spawn:
		SARH D 0 NoDelay A_SetInvulnerable
		Goto TrueSpawn
	/*Continue:
		SARH D 0 A_JumpIfInventory("CorpseTrigger2",1,"CorpseBlastB")
		SARH D 1 A_JumpIfInventory("CorpseTrigger",1,"CorpseBlastA")
		"####" "#" 0 A_JumpIf(User_DeathByTiberium == 1, "TiberiumMelt")
		"####" "#" 0 A_JumpIf(User_DeathByBlueTiberium == 1, "BlueTiberiumMelt")
		Loop*/
		
	Death:
		"####" "#" 1
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_CustomMissile ("GC_XDeathStomach", 50, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("GC_XDeathDemonArm", 35, 0, random (0, 360), 2, random (10, 40))
		TNT1 A 0 A_CustomMissile ("GC_PinkyJaw", 22, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_SpawnItem("GC_MeatDeathSmall", 0, 20)
		TNT1 A 0 A_SpawnItem("GC_DeadDemonHalf23")
		TNT1 A 0 A_JumpIfInventory("TibDeathCounter",1,"TibDeath")
		TNT1 A 0 A_JumpIfInventory("BlueTibDeathCounter",1,"BlueTibDeath")
		TNT1 A 1
		Stop
	TibDeath:
		TNT1 A 1 A_GiveToChildren("TibDeathCounter")
		Stop
	BlueTibDeath:
		TNT1 A 1 A_GiveToChildren("BlueTibDeathCounter")
        Stop
	}
}
		
		
Actor GC_DeadDemon1Left: GC_DeadDemon1 replaces DeadDemon1Left
{
	States
	{
	Spawn:
		S2RG N 0 NoDelay A_SetInvulnerable
		Goto TrueSpawn
	/*Continue:
		S2RG N 0 A_JumpIfInventory("CorpseTrigger2",1,"CorpseBlastB")
		S2RG N 1 A_JumpIfInventory("CorpseTrigger",1,"CorpseBlastA")
		"####" "#" 0 A_JumpIf(User_DeathByTiberium == 1, "TiberiumMelt")
		"####" "#" 0 A_JumpIf(User_DeathByBlueTiberium == 1, "BlueTiberiumMelt")
		Loop*/
	}
}

Actor GC_DeadDemonStomped: GC_DeadDemonNoArm replaces DeadDemonStomped
{
	States
	{
	Spawn:
		FD2M K 0 NoDelay A_SetInvulnerable
		Goto TrueSpawn
	/*Continue:
		FD2M K 0 A_JumpIfInventory("CorpseTrigger2",1,"CorpseBlastB")
		FD2M K 1 A_JumpIfInventory("CorpseTrigger",1,"CorpseBlastA")
		"####" "#" 0 A_JumpIf(User_DeathByTiberium == 1, "TiberiumMelt")
		"####" "#" 0 A_JumpIf(User_DeathByBlueTiberium == 1, "BlueTiberiumMelt")
		Loop*/
	}
}	

Actor GC_DeadDemonSRRDJ: GC_DeadDemon1 replaces DeadDemonSRRDJ
{
	States
	{
	Spawn:
		SRRD J 0 NoDelay A_SetInvulnerable
		Goto TrueSpawn
	/*Continue:
		SRRD J 0 A_JumpIfInventory("CorpseTrigger2",1,"CorpseBlastB")
		SRRD J 1 A_JumpIfInventory("CorpseTrigger",1,"CorpseBlastA")
		"####" "#" 0 A_JumpIf(User_DeathByTiberium == 1, "TiberiumMelt")
		"####" "#" 0 A_JumpIf(User_DeathByBlueTiberium == 1, "BlueTiberiumMelt")
		Loop*/

	Death:
		"####" "#" 1
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_CustomMissile ("GC_XDeathStomach", 60, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("GC_XDeathDemonArm", 35, 0, random (0, 360), 2, random (10, 40))
		TNT1 A 0 A_CustomMissile ("GC_XDeathBullLeg12", 35, 0, random (0, 360), 2, random (10, 40))
		TNT1 AA 0 A_SpawnItem("GC_MeatDeathSmall", 0, 20)
		TNT1 A 0 A_JumpIfInventory("TibDeathCounter",1,"TibDeath")
		TNT1 A 0 A_JumpIfInventory("BlueTibDeathCounter",1,"BlueTibDeath")
		TNT1 A 1
		Stop
	TibDeath:
		TNT1 A 1 A_GiveToChildren("TibDeathCounter")
		Stop
	BlueTibDeath:
		TNT1 A 1 A_GiveToChildren("BlueTibDeathCounter")
        Stop
	}
}	

Actor GC_DeadDemonSRRDE: GC_DeadDemon1 replaces DeadDemonSRRDE
{
	States
	{
	Spawn:
		SRRD E 0 NoDelay A_SetInvulnerable
		Goto TrueSpawn
	/*Continue:
		SRRD E 0 A_JumpIfInventory("CorpseTrigger2",1,"CorpseBlastB")
		SRRD E 1 A_JumpIfInventory("CorpseTrigger",1,"CorpseBlastA")
		"####" "#" 0 A_JumpIf(User_DeathByTiberium == 1, "TiberiumMelt")
		"####" "#" 0 A_JumpIf(User_DeathByBlueTiberium == 1, "BlueTiberiumMelt")
		Loop*/

	Death:
		"####" "#" 1
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_CustomMissile ("GC_XDeathStomach", 60, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("GC_XDeathDemonArm", 35, 0, random (0, 360), 2, random (10, 40))
		TNT1 A 0 A_CustomMissile ("GC_XDeathBullLeg12", 35, 0, random (0, 360), 2, random (10, 40))
		TNT1 AA 0 A_SpawnItem("GC_MeatDeathSmall", 0, 20)
		TNT1 A 0 A_JumpIfInventory("TibDeathCounter",1,"TibDeath")
		TNT1 A 0 A_JumpIfInventory("BlueTibDeathCounter",1,"BlueTibDeath")
		TNT1 A 1
		Stop
	TibDeath:
		TNT1 A 1 A_GiveToChildren("TibDeathCounter")
		Stop
	BlueTibDeath:
		TNT1 A 1 A_GiveToChildren("BlueTibDeathCounter")
        Stop
	}
}	

Actor GC_DeadDemonSAARI: GC_DeadDemon1 replaces DeadDemonSAARI
{
	States
	{
	Spawn:
		SAAR I 0 NoDelay A_SetInvulnerable
		Goto TrueSpawn
	/*Continue:
		SAAR I 0 A_JumpIfInventory("CorpseTrigger2",1,"CorpseBlastB")
		SAAR I 1 A_JumpIfInventory("CorpseTrigger",1,"CorpseBlastA")
		"####" "#" 0 A_JumpIf(User_DeathByTiberium == 1, "TiberiumMelt")
		"####" "#" 0 A_JumpIf(User_DeathByBlueTiberium == 1, "BlueTiberiumMelt")
		Loop*/

	Death:
		"####" "#" 1
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_CustomMissile ("GC_XDeathStomach", 60, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_CustomMissile ("GC_XDeathDemonArm", 35, 0, random (0, 360), 2, random (10, 40))
		TNT1 A 0 A_CustomMissile ("GC_PinkyJaw", 22, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_SpawnItem("GC_MeatDeathSmall", 0, 20)
		TNT1 A 0 A_SpawnItem("GC_DeadDemonHalf23")
		TNT1 A 0 A_JumpIfInventory("TibDeathCounter",1,"TibDeath")
		TNT1 A 0 A_JumpIfInventory("BlueTibDeathCounter",1,"BlueTibDeath")
		TNT1 A 1
		Stop
	TibDeath:
		TNT1 A 1 A_GiveToChildren("TibDeathCounter")
		Stop
	BlueTibDeath:
		TNT1 A 1 A_GiveToChildren("BlueTibDeathCounter")
        Stop
	}
}	