ACTOR BrutalGuncastZombieman: Zombie_Man replaces Zombie_Man
{
	Height 52

	//Loot
	DropItem "Dosh1"
	DropItem "Dosh1"
	DropItem "Dosh1"
	DropItem "Dosh1", 192
	DropItem "Dosh1", 192
	DropItem "Dosh5", 128
	DropItem "Clip"
	
	//Resists & Weaknesses
	
	//Possessed are meattillery. They have no particular resists or weaknesses,
	//Considering that they are cannon fodder and die easily from anything, anyway.

	//My little convienience,
	//so I won't have to look it up every time.
	PainChance 200

	//Guaranteed Effects
	PainChance SuperCloseCombat, 256
	PainChance SuperShoelaces, 256
	PainChance SuperMidasCloseCombat, 256
	PainChance SuperMidasShoelaces, 256
	PainChance Acid, 256
	PainChance Meteorfist, 256
	
	//Chance Effects
	PainChance Lightning, 192
	PainChance LightningBlue, 24
	PainChance Manuel, 200
	PainChance Fire, 200
	
	var int User_DeathByFire;
	var int User_DeathByTiberium;
	var int User_DeathByBlueTiberium;
	var int User_LightningLock;
	
	States
	{
	//Melee
	Pain.SuperCloseCombat:
	Pain.SuperMidasCloseCombat:
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_ChangeVelocity(frandom(-10.0,-12.0),0,frandom(1.0,3.0),CVF_RELATIVE)
		Goto Pain.Kick
	Pain.SuperShoelaces:
	Pain.SuperMidasShoelaces:
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_ChangeVelocity(frandom(-15.0,-20.0),0,frandom(10.0,15.0),CVF_RELATIVE)
		Goto Pain.Kick
	Death.SuperCloseCombat:
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_ChangeVelocity(frandom(-10.0,-12.0),0,frandom(1.0,3.0),CVF_RELATIVE)
		TNT1 A 0 A_Jump(128,"XDeath")
		Goto Death.SSG
	Death.SuperShoelaces:
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_ChangeVelocity(frandom(-15.0,-20.0),0,frandom(10.0,15.0),CVF_RELATIVE)
		TNT1 A 0 A_Jump(128,"XDeath")
		Goto Death.SSG
	Death.MidasCloseCombat:
	Death.MidasShoelaces:
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_NoBlocking
		"####" "#" 0 A_JumpIfInTargetInventory("Mana",0,2)
		"####" "#" 0 A_DropItem("MinorManaPod",-1,54)
		TNT1 A 0 A_Pain
		TNT1 A 0 A_PlaySound("Midas/Touched")
		TNT1 A 0 A_SpawnItemEx("Midas_Statue_Zombieman",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS) //SXF_TRANSFERSPRITEFRAME|SXF_SETMASTER)
		TNT1 A 5
		Stop
	Death.SuperMidasCloseCombat:
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_NoBlocking
		"####" "#" 0 A_JumpIfInTargetInventory("Mana",0,2)
		"####" "#" 0 A_DropItem("MinorManaPod",-1,54)
		TNT1 A 0 A_Pain
		TNT1 A 0 A_PlaySound("Midas/Touched")
		TNT1 A 0 A_SpawnItemEx("Midas_Statue_Zombieman",0,0,0,frandom(-10.0,-12.0),0,frandom(1.0,3.0),0,SXF_TRANSFERPOINTERS|SXF_SETMASTER)
		TNT1 A 10 A_KillChildren
		stop
	Death.SuperMidasShoelaces:
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_NoBlocking
		"####" "#" 0 A_JumpIfInTargetInventory("Mana",0,2)
		"####" "#" 0 A_DropItem("MinorManaPod",-1,54)
		TNT1 A 0 A_Pain
		TNT1 A 0 A_PlaySound("Midas/Touched")
		TNT1 A 0 A_SpawnItemEx("Midas_Statue_Zombieman",0,0,0,frandom(-15.0,-20.0),0,frandom(10.0,15.0),0,SXF_TRANSFERPOINTERS|SXF_SETMASTER)
		TNT1 A 10 A_KillChildren
		Stop
		
	//Standard death stuff
	Crush:
		TNT1 AAAAAAAAAA 0 A_CustomMissile ("BloodTr255", 0, 0, random (0, 360), 2, random (0, 360))
		TNT1 A 0 A_PlaySound("misc/xdeath4")
		POL5 AAAAAA 1 A_CustomMissile ("CeilBloodLauncherLong", 0, 0, random (0, 360), 2, random (50, 130))
		TNT1 A 0 A_CustomMissile ("GiantBloodSpot", 4, 0, random (0, 360), 2, random (0, 160))
		POL5 A -1
		Stop
	
	Death.Melee:
	Death.CloseCombat:
        TNT1 A 0 A_JumpIfInventory ("IsDown", 1, "Death.Down")
		TNT1 A 0 A_JumpIfInventory ("SKZombieMan", 1, "StealthKill")
		Goto Death.Kick
		
	Death.Kick:
	Death.Shoelaces:
		"####" "#" 0 A_JumpIfInTargetInventory("Mana",0,2)
		"####" "#" 0 A_DropItem("MinorManaPod",-1,54)
		"####" "#" 0
		Goto Super::Death.Kick
	
	Death.Trample:	
	Death.Down:
		"####" "#" 0 A_JumpIfInTargetInventory("Mana",0,2)
		"####" "#" 0 A_DropItem("MinorManaPod",-1,54)
		"####" "#" 0
		Goto Super::Death.Down

	Death.Shotgunontheface:	
	Death.HeavyImpact:
		TNT1 A 0 A_ChangeFlag("SLIDESONWALLS", 0)
		TNT1 A 0 A_ChangeFlag("NOBLOCKMONST", 1)
		TNT1 A 0 A_Jump(160, "DeathShotgunFly")
		TNT1 A 0 A_NoBlocking
		"####" "#" 0 A_JumpIfInTargetInventory("Mana",0,2)
		"####" "#" 0 A_DropItem("MinorManaPod",-1,54)
		TNT1 A 0 A_Stop
		TNT1 A 0 A_Pain
		POSS H 1 A_FaceTarget
		TNT1 A 0 A_Recoil(13)
		TNT1 A 0 ThrustThingZ(0,20,0,1)
		TNT1 A 0 A_JumpIf(momy == 0, "DeathShotgunFly")
		TNT1 A 0 A_Jump(128, "DeathShotgunontheface2")
		TNT1 A 0 A_Scream
		TNT1 A 0 A_CustomMissile ("MuchBlood2", 35, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath1", 35, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_NoBlocking
		POS4 ABCD 4 A_CustomMissile ("Brutal_LiquidBlood3", 15, 0, random (0, 360), 2, random (0, 40))
		POS4 EFGHIJ 4 A_JumpIf((MomY == 0), "DSFStop")
		Goto DSFStop+1
	Death:
        TNT1 A 0 A_JumpIfInventory ("IsDown", 1, "Death.Down")
        TNT1 A 0
		TNT1 AA 0 A_CustomMissile ("Brutal_FlyingBlood", 7, 0, random (0, 360), 2, random (0, 160))
        TNT1 A 0 A_Jump(32, "Death.Arm")
	
	Death.MinorLeg:
		//TNT1 A 0 A_Jump(48, "Death.Leg")
		TNT1 A 0 A_Jump(128, "DeathMirror")
		POSS Q 8 A_NoBlocking
		"####" "#" 0 A_JumpIfInTargetInventory("Mana",0,2)
		"####" "#" 0 A_DropItem("MinorManaPod",-1,54)
		POSS I 5 A_Scream
		POSS J 5 
		POSS K 5
        POSS L 0
		TNT1 A 0 A_SpawnItem("DeadZombieman1")
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		Stop
	
	Death.Rare:
		"####" "#" 0 A_JumpIfInTargetInventory("Mana",0,2)
		"####" "#" 0 A_DropItem("MinorManaPod",-1,54)
		"####" "#" 0
		Goto Super::Death.Rare	
	DeathMirror:
		"####" "#" 0 A_JumpIfInTargetInventory("Mana",0,2)
		"####" "#" 0 A_DropItem("MinorManaPod",-1,54)
		"####" "#" 0
		Goto Super::DeathMirror
	Death.Arm:
		"####" "#" 0 A_JumpIfInTargetInventory("Mana",0,2)
		"####" "#" 0 A_DropItem("MinorManaPod",-1,54)
		"####" "#" 0
		Goto Super::Death.Arm
        
	Death.Leg:
		TNT1 A 0 A_JumpIfHealthLower(-300,"DoubleLegRemove")
		TNT1 A 0 A_JumpIfHealthLower(-20, "LegRemove")
		TNT1 A 0 A_Scream
		TNT1 A 0 A_NoBlocking
		"####" "#" 0 A_JumpIfInTargetInventory("Mana",0,2)
		"####" "#" 0 A_DropItem("MinorManaPod",-1,54)
		POSL MO 6
		POSS K 6
		TNT1 A 0 A_SpawnItem("DeadZombieman1")
		POSS L 0
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		Stop
		
	DoubleLegRemove:
		"####" "#" 0 A_JumpIfInTargetInventory("Mana",0,2)
		"####" "#" 0 A_DropItem("MinorManaPod",-1,54)
		"####" "#" 0
		Goto Super::DoubleLegRemove
		
	LegRemove:
		"####" "#" 0 A_JumpIfInTargetInventory("Mana",0,2)
		"####" "#" 0 A_DropItem("MinorManaPod",-1,54)
		"####" "#" 0
		Goto Super::LegRemove
		
	LegRemoveRare:
		"####" "#" 0 A_JumpIfInTargetInventory("Mana",0,2)
		"####" "#" 0 A_DropItem("MinorManaPod",-1,54)
		"####" "#" 0
		Goto Super::LegRemoveRare   


    Death.Saw:
	    TNT1 A 0
		TNT1 A 0 A_Jump(96, "Death.arm")
		Goto Death.Tear
	
	Death.Cut:
	Death.HKFT:
		"####" "#" 0 A_JumpIfInTargetInventory("Mana",0,2)
		"####" "#" 0 A_DropItem("MinorManaPod",-1,54)
		"####" "#" 0
		Goto Super::Death.Cut
		
	Death.Cutless:
		TNT1 A 0 A_JumpIfInventory ("IsDown", 1, "Death.Down")
        TNT1 A 0 A_Jump(64, "Death.Rare")
		TNT1 A 0 A_Jump(16, "Death.Saw")
		TNT1 A 0 A_Jump(9, "Death.LegMassacre")
		TNT1 A 0 A_Jump(64, "Death")
		Goto Death.Minigun
		
	Death.Minigun:
		"####" "#" 0 A_JumpIfInTargetInventory("Mana",0,2)
		"####" "#" 0 A_DropItem("MinorManaPod",-1,54)
		"####" "#" 0
		Goto Super::Death.Minigun		
	Death.LegMassacre:
		"####" "#" 0 A_JumpIfInTargetInventory("Mana",0,2)
		"####" "#" 0 A_DropItem("MinorManaPod",-1,54)
		"####" "#" 0
		Goto Super::Death.LegMassacre

    Death.Tear:
		"####" "#" 0 A_JumpIfInTargetInventory("Mana",0,2)
		"####" "#" 0 A_DropItem("MinorManaPod",-1,54)
		"####" "#" 0
		Goto Super::Death.Tear
	HeadExploder:
		TNT1 A 0 A_Jump(72, "Death.HeadExplode")
		Goto Death.HeadMinor

	Death.Head:
	    TNT1 A 0 A_JumpIfInTargetInventory("HasPlasmaWeapon", 1, "Death.Plasma")
		TNT1 A 0 A_JumpIfInTargetInventory("HasCutingWeapon", 1, "Death.Decaptate")
		TNT1 A 0 A_JumpIfInTargetInventory("FistsSelected",1, "DeathMinorhead2")
		TNT1 A 0 A_JumpIfHealthLower(-600, "XDeath")
		TNT1 A 0 A_JumpIfHealthLower(-250, "Death.SSGHead")
		TNT1 A 0 A_JumpIfHealthLower(-50, "Death.HeadExplode")
		TNT1 A 0 A_JumpIfInTargetInventory("RandomHeadExploder", 1, "HeadExploder")
	Death.HeadMinor:	
		"####" "#" 0 A_JumpIfInTargetInventory("Mana",0,2)
		"####" "#" 0 A_DropItem("MinorManaPod",-1,54)
		"####" "#" 0
		Goto Super::Death.HeadMinor		
	DeathMinorHead2:
	    TNT1 A 0 A_NoBlocking
		"####" "#" 0 A_JumpIfInTargetInventory("Mana",0,2)
		"####" "#" 0 A_DropItem("MinorManaPod",-1,54)
		TNT1 A 0 A_SpawnItem("DyingZombiemanLostTeeth")
		Stop
	DeathMinorHead4:
		"####" "#" 0 A_JumpIfInTargetInventory("Mana",0,2)
		"####" "#" 0 A_DropItem("MinorManaPod",-1,54)
		"####" "#" 0
		Goto Super::DeathMinorHead4
	Death.HeadExplode:
		"####" "#" 0 A_JumpIfInTargetInventory("Mana",0,2)
		"####" "#" 0 A_DropItem("MinorManaPod",-1,54)
		Goto Super::Death.HeadExplode		
	HeavyHead:	
		"####" "#" 0 A_JumpIfInTargetInventory("Mana",0,2)
		"####" "#" 0 A_DropItem("MinorManaPod",-1,54)
		"####" "#" 0
		Goto Super::HeavyHead		
	Death.Decaptate:
		"####" "#" 0 A_NoBlocking
		"####" "#" 0 A_JumpIfInTargetInventory("Mana",0,2)
		"####" "#" 0 A_DropItem("MinorManaPod",-1,54)
		"####" "#" 0
		Goto Super::Death.Decaptate
    Death.fire:
	Death.Flames:
	Death.Burn:
        TNT1 A 0 A_Scream
        TNT1 A 0 A_NoBlocking
		"####" "#" 0 A_JumpIfInTargetInventory("Mana",0,2)
		"####" "#" 0 A_DropItem("MinorManaPod",-1,54)
		TNT1 A 0 A_SpawnItem("BurningZombieMan", 0, 7)
        Stop
	Death.Blast:
	Death.Railgun:
	    TNT1 A 0 A_StopSound
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_Jump(12, "Death.Arm")
		TNT1 A 0 A_NoBlocking
		"####" "#" 0 A_JumpIfInTargetInventory("Mana",0,2)
		"####" "#" 0 A_DropItem("MinorManaPod",-1,54)
		TNT1 A 0 A_Jump(128, "Death.Blast2")
		TNT1 A 0 A_Scream
		TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("Xdeath3", 16, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
		ZXZ1 A 6 A_Stop
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		ZXZ1 BBBBBBBBBB 3 A_CustomMissile ("Brutal_LiquidBlood2", 26, 0, random (0, 360), 2, random (30, 60))
		ZXZ1 CCC 3 A_CustomMissile ("Brutal_LiquidBlood2", 26, 0, random (0, 360), 2, random (10, 40))
		ZXZ1 DD 3 A_CustomMissile ("Brutal_LiquidBlood2", 6, 0, random (0, 360), 2, random (30, 60))
		ZXZ1 E -1
		//TNT1 A 0 A_SpawnItem("DeadZombieMan_StomachExploded")
	    Stop	
	Death.SSG:
		"####" "#" 0 A_JumpIfInTargetInventory("Mana",0,2)
		"####" "#" 0 A_DropItem("MinorManaPod",-1,54)
		"####" "#" 0
		Goto Super::Death.SSG	
	Death.SSGHead:
	//Death.Railgun:
		"####" "#" 0 A_JumpIfInTargetInventory("Mana",0,2)
		"####" "#" 0 A_DropItem("MinorManaPod",-1,54)
		"####" "#" 0
		Goto Super::Death.SSGHead
	XDeath:
		"####" "#" 0 A_JumpIfInTargetInventory("Mana",0,2)
		"####" "#" 0 A_DropItem("MinorManaPod",-1,54)
		"####" "#" 0
		Goto Super::XDeath	
	Crush:
	Death.Stomp:
	    TNT1 AA 0 A_SpawnItem("MeatDeathSmall")
		TNT1 AAA 0 bright A_CustomMissile ("SuperGoreSpawner", 5, 0, random (0, 360), 2, random (30, 180))
		TNT1 AAAA 0 bright A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (30, 180))
		TNT1 AA 0 bright A_CustomMissile ("XDeath2b", 55, 0, random (0, 360), 2, random (30, 180))
		TNT1 AA 0 bright A_CustomMissile ("XDeath3b", 55, 0, random (0, 360), 2, random (30, 180))
		TNT1 A 0 A_SpawnItem ("GrowingBloodPool")
		TNT1 A 0 A_SpawnItem ("CrushedRemains")
		TNT1 A 1
		TNT1 A 1 A_XScream
		Stop
	Death.Hammered:	
		"####" "#" 0 A_JumpIfInTargetInventory("Mana",0,2)
		"####" "#" 0 A_DropItem("MinorManaPod",-1,54)
		"####" "#" 0
		Goto Super::Death.Hammered
	Death.ExplosiveImpact:
		TNT1 A 0 A_ChangeFLag("NODROPOFF", 0)
		TNT1 A 0 ThrustThingZ(0,30,0,1)
		TNT1 A 0 A_FaceTarget
		TNT1 A 1
		TNT1 A 0 A_JumpIf(angle < 180, "IsFacingNorth")
		TNT1 A 0 A_JumpIf(velx < 0, "BlownAwayRight")
		TNT1 A 0 A_JumpIf(velx > 0, "BlownAwayLeft")
		Goto XDeath
	IsFacingNorth:
		TNT1 A 0 A_JumpIf(velx > 0, "BlownAwayRight")
		TNT1 A 0 A_JumpIf(velx < 0, "BlownAwayLeft")
		Goto XDeath	
	BlownAwayLeft:	
		"####" "#" 0 A_JumpIfInTargetInventory("Mana",0,2)
		"####" "#" 0 A_DropItem("MinorManaPod",-1,54)
		"####" "#" 0
		Goto Super::BlownAwayLeft		
	BlownAwayRight:
		"####" "#" 0 A_JumpIfInTargetInventory("Mana",0,2)
		"####" "#" 0 A_DropItem("MinorManaPod",-1,54)
		"####" "#" 0
		Goto Super::BlownAwayRight
	Death.LandMine:
		"####" "#" 0 A_NoBlocking
		"####" "#" 0 A_JumpIfInTargetInventory("Mana",0,2)
		"####" "#" 0 A_DropItem("MinorManaPod",-1,54)
		"####" "#" 0
		Goto Super::Death.LandMine
	
	//Gumpop
	Pain.Acid:
		"####" "#" 0 A_JumpIfInventory("PowerGumpopDamage",1,2)
		"####" "#" 0 A_SpawnItemEx("GumpopIndicator",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_SETTARGET|SXF_ORIGINATOR|SXF_TRANSFERSPRITEFRAME)
		"####" "#" 0 A_SpawnItemEx("GumpopGlow",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_SETTARGET|SXF_ORIGINATOR)
		"####" "#" 0 A_Jump(200,"Pain")
		Goto See
	Death.Acid:
		POSS G 1 A_ChangeFlag("SOLID",0)
		"####" "#" 1 A_Playsound("Gumpop/Expand",5)
		"####" "###################################" 1 A_SetScale(ScaleX+frandom(0.01,0.025))
		"####" "#" 1 A_Playsound("Gumpop/Pop",5)
		Goto Death.Desintegrate+1
		
	//Corpseblast
	CorpseBlastA:
		TNT1 A 0 A_SpawnItemEx("ZombiemanBlast",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS)
		Stop
	CorpseBlastB:
		"####" "#" 0 A_SpawnItemEx("ZombiemanBlast",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS)
		"####" "#" 0 A_TakeInventory("CorpseTrigger2",1)
		Goto Looplet		
		
	//Dreadful
	Death.Tiberium:
		TNT1 A 0 A_SetUserVar("User_DeathByTiberium", 1)
		TNT1 A 0 ACS_NamedExecuteAlways("Toxic Avenger")
		TNT1 A 0 A_SpawnItemEx("TiberiumDeath",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_SETTARGET|SXF_ORIGINATOR)
		TNT1 A 0 A_GiveInventory("TibDeathCounter")
		TNT1 A 0 A_SpawnItemEx("GC_DesintegratedHuman",0,0,0,0,0,0,0,SXF_SETTARGET|SXF_ORIGINATOR)
		TNT1 A 0 A_GiveToChildren("TibDeathCounter")
		Goto Death.Desintegrate
	TiberiumMelt:
		"####" "#" 0 A_JumpIf(ScaleX > 1.35, "EndOfMelt")
		"####" "#" 0 ACS_NamedExecuteAlways("Toxic Avenger")
		"####" "#" 1 A_SetScale(ScaleX + frandom(0.002,0.003),ScaleY - frandom(0.003,0.004))
		Goto Looplet
	Death.BlueTiberium:
		TNT1 A 0 A_SetUserVar("User_DeathByBlueTiberium", 1)
		TNT1 A 0 ACS_NamedExecuteAlways("Blue Oyster Cult")
		TNT1 A 0 A_SpawnItemEx("BlueTiberiumDeath",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_SETTARGET|SXF_ORIGINATOR)
		TNT1 A 0 A_GiveInventory("BlueTibDeathCounter")
		TNT1 A 0 A_SpawnItemEx("GC_DesintegratedHuman",0,0,0,0,0,0,0,SXF_SETTARGET|SXF_ORIGINATOR)
		TNT1 A 0 A_GiveToChildren("BlueTibDeathCounter")
		Goto Death.Desintegrate
	BlueTiberiumMelt:
		"####" "#" 0 A_JumpIf(ScaleX > 1.35, "EndOfMelt")
		"####" "#" 0 ACS_NamedExecuteAlways("Blue Oyster Cult")
		"####" "#" 1 A_SetScale(ScaleX + frandom(0.002,0.003),ScaleY - frandom(0.003,0.004))
		Goto Looplet
		
	Death.Desintegrate:
		TNT1 A 0 A_StopSound(5)
        TNT1 A 0 A_XScream
        TNT1 A 0 A_NoBlocking
		"####" "#" 0 A_JumpIfInTargetInventory("Mana",0,2)
		"####" "#" 0 A_DropItem("MinorManaPod",-1,54)
		TNT1 A 0 A_JumpIf((CountInv("TibDeathCounter")||CountInv("BlueTibDeathCounter")),2)
        TNT1 A 0 A_SpawnItem("GC_DesintegratedHuman")
		TNT1 A 0 A_SpawnItemEx("ZombiemanGibbed",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_TRANSFERPOINTERS)
		TNT1 A 0 A_Stop
		TGIB ABCDEFGHIJKLMNOPQ 3
	Looplet:
		"####" "#" 0 A_JumpIfInventory("CorpseTrigger2",1,"CorpseBlastB")
		"####" "#" 1 A_JumpIfInventory("CorpseTrigger",1,"CorpseBlastA")
		"####" "#" 0 A_JumpIf(User_DeathByTiberium == 1, "TiberiumMelt")
		"####" "#" 0 A_JumpIf(User_DeathByBlueTiberium == 1, "BlueTiberiumMelt")
		Loop
	  
	Death.Lightning:
	Death.LightningBlue:
	Death.Plasma:
	Death.Plasma2:
		"####" "#" 0 A_JumpIfInTargetInventory("Mana",0,2)
		"####" "#" 0 A_DropItem("MinorManaPod",-1,54)
		TNT1 A 0 A_StopSound(5)
		Goto Super::Death.Plasma
	XDeath.Lightning:
	XDeath.LightningBlue:
	XDeath.Plasma:
		//TNT1 A 0 A_Jump(192,"Death.Plasma")
	Death.SuperPlasma:
		"####" "#" 0 A_JumpIfInTargetInventory("Mana",0,2)
		"####" "#" 0 A_DropItem("MinorManaPod",-1,54)
		TNT1 A 0 A_StopSound(5)
		Goto Super::Death.SuperPlasma
		
	//Threadcutter
	Pain.Manuel:
		"####" "#" 0 A_Jump(128,1)
		Goto Pain
		"####" "#" 0 A_GiveInventory("BleedItem")
		"####" "#" 0 A_SpawnItemEx("BrutalBleedIndicator",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_SETTARGET|SXF_ORIGINATOR)
		Goto Pain
		
	//Thunderstruck
	Pain.Lightning:
		"####" "#" 0 A_Jump(164,1)
		Goto Pain
		POSS G 0 A_ChangeFlag("NOPAIN",1)
		"####" "#" 0 A_SetUserVar("User_LightningLock", User_LightningLock + 10)
	LightningLock:
        "####" "#" 0 A_SpawnItem ("HeadshotTarget10", 5, 40,0)
		"####" "#" 0 A_SpawnItem ("LegTargetBase", 10, 0, 0)
		"####" "#" 0 A_SetUserVar("User_LightningLock", User_LightningLock - 1)
		"####" "#" 0 A_Pain
		"####" "#" 0 A_PlaySound("Thunderstruck/Shocked",5,0.6,1)
		"####" "##" 0 ACS_NamedExecuteAlways("Shock me Plenty")
		"####" "###" 2 A_SpawnItemEx("MonsterShock",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_TRANSFERPOINTERS)
		"####" "##" 0 ACS_NamedExecuteAlways("Shock me Plenty")
		"####" "###" 2 A_SpawnItemEx("MonsterShock",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_TRANSFERPOINTERS)
		"####" "##" 0 ACS_NamedExecuteAlways("Shock me Plenty")
		"####" "###" 2 A_SpawnItemEx("MonsterShock",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_TRANSFERPOINTERS)
		"####" "#" 0 A_JumpIf(User_LightningLock >= 1, "LightningLock")
		"####" "#" 0 A_StopSound(5)
		"####" "#" 0 A_ChangeFlag("NOPAIN",0)
		Goto See
		
	//Cauterizer
	Pain.LightningBlue:
		"####" "#" 0 A_Jump(48,1)
		Goto Pain
		POSS G 0 A_ChangeFlag("NOPAIN",1)
		"####" "#" 0 A_SetUserVar("User_LightningLock", User_LightningLock + 10)
	BlueLightningLock:
        "####" "#" 0 A_SpawnItem ("HeadshotTarget10", 5, 40,0)
		"####" "#" 0 A_SpawnItem ("LegTargetBase", 10, 0, 0)
		"####" "#" 0 A_SetUserVar("User_LightningLock", User_LightningLock - 1)
		"####" "#" 0 A_Pain
		"####" "#" 0 A_PlaySound("Thunderstruck/Shocked",5,0.6,1)
		"####" "##" 0 ACS_NamedExecuteAlways("Shock me Plenty Blue")
		"####" "###" 2 A_SpawnItemEx("CauterMonsterShock",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_TRANSFERPOINTERS)
		"####" "##" 0 ACS_NamedExecuteAlways("Shock me Plenty Blue")
		"####" "###" 2 A_SpawnItemEx("CauterMonsterShock",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_TRANSFERPOINTERS)
		"####" "##" 0 ACS_NamedExecuteAlways("Shock me Plenty Blue")
		"####" "###" 2 A_SpawnItemEx("CauterMonsterShock",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_TRANSFERPOINTERS)
		"####" "#" 0 A_JumpIf(User_LightningLock >= 1, "BlueLightningLock")
		"####" "#" 0 A_StopSound(5)
		"####" "#" 0 A_ChangeFlag("NOPAIN",0)
		Goto See
		
	//Fire
	Pain.Meteorfist:
		TNT1 A 0 A_FaceTarget
		"####" "#" 0 A_ChangeVelocity(frandom(-13.0,-17.0),0,frandom(9.0,11.0),CVF_RELATIVE)
		"####" "#" 0 A_Jump(256,2) //Guaranteed "On Fire!" effect, heeeh.
	Pain.Fire:
		"####" "#" 0 A_Jump(16,1)
		Goto Pain
		"####" "#" 0 A_JumpIfInventory("PowerOnFire",1,"Pain")
		"####" "#" 0 A_GiveInventory("OnFireItem")
		"####" "#" 0 A_SpawnItemEx("OnFireIndicator",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_SETTARGET|SXF_ORIGINATOR)
		Goto Pain
	Death.Meteorfist:
		TNT1 A 0 A_FaceTarget
		TNT1 A 0 A_ChangeVelocity(frandom(-15.0,-20.0),0,frandom(10.0,15.0),CVF_RELATIVE)
		Goto Death.Fire
	EndOfMelt:
		"####" "#" 0 A_SetUserVar("User_DeathByBlueTiberium", 0)
		"####" "#" 0 A_SetUserVar("User_DeathByTiberium", 0)
		"####" "#" 0 A_SetUserVar("User_DeathByFire", 0)
		Goto Looplet
		
	//Crows
	Death.Crow:
		"####" "#" 0 A_SpawnItemEx("FlockOfCrows",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS)
	Death.Crow2:
		"####" "#" 0 A_NoBlocking
		"####" "#" 0 A_JumpIfInTargetInventory("Mana",0,2)
		"####" "#" 0 A_DropItem("MinorManaPod",-1,54)
		TNT1 A 0 A_StopSound(5)
		TNT1 A 0 A_SetScale(0.7)
		TNT1 AAAAAAAA 0 A_CustomMissile("Brutal_FlyingBloodFake", 30, 0, random (0, 360), 2, random (0, 90))
		TNT1 AAAA 0 A_CustomMissile("Brutal_FlyingBloodLevel3", 37, 0, random (0, 360), 2, random (10, 50))
		TNT1 A 0 A_CustomMissile("Brutal_FlyingBloodLevel3", 37, 0, random (0, 360), 2, random (40, 60))
		TNT1 AAA 0 A_CustomMissile("BloodmistSmall", 37, 0, random (0, 360), 2, random (30, 90))
		TNT1 AA 0 A_CustomMissile("GC_XDeath1", 30, 0, random (0, 360), 2, random (0, 90))
		TNT1 AAA 0 A_CustomMissile("GC_XDeath2", 30, 0, random (0, 360), 2, random (0, 90))
		TNT1 AAA 0 A_CustomMissile("GC_XDeath3", 30, 0, random (0, 360), 2, random (0, 90))
		TNT1 AAAAA 0 A_CustomMissile("GC_Instestin", 24, 0, random (0, 360), 2, random (0, 160))
		TNT1 A 0 A_SpawnItem("SplatteredLarge")
		TNT1 A 0 A_CustomMissile("SuperGoreSpawner2", 30, 0, random (0, 360), 2, random (10, 90))
		ID50 ABCDEF 7
		ID50 G 1
		Wait
		
	//Scourgebreath
	Death.Breath:
		"####" "#" 0 A_JumpIfInTargetInventory("Mana",0,2)
		"####" "#" 0 A_DropItem("MinorManaPod",-1,54)
		"####" "#" 0 ACS_NamedExecuteAlways("Extra Crispy")
		"####" "#" 0 A_Scream
		"####" "#" 0 A_NoBlocking
		"####" "#" 0 A_SpawnItemEx("BreathSoulburst",0,0,0,0,0,0,0,SXF_TRANSFERSPRITEFRAME|SXF_TRANSFERPOINTERS)
	DeathBreathLoop:
		"####" "#" 0 A_SpawnItemEx("BreathDisintegration",0,0,0,0,0,0,0,SXF_CLIENTSIDE)
		"####" "#" 0 A_JumpIf(ScaleX <= 0, "Null")
		"####" "#" 0 A_FadeOut(0.05)
		"####" "#" 1 A_SetScale(ScaleX - 0.03, ScaleY - 0.005)
		Loop
		
	//Ice
	GenericFreezeDeath:
	Death.Ice:
	Death.Freeze:
	Death.Frost:
	Death.DukeIce:
		"####" "#" 0 A_JumpIfInTargetInventory("Mana",0,2)
		"####" "#" 0 A_DropItem("MinorManaPod",-1,54)
		TNT1 A 0 A_JumpIfInventory("ChillgraspTrigger",1,4)
		TNT1 A 0 A_ChangeFlag("SOLID", 0)
		TNT1 A 0 A_ChangeFlag("SHOOTABLE", 0)
		TNT1 A 0 A_SpawnItemEx("FrozenZombieman",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS)
		Stop
		FZD1 A 5 A_FreezeDeath
		"----" A 0 A_SpawnItemEx("ChillgraspBlast",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS)
		"----" A 1 A_FreezeDeathChunks
		Wait
	Raise:
		"####" "#" 0 ACS_NamedExecuteAlways("Normalization")
		"####" "#" 0 A_SetScale(1)
		Goto Super::Raise
	}
}

ACTOR BrutalGuncastStealthZombieMan : BrutalGuncastZombieMan replaces StealthZombieMan
{
  +STEALTH
  RenderStyle Translucent
  Alpha 0
  Obituary "$OB_STEALTHZOMBIE"
}

//Corpses N' Gibs...

ACTOR GC_ZombiemanTorso: GC_CurbstompedMarine replaces ZombiemanTorso
{
    Radius 12
    Height 12
    Scale 0.98
	Mass 6000
	damagefactor "Crush", 50.0
    damagefactor "Blood", 0.0
    damagefactor "Trample", 0.0
    //+NORADIUSDMG
	+NOPAIN
	+CORPSE

    States
    {
	Spawn:
        GORX A 0 NoDelay 
			{
			A_SetInvulnerable;
			A_Recoil (3);
			ThrustThing (random(0,255),random(1,5));
			ThrustThingZ (0,random(0,50),random(0,1),0);
			}
	TrueSpawn:
		"####" "#" 0 A_JumpIfInventory("TibDeathCounter",1,"TibSpawn")
		"####" "#" 0 A_JumpIfInventory("BlueTibDeathCounter",1,"BlueTibSpawn") 
		"####" "#" 1 A_UnSetInvulnerable
		Goto Continue
	TibSpawn:
		"####" "#" 1 ACS_NamedExecuteAlways("Toxic Avenger")
		"####" "#" 0 A_SetUserVar("User_DeathByTiberium",1)
		"####" "#" 0 A_UnSetInvulnerable
		Goto Continue
	BlueTibSpawn:
		"####" "#" 1 ACS_NamedExecuteAlways("Blue Oyster Cult")
		"####" "#" 0 A_SetUserVar("User_DeathByBlueTiberium",1)
		"####" "#" 0 A_UnSetInvulnerable
		Goto Continue
	Continue:
		"####" "#" 0 A_JumpIfInventory("CorpseTrigger2",1,"CorpseBlastB")
		"####" "#" 1 CanRaise A_JumpIfInventory("CorpseTrigger",1,"CorpseBlastA")
		"####" "#" 0 A_JumpIf(User_DeathByTiberium == 1, "TiberiumMelt")
		"####" "#" 0 A_JumpIf(User_DeathByBlueTiberium == 1, "BlueTiberiumMelt")
		Loop
	TiberiumMelt:
		"####" "#" 0 A_JumpIf(ScaleX > 1.35, "EndOfMelt")
		"####" "#" 0 ACS_NamedExecuteAlways("Toxic Avenger")
		"####" "#" 1 A_SetScale(ScaleX + frandom(0.002,0.003),ScaleY - frandom(0.003,0.004))
		"####" "#" 0 A_Jump(256,"Continue")
		Goto Continue
	BlueTiberiumMelt:
		"####" "#" 0 A_JumpIf(ScaleX > 1.35, "EndOfMelt")
		"####" "#" 0 ACS_NamedExecuteAlways("Blue Oyster Cult")
		"####" "#" 1 A_SetScale(ScaleX + frandom(0.002,0.003),ScaleY - frandom(0.003,0.004))
		"####" "#" 0 A_Jump(256,"Continue")
		Goto Continue
	EndOfMelt:
		"####" "#" 0 A_SetUserVar("User_DeathByTiberium", 0)
		"####" "#" 0 A_SetUserVar("User_DeathByBlueTiberium", 0)
		"####" "#" 0 A_Jump(256,"Continue")
		Goto Continue
	CorpseBlastA:
		TNT1 A 0 A_SpawnItemEx("ZombiemanBlast",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS)
		Goto CurbstompedMarine::Death
	CorpseBlastB:
		"####" "#" 0 A_SetInvulnerable
		"####" "#" 0 A_SpawnItemEx("ZombiemanBlast",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS)
		"####" "#" 0 A_UnSetInvulnerable
		"####" "#" 0 A_TakeInventory("CorpseTrigger2")
		"####" "#" 0 A_Jump(256,"Continue")
		Goto Continue
    Death:
	Death.Stomp:
	Death.ExplosiveImpact:
		TNT1 A 0 A_SpawnItem("GibsZ")
		TNT1 A 0 A_NoBlocking
		TNT1 AA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath2b", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath3b", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 10, 0, random (0, 360), 2, random (40, 90))
		TNT1 AAAAAAA 0 A_CustomMissile ("XDeathSkinPiece2", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("XDeathSkinPiece1", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAAA 0 A_CustomMissile ("SmallSuperGore", 10, 0, random (0, 360), 2, random (10, 170))
		TNT1 AAAA 0 A_CustomMissile ("BloodMistSmall", 35, 0, random (0, 360), 2, random (40, 90))
		TNT1 A 0 A_JumpIfInventory("TibDeathCounter",1,"TibDeath")
		TNT1 A 0 A_JumpIfInventory("BlueTibDeathCounter",1,"BlueTibDeath")
		TNT1 A 1
		Stop
	TibDeath:
		TNT1 A 1 A_GiveToChildren("TibDeathCounter")
		Stop
	BlueTibDeath:
		TNT1 A 1 A_GiveToChildren("BlueTibDeathCounter")
		Stop
	Death.Lightning:
	Death.LightningBlue:
		Goto Super::Death.Plasma
    }
}

Actor GC_DeadZombieman1: GC_CurbstompedMarine Replaces DeadZombieman1
{
    Radius 12
    Height 12
    +SHOOTABLE
    -SOLID
    +MOVEWITHSECTOR
    +CORPSE
	+FLOORCLIP
	-DONTGIB
	-THRUACTORS
	+SLIDESONWALLS
	damagefactor "Crusher", 50.0
    Mass 6000
    damagefactor "Blood", 0.0
    damagefactor "Trample", 0.4
	damagefactor "Crush", 10.0
	damagefactor "BFGSplash", 100.0
	damagefactor "Shrapnel", 10.0
	DAMAGEFACTOR "Stomp", 10.0
	damagefactor "Kick", 3.0
	damagefactor "SuperKick", 3.0
	damagefactor "ExtremePunches", 2.0
	Painchance 256
	Scale 0.98
	States
	{
    Spawn:
		POSS L 0 NoDelay A_SetInvulnerable
	TrueSpawn:
		"####" "#" 0 A_JumpIfInventory("TibDeathCounter",1,"TibSpawn")
		"####" "#" 0 A_JumpIfInventory("BlueTibDeathCounter",1,"BlueTibSpawn") 
		"####" "#" 1 A_UnSetInvulnerable
		"####" "#" 0 A_Jump(256,"Continue")
		Goto Continue
	TibSpawn:
		"####" "#" 1 ACS_NamedExecuteAlways("Toxic Avenger")
		"####" "#" 0 A_SetUserVar("User_DeathByTiberium",1)
		"####" "#" 0 A_UnSetInvulnerable
		"####" "#" 0 A_Jump(256,"Continue")
		Goto Continue
	BlueTibSpawn:
		"####" "#" 1 ACS_NamedExecuteAlways("Blue Oyster Cult")
		"####" "#" 0 A_SetUserVar("User_DeathByBlueTiberium",1)
		"####" "#" 0 A_UnSetInvulnerable
		"####" "#" 0 A_Jump(256,"Continue")
		Goto Continue
	Continue:
        "####" "#" 0 A_JumpIfInventory("CorpseTrigger",1,"CorpseBlastA")
		"####" "#" 1 CanRaise A_JumpIfInventory("CorpseTrigger2",1,"CorpseBlastB")
		"####" "#" 0 A_JumpIf(User_DeathByTiberium == 1, "TiberiumMelt")
		"####" "#" 0 A_JumpIf(User_DeathByBlueTiberium == 1, "BlueTiberiumMelt")
        Loop
	TiberiumMelt:
		"####" "#" 0 A_JumpIf(ScaleX > 1.35, "EndOfMelt")
		"####" "#" 0 ACS_NamedExecuteAlways("Toxic Avenger")
		"####" "#" 1 A_SetScale(ScaleX + frandom(0.002,0.003),ScaleY - frandom(0.003,0.004))
		"####" "#" 0 A_Jump(256,"Continue")
		Goto Continue
	BlueTiberiumMelt:
		"####" "#" 0 A_JumpIf(ScaleX > 1.35, "EndOfMelt")
		"####" "#" 0 ACS_NamedExecuteAlways("Blue Oyster Cult")
		"####" "#" 1 A_SetScale(ScaleX + frandom(0.002,0.003),ScaleY - frandom(0.003,0.004))
		"####" "#" 0 A_Jump(256,"Continue")
		Goto Continue
	EndOfMelt:
		"####" "#" 0 A_SetUserVar("User_DeathByTiberium", 0)
		"####" "#" 0 A_SetUserVar("User_DeathByBlueTiberium", 0)
		"####" "#" 0 A_Jump(256,"Continue")
		Goto Continue
	CorpseBlastA:
		TNT1 A 0 A_SpawnItemEx("ZombiemanBlast",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS)
		Goto CurbstompedMarine::Death
	CorpseBlastB:
		"####" "#" 0 A_SetInvulnerable
		"####" "#" 0 A_SpawnItemEx("ZombiemanBlast",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS)
		"####" "#" 0 A_UnSetInvulnerable
		"####" "#" 0 A_TakeInventory("CorpseTrigger2")
		"####" "#" 0 A_Jump(256,"Continue")
		Goto Continue
	Death:
		"####" "#" 1
		TNT1 A 0 A_Jump(128,"Death2")
	    TNT1 A 0 A_NoBlocking
		TNT1 AA 0 A_CustomMissile ("XDeath1", 15, 0, random (0, 360), 2, random (0, 180))
		TNT1 A 0 A_CustomMissile ("XDeathArm1", 15, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAA 0 A_CustomMissile ("BloodMist", 15, 0, random (0, 360), 2, random (0, 180))
        TNT1 A 0 A_SpawnItem ("DeadZombieMan_NoArm")
		TNT1 A 0 A_JumpIfInventory("TibDeathCounter",1,"TibDeath")
		TNT1 A 0 A_JumpIfInventory("BlueTibDeathCounter",1,"BlueTibDeath")
		TNT1 A 1
		Stop
	TibDeath:
		TNT1 A 1 A_GiveToChildren("TibDeathCounter")
		Stop
	BlueTibDeath:
		TNT1 A 1 A_GiveToChildren("BlueTibDeathCounter")
		Stop
	Death2:
	    TNT1 A 0 A_NoBlocking
		TNT1 AA 0 A_CustomMissile ("XDeath1", 15, 0, random (0, 360), 2, random (0, 180))
		TNT1 A 0 A_CustomMissile ("XDeathZombieLeg", 15, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAA 0 A_CustomMissile ("BloodMist", 15, 0, random (0, 360), 2, random (0, 180))
        TNT1 A 0 A_SpawnItem ("DeadZombieMan_NoLeg")
		TNT1 A 0 A_JumpIfInventory("TibDeathCounter",1,"TibDeath")
		TNT1 A 0 A_JumpIfInventory("BlueTibDeathCounter",1,"BlueTibDeath")
		TNT1 A 1
		Stop
	TibDeath:
		TNT1 A 1 A_GiveToChildren("TibDeathCounter")
		Stop
	BlueTibDeath:
		TNT1 A 1 A_GiveToChildren("BlueTibDeathCounter")
		Stop
    }
}

Actor GC_DeadZombieman1F: GC_DeadZombieman1 replaces DeadZombieman1F
{
	States
    {
	Spawn:
		POSS P 0 NoDelay A_SetInvulnerable
		Goto TrueSpawn
	}
}

Actor GC_DeadZombieMan_NoArm: GC_ZombiemanTorso replaces DeadZombieMan_NoArm
{
	Health 300
	States
	{
	Spawn:
        POS3 E 0 NoDelay A_SetInvulnerable
		Goto TrueSpawn
	Death:
		"####" "#" 1
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("RipGuts", 0, 10)
		TNT1 A 0 A_CustomMissile ("XDeathZombiemanHead", 15, 0, random (0, 360), 2, random (0, 180))
		TNT1 A 0 A_SpawnItem("MeatDeathSmall", 0, 10)
		TNT1 AA 0 A_CustomMissile ("XDeathZombieLeg", 6, 0, random (0, 360), 2, random (0, 90))
		TNT1 A 0 A_SpawnItem("DeadZombiemanPXSXO")
		TNT1 A 0 A_JumpIfInventory("TibDeathCounter",1,"TibDeath")
		TNT1 A 0 A_JumpIfInventory("BlueTibDeathCounter",1,"BlueTibDeath")
		TNT1 A 1
		Stop
	TibDeath:
		TNT1 A 1 A_GiveToChildren("TibDeathCounter")
		Stop
	BlueTibDeath:
		TNT1 A 1 A_GiveToChildren("BlueTibDeathCounter")
		Stop
	}
}

Actor GC_DeadZombieMan_NoLeg: GC_DeadZombieMan_NoArm replaces DeadZombieMan_NoLeg
{
	Health 300 
	States
	{
	Spawn:
        POS7 D 0 NoDelay A_SetInvulnerable
		Goto TrueSpawn
	Death:
		"####" "#" 1
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("DeadZombieMan_NoLegBoth", 0, 10)
		TNT1 A 0 A_SpawnItem("MuchBlood", 0, 10)
		TNT1 A 0 A_CustomMissile ("XDeathZombieLeg", 15, 0, random (0, 360), 2, random (0, 180))
		TNT1 A 0 A_JumpIfInventory("TibDeathCounter",1,"TibDeath")
		TNT1 A 0 A_JumpIfInventory("BlueTibDeathCounter",1,"BlueTibDeath")
		TNT1 A 1
		Stop
	TibDeath:
		TNT1 A 1 A_GiveToChildren("TibDeathCounter")
		Stop
	BlueTibDeath:
		TNT1 A 1 A_GiveToChildren("BlueTibDeathCounter")
		Stop
    }
}
	
Actor GC_DeadZombieMan_NoLegBoth: GC_DeadZombieMan_NoArm replaces DeadZombieMan_NoLegBoth
{
	Health 300 
	States
	{
	Spawn:
        POS8 D 0 NoDelay A_SetInvulnerable
		Goto TrueSpawn
	Death:
		"####" "#" 1
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("RipZombieman", 0, 10)
		TNT1 A 0 A_SpawnItem("MeatDeathSmall", 0, 10)
		TNT1 A 0 A_JumpIfInventory("TibDeathCounter",1,"TibDeath")
		TNT1 A 0 A_JumpIfInventory("BlueTibDeathCounter",1,"BlueTibDeath")
		TNT1 A 1
		Stop
	TibDeath:
		TNT1 A 1 A_GiveToChildren("TibDeathCounter")
		Stop
	BlueTibDeath:
		TNT1 A 1 A_GiveToChildren("BlueTibDeathCounter")
		Stop
    }
}

Actor GC_DeadZombieMan_NoHead: GC_DeadZombieMan1F replaces DeadZombieMan_NoHead
{
	Health 300 
	States
	{
	Spawn:
        POSH F 0 NoDelay A_SetInvulnerable
        Goto TrueSpawn
    }
}

Actor GC_DeadZombieMan_NoHeadFront: GC_DeadZombieMan_NoArm replaces DeadZombieMan_NoHeadFront
{
	Health 300 
	States
	{
	Spawn:
        ZMAD E 0 NoDelay A_SetInvulnerable
        Goto TrueSpawn
	Death:
		"####" "#" 1
	    TNT1 A 0 A_NoBlocking
		TNT1 AA 0 A_CustomMissile ("XDeath1", 15, 0, random (0, 360), 2, random (0, 180))
		TNT1 A 0 A_CustomMissile ("XDeathArm1", 15, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAA 0 A_CustomMissile ("BloodMist", 15, 0, random (0, 360), 2, random (0, 180))
        TNT1 A 0 A_SpawnItem ("DeadZombieman_NoHeadNoArm")
		TNT1 A 0 A_JumpIfInventory("TibDeathCounter",1,"TibDeath")
		TNT1 A 0 A_JumpIfInventory("BlueTibDeathCounter",1,"BlueTibDeath")
		TNT1 A 1
		Stop
	TibDeath:
		TNT1 A 1 A_GiveToChildren("TibDeathCounter")
		Stop
	BlueTibDeath:
		TNT1 A 1 A_GiveToChildren("BlueTibDeathCounter")
		Stop
	}
}

Actor GC_DeadZombieMan_Half: GC_ZombiemanTorso replaces DeadZombieMan_Half
{
	Mass 6000 
	Health 300 
	States
	{
	Spawn:
        POSX E 0 NoDelay A_SetInvulnerable
        Goto TrueSpawn
	}
}

ACTOR GC_VeryFuckedUpBrutalizedZombiemanLeg: VeryFuckedUpBrutalizedZombiemanLeg replaces VeryFuckedUpBrutalizedZombiemanLeg
{
	Health 200 
	DamageFactor "ExplosiveImpact", 10.0
	States
	{ 
	Spawn:
		ID13 G 0 NoDelay A_SetInvulnerable
	TrueSpawn:
		"####" "#" 0 A_JumpIfInventory("TibDeathCounter",1,"TibSpawn")
		"####" "#" 0 A_JumpIfInventory("BlueTibDeathCounter",1,"BlueTibSpawn") 
		"####" "#" 1 A_UnSetInvulnerable
		Goto Continue
	TibSpawn:
		"####" "#" 1 ACS_NamedExecuteAlways("Toxic Avenger")
		"####" "#" 0 A_SetUserVar("User_DeathByTiberium",1)
		"####" "#" 0 A_UnSetInvulnerable
		Goto Continue
	BlueTibSpawn:
		"####" "#" 1 ACS_NamedExecuteAlways("Blue Oyster Cult")
		"####" "#" 0 A_SetUserVar("User_DeathByBlueTiberium",1)
		"####" "#" 0 A_UnSetInvulnerable
		Goto Continue
	Continue:
		"####" "#" 1
		Wait
    Death:
	Death.Stomp:
	Death.ExplosiveImpact:
		TNT1 A 0 A_SpawnItem("GibsZ")
		TNT1 A 0 A_NoBlocking
		TNT1 AA 0 A_CustomMissile ("XDeath1", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath2b", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AA 0 A_CustomMissile ("XDeath3b", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 10, 0, random (0, 360), 2, random (40, 90))
		TNT1 AAAAAAA 0 A_CustomMissile ("XDeathSkinPiece2", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAA 0 A_CustomMissile ("XDeathSkinPiece1", 5, 0, random (0, 360), 2, random (0, 160))
		TNT1 AAAAAAAA 0 A_CustomMissile ("SmallSuperGore", 10, 0, random (0, 360), 2, random (10, 170))
		TNT1 AAAA 0 A_CustomMissile ("BloodMistSmall", 35, 0, random (0, 360), 2, random (40, 90))
		TNT1 A 0 A_JumpIfInventory("TibDeathCounter",1,"TibDeath")
		TNT1 A 0 A_JumpIfInventory("BlueTibDeathCounter",1,"BlueTibDeath")
		TNT1 A 1
		Stop
	TibDeath:
		TNT1 A 1 A_GiveToChildren("TibDeathCounter")
		Stop
	BlueTibDeath:
		TNT1 A 1 A_GiveToChildren("BlueTibDeathCounter")
		Stop
	Death.ExplosiveImpact:	
		TNT1 A 0 ThrustThingZ(0,30,0,1)
	    ID13 ABCDEF 5
		TNT1 A 0 A_SpawnItem ("VeryFuckedUpBrutalizedZombiemanLeg")
		TNT1 A 0 A_JumpIfInventory("TibDeathCounter",1,"TibDeath")
		TNT1 A 0 A_JumpIfInventory("BlueTibDeathCounter",1,"BlueTibDeath")
		TNT1 A 1
		Stop
	TibDeath:
		TNT1 A 1 A_GiveToChildren("TibDeathCounter")
		Stop
	BlueTibDeath:
		TNT1 A 1 A_GiveToChildren("BlueTibDeathCounter")
		Stop
	}
}

ACTOR GC_VeryFuckedUpBrutalizedZombiemanLeg2: GC_VeryFuckedUpBrutalizedZombiemanLeg replaces VeryFuckedUpBrutalizedZombiemanLeg2
{
	Health 300 
	States
	{
	Pain:
		"####" "####" 0 A_CustomMissile ("Brutal_LiquidBlood2", 15, 0, random (0, 360), 2, random (0, 180))
		Goto Continue
	Spawn:
        ID15 E 0 NoDelay A_SetInvulnerable
		Goto TrueSpawn
	}
}

ACTOR GC_StompedZombieman: GC_DeadZombieman_NoHead replaces StompedZombieman
{
	Health 300 
	States
	{
	Pain:
		"####" "####" 0 A_CustomMissile ("Brutal_LiquidBlood2", 15, 0, random (0, 360), 2, random (0, 180))
		Goto Continue
	Spawn:
        01CB F 0 NoDelay A_SetInvulnerable
		Goto TrueSpawn
	}
}

Actor GC_DeadZombieMan_NoArmFront: GC_DeadZombieMan_NoArm replaces DeadZombieMan_NoArmFront
{
	States
	{	
	Spawn:
        ZZD3 D 0 NoDelay A_SetInvulnerable
		Goto TrueSpawn
		
	Death:
		"####" "#" 1
	    TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("ZombiemanHeadExplode", 0, 10)
        TNT1 A 0 A_SpawnItem ("DeadZombieman_NoHeadNoArm")
		TNT1 A 0 A_JumpIfInventory("TibDeathCounter",1,"TibDeath")
		TNT1 A 0 A_JumpIfInventory("BlueTibDeathCounter",1,"BlueTibDeath")
		TNT1 A 1
		Stop
	TibDeath:
		TNT1 A 1 A_GiveToChildren("TibDeathCounter")
		Stop
	BlueTibDeath:
		TNT1 A 1 A_GiveToChildren("BlueTibDeathCounter")
		Stop
	}
}	

ACTOR GC_DeadZombieman_NoHeadNoArm: GC_ZombiemanTorso replaces DeadZombieman_NoHeadNoArm
{
	Health 200 
	States
	{
	Spawn:
        ZZD3 H 0 NoDelay A_SetInvulnerable
		Goto TrueSpawn
		
	Death:
		"####" "#" 1
	    TNT1 A 0 A_NoBlocking
		TNT1 AA 0 A_SpawnItem("MeatDeathSmall")
		TNT1 AA 0 A_CustomMissile ("XDeathZombieLeg", 2, 0, random (0, 360), 2, random (0, 90))
        TNT1 A 0 A_SpawnItem ("RipGuts")
		TNT1 A 0 A_JumpIfInventory("TibDeathCounter",1,"TibDeath")
		TNT1 A 0 A_JumpIfInventory("BlueTibDeathCounter",1,"BlueTibDeath")
		TNT1 A 1
		Stop
	TibDeath:
		TNT1 A 1 A_GiveToChildren("TibDeathCounter")
		Stop
	BlueTibDeath:
		TNT1 A 1 A_GiveToChildren("BlueTibDeathCounter")
		Stop
	}
}
		
Actor GC_DeadZombieMan_StomachExploded: GC_DeadZombieman_NoHeadFront replaces DeadZombieMan_StomachExploded
{
	States
	{	
	Spawn:
        ZXZ1 E 0 NoDelay A_SetInvulnerable
        Goto TrueSpawn
		
	Death:
		"####" "#" 1
	    TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("ZombiemanHeadExplode", 0, 10)
        TNT1 A 0 A_SpawnItem ("DeadZombieman_NoHeadFront")
		TNT1 A 0 A_JumpIfInventory("TibDeathCounter",1,"TibDeath")
		TNT1 A 0 A_JumpIfInventory("BlueTibDeathCounter",1,"BlueTibDeath")
		TNT1 A 1
		Stop
	TibDeath:
		TNT1 A 1 A_GiveToChildren("TibDeathCounter")
		Stop
	BlueTibDeath:
		TNT1 A 1 A_GiveToChildren("BlueTibDeathCounter")
		Stop
	}
}	
		

Actor GC_DeadZombieMan_Blasted: GC_DeadZombieMan_NoHeadFront replaces DeadZombieMan_Blasted
{
	States
	{	
	Spawn:
        ZXZ2 E 0 NoDelay A_SetInvulnerable
        Goto TrueSpawn
	Death:
		"####" "#" 1
	    TNT1 A 0 A_NoBlocking
		TNT1 AA 0 A_CustomMissile ("XDeath1", 15, 0, random (0, 360), 2, random (0, 180))
		TNT1 A 0 A_CustomMissile ("XDeathArm1", 15, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAA 0 A_CustomMissile ("BloodMist", 15, 0, random (0, 360), 2, random (0, 180))
        TNT1 A 0 A_SpawnItem ("DeadZombieman_NoHeadNoArm")
		TNT1 A 0 A_JumpIfInventory("TibDeathCounter",1,"TibDeath")
		TNT1 A 0 A_JumpIfInventory("BlueTibDeathCounter",1,"BlueTibDeath")
		TNT1 A 1
		Stop
	TibDeath:
		TNT1 A 1 A_GiveToChildren("TibDeathCounter")
		Stop
	BlueTibDeath:
		TNT1 A 1 A_GiveToChildren("BlueTibDeathCounter")
		Stop
	}
}			
		
Actor GC_DeadZombieManFacingFront: GC_DeadZombieMan_NoArmFront replaces DeadZombieManFacingFront
{
	States
	{
	Spawn:
        FPZ2 J 0 NoDelay A_SetInvulnerable
        Goto TrueSpawn
		
	Death:
		"####" "#" 1
		TNT1 A 0 A_Jump(128,"Death2")
	    TNT1 A 0 A_NoBlocking
		TNT1 AA 0 A_CustomMissile ("XDeath1", 15, 0, random (0, 360), 2, random (0, 180))
		TNT1 A 0 A_CustomMissile ("XDeathArm1", 15, 0, random (0, 360), 2, random (0, 180))
		TNT1 AAAA 0 A_CustomMissile ("BloodMist", 15, 0, random (0, 360), 2, random (0, 180))
        TNT1 A 0 A_SpawnItem ("DeadZombieMan_NoArmFront")
		TNT1 A 0 A_JumpIfInventory("TibDeathCounter",1,"TibDeath")
		TNT1 A 0 A_JumpIfInventory("BlueTibDeathCounter",1,"BlueTibDeath")
		TNT1 A 1
		Stop
	TibDeath:
		TNT1 A 1 A_GiveToChildren("TibDeathCounter")
		Stop
	BlueTibDeath:
		TNT1 A 1 A_GiveToChildren("BlueTibDeathCounter")
		Stop
	Death2:
	    TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("ZombiemanHeadExplode", 0, 10)
        TNT1 A 0 A_SpawnItem ("DeadZombieMan_NoHeadFront")
		TNT1 A 0 A_JumpIfInventory("TibDeathCounter",1,"TibDeath")
		TNT1 A 0 A_JumpIfInventory("BlueTibDeathCounter",1,"BlueTibDeath")
		TNT1 A 1
		Stop
	TibDeath:
		TNT1 A 1 A_GiveToChildren("TibDeathCounter")
		Stop
	BlueTibDeath:
		TNT1 A 1 A_GiveToChildren("BlueTibDeathCounter")
		Stop	
	}
}
		
Actor GC_DeadZombieManFacingFrontMinorHead: GC_DeadZombieManFacingFront replaces DeadZombieManFacingFrontMinorHead
{
	States
	{
	Spawn:
        12DG N 0 NoDelay A_SetInvulnerable
        Goto TrueSpawn
	Death:
		"####" "#" 1
	    TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("ZombiemanHeadExplode", 0, 10)
        TNT1 A 0 A_SpawnItem ("DeadZombieMan_NoHeadFront")
		TNT1 A 0 A_JumpIfInventory("TibDeathCounter",1,"TibDeath")
		TNT1 A 0 A_JumpIfInventory("BlueTibDeathCounter",1,"BlueTibDeath")
		TNT1 A 1
		Stop
	TibDeath:
		TNT1 A 1 A_GiveToChildren("TibDeathCounter")
		Stop
	BlueTibDeath:
		TNT1 A 1 A_GiveToChildren("BlueTibDeathCounter")
		Stop	
	}
}
		
Actor GC_DeadZombieManFatality3: GC_ZombiemanTorso replaces DeadZombieManFatality3
{
	States
	{
	Spawn:
		FPZ3 S 0 NoDelay A_SetInvulnerable
		Goto TrueSpawn
	}
}		
		
Actor GC_DeadZombiemanShotguntotheFace1: GC_DeadZombieman1 replaces DeadZombiemanShotguntotheFace1
{
	States
	{
	Spawn:
		POS4 J 0 NoDelay A_SetInvulnerable
        Goto TrueSpawn
	Death:
		"####" "#" 1
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("RipZombieman")
		TNT1 A 0 A_SpawnItem("MeatDeathSmall")
		TNT1 A 0 A_SpawnItem("DeadZombiemanJustLegsAreLeft2")
		TNT1 A 0 A_JumpIfInventory("TibDeathCounter",1,"TibDeath")
		TNT1 A 0 A_JumpIfInventory("BlueTibDeathCounter",1,"BlueTibDeath")
		TNT1 A 1
		Stop
	TibDeath:
		TNT1 A 1 A_GiveToChildren("TibDeathCounter")
		Stop
	BlueTibDeath:
		TNT1 A 1 A_GiveToChildren("BlueTibDeathCounter")
		Stop	
	}
}

Actor GC_DeadZombiemanShotguntotheFace2: GC_DeadZombieman1 replaces DeadZombiemanShotguntotheFace2
{
	States
	{
	Spawn:
		POS4 T 0 NoDelay A_SetInvulnerable
		Goto TrueSpawn
	Death:
		"####" "#" 1
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("RipZombieman")
		TNT1 A 0 A_SpawnItem("MeatDeathSmall")
		TNT1 A 0 A_SpawnItem("DeadZombiemanJustLegsAreLeft2")
		TNT1 A 0 A_JumpIfInventory("TibDeathCounter",1,"TibDeath")
		TNT1 A 0 A_JumpIfInventory("BlueTibDeathCounter",1,"BlueTibDeath")
		TNT1 A 1
		Stop
	TibDeath:
		TNT1 A 1 A_GiveToChildren("TibDeathCounter")
		Stop
	BlueTibDeath:
		TNT1 A 1 A_GiveToChildren("BlueTibDeathCounter")
		Stop	
	}
}

Actor GC_DeadZombieManMinorHead: GC_DeadZombiemanShotguntotheFace1 replaces DeadZombieManMinorHead
{
	Health 300 
	States
	{
	Spawn:
        POSH Z 0 NoDelay A_SetInvulnerable
		Goto TrueSpawn
	}
}
		
Actor GC_DeadZombiemanLikeInActionMovie: GC_DeadZombieman1 replaces DeadZombiemanLikeInActionMovie
{
	States
	{
	Spawn:
		12DG I 0 NoDelay A_SetInvulnerable
		Goto TrueSpawn
	Death:
		"####" "#" 1
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("RipZombieman")
		TNT1 A 0 A_SpawnItem("MeatDeathSmall")
		TNT1 A 0 A_SpawnItem("DeadZombiemanJustLegsAreLeft2")
		TNT1 A 0 A_JumpIfInventory("TibDeathCounter",1,"TibDeath")
		TNT1 A 0 A_JumpIfInventory("BlueTibDeathCounter",1,"BlueTibDeath")
		TNT1 A 1
		Stop
	TibDeath:
		TNT1 A 1 A_GiveToChildren("TibDeathCounter")
		Stop
	BlueTibDeath:
		TNT1 A 1 A_GiveToChildren("BlueTibDeathCounter")
		Stop	
	}
}

Actor GC_DeadZombiemanJustLegsAreLeft: GC_ZombiemanTorso replaces DeadZombiemanJustLegsAreLeft
{
	+NOPAIN
	States
	{
	Spawn:
		POSX E 0 NoDelay A_SetInvulnerable
		Goto TrueSpawn
		
	Death:
		"####" "#" 1
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("MeatDeathSmall")
		TNT1 AA 0 A_CustomMissile ("XDeathZombieLeg", 2, 0, random (0, 360), 2, random (0, 90))
		TNT1 A 0 A_JumpIfInventory("TibDeathCounter",1,"TibDeath")
		TNT1 A 0 A_JumpIfInventory("BlueTibDeathCounter",1,"BlueTibDeath")
		TNT1 A 1
		Stop
	TibDeath:
		TNT1 A 1 A_GiveToChildren("TibDeathCounter")
		Stop
	BlueTibDeath:
		TNT1 A 1 A_GiveToChildren("BlueTibDeathCounter")
		Stop	
	}
}

Actor GC_DeadZombiemanJustLegsAreLeft2: GC_DeadZombiemanJustLegsAreLeft replaces DeadZombiemanJustLegsAreLeft2
{
	+NOPAIN
	States
	{
	Spawn:
		ZZD1 H 0 NoDelay A_SetInvulnerable
		Goto TrueSpawn
	}
}
						
Actor GC_DeadZombieman_TearedInHalf: GC_ZombiemanTorso replaces DeadZombieman_TearedInHalf
{
	+NOPAIN
	States
	{
	Spawn:
		PP2X E 0 NoDelay A_SetInvulnerable
		Goto TrueSpawn
	}
}
		
Actor GC_DeadZombieman_Slumped: DeadZombieman_Slumped replaces DeadZombieman_Slumped
{
	var int User_DeathByTiberium;
	var int User_DeathByBlueTiberium;
	States
	{
	Spawn:
		TNT1 A 0
		TNT1 A 0 A_Recoil(6)
		BR92 A 0  A_JumpIfInventory("CorpseTrigger",1,"CorpseBlastA")
		BR92 A 1 CanRaise A_JumpIfInventory("CorpseTrigger2",1,"CorpseBlastB")
		BR92 A 0 A_JumpIfInventory("CorpseTrigger",1,"CorpseBlastA")
		BR92 A 1 CanRaise A_JumpIfInventory("CorpseTrigger2",1,"CorpseBlastB")
		BR92 A 0 A_JumpIfInventory("CorpseTrigger",1,"CorpseBlastA")
		BR92 A 1 CanRaise A_JumpIfInventory("CorpseTrigger2",1,"CorpseBlastB")
		BR92 A 0 A_JumpIfInventory("CorpseTrigger",1,"CorpseBlastA")
		BR92 A 1 CanRaise A_JumpIfInventory("CorpseTrigger2",1,"CorpseBlastB")
		BR92 A 0 A_JumpIfInventory("CorpseTrigger",1,"CorpseBlastA")
		BR92 A 1 CanRaise A_JumpIfInventory("CorpseTrigger2",1,"CorpseBlastB")
		BR92 A 0 A_JumpIfInventory("CorpseTrigger",1,"CorpseBlastA")
		BR92 A 1 CanRaise A_JumpIfInventory("CorpseTrigger2",1,"CorpseBlastB")
		TNT1 A 0 A_JumpIf(momx < 0, "LayDown")
		TNT1 A 0 A_JumpIf(momy < 0, "LayDown")
		TNT1 A 0 A_JumpIf(momx > 0, "LayDown")
		TNT1 A 0 A_JumpIf(momy > 0, "LayDown")
		TNT1 A 0 A_SpawnItemEx("HeadshotTarget20", 0, 0, 22)
		BR92 A 0 A_JumpIfInventory("CorpseTrigger",1,"CorpseBlastA")
		BR92 A 1 CanRaise A_JumpIfInventory("CorpseTrigger2",1,"CorpseBlastB")
		BR92 A 0 A_JumpIfInventory("CorpseTrigger",1,"CorpseBlastA")
		BR92 A 1 CanRaise A_JumpIfInventory("CorpseTrigger2",1,"CorpseBlastB")
		BR92 A 0 A_JumpIfInventory("CorpseTrigger",1,"CorpseBlastA")
		BR92 A 1 CanRaise A_JumpIfInventory("CorpseTrigger2",1,"CorpseBlastB")
		BR92 A 0 A_JumpIfInventory("CorpseTrigger",1,"CorpseBlastA")
		BR92 A 1 CanRaise A_JumpIfInventory("CorpseTrigger2",1,"CorpseBlastB")
		BR92 A 0 A_JumpIfInventory("CorpseTrigger",1,"CorpseBlastA")
		BR92 A 1 CanRaise A_JumpIfInventory("CorpseTrigger2",1,"CorpseBlastB")
		BR92 A 0 A_JumpIfInventory("CorpseTrigger",1,"CorpseBlastA")
		BR92 A 1 CanRaise A_JumpIfInventory("CorpseTrigger2",1,"CorpseBlastB")
		BR92 A 0 A_JumpIfInventory("CorpseTrigger",1,"CorpseBlastA")
		BR92 A 1 CanRaise A_JumpIfInventory("CorpseTrigger2",1,"CorpseBlastB")
		BR92 A 0 A_JumpIfInventory("CorpseTrigger",1,"CorpseBlastA")
		BR92 A 1 CanRaise A_JumpIfInventory("CorpseTrigger2",1,"CorpseBlastB")
		BR92 A 0 A_JumpIfInventory("CorpseTrigger",1,"CorpseBlastA")
		BR92 A 1 CanRaise A_JumpIfInventory("CorpseTrigger2",1,"CorpseBlastB")
		BR92 A 0 A_JumpIfInventory("CorpseTrigger",1,"CorpseBlastA")
		BR92 A 1 CanRaise A_JumpIfInventory("CorpseTrigger2",1,"CorpseBlastB")
		BR92 A 0 A_JumpIfInventory("CorpseTrigger",1,"CorpseBlastA")
		BR92 A 1 CanRaise A_JumpIfInventory("CorpseTrigger2",1,"CorpseBlastB")
		BR92 A 0 A_JumpIfInventory("CorpseTrigger",1,"CorpseBlastA")
		BR92 A 1 CanRaise A_JumpIfInventory("CorpseTrigger2",1,"CorpseBlastB")
		BR92 A 0 A_JumpIfInventory("CorpseTrigger",1,"CorpseBlastA")
		BR92 A 1 CanRaise A_JumpIfInventory("CorpseTrigger2",1,"CorpseBlastB")
		BR92 A 0 A_JumpIfInventory("CorpseTrigger",1,"CorpseBlastA")
		BR92 A 1 CanRaise A_JumpIfInventory("CorpseTrigger2",1,"CorpseBlastB")
		BR92 A 0 A_JumpIfInventory("CorpseTrigger",1,"CorpseBlastA")
		BR92 A 1 CanRaise A_JumpIfInventory("CorpseTrigger2",1,"CorpseBlastB")
		BR92 A 0 A_JumpIfInventory("CorpseTrigger",1,"CorpseBlastA")
		BR92 A 1 CanRaise A_JumpIfInventory("CorpseTrigger2",1,"CorpseBlastB")
		Loop  
	CorpseBlastA:
		TNT1 A 0 A_SpawnItemEx("ZombiemanBlast",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS)
		Goto XDeath
	CorpseBlastB:
		TNT1 A 0 A_SetInvulnerable
		TNT1 A 0 A_SpawnItemEx("ZombiemanBlast",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS)
		TNT1 A 0 A_UnSetInvulnerable
		TNT1 A 0 A_TakeInventory("CorpseTrigger2")
		Goto Spawn
	XDeath:
	Death.Explosives:
	Death.ExplosiveImpact:
		"####" "#" 1
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("ZombieXDeath")
		TNT1 A 0 A_JumpIfInventory("TibDeathCounter",1,"TibDeath")
		TNT1 A 0 A_JumpIfInventory("BlueTibDeathCounter",1,"BlueTibDeath")
		TNT1 A 1
		Stop
	TibDeath:
		TNT1 A 1 A_GiveToChildren("TibDeathCounter")
		Stop
	BlueTibDeath:
		TNT1 A 1 A_GiveToChildren("BlueTibDeathCounter")
		Stop
	Death.Head:
		"####" "#" 1
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItemEx("ZombiemanHeadExplode", 0, 0, 22)
		TNT1 A 0 A_SpawnItem("DeadZombieman_Slumped_NoHead")
		TNT1 A 0 A_JumpIfInventory("TibDeathCounter",1,"TibDeath")
		TNT1 A 0 A_JumpIfInventory("BlueTibDeathCounter",1,"BlueTibDeath")
		TNT1 A 1
		Stop
		
	Death:
		"####" "#" 1
	    TNT1 A 0 A_NoBlocking
		TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("Xdeath3", 16, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 AA 0 A_CustomMissile ("XDeathArm1", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 A 0 A_SpawnItemEx("ZombiemanHeadExplode", 0, 0, 22)
		TNT1 A 0 A_SpawnItem("DeadZombiemanJustLegsAreLeft")
		TNT1 A 0 A_JumpIfInventory("TibDeathCounter",1,"TibDeath")
		TNT1 A 0 A_JumpIfInventory("BlueTibDeathCounter",1,"BlueTibDeath")
		TNT1 A 1
		Stop
	Death.Tiberium:
		"####" "#" 0 A_SetUserVar("User_DeathByTiberium", 1)
		"####" "#" 0 ACS_NamedExecuteAlways("Toxic Avenger")
		"####" "#" 0 A_SpawnItemEx("TiberiumDeath",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_SETTARGET|SXF_ORIGINATOR)
		"####" "#" 0 A_GiveInventory("TibDeathCounter")
		Goto Death
	Death.BlueTiberium:
		"####" "#" 0 A_SetUserVar("User_DeathByBlueTiberium", 1)
		"####" "#" 0 ACS_NamedExecuteAlways("Blue Oyster Cult")
		"####" "#" 0 A_SpawnItemEx("BlueTiberiumDeath",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_SETTARGET|SXF_ORIGINATOR)
		"####" "#" 0 A_GiveInventory("BlueTibDeathCounter")
		Goto Death
	XDeath.Tiberium:
		"####" "#" 0 A_SetUserVar("User_DeathByTiberium", 1)
		"####" "#" 0 ACS_NamedExecuteAlways("Toxic Avenger")
		"####" "#" 0 A_SpawnItemEx("TiberiumDeath",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_SETTARGET|SXF_ORIGINATOR)
		"####" "#" 0 A_GiveInventory("TibDeathCounter")
		Goto XDeath
	XDeath.BlueTiberium:
		"####" "#" 0 A_SetUserVar("User_DeathByBlueTiberium", 1)
		"####" "#" 0 ACS_NamedExecuteAlways("Blue Oyster Cult")
		"####" "#" 0 A_SpawnItemEx("BlueTiberiumDeath",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_SETTARGET|SXF_ORIGINATOR)
		"####" "#" 0 A_GiveInventory("BlueTibDeathCounter")
		Goto XDeath	}
}

Actor GC_DeadZombieman_Slumped_NoHead: DeadZombieman_Slumped_NoHead replaces DeadZombieman_Slumped_NoHead
{
	var int User_DeathByTiberium;
	var int User_DeathByBlueTiberium;
	States
	{
	Spawn:
		BR92 B 0 NoDelay A_JumpIfInventory("CorpseTrigger",1,"CorpseBlastA")
		BR92 B 1 CanRaise A_JumpIfInventory("CorpseTrigger2",1,"CorpseBlastB")        
		Loop  
	CorpseBlastA:
		TNT1 A 0 A_SpawnItemEx("ZombiemanBlast",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS)
		Goto XDeath
	CorpseBlastB:
		TNT1 A 0 A_SetInvulnerable
		TNT1 A 0 A_SpawnItemEx("ZombiemanBlast",0,0,0,0,0,0,0,SXF_TRANSFERPOINTERS)
		TNT1 A 0 A_UnSetInvulnerable
		TNT1 A 0 A_TakeInventory("CorpseTrigger2")
		Goto Spawn
	XDeath:
	Death.Explosives:
	Death.ExplosiveImpact:
		"####" "#" 1
		TNT1 A 0 A_NoBlocking
		TNT1 A 0 A_SpawnItem("ZombieXDeath")
		TNT1 A 0 A_JumpIfInventory("TibDeathCounter",1,"TibDeath")
		TNT1 A 0 A_JumpIfInventory("BlueTibDeathCounter",1,"BlueTibDeath")
		TNT1 A 1
		Stop
	TibDeath:
		TNT1 A 1 A_GiveToChildren("TibDeathCounter")
		Stop
	BlueTibDeath:
		TNT1 A 1 A_GiveToChildren("BlueTibDeathCounter")
		Stop
	Death:
		"####" "#" 1
	    TNT1 A 0 A_NoBlocking
		TNT1 AAA 0 A_CustomMissile ("Instestin", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("XDeath1", 32, 0, random (150, 210), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("Xdeath3", 16, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("Brutal_FlyingBloodMuchFaster", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAAA 0 A_CustomMissile ("SuperWallRedBlood", 32, 0, random (170, 190), 2, random (0, 40))
		TNT1 AAA 0 A_CustomMissile ("BloodMistBig", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 AA 0 A_CustomMissile ("XDeathArm1", 40, 0, random (0, 360), 2, random (30, 90))
		TNT1 A 0 A_SpawnItem("DeadZombiemanJustLegsAreLeft")
		TNT1 A 0 A_JumpIfInventory("TibDeathCounter",1,"TibDeath")
		TNT1 A 0 A_JumpIfInventory("BlueTibDeathCounter",1,"BlueTibDeath")
		TNT1 A 1
		Stop
	Death.Tiberium:
		"####" "#" 0 A_SetUserVar("User_DeathByTiberium", 1)
		"####" "#" 0 ACS_NamedExecuteAlways("Toxic Avenger")
		"####" "#" 0 A_SpawnItemEx("TiberiumDeath",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_SETTARGET|SXF_ORIGINATOR)
		"####" "#" 0 A_GiveInventory("TibDeathCounter")
		Goto Death
	Death.BlueTiberium:
		"####" "#" 0 A_SetUserVar("User_DeathByBlueTiberium", 1)
		"####" "#" 0 ACS_NamedExecuteAlways("Blue Oyster Cult")
		"####" "#" 0 A_SpawnItemEx("BlueTiberiumDeath",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_SETTARGET|SXF_ORIGINATOR)
		"####" "#" 0 A_GiveInventory("BlueTibDeathCounter")
		Goto Death
	XDeath.Tiberium:
		"####" "#" 0 A_SetUserVar("User_DeathByTiberium", 1)
		"####" "#" 0 ACS_NamedExecuteAlways("Toxic Avenger")
		"####" "#" 0 A_SpawnItemEx("TiberiumDeath",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_SETTARGET|SXF_ORIGINATOR)
		"####" "#" 0 A_GiveInventory("TibDeathCounter")
		Goto XDeath
	XDeath.BlueTiberium:
		"####" "#" 0 A_SetUserVar("User_DeathByBlueTiberium", 1)
		"####" "#" 0 ACS_NamedExecuteAlways("Blue Oyster Cult")
		"####" "#" 0 A_SpawnItemEx("BlueTiberiumDeath",0,0,0,0,0,0,0,SXF_CLIENTSIDE|SXF_SETTARGET|SXF_ORIGINATOR)
		"####" "#" 0 A_GiveInventory("BlueTibDeathCounter")
		Goto XDeath
	}
}

Actor GC_DeadZombiemanPXSXO: GC_ZombiemanTorso replaces DeadZombiemanPXSXO
{
	States
	{
	Spawn:
		PXSX O 0 NoDelay A_SetInvulnerable
		Goto TrueSpawn
		
	Death:
		"####" "#" 1
		TNT1 A 0 A_NoBlocking
		TNT1 A 1 A_SpawnItem("GibsZ")
		TNT1 A 0 A_SpawnItem("MeatDeathSmall")
		TNT1 A 0 A_CustomMissile ("XDeathArm1", 15, 0, random (0, 360), 2, random (0, 180))
		TNT1 A 0 A_JumpIfInventory("TibDeathCounter",1,"TibDeath")
		TNT1 A 0 A_JumpIfInventory("BlueTibDeathCounter",1,"BlueTibDeath")
		TNT1 A 1
		Stop
	TibDeath:
		TNT1 A 1 A_GiveToChildren("TibDeathCounter")
		Stop
	BlueTibDeath:
		TNT1 A 1 A_GiveToChildren("BlueTibDeathCounter")
		Stop
	}
}

Actor GC_DeadZombiemanPXS2O: GC_ZombiemanTorso replaces DeadZombiemanPXS2O
{
	States
	{
	Spawn:
		PXS2 O 0 NoDelay A_SetInvulnerable
		Goto TrueSpawn
		
	Death:
		"####" "#" 1
		TNT1 A 0 A_NoBlocking
		TNT1 A 1 A_SpawnItem("GibsZ")
		TNT1 A 0 A_SpawnItem("MeatDeathSmall")
		TNT1 A 0 A_CustomMissile ("XDeathArm1", 15, 0, random (0, 360), 2, random (0, 180))
		TNT1 A 0 A_SpawnItem("ZombiemanHeadExplode")
		TNT1 A 0 A_JumpIfInventory("TibDeathCounter",1,"TibDeath")
		TNT1 A 0 A_JumpIfInventory("BlueTibDeathCounter",1,"BlueTibDeath")
		TNT1 A 1
		Stop
	TibDeath:
		TNT1 A 1 A_GiveToChildren("TibDeathCounter")
		Stop
	BlueTibDeath:
		TNT1 A 1 A_GiveToChildren("BlueTibDeathCounter")
		Stop
	}
}

Actor GC_DeadZombiemanID15E: GC_ZombiemanTorso replaces DeadZombiemanID15E
{
	States
	{
	Spawn:
		ID15 E 0 NoDelay A_SetInvulnerable
		Goto TrueSpawn
	}
}

Actor GC_DeadZombiemanID13G: GC_ZombiemanTorso replaces DeadZombiemanID13G
{
	States
	{
	Spawn:
		ID13 G 0 NoDelay A_SetInvulnerable
		Goto TrueSpawn
	}
}