Glow
{
	Flats
	{	
		//Deum
		SLIME09
		SLIME10
		SLIME11
		SLIME12
		
	    BLOOD1
		BLOOD2
		BLOOD3
		BLOOD4
		
		NUKAGE1
		NUKAGE2
		NUKAGE3
		
		LAVA1
		LAVA2
		LAVA3
		LAVA4
		
		RROCK01
		RROCK02
		
		RROCK05
		RROCK06
		RROCK07
		RROCK08
		
		GATE1
		GATE3
		GATE4
		
		TLITE6_1
		TLITE6_4
		TLITE6_6
		
		CEIL1_2
		CEIL1_3
		CEIL3_4
		CEIL3_6
		
		FLAT2
		FLAT17
		FLAT22
		
		FLOOR1_7
		GRNLITE1
		
		DOORRED
		DOORRED2
		DOORYEL
		DOORYEL2
		DOORBLU
		DOORBLU2
		
		//Hehretic
		FLATHUH1
		FLATHUH2
		FLATHUH3
		FLATHUH4
		
		FLTWAWA1
		FLTWAWA2
		FLTWAWA3
		FLTWAWA4
		
		FLTFLWW1
		FLTFLWW2
		FLTFLWW3
		
		FLTLAVA1
		FLTLAVA2
		FLTLAVA3
		FLTLAVA4
		
		FLTTELE1
		FLTTELE2
		FLTTELE3
		FLTTELE4
		
		FLOOR21
		FLOOR22
		FLOOR23
		FLOOR24
		FLOOR26
		
		FLAT517
		
		X_001
		X_002
		X_003
		X_004
		
		F_081
	
	Walls
	{
		//Deum
		SFALL1
		SFALL2
		SFALL3
		SFALL4
		
		FIREWALA
		FIREWALB
		FIREWALL
		
		W73A_1
		W73A_2
		W73B_1
		
		W74A_1
		W74A_2
		W74B_1
		
		//Hueretic
		STNGLS1
		STNGLS2
		STNGLS3
		
		MOSAIC1
		MOSAIC2
		MOSAIC3
		MOSAIC4
		MOSAIC5

		LAVAFL1
		LAVAFL2
		LAVAFL3
		
		WATRWAL1
		WATRWAL2
		WATRWAL3
		
		//Hurrrxen
		
		GLASS01
		GLASS02
		GLASS03
		GLASS04
		GLASS05
		GLASS06
		GLASS07
		
		TPORT1
		TPORT2
		TPORT3
		TPORT4
		TPORT5
		TPORT6
		TPORT7
		TPORT8
		TPORT9
		
		X_FAC01
		X_FAC02
		X_FAC03
		X_FAC04
		X_FAC05
		X_FAC06
		X_FAC07
		X_FAC08
		X_FAC09
		X_FAC10
		X_FAC11
		X_FAC12
		
		X_FIRE01
		X_FIRE02
		X_FIRE03
		X_FIRE04
		
		X_WATER1
		X_WATER2
		X_WATER3
		X_WATER4
		
		//DOOREXIT
	}
}