//SHIIING, sparkle sparkle.

ACTOR ItemParticle
{
	+NOINTERACTION
	+NOGRAVITY
	+FORCEXYBILLBOARD
	+NOTONAUTOMAP
	Alpha 0.99
	Renderstyle Add
	States
	{
	Spawn:
	  TNT1 A 0 NoDelay A_JumpIf(GetCvar("GC_ParticleChoke") == true,"NULL")
	SetScale:
	"####" "#" 0 A_SetScale(0.05)
	Main:
	"####" "#" 0 A_JumpIf(ScaleX <= 0,"NULL")
	"####" "#" 0 A_FadeOut(frandom(0.02,0.04))
	"####" "#" 0 A_ChangeVelocity(0,0,frandom(-0.1,0.15),CVF_RELATIVE)
	"####" "#" 1 Bright A_SetScale(ScaleX-frandom(0.0025,0.005))
	Loop
	}
}

ACTOR RedParticle : ItemParticle
{
	States
	{
	Spawn:
	RPRT A 0 NoDelay A_JumpIf(GetCvar("GC_ParticleChoke") == true,"NULL")
	SetScale:
	"####" "#" 0 A_SetScale(0.05)
	Main:
	"####" "#" 0 A_JumpIf(ScaleX <= 0,"NULL")
	"####" "#" 0 A_FadeOut(frandom(0.03,0.05))
	"####" "#" 0 A_ChangeVelocity(frandom(0.1,-0.1),frandom(0.1,-0.1),frandom(0.1,-0.1),CVF_RELATIVE)
	"####" "#" 1 Bright A_SetScale(ScaleX-frandom(0.0025,0.005))
	Loop
	}
}

ACTOR BlueParticle : ItemParticle //Mana pot
{
	States
	{
	Spawn:
	BPRT B 0 NoDelay A_JumpIf(GetCvar("GC_ParticleChoke") == true,"NULL")
	SetScale:
	"####" "#" 0 A_SetScale(0.05)
	Main:
	"####" "#" 0 A_JumpIf(ScaleX <= 0,"NULL")
	"####" "#" 0 A_FadeOut(frandom(0.03,0.05))
	"####" "#" 0 A_ChangeVelocity(frandom(0.1,-0.1),frandom(0.1,-0.1),frandom(0.1,-0.1),CVF_RELATIVE)
	"####" "#" 1 Bright A_SetScale(ScaleX-frandom(0.0025,0.005))
	Loop
	}
}

ACTOR CyanParticle : ItemParticle //Iron Lizard pot
{
	States
	{
	Spawn:
	CPRT A 0 NoDelay A_JumpIf(GetCvar("GC_ParticleChoke") == true,"NULL")
	SetScale:
	"####" "#" 0 A_SetScale(0.05)
	Main:
	"####" "#" 0 A_JumpIf(ScaleX <= 0,"NULL")
	"####" "#" 0 A_FadeOut(frandom(0.03,0.05))
	"####" "#" 0 A_ChangeVelocity(frandom(0.1,-0.1),frandom(0.1,-0.1),frandom(0.1,-0.1),CVF_RELATIVE)
	"####" "#" 1 Bright A_SetScale(ScaleX-frandom(0.0025,0.005))
	Loop
	}
}

ACTOR GreenParticle : ItemParticle //Syringe
{
	States
	{
	Spawn:
	GPRT A 0 NoDelay A_JumpIf(GetCvar("GC_ParticleChoke") == true,"NULL")
	SetScale:
	"####" "#" 0 A_SetScale(0.05)
	Main:
	"####" "#" 0 A_JumpIf(ScaleX <= 0,"NULL")
	"####" "#" 0 A_FadeOut(frandom(0.03,0.05))
	"####" "#" 0 A_ChangeVelocity(frandom(0.1,-0.1),frandom(0.1,-0.1),frandom(0.1,-0.1),CVF_RELATIVE)
	"####" "#" 1 Bright A_SetScale(ScaleX-frandom(0.0025,0.005))
	Loop
	}
}

ACTOR PurpleParticle : ItemParticle //Gunzerk pot
{
	States
	{
	Spawn:
	PPRT A 0 NoDelay A_JumpIf(GetCvar("GC_ParticleChoke") == true,"NULL")
	SetScale:
	"####" "#" 0 A_SetScale(0.05)
	Main:
	"####" "#" 0 A_JumpIf(ScaleX <= 0,"NULL")
	"####" "#" 0 A_FadeOut(frandom(0.03,0.05))
	"####" "#" 0 A_ChangeVelocity(frandom(0.1,-0.1),frandom(0.1,-0.1),frandom(0.1,-0.1),CVF_RELATIVE)
	"####" "#" 1 Bright A_SetScale(ScaleX-frandom(0.0025,0.005))
	Loop
	}
}

ACTOR WrathParticle : ItemParticle
{
	States
	{
	Spawn:
	OPRT A 0 NoDelay A_JumpIf(GetCvar("GC_ParticleChoke") == true,"NULL")
	SetScale:
	"####" "#" 0 A_SetScale(0.05)
	Main:
	"####" "#" 0 A_JumpIf(ScaleX <= 0,"NULL")
	"####" "#" 0 A_FadeOut(frandom(0.02,0.04))
	"####" "#" 0 A_ChangeVelocity(0,0,frandom(-0.1,0.15),CVF_RELATIVE)
	"####" "#" 1 Bright A_SetScale(ScaleX-frandom(0.0025,0.005))
	Loop
	}
}

ACTOR TomeOfPowerParticle : ItemParticle
{
	Renderstyle Translucent
	States
	{
	Spawn:
	BPRT A 0 NoDelay A_JumpIf(GetCvar("GC_ParticleChoke") == true,"NULL")
	SetScale:
	"####" "#" 0 A_SetScale(0.05)
	Main:
	"####" "#" 0 A_JumpIf(ScaleX <= 0,"NULL")
	"####" "#" 0 A_FadeOut(frandom(0.02,0.04))
	"####" "#" 0 A_ChangeVelocity(0,0,frandom(-0.1,0.15),CVF_RELATIVE)
	"####" "#" 1 Bright A_SetScale(ScaleX-frandom(0.0025,0.005))
	Loop
	}
}

ACTOR CoreParticle : ItemParticle //Blue Tiberium Core
{
	States
	{
	Spawn:
	BPRT D 0 NoDelay A_JumpIf(GetCvar("GC_ParticleChoke") == true,"NULL")
	SetScale:
	"####" "#" 0 A_SetScale(0.05)
	Main:
	"####" "#" 0 A_JumpIf(ScaleX <= 0,"NULL")
	"####" "#" 0 A_FadeOut(frandom(0.03,0.05))
	"####" "#" 0 A_ChangeVelocity(frandom(0.1,-0.1),frandom(0.1,-0.1),frandom(0.1,-0.1),CVF_RELATIVE)
	"####" "#" 1 Bright A_SetScale(ScaleX-frandom(0.0025,0.005))
	Loop
	}
}

ACTOR EXTREMESphereParticle : ItemParticle //I think it's obvious?
{
	States
	{
	Spawn:
	TNT1 A 0 NoDelay A_JumpIf(GetCvar("GC_ParticleChoke") == true,"NULL")	
	TNT1 AA 0 A_Jump(256,"Red","Orange")
	Red:
	RPRT A 0
	Goto SetScale
	Orange:
	OPRT A 0
	SetScale:
	"####" "#" 0 A_SetScale(0.05)
	Main:
	"####" "#" 0 A_JumpIf(ScaleX <= 0,"NULL")
	"####" "#" 0 A_FadeOut(frandom(0.03,0.05))
	"####" "#" 0 A_ChangeVelocity(frandom(0.1,-0.1),frandom(0.1,-0.1),frandom(0.1,-0.1),CVF_RELATIVE)
	"####" "#" 1 Bright A_SetScale(ScaleX-frandom(0.0025,0.005))
	Loop
	}
}

ACTOR WizardsEyeParticle : ItemParticle
{
	States
	{
	Spawn:
	KPRT A 0 NoDelay A_JumpIf(GetCvar("GC_ParticleChoke") == true,"NULL")
	SetScale:
	"####" "#" 0 A_SetScale(0.1)
	Main:
	"####" "#" 0 A_JumpIf(ScaleX <= 0,"NULL")
	"####" "#" 0 A_FadeOut(frandom(0.02,0.04))
	"####" "#" 0 A_ChangeVelocity(0,0,frandom(-0.1,0.15),CVF_RELATIVE)
	"####" "#" 1 Bright A_SetScale(ScaleX-frandom(-0.01,0.02))
	Loop
	}
}

ACTOR SoulsphereParticle : ItemParticle
{
	States
	{
	Spawn:
	BPRT B 0 NoDelay A_JumpIf(GetCvar("GC_ParticleChoke") == true,"NULL")
	SetScale:
	"####" "#" 0 A_SetScale(0.1)
	Main:
	"####" "#" 0 A_JumpIf(ScaleX <= 0,"NULL")
	"####" "#" 0 A_FadeOut(frandom(0.02,0.04))
	"####" "#" 0 A_ChangeVelocity(0,0,frandom(-0.1,0.15),CVF_RELATIVE)
	"####" "#" 1 Bright A_SetScale(ScaleX-frandom(-0.01,0.02))
	Loop
	}
}

ACTOR MegasphereParticle : ItemParticle
{
	States
	{
	Spawn:
	KPRT A 0 NoDelay A_JumpIf(GetCvar("GC_ParticleChoke") == true,"NULL")
	SetScale:
	"####" "#" 0 A_SetScale(0.1)
	Main:
	"####" "#" 0 A_JumpIf(ScaleX <= 0,"NULL")
	"####" "#" 0 A_FadeOut(frandom(0.02,0.04))
	"####" "#" 0 A_ChangeVelocity(0,0,frandom(-0.1,0.15),CVF_RELATIVE)
	"####" "#" 1 Bright A_SetScale(ScaleX-frandom(-0.01,0.02))
	Loop
	}
}

ACTOR ReaversphereParticle : ItemParticle
{
	States
	{
	Spawn:
	CPRT A 0 NoDelay A_JumpIf(GetCvar("GC_ParticleChoke") == true,"NULL")
	SetScale:
	"####" "#" 0 A_SetScale(0.1)
	Main:
	"####" "#" 0 A_JumpIf(ScaleX <= 0,"NULL")
	"####" "#" 0 A_FadeOut(frandom(0.02,0.04))
	"####" "#" 0 A_ChangeVelocity(0,0,frandom(-0.1,0.15),CVF_RELATIVE)
	"####" "#" 1 Bright A_SetScale(ScaleX-frandom(-0.01,0.02))
	Loop
	}
}

ACTOR InvulsphereParticle : ItemParticle
{
	States
	{
	Spawn:
	GPRT A 0 NoDelay A_JumpIf(GetCvar("GC_ParticleChoke") == true,"NULL")
	SetScale:
	"####" "#" 0 A_SetScale(0.1)
	Main:
	"####" "#" 0 A_JumpIf(ScaleX <= 0,"NULL")
	"####" "#" 0 A_FadeOut(frandom(0.02,0.04))
	"####" "#" 0 A_ChangeVelocity(0,0,frandom(-0.1,0.15),CVF_RELATIVE)
	"####" "#" 1 Bright A_SetScale(ScaleX-frandom(-0.01,0.02))
	Loop
	}
}

ACTOR YellowParticle : ItemParticle //Syringe
{
	States
	{
	Spawn:
	YPRT A 0 NoDelay A_JumpIf(GetCvar("GC_ParticleChoke") == true,"NULL")
	SetScale:
	"####" "#" 0 A_SetScale(0.05)
	Main:
	"####" "#" 0 A_JumpIf(ScaleX <= 0,"NULL")
	"####" "#" 0 A_FadeOut(frandom(0.03,0.05))
	"####" "#" 0 A_ChangeVelocity(frandom(0.1,-0.1),frandom(0.1,-0.1),frandom(0.1,-0.1),CVF_RELATIVE)
	"####" "#" 1 Bright A_SetScale(ScaleX-frandom(0.0025,0.005))
	Loop
	}
}

ACTOR AmplifierSpark : ItemParticle
{
	Alpha 0.6
	States
	{
	Spawn:
	TNT1 AA 0 A_Jump(256,"SpriteA","SpriteB","SpriteC","SpriteD",
	"SpriteE","SpriteF","SpriteG","SpriteH")
	SpriteA:
	PLIT A 0
	Goto SetScale
	SpriteB:
	PLIT B 0
	Goto SetScale
	SpriteC:
	PLIT C 0
	Goto SetScale
	SpriteD:
	PLIT D 0
	Goto SetScale
	SpriteE:
	PLIT E 0
	Goto SetScale
	SpriteF:
	PLIT F 0
	Goto SetScale
	SpriteG:
	PLIT G 0
	Goto SetScale
	SpriteH:
	PLIT H 0
	SetScale:
	"####" "#" 0 A_SetScale(frandom(0.025,0.1))
	Main:
	"####" "#" 0 A_FadeOut(frandom(0.015,0.02))
	"####" "#" 0 A_ChangeVelocity(frandom(-0.05,0.05),frandom(-0.05,0.05),frandom(-0.05,0.05),CVF_RELATIVE)
	"####" "#" 1 Bright A_SetScale(ScaleX+frandom(0.002,0.005))
	Loop
	}
}

ACTOR ZerkParticle : ItemParticle //Syringe
{
	States
	{
	Spawn:
	TNT1 A 0 NoDelay A_JumpIf(GetCvar("GC_ParticleChoke") == true,"NULL")
	TNT1 AA 0 A_Jump(256,"Red","Black")
	Red:
	RPRT A 0
	Goto SetScale
	Black:
	BPRT A 0 A_SetTranslucent(0.99,0)
	SetScale:
	"####" "#" 0 A_SetScale(frandom(0.06,0.03))
	Main:
	"####" "#" 0 A_JumpIf(ScaleX <= 0,"NULL")
	"####" "#" 0 A_FadeOut(frandom(0.03,0.05))
	"####" "#" 0 A_ChangeVelocity(frandom(0.1,-0.1),frandom(0.1,-0.1),frandom(0.1,-0.1),CVF_RELATIVE)
	"####" "#" 1 Bright A_SetScale(ScaleX-frandom(0.0025,0.005))
	Loop
	}
}

//[DoomKrakken]: Looking for "BarrelParticle"?  Go to "BrutalCountersAndJunk.txt".