// Texture definitions generated by SLADE3
// on Mon Nov 09 23:42:41 2015

Sprite SNSPA0, 175, 175
{
	Offset 87, 87
	Patch EMBER_01, 0, 0
	{
		Blend "#3613FF", 1.0
		Style Add
	}
	Patch EMBER_01, 0, 0
	{
		Blend "#0F57CE", 1.0
		Style Add
	}
}

Sprite SNSPB0, 175, 175
{
	Offset 87, 87
	Patch EMBER_01, 0, 0
	{
		Blend "#1E46FF", 1.0
		Style Add
	}
	Patch EMBER_01, 0, 0
	{
		Blend "#3C4BFF", 1.0
		Style Add
	}
}

Sprite SNSPC0, 175, 175
{
	Offset 87, 87
	Patch EMBER_01, 0, 0
	{
		Blend "#3C41FF", 1.0
		Style Add
	}
}

Sprite SNSPF0, 128, 128
{
	Offset 64, 64
	Patch FLARE_09, 0, 0
	{
		Blend "#143CFF", 1.0
		Style Add
	}
	Patch FLARE_09, 0, 0
	{
		Blend "#6540FB", 1.0
		Style Add
	}
}

Sprite SNSIA0, 512, 512
{
	Offset 256, 256
	Patch BLUFF, 0, 0
	{
		Blend "#0000FF", 1.0
	}
}

Sprite SNSIB0, 512, 512
{
	Offset 256, 256
	Patch BLUFF, 0, 0
	{
		Blend "#0041FF", 1.0
	}
}

Sprite SNSIC0, 512, 512
{
	Offset 256, 256
	Patch BLUFF, 0, 0
	{
		Blend "#00B9FF", 1.0
	}
}

Sprite SNSID0, 512, 512
{
	Offset 256, 256
	Patch BLUFF, 0, 0
	{
		Blend "#00FFFF", 1.0
	}
}

Sprite SNSIE0, 512, 512
{
	Offset 256, 256
	Patch BLUFF, 0, 0
}

Sprite SNSWA0, 256, 256
{
	Offset 128, 128
	Patch SHOCK_01, 0, 0
	{
		Blend "#143CFF", 1.0
		Style Add
	}
	Patch SHOCK_01, 0, 0
	{
		Blend "#4856FF", 1.0
		Style Add
	}
}

Sprite SNSGA0, 175, 175
{
	Offset 87, 87
	Patch EMBER_01, 0, 0
	{
		Blend "#1CFC16", 1.0
		Style Add
	}
	Patch EMBER_01, 0, 0
	{
		Blend "#40CC11", 1.0
		Style Add
	}
}

Sprite SNSGB0, 175, 175
{
	Offset 87, 87
	Patch EMBER_01, 0, 0
	{
		Blend "#00FF0D", 1.0
		Style Add
	}
	Patch EMBER_01, 0, 0
	{
		Blend "#85F578", 1.0
		Style Add
	}
}

Sprite SNSGC0, 175, 175
{
	Offset 87, 87
	Patch EMBER_01, 0, 0
	{
		Blend "#3CFF5E", 1.0
		Style Add
	}
}

Sprite SNSGF0, 128, 128
{
	Offset 64, 64
	Patch FLARE_09, 0, 0
	{
		Blend "#2BFF13", 1.0
		Style Add
	}
	Patch FLARE_09, 0, 0
	{
		Blend "#7DEA11", 1.0
		Style Add
	}
}

Sprite SNSIF0, 512, 512
{
	Offset 256, 256
	Patch BLUFF, 0, 0
	{
		Blend "#00FF00", 1.0
	}
}

Sprite SNSIG0, 512, 512
{
	Offset 256, 256
	Patch BLUFF, 0, 0
	{
		Blend "#3EFF4D", 1.0
	}
}

Sprite SNSIH0, 512, 512
{
	Offset 256, 256
	Patch BLUFF, 0, 0
	{
		Blend "#26F054", 1.0
	}
}

Sprite SNSII0, 512, 512
{
	Offset 256, 256
	Patch BLUFF, 0, 0
	{
		Blend "#6CEE89", 1.0
	}
}

Sprite SNSWA0, 256, 256
{
	Offset 128, 128
	Patch SHOCK_01, 0, 0
	{
		Blend "#13FF1A", 1.0
		Style Add
	}
	Patch SHOCK_01, 0, 0
	{
		Blend "#13FF72", 1.0
		Style Add
	}
}

// End of texture definitions
