// Texture definitions generated by SLADE3
// on Wed Feb 03 12:45:57 2016

Sprite DCNGA0, 320, 200
{
	Patch BTNTHOLD, 153, 96
	{
		Style Overlay
	}
}

Sprite DCNGZ0, 320, 200
{
	Patch DCNGA0, 0, 0
	{
		Style Overlay
	}
}

Sprite DCNUA0, 320, 200
{
	Patch TNTXTND, 211, 152
}

Sprite DCNUB0, 320, 200
{
	Patch TNTXTND, 197, 131
}

Sprite DCNUC0, 320, 200
{
	Patch TNTXTND, 177, 101
}

Sprite DCNUD0, 320, 200
{
	Patch TNTXTND, 150, 74
	Patch BTNTGRAB, 219, 138
	{
		Style Overlay
	}
}

Sprite DCNUE0, 320, 200
{
	Patch TNTXTND, 131, 54
	Patch BTNTGRAB, 194, 93
	{
		Style Overlay
	}
}

Sprite DCNUF0, 320, 200
{
	Patch TNTXTND, 124, 50
	Patch BTNTGRAB, 170, 66
	{
		Style Overlay
	}
}

Sprite DCNUG0, 320, 200
{
	Patch TNTXTND, 119, 48
	Patch BTNTGRAB, 149, 47
	{
		Style Overlay
	}
}

Sprite DCNUH0, 320, 200
{
	Patch TNTXTND, 114, 50
	Patch BTNTGRAB, 140, 46
	{
		Style Overlay
	}
}

Sprite DCNUI0, 320, 200
{
	Patch BTNTHOLD, 108, 56
}

Sprite DCNUJ0, 320, 200
{
	Patch BTNTHOLD, 96, 68
}

Sprite DCNUK0, 320, 200
{
	Patch BTNTHOLD, 88, 83
}

Sprite DCNUL0, 320, 200
{
	Patch BTNTHOLD, 85, 89
}

Sprite DCNUM0, 320, 200
{
	Patch BTNTHOLD, 88, 96
}

Sprite DCNUN0, 320, 200
{
	Patch BTNTHOLD, 98, 106
}

Sprite DCNUO0, 320, 200
{
	Patch BTNTHOLD, 111, 110
}

Sprite DCNUP0, 320, 200
{
	Patch BTNTHOLD, 131, 106
}

Sprite DCNUQ0, 320, 200
{
	Patch BTNTHOLD, 146, 102
}

Sprite DCNUR0, 320, 200
{
	Patch BTNTHOLD, 150, 99
}

Sprite DCNUS0, 320, 200
{
	Patch BTNTHOLD, 152, 97
}

Sprite DCNTA0, 420, 200
{
	Patch BTNTTOSS, 297, 45
	{
		Style Overlay
	}
}

Sprite DCNTB0, 420, 200
{
	Patch BTNTTOSS, 252, 42
	{
		Style Overlay
	}
}

Sprite DCNTC0, 420, 200
{
	Patch BTNTTOSS, 183, 37
	{
		Style Overlay
	}
}

Sprite DCNTD0, 420, 200
{
	Patch BTNTTOSS, 129, 42
	{
		Style Overlay
	}
}

Sprite DCNTE0, 420, 200
{
	Patch BTNTTOSS, 83, 49
	{
		Style Overlay
	}
}

Sprite DCNTF0, 420, 200
{
	Patch BTNTTOSS, 28, 60
	{
		Style Overlay
	}
}

Sprite DCNTG0, 420, 200
{
	Offset 100, 0
	Patch BTNTTOSS, 59, 68
	{
		Style CopyAlpha
	}
}

Sprite DCNTH0, 420, 200
{
	Offset 100, 0
	Patch BTNTTOSS, 11, 84
	{
		Style CopyAlpha
	}
}

Sprite DC2TA0, 320, 200
{
	Patch CYHAND04, 229, 123
	{
		FlipX
	}
}

Sprite DC2TB0, 320, 200
{
	Patch CYHAND04, 208, 95
	{
		FlipX
	}
}

Sprite DC2TC0, 320, 200
{
	Patch CYHAND04, 186, 77
	{
		FlipX
	}
}

Sprite DC2TD0, 320, 200
{
	Patch CYHAND04, 168, 62
	{
		FlipX
	}
}

Sprite DC2TE0, 320, 200
{
	Patch CYHAND04, 160, 52
	{
		FlipX
	}
}

Sprite DC2TF0, 320, 200
{
	Patch CYHAND04, 157, 49
	{
		FlipX
	}
}

Sprite DC2TG0, 320, 200
{
	Patch CYHAND04, 161, 56
	{
		FlipX
	}
}

Sprite DC2TH0, 320, 200
{
	Patch CYHAND04, 173, 70
	{
		FlipX
	}
}

Sprite DC2TI0, 320, 200
{
	Patch CYHAND04, 183, 86
	{
		FlipX
	}
}

Sprite DC2TJ0, 320, 200
{
	Patch CYHAND04, 191, 99
	{
		FlipX
	}
}

Sprite DC2TK0, 320, 200
{
	Patch CYHAND04, 202, 114
	{
		FlipX
	}
}

Sprite DC2TL0, 320, 200
{
	Patch CYHAND04, 208, 128
	{
		FlipX
	}
}

Sprite DC2TM0, 320, 200
{
	Patch CYHAND04, 213, 141
	{
		FlipX
	}
}

Sprite DC2TN0, 320, 200
{
	Patch CYHAND04, 219, 153
	{
		FlipX
	}
}

Sprite DCNKA0, 320, 200
{
	Offset -1, 31
	Patch CBK2A0, 0, 0
	{
		Style Overlay
	}
	Patch DCNGA0, 0, 32
}

Sprite DCNKB0, 320, 200
{
	Offset -3, 28
	Patch CBK2B0, 0, 0
	{
		Style Overlay
	}
	Patch DCNGA0, 0, 31
}

Sprite DCNKC0, 320, 200
{
	Offset -3, 15
	Patch CBK2C0, 0, 0
	{
		Style Overlay
	}
	Patch DCNGA0, 3, 21
}

Sprite DCNKD0, 320, 200
{
	Offset -8, 7
	Patch CBK2D0, 0, 0
	{
		Style Overlay
	}
	Patch DCNGA0, 2, 18
}

Sprite DCNKE0, 320, 200
{
	Offset -4, -1
	Patch CBK2E0, 0, 0
	{
		Style Overlay
	}
	Patch DCNGA0, 8, 14
}

Sprite DCNKF0, 320, 200
{
	Offset -5, -4
	Patch CBK2F0, 0, 0
	{
		Style Overlay
	}
	Patch DCNGA0, 7, 16
}

Sprite DCNKG0, 320, 200
{
	Offset -6, -6
	Patch CBK2G0, 0, 0
	{
		Style Overlay
	}
	Patch DCNGA0, 4, 21
}

Sprite DCNKH0, 320, 200
{
	Offset -8, -11
	Patch CBK2H0, 0, 0
	{
		Style Overlay
	}
	Patch DCNGA0, 1, 18
}

Sprite DCNKI0, 320, 200
{
	Offset -9, -13
	Patch CBK2I0, 0, 0
	{
		Style Overlay
	}
	Patch DCNGA0, -1, 18
}

Sprite DCNKZ0, 320, 200
{
	Patch DCNGA0, 0, 0
	{
		Style CopyAlpha
	}
}

Sprite DCNMA0, 320, 200
{
	Offset -1, 31
	Patch CYHAND05, -109, 188
	{
		Style Overlay
	}
	Patch DCNGA0, 0, 32
}

Sprite DCNMB0, 320, 200
{
	Offset -3, 29
	Patch CYHAND05, -116, 180
	{
		Style Overlay
	}
	Patch DCNGA0, 2, 34
}

Sprite DCNMC0, 320, 200
{
	Offset -6, 26
	Patch CYHAND05, -124, 163
	{
		Style Overlay
	}
	Patch DCNGA0, 1, 35
}

Sprite DCNMD0, 320, 200
{
	Offset -6, 22
	Patch DCNGA0, 4, 38
	Patch CYHAND05, -126, 139
	{
		Style Overlay
	}
}

Sprite DCNME0, 320, 200
{
	Offset -9, 17
	Patch DCNGA0, 3, 39
	Patch CYHAND05, -129, 117
	{
		Style Overlay
	}
}

Sprite DCNMF0, 320, 200
{
	Offset -12, 12
	Patch DCNGA0, 2, 39
	Patch CYHAND05, -126, 96
	{
		Style Overlay
	}
}

Sprite DCNMG0, 320, 200
{
	Offset -8, 3
	Patch DCNGA0, 7, 34
	Patch CYHAND05, -119, 76
	{
		Style Overlay
	}
}

Sprite DCNMH0, 320, 200
{
	Offset -10, -2
	Patch CYHAND05, -120, 68
	{
		Style Overlay
	}
	Patch DCNGA0, 5, 31
}

Sprite DCNMI0, 320, 200
{
	Offset -11, -4
	Patch DCNGA0, 4, 31
	Patch CYHAND05, -116, 63
	{
		Style Overlay
	}
}

Sprite DCNMJ0, 320, 200
{
	Offset -11, -4
	Patch DCNGA0, 4, 31
	Patch CYHAND05, -126, 73
	{
		Style Overlay
	}
}

Sprite DCNMK0, 320, 200
{
	Offset -11, -4
	Patch DCNGA0, 4, 31
	Patch CYHAND05, -124, 71
	{
		Style Overlay
	}
}

Sprite DCNML0, 320, 200
{
	Offset -11, -4
	Patch DCNGA0, 4, 31
	Patch CYHAND05, -121, 68
	{
		Style Overlay
	}
}

Sprite DCNMM0, 320, 200
{
	Offset -11, -4
	Patch DCNGA0, 4, 31
	Patch CYHAND05, -119, 66
	{
		Style Overlay
	}
}

Sprite DCNMN0, 320, 200
{
	Offset -11, -4
	Patch DCNGA0, 4, 31
	Patch CYHAND05, -117, 64
	{
		Style Overlay
	}
}

Sprite DCNMZ0, 320, 200
{
	Patch DCNGA0, 0, 0
	{
		Style CopyAlpha
	}
}

Sprite DC3GA0, 320, 200
{
	Patch BTNTHOLD, -120, 95
	{
		FlipX
	}
	Patch BTNTHOLD, 173, 96
}

// End of texture definitions
