// Texture definitions generated by SLADE3
// on Sun Jun 26 05:06:31 2016

Sprite 3SNFA0, 450, 200
{
	Offset -50, 0
	Patch BSBFA0, 23, -12
}

Sprite 3SNFB0, 450, 200
{
	Offset -50, 0
	Patch BSBFB0, 23, -12
}

Sprite 3SNFC0, 450, 200
{
	Offset -50, 0
	Patch BSBFC0, 23, -12
}

Sprite 3SNFD0, 450, 200
{
	Offset -50, 0
	Patch BSBFD0, 23, -12
}

Sprite 3SNFE0, 450, 200
{
	Offset -50, 0
	Patch BSBFE0, 23, -12
}

Sprite 3SNFF0, 450, 200
{
	Offset -50, 0
	Patch BSBFF0, 23, -12
}

Sprite 3SNFG0, 450, 200
{
	Offset -50, 0
	Patch BSBFG0, 23, -12
}

Sprite 3SNFH0, 450, 200
{
	Offset -50, 0
	Patch BSBFH0, 23, -12
}

Sprite 3SNFI0, 450, 200
{
	Offset -50, 0
	Patch BSBFI0, 23, -12
}

Sprite 3SNFJ0, 450, 200
{
	Offset -50, 0
	Patch BSBFJ0, 23, -12
}

Sprite 3SNFK0, 450, 200
{
	Offset -50, 0
	Patch BSBFK0, 23, -12
}

Sprite 3SNFL0, 450, 200
{
	Offset -50, 0
	Patch BSBFL0, 23, -12
}

Sprite 3SNFM0, 450, 200
{
	Offset -50, 0
	Patch BSBFM0, 23, -12
}

Sprite 3SNFN0, 450, 200
{
	Offset -50, 0
	Patch BSBFN0, 23, -12
}

Sprite 3SNFO0, 450, 200
{
	Offset -50, 0
	Patch BSBFO0, 23, -12
}

Sprite 3SNFP0, 450, 200
{
	Offset -50, 0
	Patch BSBFP0, 23, -12
}

Sprite 3SNFQ0, 450, 200
{
	Offset -50, 0
	Patch BSBFQ0, 23, -12
}

Sprite 3SNFR0, 450, 200
{
	Offset -50, 0
	Patch BSBFR0, 23, -12
}

Sprite 3SNFS0, 450, 200
{
	Offset -50, 0
	Patch BSBFS0, 23, -12
}

Sprite 3SNFT0, 450, 200
{
	Offset -50, 0
	Patch BSBFT0, 23, -12
}

Sprite 3SNFU0, 450, 200
{
	Offset -50, 0
	Patch BSBFU0, 23, -12
}

Sprite 3SNFV0, 450, 200
{
	Offset -50, 0
	Patch BSBFV0, 23, -12
}

Sprite 3SNFW0, 450, 200
{
	Offset -50, 0
	Patch BSBFW0, 23, -12
}

Sprite 3SNFX0, 450, 200
{
	Offset -50, 0
	Patch BSBFX0, 23, -12
}

Sprite 3SNFY0, 450, 200
{
	Offset -50, 0
	Patch BSBFY0, 23, -12
}

Sprite 3SNFZ0, 450, 200
{
	Offset -50, 0
	Patch BSBFZ0, 23, -12
}

Sprite 3SN1A0, 450, 200
{
	Offset -50, 0
	Patch BSB1A0, 23, -12
}

Sprite 3SN1B0, 450, 200
{
	Offset -50, 0
	Patch BSB1B0, 23, -12
}

Sprite 3SN1C0, 450, 200
{
	Offset -50, 0
	Patch BSB1C0, 23, -12
}

Sprite 3SN1D0, 450, 200
{
	Offset -50, 0
	Patch BSB1D0, 23, -12
}

Sprite 3SN1E0, 450, 200
{
	Offset -50, 0
	Patch BSB1E0, 23, -12
}

Sprite 3SN1F0, 450, 200
{
	Offset -50, 0
	Patch BSB1F0, 23, -12
}

Sprite 3SN1G0, 450, 200
{
	Offset -50, 0
	Patch BSB1G0, 23, -12
}

Sprite 3SN1H0, 450, 200
{
	Offset -50, 0
	Patch BSB1H0, 23, -12
}

Sprite 3SN1I0, 450, 200
{
	Offset -50, 0
	Patch BSB1I0, 23, -12
}

Sprite 3SN1J0, 450, 200
{
	Offset -50, 0
	Patch BSB1J0, 23, -12
}

Sprite 3FSIA0, 450, 200
{
	Offset -50, 0
	Patch TFSIA0, 25, -32
}

Sprite 3FSIB0, 450, 200
{
	Offset -50, 0
	Patch TFSIB0, 25, -32
}

Sprite 3FSIC0, 450, 200
{
	Offset -50, 0
	Patch TFSIC0, 25, -32
}

Sprite 3FSID0, 450, 200
{
	Offset -50, 0
	Patch TFSID0, 25, -32
}

Sprite 3FSIE0, 450, 200
{
	Offset -50, 0
	Patch TFSIE0, 25, -32
}

Sprite 3FSIF0, 450, 200
{
	Offset -50, 0
	Patch TFSIF0, 25, -32
}

Sprite 3FSIG0, 450, 200
{
	Offset -50, 0
	Patch TFSIG0, 25, -32
}

Sprite 3FSIH0, 450, 200
{
	Offset -50, 0
	Patch TFSIH0, 25, -32
}

Sprite 3FSII0, 450, 200
{
	Offset -50, 0
	Patch TFSIH0, 25, -32
}

Sprite 3FSIJ0, 450, 200
{
	Offset -50, 0
	Patch TFSIJ0, 25, -32
}

Sprite 3FSIK0, 450, 200
{
	Offset -50, 0
	Patch TFSIK0, 25, -32
}

Sprite 3FSIL0, 450, 200
{
	Offset -50, 0
	Patch TFSIL0, 25, -32
}

Sprite 3FSIM0, 450, 200
{
	Offset -50, 0
	Patch TFSIM0, 25, -32
}

Sprite 3FSIN0, 450, 200
{
	Offset -50, 0
	Patch TFSIN0, 25, -32
}

Sprite 3FSIO0, 450, 200
{
	Offset -50, 0
	Patch TFSIO0, 25, -32
}

Sprite 3FSIP0, 450, 200
{
	Offset -50, 0
	Patch TFSIP0, 25, -32
}

Sprite 3FSGA0, 450, 200
{
	Offset -50, 0
	Patch TFSGA0, 25, -32
}

Sprite 3FSGB0, 450, 200
{
	Offset -50, 0
	Patch TFSGB0, 25, -32
}

Sprite 3FSGC0, 450, 200
{
	Offset -50, 0
	Patch TFSGC0, 25, -32
}

Sprite 3FSGD0, 450, 200
{
	Offset -50, 0
	Patch TFSGD0, 25, -32
}

Sprite 3FSGE0, 450, 200
{
	Offset -50, 0
	Patch TFSGE0, 25, -32
}

Sprite 3FSGF0, 450, 200
{
	Offset -50, 0
	Patch TFSGF0, 25, -32
}

Sprite 3FSGG0, 450, 200
{
	Offset -50, 0
	Patch TFSGG0, 25, -32
}

Sprite 3FSGH0, 450, 200
{
	Offset -50, 0
	Patch TFSGH0, 25, -32
}

Sprite 3FSGI0, 450, 200
{
	Offset -50, 0
	Patch TFSGI0, 25, -32
}

Sprite 3FSGJ0, 450, 200
{
	Offset -50, 0
	Patch TFSGJ0, 25, -32
}

Sprite 3FSGK0, 450, 200
{
	Offset -50, 0
	Patch TFSGK0, 25, -32
}

Sprite 3FSGL0, 450, 200
{
	Offset -50, 0
	Patch TFSGL0, 25, -32
}

Sprite 3FSGM0, 450, 200
{
	Offset -50, 0
	Patch TFSGM0, 25, -32
}

Sprite 3FSGN0, 450, 200
{
	Offset -50, 0
	Patch TFSGN0, 25, -32
}

Sprite 3FSGO0, 450, 200
{
	Offset -50, 0
	Patch TFSGO0, 25, -32
}

Sprite 3FSGP0, 450, 200
{
	Offset -50, 0
	Patch TFSGP0, 25, -32
}

Sprite 3FSOA0, 450, 200
{
	Offset -50, 0
	Patch TFSOA0, 25, -32
}

Sprite 3FSOB0, 450, 200
{
	Offset -50, 0
	Patch TFSOB0, 25, -32
}

Sprite 3FSOC0, 450, 200
{
	Offset -50, 0
	Patch TFSOC0, 25, -32
}

Sprite 3FSOD0, 450, 200
{
	Offset -50, 0
	Patch TFSOD0, 25, -32
}

Sprite 3FSOE0, 450, 200
{
	Offset -50, 0
	Patch TFSOE0, 25, -32
}

Sprite 3FSOF0, 450, 200
{
	Offset -50, 0
	Patch TFSOF0, 25, -32
}

Sprite 3FSOG0, 450, 200
{
	Offset -50, 0
	Patch TFSOG0, 25, -32
}

Sprite 3FSOH0, 450, 200
{
	Offset -50, 0
	Patch TFSOH0, 25, -32
}

Sprite 3FSOI0, 450, 200
{
	Offset -50, 0
	Patch TFSOI0, 25, -32
}

Sprite 3FSOJ0, 450, 200
{
	Offset -50, 0
	Patch TFSOJ0, 25, -32
}

Sprite 3FSOK0, 450, 200
{
	Offset -50, 0
	Patch TFSOK0, 25, -32
}

Sprite 3FSOL0, 450, 200
{
	Offset -50, 0
	Patch TFSOL0, 25, -32
}

Sprite 3FSOM0, 450, 200
{
	Offset -50, 0
	Patch TFSOM0, 25, -32
}

Sprite 3FSON0, 450, 200
{
	Offset -50, 0
	Patch TFSON0, 25, -32
}

Sprite 3FSOO0, 450, 200
{
	Offset -50, 0
	Patch TFSOO0, 25, -32
}

Sprite 3FSOP0, 450, 200
{
	Offset -50, 0
	Patch TFSOP0, 25, -32
}

Sprite 3FSFA0, 450, 200
{
	Offset -50, 0
	Patch TFSFA0, 26, -30
}

Sprite 3FSFB0, 450, 200
{
	Offset -50, 0
	Patch TFSFB0, 28, -27
}

Sprite 3FSFC0, 450, 200
{
	Offset -50, 0
	Patch TFSFC0, 30, -24
}

Sprite 3FSFD0, 450, 200
{
	Offset -50, 0
	Patch TFSFD0, 33, -19
}

Sprite 3FSFE0, 450, 200
{
	Offset -50, 0
	Patch TFSFE0, 35, -16
}

Sprite 3FSFF0, 450, 200
{
	Offset -50, 0
	Patch TFSFF0, 36, -15
}

Sprite 3FSFG0, 450, 200
{
	Offset -50, 0
	Patch TFSFG0, 37, -14
}

Sprite 3FSFH0, 450, 200
{
	Offset -50, 0
	Patch TFSFH0, 38, -13
}

Sprite 3FSFI0, 450, 200
{
	Offset -50, 0
	Patch TFSFI0, 38, -13
}

Sprite 3FSFJ0, 450, 200
{
	Offset -50, 0
	Patch TFSFJ0, 37, -14
}

Sprite 3FSFK0, 450, 200
{
	Offset -50, 0
	Patch TFSFK0, 36, -16
}

Sprite 3FSFL0, 450, 200
{
	Offset -50, 0
	Patch TFSFL0, 34, -19
}

Sprite 3FSFM0, 450, 200
{
	Offset -50, 0
	Patch TFSFM0, 33, -21
}

Sprite 3FSFN0, 450, 200
{
	Offset -50, 0
	Patch TFSFN0, 32, -23
}

Sprite 3FSFO0, 450, 200
{
	Offset -50, 0
	Patch TFSFO0, 31, -25
}

Sprite 3FSFP0, 450, 200
{
	Offset -50, 0
	Patch TFSFP0, 30, -27
}

Sprite 3FSFQ0, 450, 200
{
	Offset -50, 0
	Patch TFSFQ0, 29, -29
}

Sprite 3FSFR0, 450, 200
{
	Offset -50, 0
	Patch TFSFR0, 28, -30
}

Sprite 4SNFA0, 450, 200
{
	Offset 180, 0
	Patch 3SNFA0, 0, 0
	{
		FlipX
	}
}

Sprite 4SNFB0, 450, 200
{
	Offset 180, 0
	Patch 3SNFB0, 0, 0
	{
		FlipX
	}
}

Sprite 4SNFC0, 450, 200
{
	Offset 180, 0
	Patch 3SNFC0, 0, 0
	{
		FlipX
	}
}

Sprite 4SNFD0, 450, 200
{
	Offset 180, 0
	Patch 3SNFD0, 0, 0
	{
		FlipX
	}
}

Sprite 4SNFE0, 450, 200
{
	Offset 180, 0
	Patch 3SNFE0, 0, 0
	{
		FlipX
	}
}

Sprite 4SNFF0, 450, 200
{
	Offset 180, 0
	Patch 3SNFF0, 0, 0
	{
		FlipX
	}
}

Sprite 4SNFG0, 450, 200
{
	Offset 180, 0
	Patch 3SNFG0, 0, 0
	{
		FlipX
	}
}

Sprite 4SNFH0, 450, 200
{
	Offset 180, 0
	Patch 3SNFH0, 0, 0
	{
		FlipX
	}
}

Sprite 4SNFI0, 450, 200
{
	Offset 180, 0
	Patch 3SNFI0, 0, 0
	{
		FlipX
	}
}

Sprite 4SNFJ0, 450, 200
{
	Offset 180, 0
	Patch 3SNFJ0, 0, 0
	{
		FlipX
	}
}

Sprite 4SNFK0, 450, 200
{
	Offset 180, 0
	Patch 3SNFK0, 0, 0
	{
		FlipX
	}
}

Sprite 4SNFL0, 450, 200
{
	Offset 180, 0
	Patch 3SNFL0, 0, 0
	{
		FlipX
	}
}

Sprite 4SNFM0, 450, 200
{
	Offset 180, 0
	Patch 3SNFM0, 0, 0
	{
		FlipX
	}
}

Sprite 4SNFN0, 450, 200
{
	Offset 180, 0
	Patch 3SNFN0, 0, 0
	{
		FlipX
	}
}

Sprite 4SNFO0, 450, 200
{
	Offset 180, 0
	Patch 3SNFO0, 0, 0
	{
		FlipX
	}
}

Sprite 4SNFP0, 450, 200
{
	Offset 180, 0
	Patch 3SNFP0, 0, 0
	{
		FlipX
	}
}

Sprite 4SNFQ0, 450, 200
{
	Offset 180, 0
	Patch 3SNFQ0, 0, 0
	{
		FlipX
	}
}

Sprite 4SNFR0, 450, 200
{
	Offset 180, 0
	Patch 3SNFR0, 0, 0
	{
		FlipX
	}
}

Sprite 4SNFS0, 450, 200
{
	Offset 180, 0
	Patch 3SNFS0, 0, 0
	{
		FlipX
	}
}

Sprite 4SNFT0, 450, 200
{
	Offset 180, 0
	Patch 3SNFT0, 0, 0
	{
		FlipX
	}
}

Sprite 4SNFU0, 450, 200
{
	Offset 180, 0
	Patch 3SNFU0, 0, 0
	{
		FlipX
	}
}

Sprite 4SNFV0, 450, 200
{
	Offset 180, 0
	Patch 3SNFV0, 0, 0
	{
		FlipX
	}
}

Sprite 4SNFW0, 450, 200
{
	Offset 180, 0
	Patch 3SNFW0, 0, 0
	{
		FlipX
	}
}

Sprite 4SNFX0, 450, 200
{
	Offset 180, 0
	Patch 3SNFX0, 0, 0
	{
		FlipX
	}
}

Sprite 4SNFY0, 450, 200
{
	Offset 180, 0
	Patch 3SNFY0, 0, 0
	{
		FlipX
	}
}

Sprite 4SNFZ0, 450, 200
{
	Offset 180, 0
	Patch 3SNFZ0, 0, 0
	{
		FlipX
	}
}

Sprite 4SN1A0, 450, 200
{
	Offset 180, 0
	Patch 3SN1A0, 0, 0
	{
		FlipX
	}
}

Sprite 4SN1B0, 450, 200
{
	Offset 180, 0
	Patch 3SN1B0, 0, 0
	{
		FlipX
	}
}

Sprite 4SN1C0, 450, 200
{
	Offset 180, 0
	Patch 3SN1C0, 0, 0
	{
		FlipX
	}
}

Sprite 4SN1D0, 450, 200
{
	Offset 180, 0
	Patch 3SN1D0, 0, 0
	{
		FlipX
	}
}

Sprite 4SN1E0, 450, 200
{
	Offset 180, 0
	Patch 3SN1E0, 0, 0
	{
		FlipX
	}
}

Sprite 4SN1F0, 450, 200
{
	Offset 180, 0
	Patch 3SN1F0, 0, 0
	{
		FlipX
	}
}

Sprite 4SN1G0, 450, 200
{
	Offset 180, 0
	Patch 3SN1G0, 0, 0
	{
		FlipX
	}
}

Sprite 4SN1H0, 450, 200
{
	Offset 180, 0
	Patch 3SN1H0, 0, 0
	{
		FlipX
	}
}

Sprite 4SN1I0, 450, 200
{
	Offset 180, 0
	Patch 3SN1I0, 0, 0
	{
		FlipX
	}
}

Sprite 4SN1J0, 450, 200
{
	Offset 180, 0
	Patch 3SN1J0, 0, 0
	{
		FlipX
	}
}

Sprite 4FSIA0, 450, 200
{
	Offset 180, 0
	Patch 3FSIA0, 0, 0
	{
		FlipX
	}
}

Sprite 4FSIB0, 450, 200
{
	Offset 180, 0
	Patch 3FSIB0, 0, 0
	{
		FlipX
	}
}

Sprite 4FSIC0, 450, 200
{
	Offset 180, 0
	Patch 3FSIC0, 0, 0
	{
		FlipX
	}
}

Sprite 4FSID0, 450, 200
{
	Offset 180, 0
	Patch 3FSID0, 0, 0
	{
		FlipX
	}
}

Sprite 4FSIE0, 450, 200
{
	Offset 180, 0
	Patch 3FSIE0, 0, 0
	{
		FlipX
	}
}

Sprite 4FSIF0, 450, 200
{
	Offset 180, 0
	Patch 3FSIF0, 0, 0
	{
		FlipX
	}
}

Sprite 4FSIG0, 450, 200
{
	Offset 180, 0
	Patch 3FSIG0, 0, 0
	{
		FlipX
	}
}

Sprite 4FSIH0, 450, 200
{
	Offset 180, 0
	Patch 3FSIH0, 0, 0
	{
		FlipX
	}
}

Sprite 4FSII0, 450, 200
{
	Offset 180, 0
	Patch 3FSII0, 0, 0
	{
		FlipX
	}
}

Sprite 4FSIJ0, 450, 200
{
	Offset 180, 0
	Patch 3FSIJ0, 0, 0
	{
		FlipX
	}
}

Sprite 4FSIK0, 450, 200
{
	Offset 180, 0
	Patch 3FSIK0, 0, 0
	{
		FlipX
	}
}

Sprite 4FSIL0, 450, 200
{
	Offset 180, 0
	Patch 3FSIL0, 0, 0
	{
		FlipX
	}
}

Sprite 4FSIM0, 450, 200
{
	Offset 180, 0
	Patch 3FSIM0, 0, 0
	{
		FlipX
	}
}

Sprite 4FSIN0, 450, 200
{
	Offset 180, 0
	Patch 3FSIN0, 0, 0
	{
		FlipX
	}
}

Sprite 4FSIO0, 450, 200
{
	Offset 180, 0
	Patch 3FSIO0, 0, 0
	{
		FlipX
	}
}

Sprite 4FSIP0, 450, 200
{
	Offset 180, 0
	Patch 3FSIP0, 0, 0
	{
		FlipX
	}
}

Sprite 4FSGA0, 450, 200
{
	Offset 180, 0
	Patch 3FSGA0, 0, 0
	{
		FlipX
	}
}

Sprite 4FSGB0, 450, 200
{
	Offset 180, 0
	Patch 3FSGB0, 0, 0
	{
		FlipX
	}
}

Sprite 4FSGC0, 450, 200
{
	Offset 180, 0
	Patch 3FSGC0, 0, 0
	{
		FlipX
	}
}

Sprite 4FSGD0, 450, 200
{
	Offset 180, 0
	Patch 3FSGD0, 0, 0
	{
		FlipX
	}
}

Sprite 4FSGE0, 450, 200
{
	Offset 180, 0
	Patch 3FSGE0, 0, 0
	{
		FlipX
	}
}

Sprite 4FSGF0, 450, 200
{
	Offset 180, 0
	Patch 3FSGF0, 0, 0
	{
		FlipX
	}
}

Sprite 4FSGG0, 450, 200
{
	Offset 180, 0
	Patch 3FSGG0, 0, 0
	{
		FlipX
	}
}

Sprite 4FSGH0, 450, 200
{
	Offset 180, 0
	Patch 3FSGH0, 0, 0
	{
		FlipX
	}
}

Sprite 4FSGI0, 450, 200
{
	Offset 180, 0
	Patch 3FSGI0, 0, 0
	{
		FlipX
	}
}

Sprite 4FSGJ0, 450, 200
{
	Offset 180, 0
	Patch 3FSGJ0, 0, 0
	{
		FlipX
	}
}

Sprite 4FSGK0, 450, 200
{
	Offset 180, 0
	Patch 3FSGK0, 0, 0
	{
		FlipX
	}
}

Sprite 4FSGL0, 450, 200
{
	Offset 180, 0
	Patch 3FSGL0, 0, 0
	{
		FlipX
	}
}

Sprite 4FSGM0, 450, 200
{
	Offset 180, 0
	Patch 3FSGM0, 0, 0
	{
		FlipX
	}
}

Sprite 4FSGN0, 450, 200
{
	Offset 180, 0
	Patch 3FSGN0, 0, 0
	{
		FlipX
	}
}

Sprite 4FSGO0, 450, 200
{
	Offset 180, 0
	Patch 3FSGO0, 0, 0
	{
		FlipX
	}
}

Sprite 4FSGP0, 450, 200
{
	Offset 180, 0
	Patch 3FSGP0, 0, 0
	{
		FlipX
	}
}

Sprite 4FSOA0, 450, 200
{
	Offset 180, 0
	Patch 3FSOA0, 0, 0
	{
		FlipX
	}
}

Sprite 4FSOB0, 450, 200
{
	Offset 180, 0
	Patch 3FSOB0, 0, 0
	{
		FlipX
	}
}

Sprite 4FSOC0, 450, 200
{
	Offset 180, 0
	Patch 3FSOC0, 0, 0
	{
		FlipX
	}
}

Sprite 4FSOD0, 450, 200
{
	Offset 180, 0
	Patch 3FSOD0, 0, 0
	{
		FlipX
	}
}

Sprite 4FSOE0, 450, 200
{
	Offset 180, 0
	Patch 3FSOE0, 0, 0
	{
		FlipX
	}
}

Sprite 4FSOF0, 450, 200
{
	Offset 180, 0
	Patch 3FSOF0, 0, 0
	{
		FlipX
	}
}

Sprite 4FSOG0, 450, 200
{
	Offset 180, 0
	Patch 3FSOG0, 0, 0
	{
		FlipX
	}
}

Sprite 4FSOH0, 450, 200
{
	Offset 180, 0
	Patch 3FSOH0, 0, 0
	{
		FlipX
	}
}

Sprite 4FSOI0, 450, 200
{
	Offset 180, 0
	Patch 3FSOI0, 0, 0
	{
		FlipX
	}
}

Sprite 4FSOJ0, 450, 200
{
	Offset 180, 0
	Patch 3FSOJ0, 0, 0
	{
		FlipX
	}
}

Sprite 4FSOK0, 450, 200
{
	Offset 180, 0
	Patch 3FSOK0, 0, 0
	{
		FlipX
	}
}

Sprite 4FSOL0, 450, 200
{
	Offset 180, 0
	Patch 3FSOL0, 0, 0
	{
		FlipX
	}
}

Sprite 4FSOM0, 450, 200
{
	Offset 180, 0
	Patch 3FSOM0, 0, 0
	{
		FlipX
	}
}

Sprite 4FSON0, 450, 200
{
	Offset 180, 0
	Patch 3FSON0, 0, 0
	{
		FlipX
	}
}

Sprite 4FSOO0, 450, 200
{
	Offset 180, 0
	Patch 3FSOO0, 0, 0
	{
		FlipX
	}
}

Sprite 4FSOP0, 450, 200
{
	Offset 180, 0
	Patch 3FSOP0, 0, 0
	{
		FlipX
	}
}

Sprite 4FSFA0, 450, 200
{
	Offset 180, 0
	Patch 3FSFA0, 0, 0
	{
		FlipX
	}
}

Sprite 4FSFB0, 450, 200
{
	Offset 180, 0
	Patch 3FSFB0, 0, 0
	{
		FlipX
	}
}

Sprite 4FSFC0, 450, 200
{
	Offset 180, 0
	Patch 3FSFC0, 0, 0
	{
		FlipX
	}
}

Sprite 4FSFD0, 450, 200
{
	Offset 180, 0
	Patch 3FSFD0, 0, 0
	{
		FlipX
	}
}

Sprite 4FSFE0, 450, 200
{
	Offset 180, 0
	Patch 3FSFE0, 0, 0
	{
		FlipX
	}
}

Sprite 4FSFF0, 450, 200
{
	Offset 180, 0
	Patch 3FSFF0, 0, 0
	{
		FlipX
	}
}

Sprite 4FSFG0, 450, 200
{
	Offset 180, 0
	Patch 3FSFG0, 0, 0
	{
		FlipX
	}
}

Sprite 4FSFH0, 450, 200
{
	Offset 180, 0
	Patch 3FSFH0, 0, 0
	{
		FlipX
	}
}

Sprite 4FSFI0, 450, 200
{
	Offset 180, 0
	Patch 3FSFI0, 0, 0
	{
		FlipX
	}
}

Sprite 4FSFJ0, 450, 200
{
	Offset 180, 0
	Patch 3FSFJ0, 0, 0
	{
		FlipX
	}
}

Sprite 4FSFK0, 450, 200
{
	Offset 180, 0
	Patch 3FSFK0, 0, 0
	{
		FlipX
	}
}

Sprite 4FSFL0, 450, 200
{
	Offset 180, 0
	Patch 3FSFL0, 0, 0
	{
		FlipX
	}
}

Sprite 4FSFM0, 450, 200
{
	Offset 180, 0
	Patch 3FSFM0, 0, 0
	{
		FlipX
	}
}

Sprite 4FSFN0, 450, 200
{
	Offset 180, 0
	Patch 3FSFN0, 0, 0
	{
		FlipX
	}
}

Sprite 4FSFO0, 450, 200
{
	Offset 180, 0
	Patch 3FSFO0, 0, 0
	{
		FlipX
	}
}

Sprite 4FSFP0, 450, 200
{
	Offset 180, 0
	Patch 3FSFP0, 0, 0
	{
		FlipX
	}
}

Sprite 4FSFQ0, 450, 200
{
	Offset 180, 0
	Patch 3FSFQ0, 0, 0
	{
		FlipX
	}
}

Sprite 4FSFR0, 450, 200
{
	Offset 180, 0
	Patch 3FSFR0, 0, 0
	{
		FlipX
	}
}

// End of texture definitions
