// Texture definitions generated by SLADE3
// on Thu Oct 20 00:00:22 2016

Graphic "REVLUNIT", 4, 7
{
	Patch "REVLBAR", 0, 0
}

Graphic "SHOTUNIT", 4, 7
{
	Patch "SHOTBAR", 0, 0
}

Graphic "BULLUNIT", 5, 7
{
	Patch "BULLBAR", 0, 0
}

Graphic "CANNUNIT", 5, 7
{
	Patch "CANNBAR", 0, 0
}

Graphic "SOVGUNIT", 5, 7
{
	XScale 2.000
	YScale 2.000
	Patch "SOVGBAR", 0, 0
}

Graphic "CAUTUNIT", 4, 7
{
	Patch "CAUTBAR", 0, 0
}

Graphic "TIBRUNIT", 4, 7
{
	Patch "TIBRBAR", 0, 0
}

Graphic "TNTUNIT", 5, 7
{
	Patch "TNTBAR", 0, 0
}

Graphic "MEDPTCHF", 12, 12
{
	Patch "MEDPTCH", 0, 0
	{
		Style Translucent
	}
}

Graphic "MEDPTCHE", 12, 12
{
	Patch "MEDPTCH", 0, 0
	{
		Blend "#000000", 0.8
		Alpha 0.80
		Style Translucent
	}
}

Graphic "SUITMSKF", 11, 19
{
	Patch "SUITMASK", 0, 0
	{
		Style Translucent
	}
}

Graphic "SUITMSKE", 11, 19
{
	Patch "SUITMASK", 0, 0
	{
		Blend "#000000", 0.8
		Alpha 0.70
		Style Translucent
	}
}

Graphic "DYNAB0", 7, 17
{
	Offset 3, 13
	Patch "DYNAA0", 0, 0
	{
		Blend "#000000", 0.8
		Alpha 0.80
		Style Translucent
	}
}

Graphic "MIDCB0", 11, 16
{
	Patch "MIDCA0", 0, 0
	{
		Blend "#000000", 0.8
		Alpha 0.80
		Style Translucent
	}
}

Graphic "STKEYS0", 11, 14
{
	XScale 1.800
	YScale 1.800
	Offset -3, 0
	Patch "STKEYS0", 0, 0
}

Graphic "STKEYS1", 11, 14
{
	XScale 1.800
	YScale 1.800
	Offset -3, 0
	Patch "STKEYS1", 0, 0
}

Graphic "STKEYS2", 11, 14
{
	XScale 1.800
	YScale 1.800
	Offset -3, 0
	Patch "STKEYS2", 0, 0
}

Graphic "STKEYS3", 11, 14
{
	XScale 1.800
	YScale 1.800
	Offset -3, 0
	Patch "STKEYS3", 0, 0
}

Graphic "STKEYS4", 11, 14
{
	XScale 1.800
	YScale 1.800
	Offset -3, 0
	Patch "STKEYS4", 0, 0
}

Graphic "STKEYS5", 11, 14
{
	XScale 1.800
	YScale 1.800
	Offset -3, 0
	Patch "STKEYS5", 0, 0
}

Graphic "STKEYS6", 11, 16
{
	XScale 1.800
	YScale 1.800
	Offset -3, -1
	Patch "STKEYS6", 0, 0
}

Graphic "STKEYS7", 11, 16
{
	XScale 1.800
	YScale 1.800
	Offset -3, -1
	Patch "STKEYS7", 0, 0
}

Graphic "STKEYS8", 11, 16
{
	XScale 1.800
	YScale 1.800
	Offset -3, -1
	Patch "STKEYS8", 0, 0
}

Sprite "BO2KZ0", 25, 23
{
	Patch "BOOKZ0", 0, 0
}

Sprite "BO2KA0", 25, 23
{
	Patch "BOOKA0", 0, 0
}

Sprite "BO2KB0", 25, 23
{
	Patch "BOOKB0", 0, 0
}

Sprite "BO2KC0", 25, 23
{
	Patch "BOOKC0", 0, 0
}

Sprite "BO2KD0", 25, 23
{
	Patch "BOOKD0", 0, 0
}

Sprite "BO2KE0", 25, 23
{
	Patch "BOOKE0", 0, 0
}

Sprite "BO2KF0", 25, 23
{
	Patch "BOOKF0", 0, 0
}

Sprite "BO2KG0", 25, 23
{
	Patch "BOOKG0", 0, 0
}

Sprite "BO2KH0", 25, 23
{
	Patch "BOOKH0", 0, 0
}

Sprite "BO2KI0", 25, 23
{
	Patch "BOOKI0", 0, 0
}

Sprite "BO2KJ0", 25, 23
{
	Patch "BOOKJ0", 0, 0
}

Sprite "BO2KK0", 25, 23
{
	Patch "BOOKK0", 0, 0
}

Sprite "BO2KL0", 25, 23
{
	Patch "BOOKL0", 0, 0
}

Sprite "BO2KM0", 25, 23
{
	Patch "BOOKM0", 0, 0
}

Sprite "BO2KN0", 25, 23
{
	Patch "BOOKN0", 0, 0
}

Sprite "BO2KO0", 25, 23
{
	Patch "BOOKO0", 0, 0
}

Sprite "BO2KP0", 25, 23
{
	Patch "BOOKP0", 0, 0
}

Sprite "BO2KQ0", 25, 23
{
	Patch "BOOKQ0", 0, 0
}

Sprite "BO2KR0", 25, 23
{
	Patch "BOOKR0", 0, 0
}

Graphic "MNAMPTY", 50, 7
{
	Patch "GCBBAR", 0, 0
	{
		Blend "#0000FF"
	}
}

Graphic "MNABAR01", 50, 7
{
	Patch "GCMBAR", 0, 0
	Patch "MANAPRTC", 0, 0
	{
		Style Overlay
	}
}

Graphic "MNABAR02", 50, 7
{
	Patch "GCMBAR", 0, 0
	Patch "MANAPRTC", 2, 0
	{
		Style Overlay
	}
	Patch "MANAPRTC", -48, 0
	{
		Style Overlay
	}
}

Graphic "MNABAR03", 50, 7
{
	Patch "GCMBAR", 0, 0
	Patch "MANAPRTC", 4, 0
	{
		Style Overlay
	}
	Patch "MANAPRTC", -46, 0
	{
		Style Overlay
	}
}

Graphic "MNABAR04", 50, 7
{
	Patch "GCMBAR", 0, 0
	Patch "MANAPRTC", 6, 0
	{
		Style Overlay
	}
	Patch "MANAPRTC", -44, 0
	{
		Style Overlay
	}
}

Graphic "MNABAR05", 50, 7
{
	Patch "GCMBAR", 0, 0
	Patch "MANAPRTC", 8, 0
	{
		Style Overlay
	}
	Patch "MANAPRTC", -42, 0
	{
		Blend "#0000FF"
		Style Overlay
	}
}

Graphic "MNABAR06", 50, 7
{
	Patch "GCMBAR", 0, 0
	Patch "MANAPRTC", 10, 0
	{
		Style Overlay
	}
	Patch "MANAPRTC", -40, 0
	{
		Style Overlay
	}
}

Graphic "MNABAR07", 50, 7
{
	Patch "GCMBAR", 0, 0
	Patch "MANAPRTC", 12, 0
	{
		Style Overlay
	}
	Patch "MANAPRTC", -38, 0
	{
		Style Overlay
	}
}

Graphic "MNABAR08", 50, 7
{
	Patch "GCMBAR", 0, 0
	Patch "MANAPRTC", 15, 0
	{
		Style Overlay
	}
	Patch "MANAPRTC", -35, 0
	{
		Style Overlay
	}
}

Graphic "MNABAR09", 50, 7
{
	Patch "GCMBAR", 0, 0
	Patch "MANAPRTC", 17, 0
	{
		Style Overlay
	}
	Patch "MANAPRTC", -33, 0
	{
		Style Overlay
	}
}

Graphic "MNABAR10", 50, 7
{
	Patch "GCMBAR", 0, 0
	Patch "MANAPRTC", 19, 0
	{
		Style Overlay
	}
	Patch "MANAPRTC", -31, 0
	{
		Style Overlay
	}
}

Graphic "MNABAR11", 50, 7
{
	Patch "GCMBAR", 0, 0
	Patch "MANAPRTC", 21, 0
	{
		Style Overlay
	}
	Patch "MANAPRTC", -29, 0
	{
		Style Overlay
	}
}

Graphic "MNABAR12", 50, 7
{
	Patch "GCMBAR", 0, 0
	Patch "MANAPRTC", 23, 0
	{
		Style Overlay
	}
	Patch "MANAPRTC", -27, 0
	{
		Style Overlay
	}
}

Graphic "MNABAR13", 50, 7
{
	Patch "GCMBAR", 0, 0
	Patch "MANAPRTC", 25, 0
	{
		Style Overlay
	}
	Patch "MANAPRTC", -25, 0
	{
		Style Overlay
	}
}

Graphic "MNABAR14", 50, 7
{
	Patch "GCMBAR", 0, 0
	Patch "MANAPRTC", 27, 0
	{
		Style Overlay
	}
	Patch "MANAPRTC", -23, 0
	{
		Style Overlay
	}
}

Graphic "MNABAR15", 50, 7
{
	Patch "GCMBAR", 0, 0
	Patch "MANAPRTC", 29, 0
	{
		Style Overlay
	}
	Patch "MANAPRTC", -21, 0
	{
		Style Overlay
	}
}

Graphic "MNABAR16", 50, 7
{
	Patch "GCMBAR", 0, 0
	Patch "MANAPRTC", 31, 0
	{
		Style Overlay
	}
	Patch "MANAPRTC", -19, 0
	{
		Style Overlay
	}
}

Graphic "MNABAR17", 50, 7
{
	Patch "GCMBAR", 0, 0
	Patch "MANAPRTC", 33, 0
	{
		Style Overlay
	}
	Patch "MANAPRTC", -17, 0
	{
		Style Overlay
	}
}

Graphic "MNABAR18", 50, 7
{
	Patch "GCMBAR", 0, 0
	Patch "MANAPRTC", 35, 0
	{
		Style Overlay
	}
	Patch "MANAPRTC", -15, 0
	{
		Style Overlay
	}
}

Graphic "MNABAR19", 50, 7
{
	Patch "GCMBAR", 0, 0
	Patch "MANAPRTC", 37, 0
	{
		Style Overlay
	}
	Patch "MANAPRTC", -13, 0
	{
		Style Overlay
	}
}

Graphic "MNABAR20", 50, 7
{
	Patch "GCMBAR", 0, 0
	Patch "MANAPRTC", 39, 0
	{
		Style Overlay
	}
	Patch "MANAPRTC", -11, 0
	{
		Style Overlay
	}
}

Graphic "MNABAR21", 50, 7
{
	Patch "GCMBAR", 0, 0
	Patch "MANAPRTC", 41, 0
	{
		Style Overlay
	}
	Patch "MANAPRTC", -9, 0
	{
		Style Overlay
	}
}

Graphic "MNABAR22", 50, 7
{
	Patch "GCMBAR", 0, 0
	Patch "MANAPRTC", 43, 0
	{
		Style Overlay
	}
	Patch "MANAPRTC", -7, 0
	{
		Style Overlay
	}
}

Graphic "MNABAR23", 50, 7
{
	Patch "GCMBAR", 0, 0
	Patch "MANAPRTC", 45, 0
	{
		Style Overlay
	}
	Patch "MANAPRTC", -5, 0
	{
		Style Overlay
	}
}

Graphic "MNABAR24", 50, 7
{
	Patch "GCMBAR", 0, 0
	Patch "MANAPRTC", 47, 0
	{
		Style Overlay
	}
	Patch "MANAPRTC", -3, 0
	{
		Style Overlay
	}
}

Graphic "MNABAR25", 50, 7
{
	Patch "GCMBAR", 0, 0
	Patch "MANAPRTC", 49, 0
	{
		Style Overlay
	}
	Patch "MANAPRTC", -1, 0
	{
		Style Overlay
	}
}

Graphic "ARMMPTY", 50, 7
{
	Patch "GCBBAR", 0, 0
	{
		Blend "#00FF00"
	}
}

Graphic "ARMBAR01", 50, 7
{
	Patch "GCABAR", 0, 0
	Patch "ARMRPRTC", 0, 0
	{
		Style Overlay
	}
	Patch "ARMRPRTC", 49, 0
	{
		Style Overlay
	}
}

Graphic "ARMBAR02", 50, 7
{
	Patch "GCABAR", 0, 0
	Patch "ARMRPRTC", 1, 0
	{
		Style Overlay
	}
	Patch "ARMRPRTC", -47, 0
	{
		Style Overlay
	}
}

Graphic "ARMBAR03", 50, 7
{
	Patch "GCABAR", 0, 0
	Patch "ARMRPRTC", 2, 0
	{
		Style Overlay
	}
	Patch "ARMRPRTC", -47, 0
	{
		Style Overlay
	}
}

Graphic "ARMBAR04", 50, 7
{
	Patch "GCABAR", 0, 0
	Patch "ARMRPRTC", 3, 0
	{
		Style Overlay
	}
	Patch "ARMRPRTC", -46, 0
	{
		Style Overlay
	}
}

Graphic "ARMBAR05", 50, 7
{
	Patch "GCABAR", 0, 0
	Patch "ARMRPRTC", 4, 0
	{
		Style Overlay
	}
	Patch "ARMRPRTC", -45, 0
	{
		Style Overlay
	}
}

Graphic "ARMBAR06", 50, 7
{
	Patch "GCABAR", 0, 0
	Patch "ARMRPRTC", 5, 0
	{
		Style Overlay
	}
	Patch "ARMRPRTC", -44, 0
	{
		Style Overlay
	}
}

Graphic "ARMBAR07", 50, 7
{
	Patch "GCABAR", 0, 0
	Patch "ARMRPRTC", 6, 0
	{
		Style Overlay
	}
	Patch "ARMRPRTC", -43, 0
	{
		Style Overlay
	}
}

Graphic "HLTMPTY", 50, 7
{
	Patch "GCBBAR", 0, 0
	{
		Blend "#FF0000"
	}
}

Graphic "HLTBAR01", 50, 7
{
	Patch "GCHBAR", 0, 0
	Patch "HLTHPRTC", 0, 0
	{
		Style Overlay
	}
}

Graphic "HLTBAR02", 50, 7
{
	Patch "GCHBAR", 0, 0
	Patch "HLTHPRTC", 0, -1
	{
		Style Overlay
	}
}

Graphic "HLTBAR03", 50, 7
{
	Patch "GCHBAR", 0, 0
	Patch "HLTHPRTC", 0, -2
	{
		Style Overlay
	}
}

Graphic "HLTBAR04", 50, 7
{
	Patch "GCHBAR", 0, 0
	Patch "HLTHPRTC", 0, -3
	{
		Style Overlay
	}
}

Graphic "HLTBAR05", 50, 7
{
	Patch "GCHBAR", 0, 0
	Patch "HLTHPRTC", 0, -4
	{
		Style Overlay
	}
}

Graphic "HLTBAR06", 50, 7
{
	Patch "GCHBAR", 0, 0
	Patch "HLTHPRTC", 0, -5
	{
		Style Overlay
	}
}

Graphic "HLTBAR07", 50, 7
{
	Patch "GCHBAR", 0, 0
	Patch "HLTHPRTC", 0, -6
	{
		Style Overlay
	}
}

Graphic "HLTBAR08", 50, 7
{
	Patch "GCHBAR", 0, 0
	Patch "HLTHPRTC", 0, -7
	{
		Style Overlay
	}
}

Graphic "HLTBAR09", 50, 7
{
	Patch "GCHBAR", 0, 0
	Patch "HLTHPRTC", 0, -8
	{
		Style Overlay
	}
}

Graphic "HLTBAR10", 50, 7
{
	Patch "GCHBAR", 0, 0
	Patch "HLTHPRTC", 0, -9
	{
		Style Overlay
	}
}

Graphic "HLTBAR11", 50, 7
{
	Patch "GCHBAR", 0, 0
	Patch "HLTHPRTC", 0, -10
	{
		Style Overlay
	}
}

Graphic "HLTBAR12", 50, 7
{
	Patch "GCHBAR", 0, 0
	Patch "HLTHPRTC", 0, -11
	{
		Style Overlay
	}
}

Graphic "HLTBAR13", 50, 7
{
	Patch "GCHBAR", 0, 0
	Patch "HLTHPRTC", 0, -12
	{
		Style Overlay
	}
}

Graphic "HLTBAR14", 50, 7
{
	Patch "GCHBAR", 0, 0
	Patch "HLTHPRTC", 0, -13
	{
		Style Overlay
	}
}

Graphic "HLTBAR15", 50, 7
{
	Patch "GCHBAR", 0, 0
	Patch "HLTHPRTC", 0, -14
	{
		Style Overlay
	}
}

Graphic "HLTBAR16", 50, 7
{
	Patch "GCHBAR", 0, 0
	Patch "HLTHPRTC", 0, -15
	{
		Style Overlay
	}
}

Graphic "HLTBAR17", 50, 7
{
	Patch "GCHBAR", 0, 0
	Patch "HLTHPRTC", 0, -16
	{
		Style Overlay
	}
}

Graphic "HLTBAR18", 50, 7
{
	Patch "GCHBAR", 0, 0
	Patch "HLTHPRTC", 0, -17
	{
		Style Overlay
	}
}

Graphic "HLTBAR19", 50, 7
{
	Patch "GCHBAR", 0, 0
	Patch "HLTHPRTC", 0, -18
	{
		Style Overlay
	}
}

Graphic "HLTBAR20", 50, 7
{
	Patch "GCHBAR", 0, 0
	Patch "HLTHPRTC", 0, -19
	{
		Style Overlay
	}
}

Graphic "HLTBAR21", 50, 7
{
	Patch "GCHBAR", 0, 0
	Patch "HLTHPRTC", 0, -20
	{
		Style Overlay
	}
}

Graphic "HLTBAR22", 50, 7
{
	Patch "GCHBAR", 0, 0
	Patch "HLTHPRTC", 0, -21
	{
		Style Overlay
	}
}

Graphic "HLTBAR23", 50, 7
{
	Patch "GCHBAR", 0, 0
	Patch "HLTHPRTC", 0, -22
	{
		Style Overlay
	}
	Patch "HLTHPRTC", 0, 6
	{
		Style Overlay
	}
}

Graphic "HLTBAR24", 50, 7
{
	Patch "GCHBAR", 0, 0
	Patch "HLTHPRTC", 0, -23
	{
		Style Overlay
	}
	Patch "HLTHPRTC", 0, 5
	{
		Style Overlay
	}
}

Graphic "HLTBAR25", 50, 7
{
	Patch "GCHBAR", 0, 0
	Patch "HLTHPRTC", 0, -24
	{
		Style Overlay
	}
	Patch "HLTHPRTC", 0, 4
	{
		Style Overlay
	}
}

Graphic "HLTBAR26", 50, 7
{
	Patch "GCHBAR", 0, 0
	Patch "HLTHPRTC", 0, -25
	{
		Style Overlay
	}
	Patch "HLTHPRTC", 0, 3
	{
		Style Overlay
	}
}

Graphic "HLTBAR27", 50, 7
{
	Patch "GCHBAR", 0, 0
	Patch "HLTHPRTC", 0, -26
	{
		Style Overlay
	}
	Patch "HLTHPRTC", 0, 2
	{
		Style Overlay
	}
}

Graphic "HLTBAR28", 50, 7
{
	Patch "GCHBAR", 0, 0
	Patch "HLTHPRTC", 0, -27
	{
		Style Overlay
	}
	Patch "HLTHPRTC", 0, 1
	{
		Style Overlay
	}
}

Graphic "GODLEFT0", 100, 66
{
	Patch "GODLEFT", 0, 0
	{
		Style Translucent
	}
}

Graphic "GODLEFT1", 100, 66
{
	Patch "GODLEFT", 0, 0
	{
		Alpha 0.90
		Style Translucent
	}
}

Graphic "GODLEFT2", 100, 66
{
	Patch "GODLEFT", 0, 0
	{
		Alpha 0.80
		Style Translucent
	}
}

Graphic "GODLEFT3", 100, 66
{
	Patch "GODLEFT", 0, 0
	{
		Alpha 0.70
		Style Translucent
	}
}

Graphic "GODLEFT4", 100, 66
{
	Patch "GODLEFT", 0, 0
	{
		Alpha 0.60
		Style Translucent
	}
}

Graphic "GODLEFT5", 100, 66
{
	Patch "GODLEFT", 0, 0
	{
		Alpha 0.50
		Style Translucent
	}
}

Graphic "GODLEFT6", 100, 66
{
	Patch "GODLEFT", 0, 0
	{
		Alpha 0.40
		Style Translucent
	}
}

Graphic "GODLEFT7", 100, 66
{
	Patch "GODLEFT", 0, 0
	{
		Alpha 0.30
		Style Translucent
	}
}

Graphic "GODRIGH0", 130, 66
{
	Patch "GODRIGHT", 0, 0
	{
		Style Translucent
	}
}

Graphic "GODRIGH1", 130, 66
{
	Patch "GODRIGHT", 0, 0
	{
		Alpha 0.90
		Style Translucent
	}
}

Graphic "GODRIGH2", 130, 66
{
	Patch "GODRIGHT", 0, 0
	{
		Alpha 0.80
		Style Translucent
	}
}

Graphic "GODRIGH3", 130, 66
{
	Patch "GODRIGHT", 0, 0
	{
		Alpha 0.70
		Style Translucent
	}
}

Graphic "GODRIGH4", 130, 66
{
	Patch "GODRIGHT", 0, 0
	{
		Alpha 0.60
		Style Translucent
	}
}

Graphic "GODRIGH5", 130, 66
{
	Patch "GODRIGHT", 0, 0
	{
		Alpha 0.50
		Style Translucent
	}
}

Graphic "GODRIGH6", 130, 66
{
	Patch "GODRIGHT", 0, 0
	{
		Alpha 0.40
		Style Translucent
	}
}

Graphic "GODRIGH7", 130, 66
{
	Patch "GODRIGHT", 0, 0
	{
		Alpha 0.30
		Style Translucent
	}
}

Graphic "TOMELFT0", 100, 66
{
	Patch "TOMELEFT", 0, 0
	{
		Style Translucent
	}
}

Graphic "TOMELFT1", 100, 66
{
	Patch "TOMELEFT", 0, 0
	{
		Alpha 0.90
		Style Translucent
	}
}

Graphic "TOMELFT2", 100, 66
{
	Patch "TOMELEFT", 0, 0
	{
		Alpha 0.80
		Style Translucent
	}
}

Graphic "TOMELFT3", 100, 66
{
	Patch "TOMELEFT", 0, 0
	{
		Alpha 0.70
		Style Translucent
	}
}

Graphic "TOMELFT4", 100, 66
{
	Patch "TOMELEFT", 0, 0
	{
		Alpha 0.60
		Style Translucent
	}
}

Graphic "TOMELFT5", 100, 66
{
	Patch "TOMELEFT", 0, 0
	{
		Alpha 0.50
		Style Translucent
	}
}

Graphic "TOMELFT6", 100, 66
{
	Patch "TOMELEFT", 0, 0
	{
		Alpha 0.40
		Style Translucent
	}
}

Graphic "TOMELFT7", 100, 66
{
	Patch "TOMELEFT", 0, 0
	{
		Alpha 0.30
		Style Translucent
	}
}

Graphic "TOMERIG0", 130, 66
{
	Patch "TOMERITE", 0, 0
	{
		Style Translucent
	}
}

Graphic "TOMERIG1", 130, 66
{
	Patch "TOMERITE", 0, 0
	{
		Alpha 0.90
		Style Translucent
	}
}

Graphic "TOMERIG2", 130, 66
{
	Patch "TOMERITE", 0, 0
	{
		Alpha 0.80
		Style Translucent
	}
}

Graphic "TOMERIG3", 130, 66
{
	Patch "TOMERITE", 0, 0
	{
		Alpha 0.70
		Style Translucent
	}
}

Graphic "TOMERIG4", 130, 66
{
	Patch "TOMERITE", 0, 0
	{
		Alpha 0.60
		Style Translucent
	}
}

Graphic "TOMERIG5", 130, 66
{
	Patch "TOMERITE", 0, 0
	{
		Alpha 0.50
		Style Translucent
	}
}

Graphic "TOMERIG6", 130, 66
{
	Patch "TOMERITE", 0, 0
	{
		Alpha 0.40
		Style Translucent
	}
}

Graphic "TOMERIG7", 130, 66
{
	Patch "TOMERITE", 0, 0
	{
		Alpha 0.30
		Style Translucent
	}
}

Graphic "ZERKLFT0", 100, 66
{
	Patch "ZERKLEFT", 0, 0
	{
		Style Translucent
	}
}

Graphic "ZERKLFT1", 100, 66
{
	Patch "ZERKLEFT", 0, 0
	{
		Alpha 0.90
		Style Translucent
	}
}

Graphic "ZERKLFT2", 100, 66
{
	Patch "ZERKLEFT", 0, 0
	{
		Alpha 0.80
		Style Translucent
	}
}

Graphic "ZERKLFT3", 100, 66
{
	Patch "ZERKLEFT", 0, 0
	{
		Alpha 0.70
		Style Translucent
	}
}

Graphic "ZERKLFT4", 100, 66
{
	Patch "ZERKLEFT", 0, 0
	{
		Alpha 0.60
		Style Translucent
	}
}

Graphic "ZERKLFT5", 100, 66
{
	Patch "ZERKLEFT", 0, 0
	{
		Alpha 0.50
		Style Translucent
	}
}

Graphic "ZERKLFT6", 100, 66
{
	Patch "ZERKLEFT", 0, 0
	{
		Alpha 0.40
		Style Translucent
	}
}

Graphic "ZERKLFT7", 100, 66
{
	Patch "ZERKLEFT", 0, 0
	{
		Alpha 0.30
		Style Translucent
	}
}

Graphic "ZERKRIG0", 130, 66
{
	Patch "ZERKRITE", 0, 0
	{
		Style Translucent
	}
}

Graphic "ZERKRIG1", 130, 66
{
	Patch "ZERKRITE", 0, 0
	{
		Alpha 0.90
		Style Translucent
	}
}

Graphic "ZERKRIG2", 130, 66
{
	Patch "ZERKRITE", 0, 0
	{
		Alpha 0.80
		Style Translucent
	}
}

Graphic "ZERKRIG3", 130, 66
{
	Patch "ZERKRITE", 0, 0
	{
		Alpha 0.70
		Style Translucent
	}
}

Graphic "ZERKRIG4", 130, 66
{
	Patch "ZERKRITE", 0, 0
	{
		Alpha 0.60
		Style Translucent
	}
}

Graphic "ZERKRIG5", 130, 66
{
	Patch "ZERKRITE", 0, 0
	{
		Alpha 0.50
		Style Translucent
	}
}

Graphic "ZERKRIG6", 130, 66
{
	Patch "ZERKRITE", 0, 0
	{
		Alpha 0.40
		Style Translucent
	}
}

Graphic "ZERKRIG7", 130, 66
{
	Patch "ZERKRITE", 0, 0
	{
		Alpha 0.30
		Style Translucent
	}
}

// End of texture definitions
