// Texture definitions generated by SLADE3
// on Thu Apr 14 02:28:02 2016

Sprite CLNGA0, 320, 200
{
	Offset 20, 0
	Patch DCNGA0, 0, 0
	{
		FlipX
	}
}

Sprite CLNUA0, 320, 200
{
	Offset 20, 0
	Patch DCNUA0, 0, 0
	{
		FlipX
	}
}

Sprite CLNUB0, 320, 200
{
	Offset 20, 0
	Patch DCNUB0, 0, 0
	{
		FlipX
	}
}

Sprite CLNUC0, 320, 200
{
	Offset 20, 0
	Patch DCNUC0, 0, 0
	{
		FlipX
	}
}

Sprite CLNUD0, 320, 200
{
	Offset 20, 0
	Patch DCNUD0, 0, 0
	{
		FlipX
	}
}

Sprite CLNUE0, 320, 200
{
	Offset 20, 0
	Patch DCNUE0, 0, 0
	{
		FlipX
	}
}

Sprite CLNUF0, 320, 200
{
	Offset 20, 0
	Patch DCNUF0, 0, 0
	{
		FlipX
	}
}

Sprite CLNUG0, 320, 200
{
	Offset 20, 0
	Patch DCNUG0, 0, 0
	{
		FlipX
	}
}

Sprite CLNUH0, 320, 200
{
	Offset 20, 0
	Patch DCNUH0, 0, 0
	{
		FlipX
	}
}

Sprite CLNUI0, 320, 200
{
	Offset 20, 0
	Patch DCNUI0, 0, 0
	{
		FlipX
	}
}

Sprite CLNUJ0, 320, 200
{
	Offset 20, 0
	Patch DCNUJ0, 0, 0
	{
		FlipX
	}
}

Sprite CLNUK0, 320, 200
{
	Offset 20, 0
	Patch DCNUK0, 0, 0
	{
		FlipX
	}
}

Sprite CLNUL0, 320, 200
{
	Offset 20, 0
	Patch DCNUL0, 0, 0
	{
		FlipX
	}
}

Sprite CLNUM0, 320, 200
{
	Offset 20, 0
	Patch DCNUM0, 0, 0
	{
		FlipX
	}
}

Sprite CLNUN0, 320, 200
{
	Offset 20, 0
	Patch DCNUN0, 0, 0
	{
		FlipX
	}
}

Sprite CLNUO0, 320, 200
{
	Offset 20, 0
	Patch DCNUO0, 0, 0
	{
		FlipX
	}
}

Sprite CLNUP0, 320, 200
{
	Offset 20, 0
	Patch DCNUP0, 0, 0
	{
		FlipX
	}
}

Sprite CLNUQ0, 320, 200
{
	Offset 20, 0
	Patch DCNUQ0, 0, 0
	{
		FlipX
	}
}

Sprite CLNUR0, 320, 200
{
	Offset 20, 0
	Patch DCNUR0, 0, 0
	{
		FlipX
	}
}

Sprite CLNUS0, 320, 200
{
	Offset 20, 0
	Patch DCNUS0, 0, 0
	{
		FlipX
	}
}

Sprite CLNTA0, 420, 200
{
	Offset 100, 0
	Patch DCNTA0, 0, 0
	{
		FlipX
	}
}

Sprite CLNTB0, 420, 200
{
	Offset 100, 0
	Patch DCNTB0, 0, 0
	{
		FlipX
	}
}

Sprite CLNTC0, 420, 200
{
	Offset 100, 0
	Patch DCNTC0, 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite CLNTD0, 420, 200
{
	Offset 100, 0
	Patch DCNTD0, 0, 0
	{
		FlipX
	}
}

Sprite CLNTE0, 420, 200
{
	Offset 100, 0
	Patch DCNTE0, 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite CLNTF0, 420, 200
{
	Offset 100, 0
	Patch DCNTF0, 0, 0
	{
		FlipX
	}
}

Sprite CLNTG0, 420, 200
{
	Patch DCNTG0, 0, 0
	{
		FlipX
	}
}

Sprite CLNTH0, 420, 200
{
	Patch DCNTH0, 0, 0
	{
		FlipX
	}
}

Sprite CL2TA0, 320, 200
{
	Offset 20, 0
	Patch DC2TA0, 0, 0
	{
		FlipX
	}
}

Sprite CL2TB0, 320, 200
{
	Offset 20, 0
	Patch DC2TB0, 0, 0
	{
		FlipX
	}
}

Sprite CL2TC0, 320, 200
{
	Offset 20, 0
	Patch DC2TC0, 0, 0
	{
		FlipX
	}
}

Sprite CL2TD0, 320, 200
{
	Offset 20, 0
	Patch DC2TD0, 0, 0
	{
		FlipX
	}
}

Sprite CL2TE0, 320, 200
{
	Offset 20, 0
	Patch DC2TE0, 0, 0
	{
		FlipX
	}
}

Sprite CL2TF0, 320, 200
{
	Offset 20, 0
	Patch DC2TF0, 0, 0
	{
		FlipX
	}
}

Sprite CL2TG0, 320, 200
{
	Offset 20, 0
	Patch DC2TG0, 0, 0
	{
		FlipX
	}
}

Sprite CL2TH0, 320, 200
{
	Offset 20, 0
	Patch DC2TH0, 0, 0
	{
		FlipX
	}
}

Sprite CL2TI0, 320, 200
{
	Offset 20, 0
	Patch DC2TI0, 0, 0
	{
		FlipX
	}
}

Sprite CL2TJ0, 320, 200
{
	Offset 20, 0
	Patch DC2TJ0, 0, 0
	{
		FlipX
	}
}

Sprite CL2TK0, 320, 200
{
	Offset 20, 0
	Patch DC2TK0, 0, 0
	{
		FlipX
	}
}

Sprite CL2TL0, 320, 200
{
	Offset 20, 0
	Patch DC2TL0, 0, 0
	{
		FlipX
	}
}

Sprite CL2TM0, 320, 200
{
	Offset 20, 0
	Patch DC2TM0, 0, 0
	{
		FlipX
	}
}

Sprite CL2TN0, 320, 200
{
	Offset 20, 0
	Patch DC2TN0, 0, 0
	{
		FlipX
	}
}

Sprite CLNKZ0, 320, 200
{
	Offset 20, 0
	Patch DCNGA0, 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite CL1ZA0, 320, 200
{
	Offset 20, 0
	Patch DC1BA0, -1, 1
	{
		FlipX
	}
}

Sprite CL1ZB0, 320, 200
{
	Offset 20, 0
	Patch DC1BB0, -7, 7
	{
		FlipX
	}
}

Sprite CL1ZC0, 320, 200
{
	Offset 20, 0
	Patch DC1BC0, -10, 15
	{
		FlipX
	}
}

Sprite CL1ZD0, 320, 200
{
	Offset 20, 0
	Patch DC1BD0, -12, 18
	{
		FlipX
	}
}

Sprite CL1ZE0, 320, 200
{
	Offset 20, 0
	Patch DC1BE0, -14, 20
	{
		FlipX
	}
}

Sprite CLDKA0, 320, 200
{
	Offset 21, 31
	Patch DCNGA0, 0, 32
	{
		FlipX
	}
}

Sprite CLDKB0, 320, 200
{
	Offset 23, 28
	Patch DCNGA0, 0, 31
	{
		FlipX
	}
}

Sprite CLDKC0, 320, 200
{
	Offset 23, 15
	Patch DCNGA0, -3, 21
	{
		FlipX
	}
}

Sprite CLDKD0, 320, 200
{
	Offset 28, 7
	Patch DCNGA0, -2, 18
	{
		FlipX
	}
}

Sprite CLDKE0, 320, 200
{
	Offset 24, -1
	Patch DCNGA0, -8, 14
	{
		FlipX
	}
}

Sprite CLDKF0, 320, 200
{
	Offset 25, -4
	Patch DCNGA0, -7, 16
	{
		FlipX
	}
}

Sprite CLDKG0, 320, 200
{
	Offset 26, -6
	Patch DCNGA0, -4, 21
	{
		FlipX
	}
}

Sprite CLDKH0, 320, 200
{
	Offset 28, -11
	Patch DCNGA0, -1, 18
	{
		FlipX
	}
}

Sprite CLDKI0, 320, 200
{
	Offset 29, -13
	Patch DCNGA0, 1, 18
	{
		FlipX
	}
}

Sprite CLDKZ0, 320, 200
{
	Offset 20, 0
	Patch DCNGA0, 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

// End of texture definitions
