// Texture definitions generated by SLADE3
// on Thu Apr 14 02:30:28 2016

Sprite DLNGA0, 320, 200
{
	Offset 20, 0
	Patch DYNGA0, 0, 0
	{
		FlipX
	}
}

Sprite DLNUA0, 320, 200
{
	Offset 20, 0
	Patch DYNUA0, 0, 0
	{
		FlipX
	}
}

Sprite DLNUB0, 320, 200
{
	Offset 20, 0
	Patch DYNUB0, 0, 0
	{
		FlipX
	}
}

Sprite DLNUC0, 320, 200
{
	Offset 20, 0
	Patch DYNUC0, 0, 0
	{
		FlipX
	}
}

Sprite DLNUD0, 320, 200
{
	Offset 20, 0
	Patch DYNUD0, 0, 0
	{
		FlipX
	}
}

Sprite DLNUE0, 320, 200
{
	Offset 20, 0
	Patch DYNUE0, 0, 0
	{
		FlipX
	}
}

Sprite DLNUF0, 320, 200
{
	Offset 20, 0
	Patch DYNUF0, 0, 0
	{
		FlipX
	}
}

Sprite DLNUG0, 320, 200
{
	Offset 20, 0
	Patch DYNUG0, 0, 0
	{
		FlipX
	}
}

Sprite DLNUH0, 320, 200
{
	Offset 20, 0
	Patch DYNUH0, 0, 0
	{
		FlipX
	}
}

Sprite DLNUI0, 320, 200
{
	Offset 20, 0
	Patch DYNUI0, 0, 0
	{
		FlipX
	}
}

Sprite DLNUJ0, 320, 200
{
	Offset 20, 0
	Patch DYNUJ0, 0, 0
	{
		FlipX
	}
}

Sprite DLNUK0, 320, 200
{
	Offset 20, 0
	Patch DYNUK0, 0, 0
	{
		FlipX
	}
}

Sprite DLNUL0, 320, 200
{
	Offset 20, 0
	Patch DYNUL0, 0, 0
	{
		FlipX
	}
}

Sprite DLNUM0, 320, 200
{
	Offset 20, 0
	Patch DYNUM0, 0, 0
	{
		FlipX
	}
}

Sprite DLNUN0, 320, 200
{
	Offset 20, 0
	Patch DYNUN0, 0, 0
	{
		FlipX
	}
}

Sprite DLNUO0, 320, 200
{
	Offset 20, 0
	Patch DYNUO0, 0, 0
	{
		FlipX
	}
}

Sprite DLNUP0, 320, 200
{
	Offset 20, 0
	Patch DYNUP0, 0, 0
	{
		FlipX
	}
}

Sprite DLNUQ0, 320, 200
{
	Offset 20, 0
	Patch DYNUQ0, 0, 0
	{
		FlipX
	}
}

Sprite DLNUR0, 320, 200
{
	Offset 20, 0
	Patch DYNUR0, 0, 0
	{
		FlipX
	}
}

Sprite DLNUS0, 320, 200
{
	Offset 20, 0
	Patch DYNUS0, 0, 0
	{
		FlipX
	}
}

Sprite DLNTA0, 420, 200
{
	Offset 100, 0
	Patch DYNTA0, 0, 0
	{
		FlipX
	}
}

Sprite DLNTB0, 420, 200
{
	Offset 100, 0
	Patch DYNTB0, 0, 0
	{
		FlipX
	}
}

Sprite DLNTC0, 420, 200
{
	Offset 100, 0
	Patch DYNTC0, 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite DLNTD0, 420, 200
{
	Offset 100, 0
	Patch DYNTD0, 0, 0
	{
		FlipX
	}
}

Sprite DLNTE0, 420, 200
{
	Offset 100, 0
	Patch DYNTE0, 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite DLNTF0, 420, 200
{
	Offset 100, 0
	Patch DYNTF0, 0, 0
	{
		FlipX
	}
}

Sprite DLNTG0, 420, 200
{
	Patch DYNTG0, 0, 0
	{
		FlipX
	}
}

Sprite DLNTH0, 420, 200
{
	Patch DYNTH0, 0, 0
	{
		FlipX
	}
}

Sprite DL2TA0, 320, 200
{
	Offset 20, 0
	Patch DY2TA0, 0, 0
	{
		FlipX
	}
}

Sprite DL2TB0, 320, 200
{
	Offset 20, 0
	Patch DY2TB0, 0, 0
	{
		FlipX
	}
}

Sprite DL2TC0, 320, 200
{
	Offset 20, 0
	Patch DY2TC0, 0, 0
	{
		FlipX
	}
}

Sprite DL2TD0, 320, 200
{
	Offset 20, 0
	Patch DY2TD0, 0, 0
	{
		FlipX
	}
}

Sprite DL2TE0, 320, 200
{
	Offset 20, 0
	Patch DY2TE0, 0, 0
	{
		FlipX
	}
}

Sprite DL2TF0, 320, 200
{
	Offset 20, 0
	Patch DY2TF0, 0, 0
	{
		FlipX
	}
}

Sprite DL2TG0, 320, 200
{
	Offset 20, 0
	Patch DY2TG0, 0, 0
	{
		FlipX
	}
}

Sprite DL2TH0, 320, 200
{
	Offset 20, 0
	Patch DY2TH0, 0, 0
	{
		FlipX
	}
}

Sprite DL2TI0, 320, 200
{
	Offset 20, 0
	Patch DY2TI0, 0, 0
	{
		FlipX
	}
}

Sprite DL2TJ0, 320, 200
{
	Offset 20, 0
	Patch DY2TJ0, 0, 0
	{
		FlipX
	}
}

Sprite DL2TK0, 320, 200
{
	Offset 20, 0
	Patch DY2TK0, 0, 0
	{
		FlipX
	}
}

Sprite DL2TL0, 320, 200
{
	Offset 20, 0
	Patch DY2TL0, 0, 0
	{
		FlipX
	}
}

Sprite DL2TM0, 320, 200
{
	Offset 20, 0
	Patch DY2TM0, 0, 0
	{
		FlipX
	}
}

Sprite DL2TN0, 320, 200
{
	Offset 20, 0
	Patch DY2TN0, 0, 0
	{
		FlipX
	}
}

Sprite DLNKZ0, 320, 200
{
	Offset 20, 0
	Patch DLNGA0, 0, 0
	{
		Style CopyAlpha
	}
}

Sprite DL1ZA0, 320, 200
{
	Offset 20, 0
	Patch DY1BA0, -1, 1
	{
		FlipX
	}
}

Sprite DL1ZB0, 320, 200
{
	Offset 20, 0
	Patch DY1BB0, -7, 7
	{
		FlipX
	}
}

Sprite DL1ZC0, 320, 200
{
	Offset 20, 0
	Patch DY1BC0, -10, 15
	{
		FlipX
	}
}

Sprite DL1ZD0, 320, 200
{
	Offset 20, 0
	Patch DY1BD0, -12, 18
	{
		FlipX
	}
}

Sprite DL1ZE0, 320, 200
{
	Offset 20, 0
	Patch DY1BE0, -14, 20
	{
		FlipX
	}
}

Sprite DLDKA0, 320, 200
{
	Offset 21, 31
	Patch DLNGA0, 0, 32
}

Sprite DLDKB0, 320, 200
{
	Offset 23, 28
	Patch DLNGA0, 0, 31
}

Sprite DLDKC0, 320, 200
{
	Offset 23, 15
	Patch DLNGA0, -3, 21
}

Sprite DLDKD0, 320, 200
{
	Offset 28, 7
	Patch DLNGA0, -2, 18
}

Sprite DLDKE0, 320, 200
{
	Offset 24, -1
	Patch DLNGA0, -8, 14
}

Sprite DLDKF0, 320, 200
{
	Offset 25, -4
	Patch DLNGA0, -7, 16
}

Sprite DLDKG0, 320, 200
{
	Offset 26, -6
	Patch DLNGA0, -4, 21
}

Sprite DLDKH0, 320, 200
{
	Offset 28, -11
	Patch DLNGA0, -1, 18
}

Sprite DLDKI0, 320, 200
{
	Offset 29, -13
	Patch DLNGA0, 1, 18
}

Sprite DLDKZ0, 320, 200
{
	Offset 20, 0
	Patch DLNGA0, 0, 0
	{
		Style CopyAlpha
	}
}

// End of texture definitions
