// Texture definitions generated by SLADE3
// on Fri Oct 21 14:28:55 2016

Sprite "SACGA0", 320, 200
{
	Patch "SCRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVAGA", 0, 0
}

Sprite "SACFA0", 320, 200
{
	Offset -3, -3
	Patch "SCFRA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVAFA", 0, 0
}

Sprite "SACFB0", 320, 200
{
	Offset -8, -8
	Patch "SCFRB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVAFA", 0, 0
}

Sprite "SACRA0", 320, 200
{
	Offset -13, -8
	Patch "SCRLA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVALA", 0, 0
}

Sprite "SACRB0", 320, 200
{
	Offset -19, -1
	Patch "SCRLA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVALA", 0, 0
}

Sprite "SACRC0", 320, 200
{
	Offset -25, -9
	Patch "SCRLB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVALB", 0, 0
}

Sprite "SACRD0", 320, 200
{
	Offset -32, -2
	Patch "SCRLB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVALB", 0, 0
}

Sprite "SACRE0", 320, 200
{
	Offset -39, 2
	Patch "SCRLB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVALB", 0, 0
}

Sprite "SACRF0", 320, 200
{
	Offset -34, -6
	Patch "SCRLC", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVALC", 0, 0
}

Sprite "SACRG0", 320, 200
{
	Offset -46, 0
	Patch "SCRLC", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVALC", 0, 0
}

Sprite "SACRH0", 320, 200
{
	Offset -48, -14
	Patch "SCRLD", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVALD", 0, 0
}

Sprite "SACRI0", 320, 200
{
	Offset -51, -28
	Patch "SCRLD", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVALD", 0, 0
}

Sprite "SACRJ0", 320, 200
{
	Offset -49, -38
	Patch "SCRLD", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVALD", 0, 0
}

Sprite "SACRK0", 320, 200
{
	Offset -45, -37
	Patch "SCRLE", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVALC", 0, 0
}

Sprite "SACRL0", 320, 200
{
	Offset -32, -42
	Patch "SCRLE", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVALC", 0, 0
}

Sprite "SACRM0", 320, 200
{
	Offset -20, -46
	Patch "SCRLE", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVALC", 0, 0
}

Sprite "SACRN0", 320, 200
{
	Offset -26, -25
	Patch "SCRLF", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVALB", 0, 0
}

Sprite "SACRO0", 320, 200
{
	Offset -16, -23
	Patch "SCRLF", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVALB", 0, 0
}

Sprite "SACRP0", 320, 200
{
	Offset -8, -19
	Patch "SCRLF", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVALB", 0, 0
}

Sprite "SACRQ0", 320, 200
{
	Offset -9, -7
	Patch "SCRLG", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVALA", 0, 0
}

Sprite "SACRR0", 320, 200
{
	Offset -6, -5
	Patch "SCRLG", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVALA", 0, 0
}

Sprite "SACRS0", 320, 200
{
	Offset -1, -1
	Patch "SCRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVAGA", 0, 0
}

Sprite "SACKA0", 320, 200
{
	Offset -1, -1
	Patch "CBK2A0", 0, 0
	Patch "SCRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVAGA", 0, 0
}

Sprite "SACKB0", 320, 200
{
	Offset -3, -3
	Patch "CBK2B0", 0, 0
	Patch "SCRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVAGA", 0, 0
}

Sprite "SACKC0", 320, 200
{
	Offset -6, -6
	Patch "CBK2C0", 0, 0
	Patch "SCRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVAGA", 0, 0
}

Sprite "SACKD0", 320, 200
{
	Offset -10, -10
	Patch "CBK2D0", 0, 0
	Patch "SCRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVAGA", 0, 0
}

Sprite "SACKE0", 320, 200
{
	Offset -12, -12
	Patch "CBK2E0", 0, 0
	Patch "SCRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVAGA", 0, 0
}

Sprite "SACKF0", 320, 200
{
	Offset -14, -14
	Patch "CBK2F0", 0, 0
	Patch "SCRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVAGA", 0, 0
}

Sprite "SACKG0", 320, 200
{
	Offset -15, -15
	Patch "CBK2G0", 0, 0
	Patch "SCRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVAGA", 0, 0
}

Sprite "SACKH0", 320, 200
{
	Offset -16, -16
	Patch "CBK2H0", 0, 0
	Patch "SCRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVAGA", 0, 0
}

Sprite "SACKI0", 320, 200
{
	Offset -17, -17
	Patch "CBK2I0", 0, 0
	Patch "SCRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVAGA", 0, 0
}

Sprite "SACMA0", 320, 200
{
	Offset -1, -1
	Patch "CYHAND04", 0, 95
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVAGA", 0, 0
}

Sprite "SACMB0", 320, 200
{
	Offset -3, -3
	Patch "CYHAND04", -16, 96
	{
		Style CopyAlpha
	}
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVAGA", 0, 0
}

Sprite "SACMC0", 320, 200
{
	Offset -8, -8
	Patch "CYHAND04", -43, 95
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVAGA", 0, 0
}

Sprite "SACMD0", 320, 200
{
	Offset -12, -12
	Patch "CYHAND04", -63, 99
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVAGA", 0, 0
}

Sprite "SACME0", 320, 200
{
	Offset -15, -15
	Patch "CYHAND05", -79, 111
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVAGA", 0, 0
}

Sprite "SACMF0", 320, 200
{
	Offset -18, -18
	Patch "CYHAND05", -98, 88
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVAGA", 0, 0
}

Sprite "SACMG0", 320, 200
{
	Offset -20, -20
	Patch "CYHAND05", -117, 72
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVAGA", 0, 0
}

Sprite "SACMH0", 320, 200
{
	Offset -22, -22
	Patch "CYHAND05", -125, 62
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVAGA", 0, 0
}

Sprite "SACMI0", 320, 200
{
	Offset -23, -23
	Patch "CYHAND05", -129, 47
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVAGA", 0, 0
}

Sprite "SACMJ0", 320, 200
{
	Offset -23, -23
	Patch "CYHAND05", -139, 57
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVAGA", 0, 0
}

Sprite "SACMK0", 320, 200
{
	Offset -23, -23
	Patch "CYHAND05", -137, 55
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVAGA", 0, 0
}

Sprite "SACML0", 320, 200
{
	Offset -23, -23
	Patch "CYHAND05", -135, 53
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVAGA", 0, 0
}

Sprite "SACMM0", 320, 200
{
	Offset -23, -23
	Patch "CYHAND05", -132, 50
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVAGA", 0, 0
}

Sprite "SACMN0", 320, 200
{
	Offset -23, -23
	Patch "CYHAND05", -130, 48
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVAGA", 0, 0
}

Sprite "SACMZ0", 320, 200
{
	Patch "SCRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVAGA", 0, 0
}

Sprite "SACKZ0", 320, 200
{
	Patch "SCRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVAGA", 0, 0
}

Sprite "S1CAZ0", 320, 200
{
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVAGA", 0, 0
}

Sprite "S1CAA0", 320, 200
{
	Patch "CYHAND04", -33, 151
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVAGA", 0, 0
}

Sprite "S1CAB0", 320, 200
{
	Patch "CYHAND04", -24, 139
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVAGA", 0, 0
}

Sprite "S1CAC0", 320, 200
{
	Patch "CYHAND04", -13, 123
	{
		Style CopyAlpha
	}
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVAGA", 0, 0
}

Sprite "S1CAD0", 320, 200
{
	Patch "CYHAND04", 1, 106
	{
		Style CopyAlpha
	}
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVAGA", 0, 0
}

Sprite "1ACKA0", 320, 200
{
	Offset -16, -6
	Patch "CBK2A0", 0, 0
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVAGA", 0, 0
}

Sprite "1ACKB0", 320, 200
{
	Offset -18, -8
	Patch "CBK2B0", 0, 0
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVAGA", 0, 0
}

Sprite "1ACKC0", 320, 200
{
	Offset -21, -11
	Patch "CBK2C0", 0, 0
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVAGA", 0, 0
}

Sprite "1ACKD0", 320, 200
{
	Offset -25, -15
	Patch "CBK2D0", 0, 0
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVAGA", 0, 0
}

Sprite "1ACKE0", 320, 200
{
	Offset -27, -17
	Patch "CBK2E0", 0, 0
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVAGA", 0, 0
}

Sprite "1ACKF0", 320, 200
{
	Offset -29, -19
	Patch "CBK2F0", 0, 0
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVAGA", 0, 0
}

Sprite "1ACKG0", 320, 200
{
	Offset -30, -20
	Patch "CBK2G0", 0, 0
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVAGA", 0, 0
}

Sprite "1ACKH0", 320, 200
{
	Offset -31, -21
	Patch "CBK2H0", 0, 0
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVAGA", 0, 0
}

Sprite "1ACKI0", 320, 200
{
	Offset -32, -22
	Patch "CBK2I0", 0, 0
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVAGA", 0, 0
}

Sprite "1ACKZ0", 320, 200
{
	Offset -15, -5
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVAGA", 0, 0
}

// End of texture definitions
