// Texture definitions generated by SLADE3
// on Wed Mar 23 15:50:16 2016

Sprite 1PUFA0B0, 256, 256
{
	Offset 128, 128
	Patch FLARE_01, 0, 0
	{
		Blend "#FFE13C"
		Style Overlay
	}
	Patch FLARE_01, 0, 0
	{
		FlipY
		Blend "#FFFFB4"
		Style Overlay
	}
}

Sprite 1PUFC0D0, 256, 256
{
	Offset 128, 128
	Patch FLARE_01, 0, 0
	{
		FlipY
		Blend "#FFFF96"
		Style Overlay
	}
}

Sprite 2PUFA0, 256, 256
{
	Offset 128, 128
	Patch FLARE_01, 0, 0
	{
		Blend "#FFE15F"
		Style Overlay
	}
}

Sprite 2PUFB0, 256, 256
{
	Offset 128, 128
	Patch FLARE_01, 0, 0
	{
		Blend "#FFD755"
		Style Overlay
	}
}

Sprite 2PUFC0, 256, 256
{
	Offset 128, 128
	Patch FLARE_01, 0, 0
	{
		Blend "#FCEF58"
		Style Overlay
	}
}

Sprite 2PUFD0, 256, 256
{
	Offset 128, 128
	Patch FLARE_01, 0, 0
	{
		Blend "#FFEB73"
		Style Overlay
	}
}

Sprite 1SPKA0B0, 256, 256
{
	Offset 128, 128
	Patch SPARK_01, 0, 0
	{
		Blend "#FFE15F"
		Style Overlay
	}
}

Sprite 1SPKC0D0, 256, 256
{
	Offset 128, 128
	Patch SPARK_01, 0, 0
	{
		Blend "#FFD755"
		Style Overlay
	}
}

Sprite 1SPKE0F0, 256, 256
{
	Offset 128, 128
	Patch SPARK_01, 0, 0
	{
		FlipY
		Blend "#F0D537"
		Style Overlay
	}
}

Sprite 1SPKG0H0, 256, 256
{
	Offset 128, 128
	Patch SPARK_01, 0, 0
	{
		FlipY
		Blend "#FFEB73"
		Style Overlay
	}
}

Sprite 2SPKA0B0, 256, 256
{
	Offset 128, 128
	Patch SPARK_02, 0, 0
	{
		Blend "#FFE15F"
		Style Overlay
	}
}

Sprite 2SPKC0D0, 256, 256
{
	Offset 128, 128
	Patch SPARK_02, 0, 0
	{
		Blend "#FCD536"
		Style Overlay
	}
}

Sprite 2SPKE0F0, 256, 256
{
	Offset 128, 128
	Patch SPARK_02, 0, 0
	{
		FlipY
		Blend "#F7E833"
		Style Overlay
	}
}

Sprite 2SPKG0H0, 256, 256
{
	Offset 128, 128
	Patch SPARK_02, 0, 0
	{
		FlipY
		Blend "#FFEB73"
		Style Overlay
	}
}

Sprite EMBRA0B0, 175, 175
{
	Offset 88, 88
	Patch EMBER_01, 0, 0
	{
		Blend "#FF7814"
		Style Overlay
	}
}

Sprite EMBRC0D0, 175, 175
{
	Offset 88, 88
	Patch EMBER_01, 0, 0
	{
		Blend "#FF461E"
		Style Overlay
	}
	Patch EMBER_01, 0, 0
	{
		Blend "#FF4B3C"
		Style Overlay
	}
}

Sprite EMBRE0F0, 175, 175
{
	Offset 88, 88
	Patch EMBER_01, 0, 0
	{
		Blend "#FF4B3C"
		Style Overlay
	}
	Patch EMBER_01, 0, 0
	{
		Blend "#FF2F11"
		Style Overlay
	}
}

Sprite DYMIA0B0, 256, 256
{
	Offset 128, 128
	Patch SMOKE_01, 0, 0
	{
		Blend "#1E0A0A"
		Style Overlay
	}
	Patch SMOKE_01, 0, 0
	{
		Blend "#323232"
		Style Overlay
	}
}

Sprite DYMIC0D0, 256, 256
{
	Offset 128, 128
	Patch SMOKE_01, 0, 0
	{
		FlipY
		Blend "#1E0A0A"
		Style Overlay
	}
	Patch SMOKE_01, 0, 0
	{
		FlipY
		Blend "#323232"
		Style Overlay
	}
}

Sprite DUSTA0B0, 256, 256
{
	Offset 128, 128
	Patch SMOKE_01, 0, 0
	{
		Style Overlay
	}
}

Sprite DUSTC0D0, 256, 256
{
	Offset 128, 128
	Patch SMOKE_01, 0, 0
	{
		FlipY
		Style Overlay
	}
}

Sprite FLARA0, 256, 256
{
	Offset 128, 128
	Patch FLARE_01, 0, 0
	{
		Blend "#FFC850"
		Style Overlay
	}
}

Sprite SHCKA0, 256, 256
{
	Offset 128, 128
	Patch SHOCK_01, 0, 0
	{
		Blend "#FF9123"
		Style Overlay
	}
}

Sprite SHCKB0, 256, 256
{
	Offset 128, 128
	Patch SHOCK_01, 0, 0
	{
		Blend "#FFFFFF"
		Style Overlay
	}
}

Sprite SHCKC0, 256, 256
{
	Offset 128, 128
	Patch SHOCK_01, 0, 0
	{
		Blend "#FFDD23"
		Style Overlay
	}
}

Sprite SHCKD0, 256, 256
{
	Offset 128, 128
	Patch SHOCK_01, 0, 0
	{
		Blend "#FF2222"
		Style Overlay
	}
}

Sprite SHCKE0, 256, 256
{
	Offset 128, 128
	Patch SHOCK_01, 0, 0
	{
		Blend "#FFDD23"
		Style Overlay
	}
}

Sprite SHCKF0, 256, 256
{
	Offset 128, 128
	Patch SHOCK_02, 0, 0
	{
		Blend "#C1EBFF"
		Style Overlay
	}
}

Sprite SHCKG0, 256, 256
{
	Offset 128, 128
	Patch SHOCK_01, 0, 0
	{
		Style Overlay
	}
}

Sprite SHCKH0, 256, 256
{
	Offset 128, 128
	Patch SHOCK_02, 0, 0
	{
		Blend "#FF2222"
		Style Overlay
	}
}

Sprite SHCKI0, 256, 256
{
	Offset 128, 128
	Patch SHOCK_02, 0, 0
	{
		Blend "#FFDD23"
		Style Overlay
	}
}

Sprite SKYRB0, 57, 57
{
	Offset 28, 28
	Patch SKYRA0, 0, 0
	{
		Blend "#FF2222"
		Style Overlay
	}
}

Sprite SKYRC0, 57, 57
{
	Offset 28, 28
	Patch SKYRA0, 0, 0
	{
		Blend "#FFDD23"
		Style Overlay
	}
}

Sprite SKYFB1, 32, 33
{
	Offset 14, 16
	Patch SKYFA1, 0, 0
	{
		Blend "#FF2222"
		Style Overlay
	}
}

Sprite SKYFB5, 33, 29
{
	Offset 15, 16
	Patch SKYFA5, 0, 0
	{
		Blend "#FF2222"
		Style Overlay
	}
}

Sprite SKYFB6B4, 44, 26
{
	Offset 28, 13
	Patch SKYFA6A4, 0, 0
	{
		Blend "#FF2222"
		Style Overlay
	}
}

Sprite SKYFB7B3, 54, 31
{
	Offset 34, 15
	Patch SKYFA7A3, 0, 0
	{
		Blend "#FF2222"
		Style Overlay
	}
}

Sprite SKYFB8B2, 52, 27
{
	Offset 32, 13
	Patch SKYFA8A2, 0, 0
	{
		Blend "#FF2222"
		Style Overlay
	}
}

Sprite SKYFC1, 32, 33
{
	Offset 14, 16
	Patch SKYFA1, 0, 0
	{
		Blend "#FFDD23"
		Style Overlay
	}
}

Sprite SKYFC5, 33, 29
{
	Offset 15, 16
	Patch SKYFA5, 0, 0
	{
		Blend "#FFDD23"
		Style Overlay
	}
}

Sprite SKYFC6C4, 44, 26
{
	Offset 28, 13
	Patch SKYFA6A4, 0, 0
	{
		Blend "#FFDD23"
		Style Overlay
	}
}

Sprite SKYFC7C3, 54, 31
{
	Offset 34, 15
	Patch SKYFA7A3, 0, 0
	{
		Blend "#FFDD23"
		Style Overlay
	}
}

Sprite SKYFC8C2, 52, 27
{
	Offset 32, 13
	Patch SKYFA8A2, 0, 0
	{
		Blend "#FFDD23"
		Style Overlay
	}
}

Sprite BRWVA0B0, 512, 512
{
	Offset 256, 256
	Patch BLUFF, 0, 0
	{
		Blend "#FF1515"
		Style Overlay
	}
}

Sprite BRWVC0D0, 512, 512
{
	Offset 256, 256
	Patch BLUFF, 0, 0
	{
		FlipY
		Blend "#FF1515"
		Style Overlay
	}
}

Sprite MDWVA0B0, 512, 512
{
	Offset 256, 256
	Patch BLUFF, 0, 0
	{
		Blend "#FBDB26"
		Style Overlay
	}
}

Sprite MDWVC0D0, 512, 512
{
	Offset 256, 256
	Patch BLUFF, 0, 0
	{
		FlipY
		Blend "#FBDB26"
		Style Overlay
	}
}

Sprite MDSTA0B0, 256, 256
{
	Offset 128, 128
	Patch BLAST_01, 0, 0
	{
		Blend "#FBDB26"
		Style Overlay
	}
}

Sprite MDSTC0D0, 256, 256
{
	Offset 128, 128
	Patch BLAST_01, 0, 0
	{
		FlipY
		Blend "#FBDB26"
		Style Overlay
	}
}

Sprite CLMDA0B0, 128, 128
{
	Offset 64, 64
	Patch CLOUD_01, 0, 0
	{
		Blend "#FAEA23"
		Style Overlay
	}
}

Sprite CLMDC0D0, 128, 128
{
	Offset 64, 64
	Patch CLOUD_01, 0, 0
	{
		Rotate 90
		Blend "#FAEA23"
		Style Overlay
	}
}

Sprite CLODA0B0, 128, 128
{
	Offset 64, 64
	Patch CLOUD_01, 0, 0
	{
		Blend "#FF2305"
		Style Overlay
	}
}

Sprite CLODC0D0, 128, 128
{
	Offset 64, 64
	Patch CLOUD_01, 0, 0
	{
		Rotate 90
		Blend "#FF641E"
		Style Overlay
	}
}

Sprite CLODE0F0, 128, 128
{
	Offset 64, 64
	Patch CLOUD_01, 0, 0
	{
		Rotate 180
		Blend "#AA3214"
		Style Overlay
	}
}

Sprite CLODG0H0, 128, 128
{
	Offset 64, 64
	Patch CLOUD_01, 0, 0
	{
		FlipY
		Blend "#FF280A"
		Style Overlay
	}
}

Sprite BLSTA0B0, 256, 256
{
	Offset 128, 128
	Patch BLAST_01, 0, 0
	{
		Blend "#FF2305"
		Style Overlay
	}
}

Sprite BLSTC0D0, 256, 256
{
	Offset 128, 128
	Patch BLAST_01, 0, 0
	{
		Rotate 90
		Blend "#FF641E"
		Style Overlay
	}
}

Sprite BLSTE0F0, 256, 256
{
	Offset 128, 128
	Patch BLAST_01, 0, 0
	{
		Rotate 180
		Blend "#AA3214"
		Style Overlay
	}
}

Sprite BLSTG0H0, 256, 256
{
	Offset 128, 128
	Patch BLAST_01, 0, 0
	{
		FlipY
		Blend "#FF280A"
		Style Overlay
	}
}

Sprite CLITA0B0, 256, 256
{
	Offset 128, 128
	Patch DRKLITE1, 0, 0
	{
		Blend "#00E1FF"
		Style Overlay
	}
}

Sprite CLITC0D0, 256, 256
{
	Offset 128, 128
	Patch DRKLITE1, 0, 0
	{
		FlipY
		Blend "#00E1FF"
		Style Overlay
	}
}

Sprite CLITE0F0, 256, 256
{
	Offset 128, 128
	Patch DRKLITE2, 0, 0
	{
		Blend "#00E1FF"
		Style Overlay
	}
}

Sprite CLITG0H0, 256, 256
{
	Offset 128, 128
	Patch DRKLITE2, 0, 0
	{
		FlipY
		Blend "#00E1FF"
		Style Overlay
	}
}

Sprite CPRTA0, 175, 175
{
	Offset 88, 88
	Patch EMBER_01, 0, 0
	{
		Blend "#00E1FF"
		Style Overlay
	}
}

Sprite CFTRA0, 4, 4
{
	Offset 2, 4
	Patch CHKNM0, 0, 0
	{
		Blend "#141131"
		Style Overlay
	}
}

Sprite CFTRB0, 6, 2
{
	Offset 3, 2
	Patch CHKNO0, 0, 0
	{
		Blend "#141131"
		Style Overlay
	}
}

Sprite CFTRC0, 6, 3
{
	Offset 3, 3
	Patch CHKNN0, 0, 0
	{
		Blend "#141131"
		Style Overlay
	}
}

Sprite CFTRD0, 6, 3
{
	Offset 3, 3
	Patch CHKNP0, 0, 0
	{
		Blend "#141131"
		Style Overlay
	}
}

Sprite CFTRE0, 4, 4
{
	Offset 2, 4
	Patch CHKNQ0, 0, 0
	{
		Blend "#141131"
		Style Overlay
	}
}

Sprite CRWFA0, 512, 512
{
	Offset 256, 256
	Patch BLUFF, 0, 0
	{
		Blend "#000000"
		Style Overlay
	}
}

Sprite LITXA0, 256, 256
{
	Offset 128, 128
	Patch XELCA0, 0, 0
	{
		Blend "#FFFF09"
		Style Overlay
	}
}

Sprite LITXB0, 256, 256
{
	Offset 128, 128
	Patch XELCB0, 0, 0
	{
		Blend "#FFFF09"
		Style Overlay
	}
}

Sprite LITXC0, 256, 256
{
	Offset 128, 128
	Patch XELCC0, 0, 0
	{
		Blend "#FFFF49"
		Style Overlay
	}
}

Sprite LITXD0, 256, 256
{
	Offset 128, 128
	Patch XELCD0, 0, 0
	{
		Blend "#FFFF49"
		Style Overlay
	}
}

Sprite LITXE0, 256, 256
{
	Offset 128, 128
	Patch XELCE0, 0, 0
	{
		Blend "#FFFF29"
		Style Overlay
	}
}

Sprite LITXF0, 256, 256
{
	Offset 128, 128
	Patch XELCF0, 0, 0
	{
		Blend "#FFFF29"
		Style Overlay
	}
}

Sprite BLITI0J0, 256, 256
{
	Offset 128, 128
	Patch DRKLITE1, 0, 0
	{
		Blend "#FFFF64"
		Style Overlay
	}
}

Sprite BLITK0L0, 256, 256
{
	Offset 128, 128
	Patch DRKLITE1, 0, 0
	{
		FlipY
		Blend "#FFFF64"
		Style Overlay
	}
}

Sprite BLITM0N0, 256, 256
{
	Offset 128, 128
	Patch DRKLITE2, 0, 0
	{
		Blend "#FFFF64"
		Style Overlay
	}
}

Sprite BLITO0P0, 256, 256
{
	Offset 128, 128
	Patch DRKLITE2, 0, 0
	{
		FlipY
		Blend "#FFFF64"
		Style Overlay
	}
}

Sprite TFLRA0, 128, 128
{
	Offset 64, 64
	Patch FLARE_09, 0, 0
	{
		Blend "#FCE01F"
		Style Overlay
	}
	Patch FLARE_09, 0, 0
	{
		Blend "#E0AE01"
		Style Overlay
	}
}

Sprite BPRTC0, 175, 175
{
	Offset 88, 88
	Patch EMBER_01, 0, 0
	{
		Blend "#1664FF"
		Style Overlay
	}
}

Sprite RLITA0B0, 256, 256
{
	Offset 128, 128
	Patch DRKLITE1, 0, 0
	{
		Blend "#FF0000"
		Style Overlay
	}
}

Sprite RLITC0D0, 256, 256
{
	Offset 128, 128
	Patch DRKLITE1, 0, 0
	{
		FlipY
		Blend "#FF0000"
		Style Overlay
	}
}

Sprite RLITE0F0, 256, 256
{
	Offset 128, 128
	Patch DRKLITE2, 0, 0
	{
		Blend "#FF0000"
		Style Overlay
	}
}

Sprite RLITG0H0, 256, 256
{
	Offset 128, 128
	Patch DRKLITE2, 0, 0
	{
		FlipY
		Blend "#FF0000"
		Style Overlay
	}
}

Sprite RLODA0B0, 128, 128
{
	Offset 64, 64
	Patch CLOUD_01, 0, 0
	{
		Blend "#FF0000"
		Style Overlay
	}
}

Sprite RLODC0D0, 128, 128
{
	Offset 64, 64
	Patch CLOUD_01, 0, 0
	{
		FlipY
		Blend "#FF0000"
		Style Overlay
	}
}

Sprite RPRTA0, 175, 175
{
	Offset 88, 88
	Patch EMBER_01, 0, 0
	{
		Blend "#FF0000"
		Style Overlay
	}
}

Sprite BLITA0B0, 256, 256
{
	Offset 128, 128
	Patch DRKLITE1, 0, 0
	{
		Blend "#000000"
		Style Overlay
	}
}

Sprite BLITC0D0, 256, 256
{
	Offset 128, 128
	Patch DRKLITE1, 0, 0
	{
		FlipY
		Blend "#000000"
		Style Overlay
	}
}

Sprite BLITE0F0, 256, 256
{
	Offset 128, 128
	Patch DRKLITE2, 0, 0
	{
		Blend "#000000"
		Style Overlay
	}
}

Sprite BLITG0H0, 256, 256
{
	Offset 128, 128
	Patch DRKLITE2, 0, 0
	{
		FlipY
		Blend "#000000"
		Style Overlay
	}
}

Sprite BLTDA0B0, 128, 128
{
	Offset 64, 64
	Patch CLOUD_01, 0, 0
	{
		Blend "#000000"
		Style Overlay
	}
}

Sprite BLTDC0D0, 128, 128
{
	Offset 64, 64
	Patch CLOUD_01, 0, 0
	{
		FlipY
		Blend "#000000"
		Style Overlay
	}
}

Sprite BPRTA0, 175, 175
{
	Offset 88, 88
	Patch EMBER_01, 0, 0
	{
		Blend "#000000"
		Style Overlay
	}
}

Sprite BPRTE0, 175, 175
{
	Offset 88, 88
	Patch EMBER_01, 0, 0
	{
		Blend "#1055D6"
		Style Overlay
	}
}

Sprite GPRTA0, 175, 175
{
	Offset 88, 88
	Patch EMBER_01, 0, 0
	{
		Blend "#00FF00"
		Style Overlay
	}
}

Sprite BPRTB0, 175, 175
{
	Offset 88, 88
	Patch EMBER_01, 0, 0
	{
		Blend "#0000FF"
		Style Overlay
	}
}

Sprite YPRTA0, 175, 175
{
	Offset 88, 88
	Patch EMBER_01, 0, 0
	{
		Blend "#FFFF00"
		Style Overlay
	}
}

Sprite PPRTA0, 175, 175
{
	Offset 88, 88
	Patch EMBER_01, 0, 0
	{
		Blend "#BB00FF"
		Style Overlay
	}
}

Sprite OPRTA0, 175, 175
{
	Offset 88, 88
	Patch EMBER_01, 0, 0
	{
		Blend "#FF8800"
		Style Overlay
	}
}

Sprite CPRTA0, 175, 175
{
	Offset 88, 88
	Patch EMBER_01, 0, 0
	{
		Blend "#00FFFF"
		Style Overlay
	}
}

Sprite CPRTB0, 175, 175
{
	Offset 88, 88
	Patch EMBER_01, 0, 0
	{
		Blend "#00FFBB"
		Style Overlay
	}
}

Sprite GPRTA0, 175, 175
{
	Offset 88, 88
	Patch EMBER_01, 0, 0
	{
		Blend "#00FF00"
		Style Overlay
	}
}

Sprite KPRTA0, 175, 175
{
	Offset 88, 88
	Patch EMBER_01, 0, 0
	{
		Blend "#DDD392"
		Style Overlay
	}
}

Sprite WPRTA0, 175, 175
{
	Offset 88, 88
	Patch EMBER_01, 0, 0
	{
		Blend "#FFFFFF"
		Style Overlay
	}
}

Sprite FLFRA0B0, 256, 256
{
	Offset 128, 128
	Patch FLAKFLAR, 0, 0
	{
		Style Overlay
	}
}

Sprite FLFRC0D0, 256, 256
{
	Offset 128, 128
	Patch FLAKFLAR, 0, 0
	{
		FlipY
		Style Overlay
	}
}

Sprite FLTRA0B0, 256, 256
{
	Offset 128, 128
	Patch SMOKE_01, 0, 0
	{
		Blend "#E67A33"
		Style Overlay
	}
}

Sprite FLTRC0D0, 256, 256
{
	Offset 128, 128
	Patch SMOKE_01, 0, 0
	{
		FlipY
		Blend "#E67A33"
		Style Overlay
	}
}

Sprite FLTRE0F0, 256, 256
{
	Offset 128, 128
	Patch SMOKE_01, 0, 0
	{
		Blend "#ECAE2D"
		Style Overlay
	}
}

Sprite FLTRG0H0, 256, 256
{
	Offset 128, 128
	Patch SMOKE_01, 0, 0
	{
		FlipY
		Blend "#ECAE2D"
		Style Overlay
	}
}

Sprite FLEMA0B0, 176, 176
{
	Offset 88, 88
	Patch EMBER_01, 0, 0
	{
		Blend "#FD761C"
		Style Overlay
	}
}

Sprite FLEMC0D0, 176, 176
{
	Offset 88, 88
	Patch EMBER_01, 0, 0
	{
		FlipY
		Blend "#FF701A"
		Style Overlay
	}
}

Sprite FLEME0F0, 176, 176
{
	Offset 88, 88
	Patch EMBER_01, 0, 0
	{
		Blend "#FFC61A"
		Style Overlay
	}
}

Sprite FLEMG0H0, 176, 176
{
	Offset 88, 88
	Patch EMBER_01, 0, 0
	{
		FlipY
		Blend "#FFC61A"
		Style Overlay
	}
}

Sprite 1LITA0, 256, 256
{
	Offset 128, 128
	Patch DRKLITE1, 0, 0
	{
		Blend "#00FF00"
		Style Overlay
	}
}

Sprite 1LITB0, 256, 256
{
	Offset 128, 128
	Patch DRKLITE1, 0, 0
	{
		Rotate 90
		Blend "#00FF00"
		Style Overlay
	}
}

Sprite 1LITC0, 256, 256
{
	Offset 128, 128
	Patch DRKLITE1, 0, 0
	{
		Rotate 180
		Blend "#00FF00"
		Style Overlay
	}
}

Sprite 1LITD0, 256, 256
{
	Offset 128, 128
	Patch DRKLITE1, 0, 0
	{
		FlipY
		Blend "#00FF00"
		Style Overlay
	}
}

Sprite 2LITA0, 256, 256
{
	Offset 128, 128
	Patch DRKLITE2, 0, 0
	{
		Blend "#00FF00"
		Style Overlay
	}
}

Sprite 2LITB0, 256, 256
{
	Offset 128, 128
	Patch DRKLITE2, 0, 0
	{
		Rotate 90
		Blend "#00FF00"
		Style Overlay
	}
}

Sprite 2LITC0, 256, 256
{
	Offset 128, 128
	Patch DRKLITE2, 0, 0
	{
		Rotate 180
		Blend "#00FF00"
		Style Overlay
	}
}

Sprite 2LITD0, 256, 256
{
	Offset 128, 128
	Patch DRKLITE2, 0, 0
	{
		FlipY
		Blend "#00FF00"
		Style Overlay
	}
}

Sprite 3LITA0, 256, 256
{
	Offset 128, 128
	Patch DRKLITE1, 0, 0
	{
		Blend "#0939FF"
		Style Overlay
	}
}

Sprite 3LITB0, 256, 256
{
	Offset 128, 128
	Patch DRKLITE1, 0, 0
	{
		Rotate 90
		Blend "#0939FF"
		Style Overlay
	}
}

Sprite 3LITC0, 256, 256
{
	Offset 128, 128
	Patch DRKLITE1, 0, 0
	{
		Rotate 180
		Blend "#0939FF"
		Style Overlay
	}
}

Sprite 3LITD0, 256, 256
{
	Offset 128, 128
	Patch DRKLITE1, 0, 0
	{
		FlipY
		Blend "#0939FF"
		Style Overlay
	}
}

Sprite 4LITA0, 256, 256
{
	Offset 128, 128
	Patch DRKLITE2, 0, 0
	{
		Blend "#0939FF"
		Style Overlay
	}
}

Sprite 4LITB0, 256, 256
{
	Offset 128, 128
	Patch DRKLITE2, 0, 0
	{
		Rotate 90
		Blend "#0939FF"
		Style Overlay
	}
}

Sprite 4LITC0, 256, 256
{
	Offset 128, 128
	Patch DRKLITE2, 0, 0
	{
		Rotate 180
		Blend "#0939FF"
		Style Overlay
	}
}

Sprite 4LITD0, 256, 256
{
	Offset 128, 128
	Patch DRKLITE2, 0, 0
	{
		FlipY
		Blend "#0939FF"
		Style Overlay
	}
}

Sprite PLITA0B0, 256, 256
{
	Offset 128, 128
	Patch DRKLITE1, 0, 0
	{
		Blend "#BB20FF"
		Style Overlay
	}
}

Sprite PLITC0D0, 256, 256
{
	Offset 128, 128
	Patch DRKLITE1, 0, 0
	{
		FlipY
		Blend "#BB20FF"
		Style Overlay
	}
}

Sprite PLITE0F0, 256, 256
{
	Offset 128, 128
	Patch DRKLITE2, 0, 0
	{
		Blend "#BB20FF"
		Style Overlay
	}
}

Sprite PLITG0H0, 256, 256
{
	Offset 128, 128
	Patch DRKLITE2, 0, 0
	{
		FlipY
		Blend "#BB20FF"
		Style Overlay
	}
}

Sprite SHPSA0B0, 512, 512
{
	Offset 256, 256
	Patch BLUFF, 0, 0
	{
		Blend "#FFFFFF"
		Style Overlay
	}
}

Sprite SHPSC0D0, 512, 512
{
	Offset 256, 256
	Patch BLUFF, 0, 0
	{
		FlipY
		Blend "#FFFFFF"
		Style Overlay
	}
}

Sprite LLITA0B0, 256, 256
{
	Offset 128, 128
	Patch DRKLITE1, 0, 0
	{
		Blend "#1664FF"
		Style Overlay
	}
}

Sprite LLITC0D0, 256, 256
{
	Offset 128, 128
	Patch DRKLITE1, 0, 0
	{
		FlipY
		Blend "#1664FF"
		Style Overlay
	}
}

Sprite LLITE0F0, 256, 256
{
	Offset 128, 128
	Patch DRKLITE2, 0, 0
	{
		Blend "#1664FF"
		Style Overlay
	}
}

Sprite LLITG0H0, 256, 256
{
	Offset 128, 128
	Patch DRKLITE2, 0, 0
	{
		FlipY
		Blend "#1664FF"
		Style Overlay
	}
}

Sprite LPRTA0B0, 175, 175
{
	Offset 88, 88
	Patch EMBER_01, 0, 0
	{
		Blend "#1664FF"
		Style Overlay
	}
}

Sprite LLODA0B0, 128, 128
{
	Offset 64, 64
	Patch CLOUD_01, 0, 0
	{
		Blend "#1664FF"
		Style Overlay
	}
}

Sprite LLODC0D0, 128, 128
{
	Offset 64, 64
	Patch CLOUD_01, 0, 0
	{
		FlipY
		Blend "#1664FF"
		Style Overlay
	}
}

// End of texture definitions
