// Texture definitions generated by SLADE3
// on Thu Oct 20 08:45:58 2016

Graphic "GUNCLOGO", 361, 361
{
	XScale 4.000
	YScale 4.000
	Offset 0, 110
	Patch "GUNCLOGO", 0, 0
}

Sprite "WINAD0", 13, 20
{
	XScale 1.300
	YScale 1.300
	Offset 6, 16
	Patch "WINAC0", 0, 0
}

Sprite "SVMND0", 13, 20
{
	XScale 1.300
	YScale 1.300
	Offset 6, 16
	Patch "SVMNC0", 0, 0
}

Graphic "DOOMCURS", 32, 32
{
	Patch "HERECURS", 0, 0
}

Graphic "HEXNCURS", 32, 32
{
	Patch "HERECURS", 0, 0
}

Graphic "WHELCURS", 32, 32
{
	XScale 0.600
	YScale 0.600
	Patch "HERECURS", 0, 0
}

Graphic "GCHEAD1", 24, 29
{
	XScale 1.200
	YScale 1.200
	Patch "GCHEAD1", 0, 0
}

Graphic "GCHEAD2", 24, 29
{
	XScale 1.200
	YScale 1.200
	Patch "GCHEAD2", 0, 0
}

// End of texture definitions
