// Texture definitions generated by SLADE3
// on Sun Jun 21 17:36:48 2015

Sprite DRNGA0, 320, 200
{
	Offset -20, 0
	Patch DYNGA0, 0, 0
}

Sprite DRNUA0, 320, 200
{
	Offset -20, 0
	Patch DYNUA0, 0, 0
}

Sprite DRNUB0, 320, 200
{
	Offset -20, 0
	Patch DYNUB0, 0, 0
}

Sprite DRNUC0, 320, 200
{
	Offset -20, 0
	Patch DYNUC0, 0, 0
}

Sprite DRNUD0, 320, 200
{
	Offset -20, 0
	Patch DYNUD0, 0, 0
}

Sprite DRNUE0, 320, 200
{
	Offset -20, 0
	Patch DYNUE0, 0, 0
}

Sprite DRNUF0, 320, 200
{
	Offset -20, 0
	Patch DYNUF0, 0, 0
}

Sprite DRNUG0, 320, 200
{
	Offset -20, 0
	Patch DYNUG0, 0, 0
}

Sprite DRNUH0, 320, 200
{
	Offset -20, 0
	Patch DYNUH0, 0, 0
}

Sprite DRNUI0, 320, 200
{
	Offset -20, 0
	Patch DYNUI0, 0, 0
}

Sprite DRNUJ0, 320, 200
{
	Offset -20, 0
	Patch DYNUJ0, 0, 0
}

Sprite DRNUK0, 320, 200
{
	Offset -20, 0
	Patch DYNUK0, 0, 0
}

Sprite DRNUL0, 320, 200
{
	Offset -20, 0
	Patch DYNUL0, 0, 0
}

Sprite DRNUM0, 320, 200
{
	Offset -20, 0
	Patch DYNUM0, 0, 0
}

Sprite DRNUN0, 320, 200
{
	Offset -20, 0
	Patch DYNUN0, 0, 0
}

Sprite DRNUO0, 320, 200
{
	Offset -20, 0
	Patch DYNUO0, 0, 0
}

Sprite DRNUP0, 320, 200
{
	Offset -20, 0
	Patch DYNUP0, 0, 0
}

Sprite DRNUQ0, 320, 200
{
	Offset -20, 0
	Patch DYNUQ0, 0, 0
}

Sprite DRNUR0, 320, 200
{
	Offset -20, 0
	Patch DYNUR0, 0, 0
}

Sprite DRNUS0, 320, 200
{
	Offset -20, 0
	Patch DYNUS0, 0, 0
}

Sprite DRNTA0, 420, 200
{
	Patch DYNTA0, 0, 0
}

Sprite DRNTB0, 420, 200
{
	Patch DYNTB0, 0, 0
}

Sprite DRNTC0, 420, 200
{
	Patch DYNTC0, 0, 0
	{
		Style CopyAlpha
	}
}

Sprite DRNTD0, 420, 200
{
	Patch DYNTD0, 0, 0
}

Sprite DRNTE0, 420, 200
{
	Patch DYNTE0, 0, 0
	{
		Style CopyAlpha
	}
}

Sprite DRNTF0, 420, 200
{
	Patch DYNTF0, 0, 0
}

Sprite DRNTG0, 420, 200
{
	Offset 100, 0
	Patch DYNTG0, 0, 0
}

Sprite DRNTH0, 420, 200
{
	Offset 100, 0
	Patch DYNTH0, 0, 0
}

Sprite DR2TA0, 320, 200
{
	Offset -20, 0
	Patch DY2TA0, 0, 0
}

Sprite DR2TB0, 320, 200
{
	Offset -20, 0
	Patch DY2TB0, 0, 0
}

Sprite DR2TC0, 320, 200
{
	Offset -20, 0
	Patch DY2TC0, 0, 0
}

Sprite DR2TD0, 320, 200
{
	Offset -20, 0
	Patch DY2TD0, 0, 0
}

Sprite DR2TE0, 320, 200
{
	Offset -20, 0
	Patch DY2TE0, 0, 0
}

Sprite DR2TF0, 320, 200
{
	Offset -20, 0
	Patch DY2TF0, 0, 0
}

Sprite DR2TG0, 320, 200
{
	Offset -20, 0
	Patch DY2TG0, 0, 0
}

Sprite DR2TH0, 320, 200
{
	Offset -20, 0
	Patch DY2TH0, 0, 0
}

Sprite DR2TI0, 320, 200
{
	Offset -20, 0
	Patch DY2TI0, 0, 0
}

Sprite DR2TJ0, 320, 200
{
	Offset -20, 0
	Patch DY2TJ0, 0, 0
}

Sprite DR2TK0, 320, 200
{
	Offset -20, 0
	Patch DY2TK0, 0, 0
}

Sprite DR2TL0, 320, 200
{
	Offset -20, 0
	Patch DY2TL0, 0, 0
}

Sprite DR2TM0, 320, 200
{
	Offset -20, 0
	Patch DY2TM0, 0, 0
}

Sprite DR2TN0, 320, 200
{
	Offset -20, 0
	Patch DY2TN0, 0, 0
}

Sprite DRNKA0, 320, 200
{
	Offset -21, 31
	Patch KICK1, 3, 189
	Patch DRNGA0, 0, 32
}

Sprite DRNKB0, 320, 200
{
	Offset -23, 28
	Patch KICK1, -6, 175
	Patch DRNGA0, 0, 31
}

Sprite DRNKC0, 320, 200
{
	Offset -23, 15
	Patch KICK1, -8, 152
	Patch DRNGA0, 3, 21
}

Sprite DRNKD0, 320, 200
{
	Offset -28, 7
	Patch KICK1, -10, 136
	Patch DRNGA0, 2, 18
}

Sprite DRNKE0, 320, 200
{
	Offset -24, -1
	Patch KICK1, 0, 126
	Patch DRNGA0, 8, 14
}

Sprite DRNKF0, 320, 200
{
	Offset -25, -4
	Patch KICK2, 53, 50
	Patch DRNGA0, 7, 16
}

Sprite DRNKG0, 320, 200
{
	Offset -26, -6
	Patch KICK2, 57, 40
	Patch DRNGA0, 4, 21
}

Sprite DRNKH0, 320, 200
{
	Offset -28, -11
	Patch KICK2, 59, 31
	Patch DRNGA0, 1, 18
}

Sprite DRNKI0, 320, 200
{
	Offset -29, -13
	Patch KICK2, 59, 28
	Patch DRNGA0, -1, 18
}

Sprite DRMKA0, 320, 200
{
	Offset -21, 31
	Patch KICK5, 3, 189
	Patch DRNGA0, 0, 32
}

Sprite DRMKB0, 320, 200
{
	Offset -23, 28
	Patch KICK5, -6, 175
	Patch DRNGA0, 0, 31
}

Sprite DRMKC0, 320, 200
{
	Offset -23, 15
	Patch KICK5, -8, 152
	Patch DRNGA0, 3, 21
}

Sprite DRMKD0, 320, 200
{
	Offset -28, 7
	Patch KICK5, -10, 136
	Patch DRNGA0, 2, 18
}

Sprite DRMKE0, 320, 200
{
	Offset -24, -1
	Patch KICK5, 0, 126
	Patch DRNGA0, 8, 14
}

Sprite DRMKF0, 320, 200
{
	Offset -25, -4
	Patch KICK6, 53, 50
	Patch DRNGA0, 7, 16
}

Sprite DRMKG0, 320, 200
{
	Offset -26, -6
	Patch KICK6, 57, 40
	Patch DRNGA0, 4, 21
}

Sprite DRMKH0, 320, 200
{
	Offset -28, -11
	Patch KICK6, 59, 31
	Patch DRNGA0, 1, 18
}

Sprite DRMKI0, 320, 200
{
	Offset -29, -13
	Patch KICK6, 59, 28
	Patch DRNGA0, -1, 18
}

Sprite DRNKZ0, 320, 200
{
	Offset -20, 0
	Patch DRNGA0, 0, 0
	{
		Style CopyAlpha
	}
}

Sprite DRMKZ0, 320, 200
{
	Offset -20, 0
	Patch DRNGA0, 0, 0
	{
		Style CopyAlpha
	}
}

Sprite DR1ZA0, 320, 200
{
	Offset -20, 0
	Patch DY1BA0, 1, 1
}

Sprite DR1ZB0, 320, 200
{
	Offset -20, 0
	Patch DY1BB0, 7, 7
}

Sprite DR1ZC0, 320, 200
{
	Offset -20, 0
	Patch DY1BC0, 10, 15
}

Sprite DR1ZD0, 320, 200
{
	Offset -20, 0
	Patch DY1BD0, 12, 18
}

Sprite DR1ZE0, 320, 200
{
	Offset -20, 0
	Patch DY1BE0, 14, 20
}

// End of texture definitions
