// Texture definitions generated by SLADE3
// on Tue Feb 02 13:38:39 2016

Sprite TCGKA0, 450, 200
{
	Patch CBK2A0, 0, 0
	{
		Style Overlay
	}
	Patch TFGGA, 106, 59
}

Sprite TCGKB0, 450, 200
{
	Patch CBK2B0, 0, 0
	{
		Style Overlay
	}
	Patch TFGGA, 107, 60
}

Sprite TCGKC0, 450, 200
{
	Patch CBK2C0, 0, 0
	{
		Style Overlay
	}
	Patch TFGGB, 108, 61
}

Sprite TCGKD0, 450, 200
{
	Patch CBK2D0, 0, 0
	{
		Style Overlay
	}
	Patch TFGGB, 109, 62
}

Sprite TCGKE0, 450, 200
{
	Patch CBK2E0, 0, 0
	{
		Style Overlay
	}
	Patch TFGGC, 110, 63
}

Sprite TCGKF0, 450, 200
{
	Patch CBK2F0, 0, 0
	{
		Style Overlay
	}
	Patch TFGGC, 111, 64
}

Sprite TCGKG0, 450, 200
{
	Patch CBK2G0, 0, 0
	{
		Style Overlay
	}
	Patch TFGGD, 112, 65
}

Sprite TCGKH0, 450, 200
{
	Patch CBK2H0, 0, 0
	{
		Style Overlay
	}
	Patch TFGGD, 113, 66
}

Sprite TCGKI0, 450, 200
{
	Patch CBK2I0, 0, 0
	{
		Style Overlay
	}
	Patch TFGGD, 114, 67
}

Sprite TCGKZ0, 450, 200
{
	Patch TFGGN, 105, 58
}

Sprite 2CGKA0, 490, 200
{
	Patch CBK2A0, 0, 0
	{
		Style Overlay
	}
	Patch TFGGA, 156, 59
}

Sprite 2CGKB0, 490, 200
{
	Patch CBK2B0, 0, 0
	{
		Style Overlay
	}
	Patch TFGGA, 157, 60
}

Sprite 2CGKC0, 490, 200
{
	Patch CBK2C0, 0, 0
	{
		Style Overlay
	}
	Patch TFGGB, 158, 61
}

Sprite 2CGKD0, 490, 200
{
	Patch CBK2D0, 0, 0
	{
		Style Overlay
	}
	Patch TFGGB, 159, 62
}

Sprite 2CGKE0, 490, 200
{
	Patch CBK2E0, 0, 0
	{
		Style Overlay
	}
	Patch TFGGC, 160, 63
}

Sprite 2CGKF0, 490, 200
{
	Patch CBK2F0, 0, 0
	{
		Style Overlay
	}
	Patch TFGGC, 161, 64
}

Sprite 2CGKG0, 490, 200
{
	Patch CBK2G0, 0, 0
	{
		Style Overlay
	}
	Patch TFGGD, 162, 65
}

Sprite 2CGKH0, 490, 200
{
	Patch CBK2H0, 0, 0
	{
		Style Overlay
	}
	Patch TFGGD, 163, 66
}

Sprite 2CGKI0, 490, 200
{
	Patch CBK2I0, 0, 0
	{
		Style Overlay
	}
	Patch TFGGD, 164, 67
}

Sprite 2CGKZ0, 490, 200
{
	Patch TFGGN, 155, 58
}

Sprite TUGKA0, 450, 200
{
	Patch SUKICK01, 24, 156
	{
		Style Overlay
	}
	Patch TFGGA, 106, 59
}

Sprite TUGKB0, 450, 200
{
	Patch SUKICK01, 17, 145
	{
		Style Overlay
	}
	Patch TFGGA, 107, 60
}

Sprite TUGKC0, 450, 200
{
	Patch SUKICK01, 15, 135
	{
		Style Overlay
	}
	Patch TFGGB, 108, 61
}

Sprite TUGKD0, 450, 200
{
	Patch SUKICK01, 18, 127
	{
		Style Overlay
	}
	Patch TFGGB, 109, 62
}

Sprite TUGKE0, 450, 200
{
	Patch SUKICK01, 24, 125
	{
		Style Overlay
	}
	Patch TFGGC, 110, 63
}

Sprite TUGKF0, 450, 200
{
	Patch SUKICK02, 78, 52
	{
		Style Overlay
	}
	Patch TFGGC, 111, 64
}

Sprite TUGKG0, 450, 200
{
	Patch SUKICK02, 83, 44
	{
		Style Overlay
	}
	Patch TFGGD, 112, 65
}

Sprite TUGKH0, 450, 200
{
	Patch SUKICK02, 87, 40
	{
		Style Overlay
	}
	Patch TFGGD, 113, 66
}

Sprite TUGKI0, 450, 200
{
	Patch SUKICK02, 88, 39
	{
		Style Overlay
	}
	Patch TFGGD, 114, 67
}

Sprite TUGKZ0, 450, 200
{
	Patch TFGGN, 105, 58
}

Sprite 2UGKA0, 490, 200
{
	Patch SUKICK01, 24, 156
	{
		Style Overlay
	}
	Patch TFGGA, 156, 59
}

Sprite 2UGKB0, 490, 200
{
	Patch SUKICK01, 17, 145
	{
		Style Overlay
	}
	Patch TFGGA, 157, 60
}

Sprite 2UGKC0, 490, 200
{
	Patch SUKICK01, 15, 135
	{
		Style Overlay
	}
	Patch TFGGB, 158, 61
}

Sprite 2UGKD0, 490, 200
{
	Patch SUKICK01, 18, 127
	{
		Style Overlay
	}
	Patch TFGGB, 159, 62
}

Sprite 2UGKE0, 490, 200
{
	Patch SUKICK01, 24, 125
	{
		Style Overlay
	}
	Patch TFGGC, 160, 63
}

Sprite 2UGKF0, 490, 200
{
	Patch SUKICK02, 78, 52
	{
		Style Overlay
	}
	Patch TFGGC, 161, 64
}

Sprite 2UGKG0, 490, 200
{
	Patch SUKICK02, 83, 44
	{
		Style Overlay
	}
	Patch TFGGD, 162, 65
}

Sprite 2UGKH0, 490, 200
{
	Patch SUKICK02, 87, 40
	{
		Style Overlay
	}
	Patch TFGGD, 163, 66
}

Sprite 2UGKI0, 490, 200
{
	Patch SUKICK02, 88, 39
	{
		Style Overlay
	}
	Patch TFGGD, 164, 67
}

Sprite 2UGKZ0, 490, 200
{
	Patch TFGGN, 155, 58
}

// End of texture definitions
