// Texture definitions generated by SLADE3
// on Fri Oct 21 13:57:00 2016

Sprite "SFVGA0", 320, 200
{
	Patch "SVRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
}

Sprite "SFVFA0", 320, 200
{
	Offset -3, -3
	Patch "SVFRA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFFA", 0, 0
}

Sprite "SFVFB0", 320, 200
{
	Offset -8, -8
	Patch "SVFRB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFFA", 0, 0
}

Sprite "SFVRA0", 320, 200
{
	Offset -13, -8
	Patch "SVRLA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFLA", 0, 0
}

Sprite "SFVRB0", 320, 200
{
	Offset -19, -1
	Patch "SVRLA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFLA", 0, 0
}

Sprite "SFVRC0", 320, 200
{
	Offset -25, -9
	Patch "SVRLB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFLB", 0, 0
}

Sprite "SFVRD0", 320, 200
{
	Offset -32, -2
	Patch "SVRLB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFLB", 0, 0
}

Sprite "SFVRE0", 320, 200
{
	Offset -39, 2
	Patch "SVRLB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFLB", 0, 0
}

Sprite "SFVRF0", 320, 200
{
	Offset -34, -6
	Patch "SVRLC", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFLC", 0, 0
}

Sprite "SFVRG0", 320, 200
{
	Offset -46, 0
	Patch "SVRLC", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFLC", 0, 0
}

Sprite "SFVRH0", 320, 200
{
	Offset -48, -14
	Patch "SVRLD", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFLD", 0, 0
}

Sprite "SFVRI0", 320, 200
{
	Offset -51, -28
	Patch "SVRLD", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFLD", 0, 0
}

Sprite "SFVRJ0", 320, 200
{
	Offset -49, -38
	Patch "SVRLD", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFLD", 0, 0
}

Sprite "SFVRK0", 320, 200
{
	Offset -45, -37
	Patch "SVRLE", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFLC", 0, 0
}

Sprite "SFVRL0", 320, 200
{
	Offset -32, -42
	Patch "SVRLE", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFLC", 0, 0
}

Sprite "SFVRM0", 320, 200
{
	Offset -20, -46
	Patch "SVRLE", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFLC", 0, 0
}

Sprite "SFVRN0", 320, 200
{
	Offset -26, -25
	Patch "SVRLF", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFLB", 0, 0
}

Sprite "SFVRO0", 320, 200
{
	Offset -16, -23
	Patch "SVRLF", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFLB", 0, 0
}

Sprite "SFVRP0", 320, 200
{
	Offset -8, -19
	Patch "SVRLF", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFLB", 0, 0
}

Sprite "SFVRQ0", 320, 200
{
	Offset -9, -7
	Patch "SVRLG", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFLA", 0, 0
}

Sprite "SFVRR0", 320, 200
{
	Offset -6, -5
	Patch "SVRLG", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFLA", 0, 0
}

Sprite "SFVRS0", 320, 200
{
	Offset -1, -1
	Patch "SVRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
}

Sprite "SFVKA0", 320, 200
{
	Offset -1, -1
	Patch "KICK1", 4, 149
	Patch "SVRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
}

Sprite "SFVKB0", 320, 200
{
	Offset -3, -3
	Patch "KICK1", 1, 142
	Patch "SVRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
}

Sprite "SFVKC0", 320, 200
{
	Offset -6, -6
	Patch "KICK1", 3, 128
	Patch "SVRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
}

Sprite "SFVKD0", 320, 200
{
	Offset -10, -10
	Patch "KICK1", 3, 117
	Patch "SVRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
}

Sprite "SFVKE0", 320, 200
{
	Offset -12, -12
	Patch "KICK1", 6, 109
	Patch "SVRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
}

Sprite "SFVKF0", 320, 200
{
	Offset -14, -14
	Patch "KICK2", 62, 33
	Patch "SVRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
}

Sprite "SFVKG0", 320, 200
{
	Offset -15, -15
	Patch "KICK2", 65, 26
	Patch "SVRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
}

Sprite "SFVKH0", 320, 200
{
	Offset -16, -16
	Patch "KICK2", 68, 23
	Patch "SVRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
}

Sprite "SFVKI0", 320, 200
{
	Offset -17, -17
	Patch "KICK2", 68, 21
	Patch "SVRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
}

Sprite "SFMKA0", 320, 200
{
	Offset -1, -1
	Patch "KICK5", 4, 149
	Patch "SVRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
}

Sprite "SFMKB0", 320, 200
{
	Offset -3, -3
	Patch "KICK5", 1, 142
	Patch "SVRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
}

Sprite "SFMKC0", 320, 200
{
	Offset -6, -6
	Patch "KICK5", 3, 128
	Patch "SVRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
}

Sprite "SFMKD0", 320, 200
{
	Offset -10, -10
	Patch "KICK5", 3, 117
	Patch "SVRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
}

Sprite "SFMKE0", 320, 200
{
	Offset -12, -12
	Patch "KICK5", 6, 109
	Patch "SVRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
}

Sprite "SFMKF0", 320, 200
{
	Offset -14, -14
	Patch "KICK6", 62, 33
	Patch "SVRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
}

Sprite "SFMKG0", 320, 200
{
	Offset -15, -15
	Patch "KICK6", 65, 26
	Patch "SVRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
}

Sprite "SFMKH0", 320, 200
{
	Offset -16, -16
	Patch "KICK6", 68, 23
	Patch "SVRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
}

Sprite "SFMKI0", 320, 200
{
	Offset -17, -17
	Patch "KICK6", 68, 21
	Patch "SVRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
}

Sprite "SFVMA0", 320, 200
{
	Offset -1, -1
	Patch "GUNHAND2", 111, 95
	{
		Style CopyAlpha
	}
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
}

Sprite "SFVMB0", 320, 200
{
	Offset -3, -3
	Patch "GUNHAND2", 95, 96
	{
		Style CopyAlpha
	}
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
}

Sprite "SFVMC0", 320, 200
{
	Offset -8, -8
	Patch "GUNHAND2", 68, 95
	{
		Style CopyAlpha
	}
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
}

Sprite "SFVMD0", 320, 200
{
	Offset -12, -12
	Patch "GUNHAND2", 48, 99
	{
		Style CopyAlpha
	}
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
}

Sprite "SFVME0", 320, 200
{
	Offset -15, -15
	Patch "GUNHAND3", 30, 111
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
}

Sprite "SFVMF0", 320, 200
{
	Offset -18, -18
	Patch "GUNHAND3", 11, 88
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
}

Sprite "SFVMG0", 320, 200
{
	Offset -20, -20
	Patch "GUNHAND3", -8, 72
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
}

Sprite "SFVMH0", 320, 200
{
	Offset -22, -22
	Patch "GUNHAND3", -16, 62
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
}

Sprite "SFVMI0", 320, 200
{
	Offset -23, -23
	Patch "GUNHAND3", -20, 47
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
}

Sprite "SFVMJ0", 320, 200
{
	Offset -23, -23
	Patch "GUNHAND3", -30, 57
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
}

Sprite "SFVMK0", 320, 200
{
	Offset -23, -23
	Patch "GUNHAND3", -28, 55
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
}

Sprite "SFVML0", 320, 200
{
	Offset -23, -23
	Patch "GUNHAND3", -26, 53
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
}

Sprite "SFVMM0", 320, 200
{
	Offset -23, -23
	Patch "GUNHAND3", -23, 50
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
}

Sprite "SFVMN0", 320, 200
{
	Offset -23, -23
	Patch "GUNHAND3", -21, 48
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
}

Sprite "SFVMZ0", 320, 200
{
	Patch "SVRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
}

Sprite "SFVKZ0", 320, 200
{
	Patch "SVRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
}

Sprite "SFMKZ0", 320, 200
{
	Patch "SVRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
}

Sprite "S1VFZ0", 320, 200
{
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
}

Sprite "S1VFA0", 320, 200
{
	Patch "GUNHAND2", 78, 151
	{
		Style CopyAlpha
	}
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
}

Sprite "S1VFB0", 320, 200
{
	Patch "GUNHAND2", 87, 139
	{
		Style CopyAlpha
	}
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
}

Sprite "S1VFC0", 320, 200
{
	Patch "GUNHAND2", 98, 123
	{
		Style CopyAlpha
	}
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
}

Sprite "S1VFD0", 320, 200
{
	Patch "GUNHAND2", 112, 106
	{
		Style CopyAlpha
	}
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
}

Sprite "1FVKA0", 320, 200
{
	Offset -16, -6
	Patch "KICK1", -11, 144
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
}

Sprite "1FVKB0", 320, 200
{
	Offset -18, -8
	Patch "KICK1", -14, 137
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
}

Sprite "1FVKC0", 320, 200
{
	Offset -21, -11
	Patch "KICK1", -12, 123
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
}

Sprite "1FVKD0", 320, 200
{
	Offset -25, -15
	Patch "KICK1", -12, 112
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
}

Sprite "1FVKE0", 320, 200
{
	Offset -27, -17
	Patch "KICK1", -9, 104
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
}

Sprite "1FVKF0", 320, 200
{
	Offset -29, -19
	Patch "KICK2", 47, 28
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
}

Sprite "1FVKG0", 320, 200
{
	Offset -30, -20
	Patch "KICK2", 50, 21
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
}

Sprite "1FVKH0", 320, 200
{
	Offset -31, -21
	Patch "KICK2", 53, 18
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
}

Sprite "1FVKI0", 320, 200
{
	Offset -32, -22
	Patch "KICK2", 53, 16
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
}

Sprite "1FMKA0", 320, 200
{
	Offset -16, -6
	Patch "KICK5", -11, 144
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
}

Sprite "1FMKB0", 320, 200
{
	Offset -18, -8
	Patch "KICK5", -14, 137
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
}

Sprite "1FMKC0", 320, 200
{
	Offset -21, -11
	Patch "KICK5", -12, 123
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
}

Sprite "1FMKD0", 320, 200
{
	Offset -25, -15
	Patch "KICK5", -12, 112
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
}

Sprite "1FMKE0", 320, 200
{
	Offset -27, -17
	Patch "KICK5", -9, 104
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
}

Sprite "1FMKF0", 320, 200
{
	Offset -29, -19
	Patch "KICK6", 47, 28
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
}

Sprite "1FMKG0", 320, 200
{
	Offset -30, -20
	Patch "KICK6", 50, 21
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
}

Sprite "1FMKH0", 320, 200
{
	Offset -31, -21
	Patch "KICK6", 53, 18
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
}

Sprite "1FMKI0", 320, 200
{
	Offset -32, -22
	Patch "KICK6", 53, 16
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
}

Sprite "1FVKZ0", 320, 200
{
	Offset -15, -5
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
}

Sprite "1FMKZ0", 320, 200
{
	Offset -15, -5
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
}

Sprite "2FVKA0", 320, 200
{
	Offset 16, -6
	Patch "SVRGB", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
	{
		FlipX
	}
}

Sprite "2FVKB0", 320, 200
{
	Offset 18, -8
	Patch "SVRGB", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
	{
		FlipX
	}
}

Sprite "2FVKC0", 320, 200
{
	Offset 21, -11
	Patch "SVRGB", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
	{
		FlipX
	}
}

Sprite "2FVKD0", 320, 200
{
	Offset 25, -15
	Patch "SVRGB", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
	{
		FlipX
	}
}

Sprite "2FVKE0", 320, 200
{
	Offset 27, -17
	Patch "SVRGB", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
	{
		FlipX
	}
}

Sprite "2FVKF0", 320, 200
{
	Offset 29, -19
	Patch "SVRGB", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
	{
		FlipX
	}
}

Sprite "2FVKG0", 320, 200
{
	Offset 30, -20
	Patch "SVRGB", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
	{
		FlipX
	}
}

Sprite "2FVKH0", 320, 200
{
	Offset 31, -21
	Patch "SVRGB", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
	{
		FlipX
	}
}

Sprite "2FVKI0", 320, 200
{
	Offset 32, -22
	Patch "SVRGB", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
	{
		FlipX
	}
}

Sprite "2FVKZ0", 320, 200
{
	Offset 15, -5
	Patch "SVRGB", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
	{
		FlipX
	}
}

Sprite "S1FGA0", 320, 200
{
	Offset -15, -5
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
}

Sprite "S1FFA0", 320, 200
{
	Offset -15, -5
	Patch "SVFRC", 3, 3
	{
		Style CopyAlpha
	}
	Patch "SVFFA", 3, 3
}

Sprite "S1FFB0", 320, 200
{
	Offset -15, -5
	Patch "SVFRD", 8, 8
	{
		Style CopyAlpha
	}
	Patch "SVFFA", 8, 8
}

Sprite "S1FRA0", 320, 200
{
	Offset -27, -11
	Patch "SVRLH", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFLA", 0, 0
}

Sprite "S1FRB0", 320, 200
{
	Offset -33, -8
	Patch "SVRLH", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFLA", 0, 0
}

Sprite "S1FRC0", 320, 200
{
	Offset -41, -20
	Patch "SVRLI", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFLB", 0, 0
}

Sprite "S1FRD0", 320, 200
{
	Offset -48, -15
	Patch "SVRLI", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFLB", 0, 0
}

Sprite "S1FRE0", 320, 200
{
	Offset -56, -10
	Patch "SVRLI", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFLB", 0, 0
}

Sprite "S1FRF0", 320, 200
{
	Offset -52, -11
	Patch "SVRLJ", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFLC", 0, 0
}

Sprite "S1FRG0", 320, 200
{
	Offset -58, -10
	Patch "SVRLJ", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFLC", 0, 0
}

Sprite "S1FRH0", 320, 200
{
	Offset -55, -25
	Patch "SVRLK", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFLD", 0, 0
}

Sprite "S1FRI0", 320, 200
{
	Offset -59, -37
	Patch "SVRLK", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFLD", 0, 0
}

Sprite "S1FRJ0", 320, 200
{
	Offset -57, -48
	Patch "SVRLK", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFLD", 0, 0
}

Sprite "S1FRK0", 320, 200
{
	Offset -56, -47
	Patch "SVRLL", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFLC", 0, 0
}

Sprite "S1FRL0", 320, 200
{
	Offset -45, -48
	Patch "SVRLL", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFLC", 0, 0
}

Sprite "S1FRM0", 320, 200
{
	Offset -36, -50
	Patch "SVRLL", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFLC", 0, 0
}

Sprite "S1FRN0", 320, 200
{
	Offset -42, -29
	Patch "SVRLM", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFLB", 0, 0
}

Sprite "S1FRO0", 320, 200
{
	Offset -37, -30
	Patch "SVRLM", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFLB", 0, 0
}

Sprite "S1FRP0", 320, 200
{
	Offset -36, -15
	Patch "SVRLN", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFLA", 0, 0
}

Sprite "S1FRQ0", 320, 200
{
	Offset -29, -14
	Patch "SVRLN", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFLA", 0, 0
}

Sprite "S1FRR0", 320, 200
{
	Offset -23, -10
	Patch "SVRLN", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFLA", 0, 0
}

Sprite "S1FRS0", 320, 200
{
	Offset -16, -6
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
}

Sprite "S2FGA0", 320, 200
{
	Offset 15, -5
	Patch "S1FGA0", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite "S2FFA0", 320, 200
{
	Offset 15, -5
	Patch "S1FFA0", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite "S2FFB0", 320, 200
{
	Offset 15, -5
	Patch "S1FFB0", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite "S2FRA0", 320, 200
{
	Offset 27, -11
	Patch "S1FRA0", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite "S2FRB0", 320, 200
{
	Offset 33, -8
	Patch "S1FRB0", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite "S2FRC0", 320, 200
{
	Offset 41, -20
	Patch "S1FRC0", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite "S2FRD0", 320, 200
{
	Offset 48, -15
	Patch "S1FRD0", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite "S2FRE0", 320, 200
{
	Offset 56, -10
	Patch "S1FRE0", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite "S2FRF0", 320, 200
{
	Offset 52, -11
	Patch "S1FRF0", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite "S2FRG0", 320, 200
{
	Offset 58, -10
	Patch "S1FRG0", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite "S2FRH0", 320, 200
{
	Offset 55, -25
	Patch "S1FRH0", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite "S2FRI0", 320, 200
{
	Offset 59, -37
	Patch "S1FRI0", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite "S2FRJ0", 320, 200
{
	Offset 57, -48
	Patch "S1FRJ0", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite "S2FRK0", 320, 200
{
	Offset 56, -47
	Patch "S1FRK0", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite "S2FRL0", 320, 200
{
	Offset 45, -48
	Patch "S1FRL0", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite "S2FRM0", 320, 200
{
	Offset 36, -50
	Patch "S1FRM0", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite "S2FRN0", 320, 200
{
	Offset 42, -29
	Patch "S1FRN0", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite "S2FRO0", 320, 200
{
	Offset 37, -30
	Patch "S1FRO0", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite "S2FRP0", 320, 200
{
	Offset 36, -15
	Patch "S1FRP0", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite "S2FRQ0", 320, 200
{
	Offset 29, -14
	Patch "S1FRQ0", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite "S2FRR0", 320, 200
{
	Offset 23, -10
	Patch "S1FRR0", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite "S2FRS0", 320, 200
{
	Offset 16, -6
	Patch "S1FRS0", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite "SF3GA0", 350, 200
{
	Offset 15, -5
	Patch "S1FGA0", 30, 0
	{
		Style CopyAlpha
	}
	Patch "S1FGA0", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

// End of texture definitions
