// Texture definitions generated by SLADE3
// on Fri May 13 01:40:02 2016

Sprite URNGA0, 320, 200
{
	Offset -20, 0
	Patch DUNGA0, 0, 0
}

Sprite URNUA0, 320, 200
{
	Offset -20, 0
	Patch DUNUA0, 0, 0
}

Sprite URNUB0, 320, 200
{
	Offset -20, 0
	Patch DUNUB0, 0, 0
}

Sprite URNUC0, 320, 200
{
	Offset -20, 0
	Patch DUNUC0, 0, 0
}

Sprite URNUD0, 320, 200
{
	Offset -20, 0
	Patch DUNUD0, 0, 0
}

Sprite URNUE0, 320, 200
{
	Offset -20, 0
	Patch DUNUE0, 0, 0
}

Sprite URNUF0, 320, 200
{
	Offset -20, 0
	Patch DUNUF0, 0, 0
}

Sprite URNUG0, 320, 200
{
	Offset -20, 0
	Patch DUNUG0, 0, 0
}

Sprite URNUH0, 320, 200
{
	Offset -20, 0
	Patch DUNUH0, 0, 0
}

Sprite URNUI0, 320, 200
{
	Offset -20, 0
	Patch DUNUI0, 0, 0
}

Sprite URNUJ0, 320, 200
{
	Offset -20, 0
	Patch DUNUJ0, 0, 0
}

Sprite URNUK0, 320, 200
{
	Offset -20, 0
	Patch DUNUK0, 0, 0
}

Sprite URNUL0, 320, 200
{
	Offset -20, 0
	Patch DUNUL0, 0, 0
}

Sprite URNUM0, 320, 200
{
	Offset -20, 0
	Patch DUNUM0, 0, 0
}

Sprite URNUN0, 320, 200
{
	Offset -20, 0
	Patch DUNUN0, 0, 0
}

Sprite URNUO0, 320, 200
{
	Offset -20, 0
	Patch DUNUO0, 0, 0
}

Sprite URNUP0, 320, 200
{
	Offset -20, 0
	Patch DUNUP0, 0, 0
}

Sprite URNUQ0, 320, 200
{
	Offset -20, 0
	Patch DUNUQ0, 0, 0
}

Sprite URNUR0, 320, 200
{
	Offset -20, 0
	Patch DUNUR0, 0, 0
}

Sprite URNUS0, 320, 200
{
	Offset -20, 0
	Patch DUNUS0, 0, 0
}

Sprite URNTA0, 420, 200
{
	Patch DUNTA0, 0, 0
}

Sprite URNTB0, 420, 200
{
	Patch DUNTB0, 0, 0
}

Sprite URNTC0, 420, 200
{
	Patch DUNTC0, 0, 0
	{
		Style CopyAlpha
	}
}

Sprite URNTD0, 420, 200
{
	Patch DUNTD0, 0, 0
}

Sprite URNTE0, 420, 200
{
	Patch DUNTE0, 0, 0
	{
		Style CopyAlpha
	}
}

Sprite URNTF0, 420, 200
{
	Patch DUNTF0, 0, 0
}

Sprite URNTG0, 420, 200
{
	Offset 100, 0
	Patch DUNTG0, 0, 0
}

Sprite URNTH0, 420, 200
{
	Offset 100, 0
	Patch DUNTH0, 0, 0
}

Sprite UR2TA0, 320, 200
{
	Offset -20, 0
	Patch DU2TA0, 0, 0
}

Sprite UR2TB0, 320, 200
{
	Offset -20, 0
	Patch DU2TB0, 0, 0
}

Sprite UR2TC0, 320, 200
{
	Offset -20, 0
	Patch DU2TC0, 0, 0
}

Sprite UR2TD0, 320, 200
{
	Offset -20, 0
	Patch DU2TD0, 0, 0
}

Sprite UR2TE0, 320, 200
{
	Offset -20, 0
	Patch DU2TE0, 0, 0
}

Sprite UR2TF0, 320, 200
{
	Offset -20, 0
	Patch DU2TF0, 0, 0
}

Sprite UR2TG0, 320, 200
{
	Offset -20, 0
	Patch DU2TG0, 0, 0
}

Sprite UR2TH0, 320, 200
{
	Offset -20, 0
	Patch DU2TH0, 0, 0
}

Sprite UR2TI0, 320, 200
{
	Offset -20, 0
	Patch DU2TI0, 0, 0
}

Sprite UR2TJ0, 320, 200
{
	Offset -20, 0
	Patch DU2TJ0, 0, 0
}

Sprite UR2TK0, 320, 200
{
	Offset -20, 0
	Patch DU2TK0, 0, 0
}

Sprite UR2TL0, 320, 200
{
	Offset -20, 0
	Patch DU2TL0, 0, 0
}

Sprite UR2TM0, 320, 200
{
	Offset -20, 0
	Patch DU2TM0, 0, 0
}

Sprite UR2TN0, 320, 200
{
	Offset -20, 0
	Patch DU2TN0, 0, 0
}

Sprite URNKA0, 320, 200
{
	Offset -21, 31
	Patch SUKICK01, 3, 187
	{
		Style Overlay
	}
	Patch DUNGA0, 0, 32
}

Sprite URNKB0, 320, 200
{
	Offset -23, 28
	Patch SUKICK01, -6, 173
	{
		Style Overlay
	}
	Patch DUNGA0, 0, 31
}

Sprite URNKC0, 320, 200
{
	Offset -23, 15
	Patch SUKICK01, -8, 150
	{
		Style Overlay
	}
	Patch DUNGA0, 3, 21
}

Sprite URNKD0, 320, 200
{
	Offset -28, 7
	Patch SUKICK01, -10, 134
	{
		Style Overlay
	}
	Patch DUNGA0, 2, 18
}

Sprite URNKE0, 320, 200
{
	Offset -24, -1
	Patch SUKICK01, 0, 124
	{
		Style Overlay
	}
	Patch DUNGA0, 8, 14
}

Sprite URNKF0, 320, 200
{
	Offset -25, -4
	Patch SUKICK02, 53, 48
	{
		Style Overlay
	}
	Patch DUNGA0, 7, 16
}

Sprite URNKG0, 320, 200
{
	Offset -26, -6
	Patch SUKICK02, 57, 38
	{
		Style Overlay
	}
	Patch DUNGA0, 4, 21
}

Sprite URNKH0, 320, 200
{
	Offset -28, -11
	Patch SUKICK02, 59, 29
	{
		Style Overlay
	}
	Patch DUNGA0, 1, 18
}

Sprite URNKI0, 320, 200
{
	Offset -29, -13
	Patch SUKICK02, 59, 26
	{
		Style Overlay
	}
	Patch DUNGA0, -1, 18
}

Sprite URNKZ0, 320, 200
{
	Offset -20, 0
	Patch DUNGA0, 0, 0
	{
		Style CopyAlpha
	}
}

Sprite UR1ZA0, 320, 200
{
	Offset -20, 0
	Patch DU1BA0, 1, 1
}

Sprite UR1ZB0, 320, 200
{
	Offset -20, 0
	Patch DU1BB0, 7, 7
}

Sprite UR1ZC0, 320, 200
{
	Offset -20, 0
	Patch DU1BC0, 10, 15
}

Sprite UR1ZD0, 320, 200
{
	Offset -20, 0
	Patch DU1BD0, 12, 18
}

Sprite UR1ZE0, 320, 200
{
	Offset -20, 0
	Patch DU1BE0, 14, 20
}

// End of texture definitions
