// Texture definitions generated by SLADE3
// on Fri Oct 21 14:35:53 2016

Sprite "SFCGA0", 320, 200
{
	Patch "SCRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
}

Sprite "SFCFA0", 320, 200
{
	Offset -3, -3
	Patch "SCFRA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFFA", 0, 0
}

Sprite "SFCFB0", 320, 200
{
	Offset -8, -8
	Patch "SCFRB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFFA", 0, 0
}

Sprite "SFCRA0", 320, 200
{
	Offset -13, -8
	Patch "SCRLA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFLA", 0, 0
}

Sprite "SFCRB0", 320, 200
{
	Offset -19, -1
	Patch "SCRLA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFLA", 0, 0
}

Sprite "SFCRC0", 320, 200
{
	Offset -25, -9
	Patch "SCRLB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFLB", 0, 0
}

Sprite "SFCRD0", 320, 200
{
	Offset -32, -2
	Patch "SCRLB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFLB", 0, 0
}

Sprite "SFCRE0", 320, 200
{
	Offset -39, 2
	Patch "SCRLB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFLB", 0, 0
}

Sprite "SFCRF0", 320, 200
{
	Offset -34, -6
	Patch "SCRLC", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFLC", 0, 0
}

Sprite "SFCRG0", 320, 200
{
	Offset -46, 0
	Patch "SCRLC", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFLC", 0, 0
}

Sprite "SFCRH0", 320, 200
{
	Offset -48, -14
	Patch "SCRLD", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFLD", 0, 0
}

Sprite "SFCRI0", 320, 200
{
	Offset -51, -28
	Patch "SCRLD", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFLD", 0, 0
}

Sprite "SFCRJ0", 320, 200
{
	Offset -49, -38
	Patch "SCRLD", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFLD", 0, 0
}

Sprite "SFCRK0", 320, 200
{
	Offset -45, -37
	Patch "SCRLE", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFLC", 0, 0
}

Sprite "SFCRL0", 320, 200
{
	Offset -32, -42
	Patch "SCRLE", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFLC", 0, 0
}

Sprite "SFCRM0", 320, 200
{
	Offset -20, -46
	Patch "SCRLE", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFLC", 0, 0
}

Sprite "SFCRN0", 320, 200
{
	Offset -26, -25
	Patch "SCRLF", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFLB", 0, 0
}

Sprite "SFCRO0", 320, 200
{
	Offset -16, -23
	Patch "SCRLF", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFLB", 0, 0
}

Sprite "SFCRP0", 320, 200
{
	Offset -8, -19
	Patch "SCRLF", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFLB", 0, 0
}

Sprite "SFCRQ0", 320, 200
{
	Offset -9, -7
	Patch "SCRLG", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFLA", 0, 0
}

Sprite "SFCRR0", 320, 200
{
	Offset -6, -5
	Patch "SCRLG", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFLA", 0, 0
}

Sprite "SFCRS0", 320, 200
{
	Offset -1, -1
	Patch "SCRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
}

Sprite "SFCKA0", 320, 200
{
	Offset -1, -1
	Patch "CBK2A0", 0, 0
	Patch "SCRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
}

Sprite "SFCKB0", 320, 200
{
	Offset -3, -3
	Patch "CBK2B0", 0, 0
	Patch "SCRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
}

Sprite "SFCKC0", 320, 200
{
	Offset -6, -6
	Patch "CBK2C0", 0, 0
	Patch "SCRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
}

Sprite "SFCKD0", 320, 200
{
	Offset -10, -10
	Patch "CBK2D0", 0, 0
	Patch "SCRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
}

Sprite "SFCKE0", 320, 200
{
	Offset -12, -12
	Patch "CBK2E0", 0, 0
	Patch "SCRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
}

Sprite "SFCKF0", 320, 200
{
	Offset -14, -14
	Patch "CBK2F0", 0, 0
	Patch "SCRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
}

Sprite "SFCKG0", 320, 200
{
	Offset -15, -15
	Patch "CBK2G0", 0, 0
	Patch "SCRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
}

Sprite "SFCKH0", 320, 200
{
	Offset -16, -16
	Patch "CBK2H0", 0, 0
	Patch "SCRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
}

Sprite "SFCKI0", 320, 200
{
	Offset -17, -17
	Patch "CBK2I0", 0, 0
	Patch "SCRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
}

Sprite "SFCMA0", 320, 200
{
	Offset -1, -1
	Patch "CYHAND04", 0, 95
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
}

Sprite "SFCMB0", 320, 200
{
	Offset -3, -3
	Patch "CYHAND04", -16, 96
	{
		Style CopyAlpha
	}
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
}

Sprite "SFCMC0", 320, 200
{
	Offset -8, -8
	Patch "CYHAND04", -43, 95
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
}

Sprite "SFCMD0", 320, 200
{
	Offset -12, -12
	Patch "CYHAND04", -63, 99
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
}

Sprite "SFCME0", 320, 200
{
	Offset -15, -15
	Patch "CYHAND05", -79, 111
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
}

Sprite "SFCMF0", 320, 200
{
	Offset -18, -18
	Patch "CYHAND05", -98, 88
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
}

Sprite "SFCMG0", 320, 200
{
	Offset -20, -20
	Patch "CYHAND05", -117, 72
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
}

Sprite "SFCMH0", 320, 200
{
	Offset -22, -22
	Patch "CYHAND05", -125, 62
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
}

Sprite "SFCMI0", 320, 200
{
	Offset -23, -23
	Patch "CYHAND05", -129, 47
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
}

Sprite "SFCMJ0", 320, 200
{
	Offset -23, -23
	Patch "CYHAND05", -139, 57
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
}

Sprite "SFCMK0", 320, 200
{
	Offset -23, -23
	Patch "CYHAND05", -137, 55
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
}

Sprite "SFCML0", 320, 200
{
	Offset -23, -23
	Patch "CYHAND05", -135, 53
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
}

Sprite "SFCMM0", 320, 200
{
	Offset -23, -23
	Patch "CYHAND05", -132, 50
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
}

Sprite "SFCMN0", 320, 200
{
	Offset -23, -23
	Patch "CYHAND05", -130, 48
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
}

Sprite "SFCMZ0", 320, 200
{
	Patch "SCRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
}

Sprite "SFCKZ0", 320, 200
{
	Patch "SCRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
}

Sprite "S1CFZ0", 320, 200
{
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
}

Sprite "S1CFA0", 320, 200
{
	Patch "CYHAND04", -33, 151
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
}

Sprite "S1CFB0", 320, 200
{
	Patch "CYHAND04", -24, 139
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
}

Sprite "S1CFC0", 320, 200
{
	Patch "CYHAND04", -13, 123
	{
		Style CopyAlpha
	}
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
}

Sprite "S1CFD0", 320, 200
{
	Patch "CYHAND04", 1, 106
	{
		Style CopyAlpha
	}
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
}

Sprite "1FCKA0", 320, 200
{
	Offset -16, -6
	Patch "CBK2A0", 0, 0
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
}

Sprite "1FCKB0", 320, 200
{
	Offset -18, -8
	Patch "CBK2B0", 0, 0
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
}

Sprite "1FCKC0", 320, 200
{
	Offset -21, -11
	Patch "CBK2C0", 0, 0
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
}

Sprite "1FCKD0", 320, 200
{
	Offset -25, -15
	Patch "CBK2D0", 0, 0
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
}

Sprite "1FCKE0", 320, 200
{
	Offset -27, -17
	Patch "CBK2E0", 0, 0
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
}

Sprite "1FCKF0", 320, 200
{
	Offset -29, -19
	Patch "CBK2F0", 0, 0
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
}

Sprite "1FCKG0", 320, 200
{
	Offset -30, -20
	Patch "CBK2G0", 0, 0
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
}

Sprite "1FCKH0", 320, 200
{
	Offset -31, -21
	Patch "CBK2H0", 0, 0
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
}

Sprite "1FCKI0", 320, 200
{
	Offset -32, -22
	Patch "CBK2I0", 0, 0
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
}

Sprite "1FCKZ0", 320, 200
{
	Offset -15, -5
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
}

// End of texture definitions
