// Texture definitions generated by SLADE3
// on Wed Apr 13 10:16:08 2016

Sprite ICONTNT, 28, 12
{
	XScale 0.500
	YScale 0.500
	Patch DYNGX0, 0, 0
}

Sprite ICONXTRS, 25, 25
{
	XScale 0.500
	YScale 0.500
	Patch XTRSA0, 0, 0
}

Sprite ICONSHOT, 98, 23
{
	Patch IRNGX0, 0, 0
}

Sprite ICONSHT2, 98, 23
{
	XScale 2.500
	YScale 2.500
	Offset 7, -30
	Patch IRNGX0, 0, 0
}

Sprite ICONDIDL, 30, 50
{
	XScale 0.800
	YScale 0.800
	Patch DIDLA0, 0, 0
}

Sprite ICONMBAG, 33, 24
{
	XScale 0.500
	YScale 0.500
	Patch MBAGA0, 0, 0
}

Sprite ICONTOME, 24, 24
{
	XScale 0.500
	YScale 0.500
	Patch SPINBK15, 0, 0
}

Sprite ICONARM1, 25, 30
{
	XScale 0.600
	YScale 0.600
	Patch 1ARMA0, 0, 0
}

Sprite ICONARM2, 37, 30
{
	XScale 0.600
	YScale 0.600
	Patch 2ARMA0, 0, 0
}

Sprite ICONARM3, 41, 31
{
	XScale 0.600
	YScale 0.600
	Patch 3ARMA0, 0, 0
}

Sprite ICONARM4, 49, 35
{
	XScale 0.600
	YScale 0.600
	Patch 4ARMA0, 0, 0
}

Sprite ICONWING, 31, 24
{
	XScale 0.500
	YScale 0.500
	Patch SPFLY15, 0, 0
}

Sprite ICONTIBR, 23, 16
{
	XScale 0.500
	YScale 0.500
	Patch TIBAA0, 0, 0
}

Sprite ICONSYRA, 25, 49
{
	XScale 0.600
	YScale 0.600
	Patch SYRGA0, 0, 0
}

Sprite ICONSYRB, 25, 49
{
	XScale 0.600
	YScale 0.600
	Patch SYRGB0, 0, 0
}

Sprite ICONSYRC, 25, 49
{
	XScale 0.600
	YScale 0.600
	Patch SYRGC0, 0, 0
}

Sprite ICONPOT, 23, 27
{
	XScale 0.500
	YScale 0.500
	Patch PTN5C0, 0, 0
}

Sprite ICONGPOT, 17, 27
{
	XScale 0.500
	YScale 0.500
	Patch GZPTA0, 0, 0
}

Sprite ICONBPOT, 21, 27
{
	XScale 0.500
	YScale 0.500
	Patch BZPTA0, 0, 0
}

Sprite ICONCORE, 19, 26
{
	XScale 0.500
	YScale 0.500
	Patch BTIBA0, 0, 0
}

Sprite ICONSUIT, 24, 32
{
	XScale 0.500
	YScale 0.500
	Patch ARTISUIT, 0, 0
}

Sprite ICONBSHP, 30, 39
{
	XScale 0.500
	YScale 0.500
	Patch DRABORG0, 0, 0
}

Sprite ICONSTR1, 26, 42
{
	XScale 0.500
	YScale 0.500
	Patch STCKA0, 0, 0
}

Sprite ICONSTR2, 26, 42
{
	XScale 0.500
	YScale 0.500
	Patch STCKB0, 0, 0
}

Sprite ICONSTR3, 26, 42
{
	XScale 0.500
	YScale 0.500
	Patch STCKC0, 0, 0
}

Sprite ICONSTR4, 26, 42
{
	XScale 0.500
	YScale 0.500
	Patch STCKD0, 0, 0
}

Sprite ICONSTR5, 26, 42
{
	XScale 0.500
	YScale 0.500
	Patch STCKE0, 0, 0
}

Sprite ICONSTR6, 26, 42
{
	XScale 0.500
	YScale 0.500
	Patch STCKF0, 0, 0
}

Sprite ICONSTR7, 26, 42
{
	XScale 0.500
	YScale 0.500
	Patch STCKG0, 0, 0
}

Sprite ICONSTR8, 26, 42
{
	XScale 0.500
	YScale 0.500
	Patch STCKH0, 0, 0
}

// End of texture definitions
