// Texture definitions generated by SLADE3
// on Sun Jun 26 15:15:47 2016

Sprite MTRPTCGA, 420, 200
{
	Patch MTRGA, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRHNDL2, 0, 0
}

Sprite MTRPTCGB, 420, 200
{
	Patch MTRGB, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRHNDL2, 0, 0
}

Sprite MTRPTCGC, 420, 200
{
	Patch MTRGC, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRHNDL2, 0, 0
}

Sprite MTRPTCGD, 420, 200
{
	Patch MTRGD, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRHNDL2, 0, 0
}

Sprite MTRPTCGE, 420, 200
{
	Patch MTRGE, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRHNDL2, 0, 0
}

Sprite MTRPTCGF, 420, 200
{
	Patch MTRGF, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRHNDL2, 0, 0
}

Sprite MTRPTCGG, 420, 200
{
	Patch MTRGG, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRHNDL2, 0, 0
}

Sprite MTRPTCGH, 420, 200
{
	Patch MTRGH, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRHNDL2, 0, 0
}

Sprite MTRPTCGI, 420, 200
{
	Patch MTRGI, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRHNDL2, 0, 0
}

Sprite MTRPTCGJ, 420, 200
{
	Patch MTRGJ, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRHNDL2, 0, 0
}

Sprite MTRPTCGK, 420, 200
{
	Patch MTRGK, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRHNDL2, 0, 0
}

Sprite MTRPHNDL, 420, 200
{
	Patch MTRGA, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRHNDL1, 0, 0
}

Sprite MARGA0, 420, 200
{
	Offset 90, 5
	Patch MTRPTCGA, 0, 0
	{
		Style CopyAlpha
	}
}

Sprite MARFA0, 420, 200
{
	XScale 0.900
	YScale 0.900
	Offset 107, 12
	Patch MTRFIRE3, 0, 0
	{
		Style CopyAlpha
	}
}

Sprite MARFB0, 420, 200
{
	XScale 0.800
	YScale 0.800
	Offset 123, 17
	Patch MTRFIRE4, 0, 0
	{
		Style CopyAlpha
	}
}

Sprite MARGB0, 420, 200
{
	XScale 0.780
	YScale 0.780
	Offset 123, 15
	Patch MTRPTCGB, 0, 0
	{
		Style CopyAlpha
	}
}

Sprite MARGC0, 420, 200
{
	XScale 0.760
	YScale 0.760
	Offset 125, 14
	Patch MTRPTCGC, 0, 0
	{
		Style CopyAlpha
	}
}

Sprite MARGD0, 420, 200
{
	XScale 0.750
	YScale 0.750
	Offset 125, 12
	Patch MTRPTCGD, 0, 0
	{
		Style CopyAlpha
	}
}

Sprite MARGE0, 420, 200
{
	XScale 0.740
	YScale 0.740
	Offset 125, 10
	Patch MTRPTCGE, 0, 0
	{
		Style CopyAlpha
	}
}

Sprite MARGF0, 420, 200
{
	XScale 0.770
	YScale 0.770
	Offset 119, 4
	Patch MTRPTCGF, 0, 0
	{
		Style CopyAlpha
	}
}

Sprite MARGG0, 420, 200
{
	XScale 0.800
	YScale 0.800
	Offset 115, 1
	Patch MTRPTCGG, 0, 0
	{
		Style CopyAlpha
	}
}

Sprite MARGH0, 420, 200
{
	XScale 0.840
	YScale 0.840
	Offset 109, 1
	Patch MTRPTCGH, 0, 0
	{
		Style CopyAlpha
	}
}

Sprite MARGI0, 420, 200
{
	XScale 0.880
	YScale 0.880
	Offset 104, 2
	Patch MTRPTCGI, 0, 0
	{
		Style CopyAlpha
	}
}

Sprite MARGJ0, 420, 200
{
	XScale 0.920
	YScale 0.920
	Offset 99, 3
	Patch MTRPTCGJ, 0, 0
	{
		Style CopyAlpha
	}
}

Sprite MARGK0, 420, 200
{
	XScale 0.970
	YScale 0.970
	Offset 93, 4
	Patch MTRPTCGK, 0, 0
	{
		Style CopyAlpha
	}
}

Sprite MARLA0, 420, 200
{
	Offset 90, 5
	Patch MTRPTCGA, 0, 0
	{
		Style CopyAlpha
	}
}

Sprite MARLB0, 420, 200
{
	Offset 90, 5
	Patch MTRPTCGB, 0, 0
	{
		Style CopyAlpha
	}
}

Sprite MARLC0, 420, 200
{
	Offset 90, 5
	Patch MTRPTCGC, 0, 0
	{
		Style CopyAlpha
	}
}

Sprite MARLD0, 420, 200
{
	Offset 90, 5
	Patch MTRPTCGD, 0, 0
	{
		Style CopyAlpha
	}
}

Sprite MARLE0, 420, 200
{
	Offset 90, 5
	Patch MTRPTCGE, 0, 0
	{
		Style CopyAlpha
	}
}

Sprite MARLF0, 420, 200
{
	Offset 90, 5
	Patch MTRPTCGF, 0, 0
	{
		Style CopyAlpha
	}
}

Sprite MARLG0, 420, 200
{
	Offset 90, 5
	Patch MTRPTCGG, 0, 0
	{
		Style CopyAlpha
	}
}

Sprite MARLH0, 420, 200
{
	Offset 90, 5
	Patch MTRPTCGH, 0, 0
	{
		Style CopyAlpha
	}
}

Sprite MARLI0, 420, 200
{
	Offset 90, 5
	Patch MTRPTCGI, 0, 0
	{
		Style CopyAlpha
	}
}

Sprite MARLJ0, 420, 200
{
	Offset 90, 5
	Patch MTRPTCGJ, 0, 0
	{
		Style CopyAlpha
	}
}

Sprite MARLK0, 420, 200
{
	Offset 90, 5
	Patch MTRPTCGK, 0, 0
	{
		Style CopyAlpha
	}
}

Sprite MARFC0, 420, 200
{
	XScale 0.850
	YScale 0.850
	Offset 106, 2
	Patch MTRPTCGA, 0, 0
	{
		Style CopyAlpha
	}
}

Sprite MARFD0, 420, 200
{
	XScale 0.950
	YScale 0.950
	Offset 89, -6
	Patch MTRPTCGA, 0, 0
	{
		Style CopyAlpha
	}
}

Sprite MARFE0, 420, 200
{
	XScale 0.975
	YScale 0.975
	Offset 89, 0
	Patch MTRPTCGA, 0, 0
	{
		Style CopyAlpha
	}
}

Sprite MARKA0, 420, 200
{
	Offset 89, 4
	Patch KICK1, 84, 159
	Patch MTRPTCGA, 0, 0
}

Sprite MARKB0, 420, 200
{
	Offset 87, 2
	Patch KICK1, 81, 152
	Patch MTRPTCGA, 0, 0
}

Sprite MARKC0, 420, 200
{
	Offset 84, -1
	Patch KICK1, 83, 138
	Patch MTRPTCGA, 0, 0
}

Sprite MARKD0, 420, 200
{
	Offset 80, -5
	Patch KICK1, 83, 127
	Patch MTRPTCGA, 0, 0
}

Sprite MARKE0, 420, 200
{
	Offset 78, -7
	Patch KICK1, 86, 119
	Patch MTRPTCGA, 0, 0
}

Sprite MARKF0, 420, 200
{
	Offset 76, -9
	Patch MTRPTCGA, 0, 0
	Patch KICK2, 142, 43
}

Sprite MARKG0, 420, 200
{
	Offset 75, -10
	Patch MTRPTCGA, 0, 0
	Patch KICK2, 145, 36
}

Sprite MARKH0, 420, 200
{
	Offset 74, -11
	Patch MTRPTCGA, 0, 0
	Patch KICK2, 148, 33
}

Sprite MARKI0, 420, 200
{
	Offset 73, -12
	Patch MTRPTCGA, 0, 0
	Patch KICK2, 148, 31
}

Sprite MAMKA0, 420, 200
{
	Offset 89, 4
	Patch KICK5, 84, 159
	Patch MTRPTCGA, 0, 0
}

Sprite MAMKB0, 420, 200
{
	Offset 87, 2
	Patch KICK5, 81, 152
	Patch MTRPTCGA, 0, 0
}

Sprite MAMKC0, 420, 200
{
	Offset 84, -1
	Patch KICK5, 83, 138
	Patch MTRPTCGA, 0, 0
}

Sprite MAMKD0, 420, 200
{
	Offset 80, -5
	Patch KICK5, 83, 127
	Patch MTRPTCGA, 0, 0
}

Sprite MAMKE0, 420, 200
{
	Offset 78, -7
	Patch KICK5, 86, 119
	Patch MTRPTCGA, 0, 0
}

Sprite MAMKF0, 420, 200
{
	Offset 76, -9
	Patch MTRPTCGA, 0, 0
	Patch KICK6, 142, 43
}

Sprite MAMKG0, 420, 200
{
	Offset 75, -10
	Patch MTRPTCGA, 0, 0
	Patch KICK6, 145, 36
}

Sprite MAMKH0, 420, 200
{
	Offset 74, -11
	Patch MTRPTCGA, 0, 0
	Patch KICK6, 148, 33
}

Sprite MAMKI0, 420, 200
{
	Offset 73, -12
	Patch MTRPTCGA, 0, 0
	Patch KICK6, 148, 31
}

Sprite MARMA0, 420, 200
{
	Offset 89, 4
	Patch MTRPHNDL, 0, 0
	{
		Style CopyAlpha
	}
	Patch TNTGRAB, 157, 120
	{
		FlipX
	}
}

Sprite MARMB0, 420, 200
{
	Offset 87, 2
	Patch MTRPHNDL, 0, 0
	{
		Style CopyAlpha
	}
	Patch TNTGRAB, 143, 132
	{
		FlipX
	}
}

Sprite MARMC0, 420, 200
{
	Offset 82, -3
	Patch MTRPHNDL, 0, 0
	{
		Style CopyAlpha
	}
	Patch TNTGRAB, 127, 145
	{
		FlipX
	}
}

Sprite MARMD0, 420, 200
{
	Offset 78, -7
	Patch MTRPHNDL, 0, 0
	{
		Style CopyAlpha
	}
	Patch GUNHAND3, 111, 150
}

Sprite MARME0, 420, 200
{
	Offset 75, -10
	Patch MTRPHNDL, 0, 0
	{
		Style CopyAlpha
	}
	Patch GUNHAND3, 88, 138
}

Sprite MARMF0, 420, 200
{
	Offset 72, -13
	Patch MTRPHNDL, 0, 0
	{
		Style CopyAlpha
	}
	Patch GUNHAND3, 71, 123
}

Sprite MARMG0, 420, 200
{
	Offset 70, -15
	Patch MTRPHNDL, 0, 0
	{
		Style CopyAlpha
	}
	Patch GUNHAND3, 60, 94
}

Sprite MARMH0, 420, 200
{
	Offset 68, -17
	Patch MTRPHNDL, 0, 0
	{
		Style CopyAlpha
	}
	Patch GUNHAND3, 57, 78
}

Sprite MARMI0, 420, 200
{
	Offset 67, -18
	Patch MTRPHNDL, 0, 0
	{
		Style CopyAlpha
	}
	Patch GUNHAND3, 60, 67
}

Sprite MARMJ0, 420, 200
{
	Offset 67, -18
	Patch MTRPHNDL, 0, 0
	{
		Style CopyAlpha
	}
	Patch GUNHAND3, 50, 77
}

Sprite MARMJ0, 420, 200
{
	Offset 67, -18
	Patch MTRPHNDL, 0, 0
	{
		Style CopyAlpha
	}
	Patch GUNHAND3, 51, 76
}

Sprite MARMK0, 420, 200
{
	Offset 67, -18
	Patch MTRPHNDL, 0, 0
	{
		Style CopyAlpha
	}
	Patch GUNHAND3, 52, 75
}

Sprite MARML0, 420, 200
{
	Offset 67, -18
	Patch MTRPHNDL, 0, 0
	{
		Style CopyAlpha
	}
	Patch GUNHAND3, 54, 73
}

Sprite MARMM0, 420, 200
{
	Offset 67, -18
	Patch MTRPHNDL, 0, 0
	{
		Style CopyAlpha
	}
	Patch GUNHAND3, 57, 70
}

Sprite MARMN0, 420, 200
{
	Offset 67, -18
	Patch MTRPHNDL, 0, 0
	{
		Style CopyAlpha
	}
	Patch GUNHAND3, 59, 68
}

Sprite MARMZ0, 420, 200
{
	Offset 90, 5
	Patch MTRPTCGA, 0, 0
	{
		Style CopyAlpha
	}
}

Sprite MARKZ0, 420, 200
{
	Offset 90, 5
	Patch MTRPTCGA, 0, 0
	{
		Style CopyAlpha
	}
}

Sprite MAMKZ0, 420, 200
{
	Offset 90, 5
	Patch MTRPTCGA, 0, 0
	{
		Style CopyAlpha
	}
}

Sprite M1RGZ0, 420, 200
{
	Offset 90, 5
	Patch MTRPHNDL, 0, 0
	{
		Style CopyAlpha
	}
}

Sprite M1RGA0, 420, 200
{
	Offset 90, 5
	Patch MTRPHNDL, 0, 0
	{
		Style CopyAlpha
	}
	Patch TNTGRAB, 119, 172
	{
		FlipX
	}
}

Sprite M1RGB0, 420, 200
{
	Offset 90, 5
	Patch MTRPHNDL, 0, 0
	{
		Style CopyAlpha
	}
	Patch TNTGRAB, 124, 154
	{
		FlipX
	}
}

Sprite M1RGC0, 420, 200
{
	Offset 90, 5
	Patch MTRPHNDL, 0, 0
	{
		Style CopyAlpha
	}
	Patch TNTGRAB, 134, 137
	{
		FlipX
	}
}

Sprite M1RGD0, 420, 200
{
	Offset 90, 5
	Patch MTRPHNDL, 0, 0
	{
		Style CopyAlpha
	}
	Patch TNTGRAB, 150, 125
	{
		FlipX
	}
}

Sprite MATMA0, 420, 200
{
	Offset 89, 4
	Patch MTRPTCGA, 0, 0
	{
		Style CopyAlpha
	}
}

Sprite MATMB0, 420, 200
{
	Offset 86, 1
	Patch MTRPTCGA, 0, 0
	{
		Style CopyAlpha
	}
}

Sprite MATMC0, 420, 200
{
	Offset 84, -1
	Patch MTRPTCGA, 0, 0
	{
		Style CopyAlpha
	}
}

Sprite MATMD0, 420, 200
{
	Offset 83, -2
	Patch MTRPTCGA, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
}

Sprite MATME0, 420, 200
{
	Offset 84, -1
	Patch MTRPTCGA, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
}

Sprite MATMF0, 420, 200
{
	Offset 86, 1
	Patch MTRPTCGA, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
}

Sprite MATMG0, 420, 200
{
	Offset 88, 3
	Patch MTRPTCGA, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
}

Sprite MATMH0, 420, 200
{
	Offset 89, 4
	Patch MTRPTCGA, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
}

Sprite MATMI0, 420, 200
{
	Offset 89, 4
	Patch MTRPTCGA, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
}

Sprite MATMJ0, 420, 200
{
	Offset 86, 1
	Patch MTRPTCGA, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
}

Sprite MATMK0, 420, 200
{
	Offset 84, -1
	Patch MTRPTCGA, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
}

Sprite MATML0, 420, 200
{
	Offset 83, -2
	Patch MTRPTCGA, 0, 0
	{
		Style CopyAlpha
	}
}

Sprite MATMM0, 420, 200
{
	Offset 84, -1
	Patch MTRPTCGA, 0, 0
	{
		Style CopyAlpha
	}
}

Sprite MATMN0, 420, 200
{
	Offset 86, 1
	Patch MTRPTCGA, 0, 0
	{
		Style CopyAlpha
	}
}

Sprite MATMO0, 420, 200
{
	Offset 88, 3
	Patch MTRPTCGA, 0, 0
	{
		Style CopyAlpha
	}
}

Sprite MA2MH0, 420, 200
{
	Offset 89, 4
	Patch MTRPTCGA, 0, 0
	{
		Style CopyAlpha
	}
}

Sprite MAUGA0, 420, 200
{
	Offset 90, 5
	Patch MTRPTCGA, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
}

Sprite MAUFA0, 420, 200
{
	XScale 0.900
	YScale 0.900
	Offset 107, 12
	Patch MTRFIRE3, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
}

Sprite MAUFB0, 420, 200
{
	XScale 0.800
	YScale 0.800
	Offset 123, 17
	Patch MTRFIRE4, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
}

Sprite MAUGB0, 420, 200
{
	XScale 0.780
	YScale 0.780
	Offset 123, 15
	Patch MTRPTCGB, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
}

Sprite MAUGC0, 420, 200
{
	XScale 0.760
	YScale 0.760
	Offset 125, 14
	Patch MTRPTCGC, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
}

Sprite MAUGD0, 420, 200
{
	XScale 0.750
	YScale 0.750
	Offset 125, 12
	Patch MTRPTCGD, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
}

Sprite MAUGE0, 420, 200
{
	XScale 0.740
	YScale 0.740
	Offset 125, 10
	Patch MTRPTCGE, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
}

Sprite MAUGF0, 420, 200
{
	XScale 0.770
	YScale 0.770
	Offset 119, 4
	Patch MTRPTCGF, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
}

Sprite MAUGG0, 420, 200
{
	XScale 0.800
	YScale 0.800
	Offset 115, 1
	Patch MTRPTCGG, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
}

Sprite MAUGH0, 420, 200
{
	XScale 0.840
	YScale 0.840
	Offset 109, 1
	Patch MTRPTCGH, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
}

Sprite MAUGI0, 420, 200
{
	XScale 0.880
	YScale 0.880
	Offset 104, 2
	Patch MTRPTCGI, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
}

Sprite MAUGJ0, 420, 200
{
	XScale 0.920
	YScale 0.920
	Offset 99, 3
	Patch MTRPTCGJ, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
}

Sprite MAUGK0, 420, 200
{
	XScale 0.970
	YScale 0.970
	Offset 93, 4
	Patch MTRPTCGK, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
}

Sprite MAULA0, 420, 200
{
	Offset 90, 5
	Patch MTRPTCGA, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
}

Sprite MAULB0, 420, 200
{
	Offset 90, 5
	Patch MTRPTCGB, 0, 0
	Patch MTRLENS, 0, 0
	{
		Style CopyAlpha
	}
}

Sprite MAULC0, 420, 200
{
	Offset 90, 5
	Patch MTRPTCGC, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
}

Sprite MAULD0, 420, 200
{
	Offset 90, 5
	Patch MTRPTCGD, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
}

Sprite MAULE0, 420, 200
{
	Offset 90, 5
	Patch MTRPTCGE, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
}

Sprite MAULF0, 420, 200
{
	Offset 90, 5
	Patch MTRPTCGF, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
}

Sprite MAULG0, 420, 200
{
	Offset 90, 5
	Patch MTRPTCGG, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
}

Sprite MAULH0, 420, 200
{
	Offset 90, 5
	Patch MTRPTCGH, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
}

Sprite MAULI0, 420, 200
{
	Offset 90, 5
	Patch MTRPTCGI, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
}

Sprite MAULJ0, 420, 200
{
	Offset 90, 5
	Patch MTRPTCGJ, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
}

Sprite MAULK0, 420, 200
{
	Offset 90, 5
	Patch MTRPTCGK, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
}

Sprite MAUFC0, 420, 200
{
	XScale 0.850
	YScale 0.850
	Offset 106, 2
	Patch MTRPTCGA, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
}

Sprite MAUFD0, 420, 200
{
	XScale 0.950
	YScale 0.950
	Offset 89, -6
	Patch MTRPTCGA, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
}

Sprite MAUFE0, 420, 200
{
	XScale 0.975
	YScale 0.975
	Offset 89, 0
	Patch MTRPTCGA, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
}

Sprite MAUKA0, 420, 200
{
	Offset 89, 4
	Patch KICK1, 84, 159
	Patch MTRPTCGA, 0, 0
	Patch MTRLENS, 0, 0
}

Sprite MAUKB0, 420, 200
{
	Offset 87, 2
	Patch KICK1, 81, 152
	Patch MTRPTCGA, 0, 0
	Patch MTRLENS, 0, 0
}

Sprite MAUKC0, 420, 200
{
	Offset 84, -1
	Patch KICK1, 83, 138
	Patch MTRPTCGA, 0, 0
	Patch MTRLENS, 0, 0
}

Sprite MAUKD0, 420, 200
{
	Offset 80, -5
	Patch KICK1, 83, 127
	Patch MTRPTCGA, 0, 0
	Patch MTRLENS, 0, 0
}

Sprite MAUKE0, 420, 200
{
	Offset 78, -7
	Patch KICK1, 86, 119
	Patch MTRPTCGA, 0, 0
	Patch MTRLENS, 0, 0
}

Sprite MAUKF0, 420, 200
{
	Offset 76, -9
	Patch MTRPTCGA, 0, 0
	Patch KICK2, 142, 43
	Patch MTRLENS, 0, 0
}

Sprite MAUKG0, 420, 200
{
	Offset 75, -10
	Patch MTRPTCGA, 0, 0
	Patch KICK2, 145, 36
	Patch MTRLENS, 0, 0
}

Sprite MAUKH0, 420, 200
{
	Offset 74, -11
	Patch MTRPTCGA, 0, 0
	Patch KICK2, 148, 33
	Patch MTRLENS, 0, 0
}

Sprite MAUKI0, 420, 200
{
	Offset 73, -12
	Patch MTRPTCGA, 0, 0
	Patch KICK2, 148, 31
	Patch MTRLENS, 0, 0
}

Sprite MUMKA0, 420, 200
{
	Offset 89, 4
	Patch KICK5, 84, 159
	Patch MTRPTCGA, 0, 0
	Patch MTRLENS, 0, 0
}

Sprite MUMKB0, 420, 200
{
	Offset 87, 2
	Patch KICK5, 81, 152
	Patch MTRPTCGA, 0, 0
	Patch MTRLENS, 0, 0
}

Sprite MUMKC0, 420, 200
{
	Offset 84, -1
	Patch KICK5, 83, 138
	Patch MTRPTCGA, 0, 0
	Patch MTRLENS, 0, 0
}

Sprite MUMKD0, 420, 200
{
	Offset 80, -5
	Patch KICK5, 83, 127
	Patch MTRPTCGA, 0, 0
	Patch MTRLENS, 0, 0
}

Sprite MUMKE0, 420, 200
{
	Offset 78, -7
	Patch KICK5, 86, 119
	Patch MTRPTCGA, 0, 0
	Patch MTRLENS, 0, 0
}

Sprite MUMKF0, 420, 200
{
	Offset 76, -9
	Patch MTRPTCGA, 0, 0
	Patch KICK6, 142, 43
	Patch MTRLENS, 0, 0
}

Sprite MUMKG0, 420, 200
{
	Offset 75, -10
	Patch MTRPTCGA, 0, 0
	Patch KICK6, 145, 36
	Patch MTRLENS, 0, 0
}

Sprite MUMKH0, 420, 200
{
	Offset 74, -11
	Patch MTRPTCGA, 0, 0
	Patch KICK6, 148, 33
	Patch MTRLENS, 0, 0
}

Sprite MUMKI0, 420, 200
{
	Offset 73, -12
	Patch MTRPTCGA, 0, 0
	Patch KICK6, 148, 31
	Patch MTRLENS, 0, 0
}

Sprite MAUMA0, 420, 200
{
	Offset 89, 4
	Patch MTRPHNDL, 0, 0
	{
		Style CopyAlpha
	}
	Patch TNTGRAB, 157, 120
	{
		FlipX
	}
	Patch MTRLENS, 0, 0
}

Sprite MAUMB0, 420, 200
{
	Offset 87, 2
	Patch MTRPHNDL, 0, 0
	{
		Style CopyAlpha
	}
	Patch TNTGRAB, 143, 132
	{
		FlipX
	}
	Patch MTRLENS, 0, 0
}

Sprite MAUMC0, 420, 200
{
	Offset 82, -3
	Patch MTRPHNDL, 0, 0
	{
		Style CopyAlpha
	}
	Patch TNTGRAB, 127, 145
	{
		FlipX
	}
	Patch MTRLENS, 0, 0
}

Sprite MAUMD0, 420, 200
{
	Offset 78, -7
	Patch MTRPHNDL, 0, 0
	{
		Style CopyAlpha
	}
	Patch GUNHAND3, 111, 150
	Patch MTRLENS, 0, 0
}

Sprite MAUME0, 420, 200
{
	Offset 75, -10
	Patch MTRPHNDL, 0, 0
	{
		Style CopyAlpha
	}
	Patch GUNHAND3, 88, 138
	Patch MTRLENS, 0, 0
}

Sprite MAUMF0, 420, 200
{
	Offset 72, -13
	Patch MTRPHNDL, 0, 0
	{
		Style CopyAlpha
	}
	Patch GUNHAND3, 71, 123
	Patch MTRLENS, 0, 0
}

Sprite MAUMG0, 420, 200
{
	Offset 70, -15
	Patch MTRPHNDL, 0, 0
	{
		Style CopyAlpha
	}
	Patch GUNHAND3, 60, 94
	Patch MTRLENS, 0, 0
}

Sprite MAUMH0, 420, 200
{
	Offset 68, -17
	Patch MTRPHNDL, 0, 0
	{
		Style CopyAlpha
	}
	Patch GUNHAND3, 57, 78
	Patch MTRLENS, 0, 0
}

Sprite MAUMI0, 420, 200
{
	Offset 67, -18
	Patch MTRPHNDL, 0, 0
	{
		Style CopyAlpha
	}
	Patch GUNHAND3, 60, 67
	Patch MTRLENS, 0, 0
}

Sprite MAUMJ0, 420, 200
{
	Offset 67, -18
	Patch MTRPHNDL, 0, 0
	{
		Style CopyAlpha
	}
	Patch GUNHAND3, 50, 77
	Patch MTRLENS, 0, 0
}

Sprite MAUMJ0, 420, 200
{
	Offset 67, -18
	Patch MTRPHNDL, 0, 0
	{
		Style CopyAlpha
	}
	Patch GUNHAND3, 51, 76
	Patch MTRLENS, 0, 0
}

Sprite MAUMK0, 420, 200
{
	Offset 67, -18
	Patch MTRPHNDL, 0, 0
	{
		Style CopyAlpha
	}
	Patch GUNHAND3, 52, 75
	Patch MTRLENS, 0, 0
}

Sprite MAUML0, 420, 200
{
	Offset 67, -18
	Patch MTRPHNDL, 0, 0
	{
		Style CopyAlpha
	}
	Patch GUNHAND3, 54, 73
	Patch MTRLENS, 0, 0
}

Sprite MAUMM0, 420, 200
{
	Offset 67, -18
	Patch MTRPHNDL, 0, 0
	{
		Style CopyAlpha
	}
	Patch GUNHAND3, 57, 70
	Patch MTRLENS, 0, 0
}

Sprite MAUMN0, 420, 200
{
	Offset 67, -18
	Patch MTRPHNDL, 0, 0
	{
		Style CopyAlpha
	}
	Patch GUNHAND3, 59, 68
	Patch MTRLENS, 0, 0
}

Sprite MAUMZ0, 420, 200
{
	Offset 90, 5
	Patch MTRPTCGA, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
}

Sprite MAUKZ0, 420, 200
{
	Offset 90, 5
	Patch MTRPTCGA, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
}

Sprite MUMKZ0, 420, 200
{
	Offset 90, 5
	Patch MTRPTCGA, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
}

Sprite M1UGZ0, 420, 200
{
	Offset 90, 5
	Patch MTRPHNDL, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
}

Sprite M1UGA0, 420, 200
{
	Offset 90, 5
	Patch MTRPHNDL, 0, 0
	{
		Style CopyAlpha
	}
	Patch TNTGRAB, 119, 172
	{
		FlipX
	}
	Patch MTRLENS, 0, 0
}

Sprite M1UGB0, 420, 200
{
	Offset 90, 5
	Patch MTRPHNDL, 0, 0
	{
		Style CopyAlpha
	}
	Patch TNTGRAB, 124, 154
	{
		FlipX
	}
	Patch MTRLENS, 0, 0
}

Sprite M1UGC0, 420, 200
{
	Offset 90, 5
	Patch MTRPHNDL, 0, 0
	{
		Style CopyAlpha
	}
	Patch TNTGRAB, 134, 137
	{
		FlipX
	}
	Patch MTRLENS, 0, 0
}

Sprite M1UGD0, 420, 200
{
	Offset 90, 5
	Patch MTRPHNDL, 0, 0
	{
		Style CopyAlpha
	}
	Patch TNTGRAB, 150, 125
	{
		FlipX
	}
	Patch MTRLENS, 0, 0
}

Sprite 1ARKA0, 420, 200
{
	Offset 59, -1
	Patch KICK1, 69, 149
	Patch MTRGA, 0, 0
}

Sprite 1ARKB0, 420, 200
{
	Offset 57, -3
	Patch KICK1, 66, 142
	Patch MTRGA, 0, 0
}

Sprite 1ARKC0, 420, 200
{
	Offset 54, -6
	Patch KICK1, 68, 128
	Patch MTRGA, 0, 0
}

Sprite 1ARKD0, 420, 200
{
	Offset 50, -10
	Patch KICK1, 68, 117
	Patch MTRGA, 0, 0
}

Sprite 1ARKE0, 420, 200
{
	Offset 48, -12
	Patch KICK1, 71, 109
	Patch MTRGA, 0, 0
}

Sprite 1ARKF0, 420, 200
{
	Offset 46, -14
	Patch MTRGA, 0, 0
	Patch KICK2, 127, 33
}

Sprite 1ARKG0, 420, 200
{
	Offset 45, -15
	Patch MTRGA, 0, 0
	Patch KICK2, 130, 26
}

Sprite 1ARKH0, 420, 200
{
	Offset 44, -16
	Patch MTRGA, 0, 0
	Patch KICK2, 133, 23
}

Sprite 1ARKI0, 420, 200
{
	Offset 43, -17
	Patch MTRGA, 0, 0
	Patch KICK2, 133, 21
}

Sprite 1ARKZ0, 420, 200
{
	Offset 60, 0
	Patch MTRGA, 0, 0
	{
		Style CopyAlpha
	}
}

Sprite 1MMKA0, 420, 200
{
	Offset 59, -1
	Patch KICK5, 69, 149
	Patch MTRGA, 0, 0
}

Sprite 1MMKB0, 420, 200
{
	Offset 57, -3
	Patch KICK5, 66, 142
	Patch MTRGA, 0, 0
}

Sprite 1MMKC0, 420, 200
{
	Offset 54, -6
	Patch KICK5, 68, 128
	Patch MTRGA, 0, 0
}

Sprite 1MMKD0, 420, 200
{
	Offset 50, -10
	Patch KICK5, 68, 117
	Patch MTRGA, 0, 0
}

Sprite 1MMKE0, 420, 200
{
	Offset 48, -12
	Patch KICK5, 71, 109
	Patch MTRGA, 0, 0
}

Sprite 1MMKF0, 420, 200
{
	Offset 46, -14
	Patch MTRGA, 0, 0
	Patch KICK6, 127, 33
}

Sprite 1MMKG0, 420, 200
{
	Offset 45, -15
	Patch MTRGA, 0, 0
	Patch KICK6, 130, 26
}

Sprite 1MMKH0, 420, 200
{
	Offset 44, -16
	Patch MTRGA, 0, 0
	Patch KICK6, 133, 23
}

Sprite 1MMKI0, 420, 200
{
	Offset 43, -17
	Patch MTRGA, 0, 0
	Patch KICK6, 133, 21
}

Sprite 1MMKZ0, 420, 200
{
	Offset 60, 0
	Patch MTRGA, 0, 0
	{
		Style CopyAlpha
	}
}

Sprite 1ARGA0, 420, 200
{
	Offset 60, 0
	Patch MTRGA, 0, 0
	{
		Style CopyAlpha
	}
}

Sprite 1ARFA0, 420, 200
{
	XScale 0.900
	YScale 0.900
	Offset 77, 7
	Patch MTRFIRE1, 0, 0
	{
		Style CopyAlpha
	}
}

Sprite 1ARFB0, 420, 200
{
	XScale 0.800
	YScale 0.800
	Offset 93, 12
	Patch MTRFIRE2, 0, 0
	{
		Style CopyAlpha
	}
}

Sprite 1ARGB0, 420, 200
{
	XScale 0.780
	YScale 0.780
	Offset 93, 10
	Patch MTRGB, 0, 0
	{
		Style CopyAlpha
	}
}

Sprite 1ARGC0, 420, 200
{
	XScale 0.760
	YScale 0.760
	Offset 95, 9
	Patch MTRGC, 0, 0
	{
		Style CopyAlpha
	}
}

Sprite 1ARGD0, 420, 200
{
	XScale 0.750
	YScale 0.750
	Offset 95, 7
	Patch MTRGD, 0, 0
	{
		Style CopyAlpha
	}
}

Sprite 1ARGE0, 420, 200
{
	XScale 0.740
	YScale 0.740
	Offset 95, 5
	Patch MTRGE, 0, 0
	{
		Style CopyAlpha
	}
}

Sprite 1ARGF0, 420, 200
{
	XScale 0.770
	YScale 0.770
	Offset 89, -1
	Patch MTRGF, 0, 0
	{
		Style CopyAlpha
	}
}

Sprite 1ARGG0, 420, 200
{
	XScale 0.800
	YScale 0.800
	Offset 85, -4
	Patch MTRGG, 0, 0
	{
		Style CopyAlpha
	}
}

Sprite 1ARGH0, 420, 200
{
	XScale 0.840
	YScale 0.840
	Offset 79, -4
	Patch MTRGH, 0, 0
	{
		Style CopyAlpha
	}
}

Sprite 1ARGI0, 420, 200
{
	XScale 0.880
	YScale 0.880
	Offset 74, -3
	Patch MTRGI, 0, 0
	{
		Style CopyAlpha
	}
}

Sprite 1ARGJ0, 420, 200
{
	XScale 0.920
	YScale 0.920
	Offset 69, -2
	Patch MTRGJ, 0, 0
	{
		Style CopyAlpha
	}
}

Sprite 1ARGK0, 420, 200
{
	XScale 0.970
	YScale 0.970
	Offset 63, -1
	Patch MTRGK, 0, 0
	{
		Style CopyAlpha
	}
}

Sprite 2ARGA0, 420, 200
{
	Offset 40, 0
	Patch MTRGA, 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite 2ARFA0, 420, 200
{
	XScale 0.900
	YScale 0.900
	Offset 57, 7
	Patch MTRFIRE1, 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite 2ARFB0, 420, 200
{
	XScale 0.800
	YScale 0.800
	Offset 73, 12
	Patch MTRFIRE2, 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite 2ARGB0, 420, 200
{
	XScale 0.780
	YScale 0.780
	Offset 81, 10
	Patch MTRGB, 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite 2ARGC0, 420, 200
{
	XScale 0.760
	YScale 0.760
	Offset 86, 9
	Patch MTRGC, 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite 2ARGD0, 420, 200
{
	XScale 0.750
	YScale 0.750
	Offset 90, 7
	Patch MTRGD, 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite 2ARGE0, 420, 200
{
	XScale 0.740
	YScale 0.740
	Offset 92, 5
	Patch MTRGE, 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite 2ARGF0, 420, 200
{
	XScale 0.770
	YScale 0.770
	Offset 86, -1
	Patch MTRGF, 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite 2ARGG0, 420, 200
{
	XScale 0.800
	YScale 0.800
	Offset 78, -4
	Patch MTRGG, 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite 2ARGH0, 420, 200
{
	XScale 0.840
	YScale 0.840
	Offset 71, -4
	Patch MTRGH, 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite 2ARGI0, 420, 200
{
	XScale 0.880
	YScale 0.880
	Offset 63, -3
	Patch MTRGI, 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite 2ARGJ0, 420, 200
{
	XScale 0.920
	YScale 0.920
	Offset 54, -2
	Patch MTRGJ, 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite 2ARGK0, 420, 200
{
	XScale 0.970
	YScale 0.970
	Offset 43, -1
	Patch MTRGK, 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite 2ARKA0, 420, 200
{
	Offset 41, -1
	Patch MTRGA, 0, 0
	{
		FlipX
	}
}

Sprite 2ARKB0, 420, 200
{
	Offset 43, -3
	Patch MTRGA, 0, 0
	{
		FlipX
	}
}

Sprite 2ARKC0, 420, 200
{
	Offset 46, -6
	Patch MTRGA, 0, 0
	{
		FlipX
	}
}

Sprite 2ARKD0, 420, 200
{
	Offset 50, -10
	Patch MTRGA, 0, 0
	{
		FlipX
	}
}

Sprite 2ARKE0, 420, 200
{
	Offset 52, -12
	Patch MTRGA, 0, 0
	{
		FlipX
	}
}

Sprite 2ARKF0, 420, 200
{
	Offset 54, -14
	Patch MTRGA, 0, 0
	{
		FlipX
	}
}

Sprite 2ARKG0, 420, 200
{
	Offset 55, -15
	Patch MTRGA, 0, 0
	{
		FlipX
	}
}

Sprite 2ARKH0, 420, 200
{
	Offset 56, -16
	Patch MTRGA, 0, 0
	{
		FlipX
	}
}

Sprite 2ARKI0, 420, 200
{
	Offset 57, -17
	Patch MTRGA, 0, 0
	{
		FlipX
	}
}

Sprite 2ARKZ0, 420, 200
{
	Offset 40, 0
	Patch MTRGA, 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite 3ARGA0, 420, 200
{
	Offset 60, 0
	Patch MTRGA, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRGA, 20, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite 1ATMA0, 420, 200
{
	Offset 59, -1
	Patch MTRGA, 0, 0
}

Sprite 1ATMB0, 420, 200
{
	Offset 57, -3
	Patch MTRGA, 0, 0
}

Sprite 1ATMC0, 420, 200
{
	Offset 54, -6
	Patch MTRGA, 0, 0
}

Sprite 1ATMD0, 420, 200
{
	Offset 50, -10
	Patch MTRGA, 0, 0
}

Sprite 1ATME0, 420, 200
{
	Offset 48, -12
	Patch MTRGA, 0, 0
	Patch MTRLENS, 0, 0
}

Sprite 1ATMF0, 420, 200
{
	Offset 46, -14
	Patch MTRGA, 0, 0
	Patch MTRLENS, 0, 0
}

Sprite 1ATMG0, 420, 200
{
	Offset 50, -10
	Patch MTRGA, 0, 0
	Patch MTRLENS, 0, 0
}

Sprite 1ATMH0, 420, 200
{
	Offset 54, -6
	Patch MTRGA, 0, 0
	Patch MTRLENS, 0, 0
}

Sprite 1ATMI0, 420, 200
{
	Offset 57, -3
	Patch MTRGA, 0, 0
	Patch MTRLENS, 0, 0
}

Sprite 1ATMJ0, 420, 200
{
	Offset 60, 0
	Patch MTRGA, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
}

Sprite 1ATMK0, 420, 200
{
	Offset 59, -1
	Patch MTRGA, 0, 0
	Patch MTRLENS, 0, 0
}

Sprite 1ATML0, 420, 200
{
	Offset 57, -3
	Patch MTRGA, 0, 0
	Patch MTRLENS, 0, 0
}

Sprite 1ATMM0, 420, 200
{
	Offset 54, -6
	Patch MTRGA, 0, 0
	Patch MTRLENS, 0, 0
}

Sprite 1ATMN0, 420, 200
{
	Offset 50, -10
	Patch MTRGA, 0, 0
	Patch MTRLENS, 0, 0
}

Sprite 1ATMO0, 420, 200
{
	Offset 48, -12
	Patch MTRGA, 0, 0
}

Sprite 1ATMP0, 420, 200
{
	Offset 46, -14
	Patch MTRGA, 0, 0
}

Sprite 1ATMQ0, 420, 200
{
	Offset 50, -10
	Patch MTRGA, 0, 0
}

Sprite 1ATMR0, 420, 200
{
	Offset 54, -6
	Patch MTRGA, 0, 0
}

Sprite 1ATMS0, 420, 200
{
	Offset 57, -3
	Patch MTRGA, 0, 0
}

Sprite 1ATMT0, 420, 200
{
	Offset 60, 0
	Patch MTRGA, 0, 0
	{
		Style CopyAlpha
	}
}

Sprite 1ASKA0, 420, 200
{
	Offset 59, -1
	Patch KICK1, 69, 149
	Patch MTRGA, 0, 0
	Patch MTRLENS, 0, 0
}

Sprite 1ASKB0, 420, 200
{
	Offset 57, -3
	Patch KICK1, 66, 142
	Patch MTRGA, 0, 0
	Patch MTRLENS, 0, 0
}

Sprite 1ASKC0, 420, 200
{
	Offset 54, -6
	Patch KICK1, 68, 128
	Patch MTRGA, 0, 0
	Patch MTRLENS, 0, 0
}

Sprite 1ASKD0, 420, 200
{
	Offset 50, -10
	Patch KICK1, 68, 117
	Patch MTRGA, 0, 0
	Patch MTRLENS, 0, 0
}

Sprite 1ASKE0, 420, 200
{
	Offset 48, -12
	Patch KICK1, 71, 109
	Patch MTRGA, 0, 0
	Patch MTRLENS, 0, 0
}

Sprite 1ASKF0, 420, 200
{
	Offset 46, -14
	Patch MTRGA, 0, 0
	Patch KICK2, 127, 33
	Patch MTRLENS, 0, 0
}

Sprite 1ASKG0, 420, 200
{
	Offset 45, -15
	Patch MTRGA, 0, 0
	Patch KICK2, 130, 26
	Patch MTRLENS, 0, 0
}

Sprite 1ASKH0, 420, 200
{
	Offset 44, -16
	Patch MTRGA, 0, 0
	Patch KICK2, 133, 23
	Patch MTRLENS, 0, 0
}

Sprite 1ASKI0, 420, 200
{
	Offset 43, -17
	Patch MTRGA, 0, 0
	Patch KICK2, 133, 21
	Patch MTRLENS, 0, 0
}

Sprite 1ASKZ0, 420, 200
{
	Offset 60, 0
	Patch MTRGA, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
}

Sprite 1SMKA0, 420, 200
{
	Offset 59, -1
	Patch KICK5, 69, 149
	Patch MTRGA, 0, 0
	Patch MTRLENS, 0, 0
}

Sprite 1SMKB0, 420, 200
{
	Offset 57, -3
	Patch KICK5, 66, 142
	Patch MTRGA, 0, 0
	Patch MTRLENS, 0, 0
}

Sprite 1SMKC0, 420, 200
{
	Offset 54, -6
	Patch KICK5, 68, 128
	Patch MTRGA, 0, 0
	Patch MTRLENS, 0, 0
}

Sprite 1SMKD0, 420, 200
{
	Offset 50, -10
	Patch KICK5, 68, 117
	Patch MTRGA, 0, 0
	Patch MTRLENS, 0, 0
}

Sprite 1SMKE0, 420, 200
{
	Offset 48, -12
	Patch KICK5, 71, 109
	Patch MTRGA, 0, 0
	Patch MTRLENS, 0, 0
}

Sprite 1SMKF0, 420, 200
{
	Offset 46, -14
	Patch MTRGA, 0, 0
	Patch KICK6, 127, 33
	Patch MTRLENS, 0, 0
}

Sprite 1SMKG0, 420, 200
{
	Offset 45, -15
	Patch MTRGA, 0, 0
	Patch KICK6, 130, 26
	Patch MTRLENS, 0, 0
}

Sprite 1SMKH0, 420, 200
{
	Offset 44, -16
	Patch MTRGA, 0, 0
	Patch KICK6, 133, 23
	Patch MTRLENS, 0, 0
}

Sprite 1SMKI0, 420, 200
{
	Offset 43, -17
	Patch MTRGA, 0, 0
	Patch KICK6, 133, 21
	Patch MTRLENS, 0, 0
}

Sprite 1SMKZ0, 420, 200
{
	Offset 60, 0
	Patch MTRGA, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
}

Sprite 1ASGA0, 420, 200
{
	Offset 60, 0
	Patch MTRGA, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
}

Sprite 1ASFA0, 420, 200
{
	XScale 0.900
	YScale 0.900
	Offset 77, 7
	Patch MTRFIRE1, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
}

Sprite 1ASFB0, 420, 200
{
	XScale 0.800
	YScale 0.800
	Offset 93, 12
	Patch MTRFIRE2, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
}

Sprite 1ASGB0, 420, 200
{
	XScale 0.780
	YScale 0.780
	Offset 93, 10
	Patch MTRGB, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
}

Sprite 1ASGC0, 420, 200
{
	XScale 0.760
	YScale 0.760
	Offset 95, 9
	Patch MTRGC, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
}

Sprite 1ASGD0, 420, 200
{
	XScale 0.750
	YScale 0.750
	Offset 95, 7
	Patch MTRGD, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
}

Sprite 1ASGE0, 420, 200
{
	XScale 0.740
	YScale 0.740
	Offset 95, 5
	Patch MTRGE, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
}

Sprite 1ASGF0, 420, 200
{
	XScale 0.770
	YScale 0.770
	Offset 89, -1
	Patch MTRGF, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
}

Sprite 1ASGG0, 420, 200
{
	XScale 0.800
	YScale 0.800
	Offset 85, -4
	Patch MTRGG, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
}

Sprite 1ASGH0, 420, 200
{
	XScale 0.840
	YScale 0.840
	Offset 79, -4
	Patch MTRGH, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
}

Sprite 1ASGI0, 420, 200
{
	XScale 0.880
	YScale 0.880
	Offset 74, -3
	Patch MTRGI, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
}

Sprite 1ASGJ0, 420, 200
{
	XScale 0.920
	YScale 0.920
	Offset 69, -2
	Patch MTRGJ, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
}

Sprite 1ASGK0, 420, 200
{
	XScale 0.970
	YScale 0.970
	Offset 63, -1
	Patch MTRGK, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
}

Sprite 1AULA0, 420, 200
{
	Offset 60, 0
	Patch MTRGA, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
}

Sprite 1AULB0, 420, 200
{
	Offset 60, 0
	Patch MTRGB, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
}

Sprite 1AULC0, 420, 200
{
	Offset 60, 0
	Patch MTRGC, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
}

Sprite 1AULD0, 420, 200
{
	Offset 60, 0
	Patch MTRGD, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
}

Sprite 1AULE0, 420, 200
{
	Offset 60, 0
	Patch MTRGE, 0, 0
	Patch MTRLENS, 0, 0
}

Sprite 1AULF0, 420, 200
{
	Offset 60, 0
	Patch MTRGF, 0, 0
	Patch MTRLENS, 0, 0
}

Sprite 1AULG0, 420, 200
{
	Offset 60, 0
	Patch MTRGG, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
}

Sprite 1AULH0, 420, 200
{
	Offset 60, 0
	Patch MTRGH, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
}

Sprite 1AULI0, 420, 200
{
	Offset 60, 0
	Patch MTRGI, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
}

Sprite 1AULJ0, 420, 200
{
	Offset 60, 0
	Patch MTRGJ, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
}

Sprite 1AULK0, 420, 200
{
	Offset 60, 0
	Patch MTRGK, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
}

Sprite 2ASGA0, 420, 200
{
	Offset 40, 0
	Patch MTRGA, 0, 0
	{
		FlipX
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
	{
		FlipX
	}
}

Sprite 2ASFA0, 420, 200
{
	XScale 0.900
	YScale 0.900
	Offset 57, 7
	Patch MTRFIRE1, 0, 0
	{
		FlipX
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
	{
		FlipX
	}
}

Sprite 2ASFB0, 420, 200
{
	XScale 0.800
	YScale 0.800
	Offset 73, 12
	Patch MTRFIRE2, 0, 0
	{
		FlipX
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
	{
		FlipX
	}
}

Sprite 2ASGB0, 420, 200
{
	XScale 0.780
	YScale 0.780
	Offset 81, 10
	Patch MTRGB, 0, 0
	{
		FlipX
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
	{
		FlipX
	}
}

Sprite 2ASGC0, 420, 200
{
	XScale 0.760
	YScale 0.760
	Offset 86, 9
	Patch MTRGC, 0, 0
	{
		FlipX
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
	{
		FlipX
	}
}

Sprite 2ASGD0, 420, 200
{
	XScale 0.750
	YScale 0.750
	Offset 90, 7
	Patch MTRGD, 0, 0
	{
		FlipX
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
	{
		FlipX
	}
}

Sprite 2ASGE0, 420, 200
{
	XScale 0.740
	YScale 0.740
	Offset 92, 5
	Patch MTRGE, 0, 0
	{
		FlipX
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
	{
		FlipX
	}
}

Sprite 2ASGF0, 420, 200
{
	XScale 0.770
	YScale 0.770
	Offset 86, -1
	Patch MTRGF, 0, 0
	{
		FlipX
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
	{
		FlipX
	}
}

Sprite 2ASGG0, 420, 200
{
	XScale 0.800
	YScale 0.800
	Offset 78, -4
	Patch MTRGG, 0, 0
	{
		FlipX
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
	{
		FlipX
	}
}

Sprite 2ASGH0, 420, 200
{
	XScale 0.840
	YScale 0.840
	Offset 71, -4
	Patch MTRGH, 0, 0
	{
		FlipX
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
	{
		FlipX
	}
}

Sprite 2ASGI0, 420, 200
{
	XScale 0.880
	YScale 0.880
	Offset 63, -3
	Patch MTRGI, 0, 0
	{
		FlipX
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
	{
		FlipX
	}
}

Sprite 2ASGJ0, 420, 200
{
	XScale 0.920
	YScale 0.920
	Offset 54, -2
	Patch MTRGJ, 0, 0
	{
		FlipX
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
	{
		FlipX
	}
}

Sprite 2ASGK0, 420, 200
{
	XScale 0.970
	YScale 0.970
	Offset 43, -1
	Patch MTRGK, 0, 0
	{
		FlipX
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
	{
		FlipX
	}
}

Sprite 2AULA0, 420, 200
{
	Offset 40, 0
	Patch MTRGA, 0, 0
	{
		FlipX
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
	{
		FlipX
	}
}

Sprite 2AULB0, 420, 200
{
	Offset 40, 0
	Patch MTRGB, 0, 0
	{
		FlipX
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
	{
		FlipX
	}
}

Sprite 2AULC0, 420, 200
{
	Offset 40, 0
	Patch MTRGC, 0, 0
	{
		FlipX
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
	{
		FlipX
	}
}

Sprite 2AULD0, 420, 200
{
	Offset 40, 0
	Patch MTRGD, 0, 0
	{
		FlipX
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
	{
		FlipX
	}
}

Sprite 2AULE0, 420, 200
{
	Offset 40, 0
	Patch MTRGE, 0, 0
	{
		FlipX
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
	{
		FlipX
	}
}

Sprite 2AULF0, 420, 200
{
	Offset 40, 0
	Patch MTRGF, 0, 0
	{
		FlipX
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
	{
		FlipX
	}
}

Sprite 2AULG0, 420, 200
{
	Offset 40, 0
	Patch MTRGG, 0, 0
	{
		FlipX
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
	{
		FlipX
	}
}

Sprite 2AULH0, 420, 200
{
	Offset 40, 0
	Patch MTRGH, 0, 0
	{
		FlipX
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
	{
		FlipX
	}
}

Sprite 2AULI0, 420, 200
{
	Offset 40, 0
	Patch MTRGI, 0, 0
	{
		FlipX
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
	{
		FlipX
	}
}

Sprite 2AULJ0, 420, 200
{
	Offset 40, 0
	Patch MTRGJ, 0, 0
	{
		FlipX
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
	{
		FlipX
	}
}

Sprite 2AULK0, 420, 200
{
	Offset 40, 0
	Patch MTRGK, 0, 0
	{
		FlipX
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
	{
		FlipX
	}
}

Sprite 2ASKA0, 420, 200
{
	Offset 41, -1
	Patch MTRGA, 0, 0
	{
		FlipX
	}
	Patch MTRLENS, 0, 0
	{
		FlipX
	}
}

Sprite 2ASKB0, 420, 200
{
	Offset 43, -3
	Patch MTRGA, 0, 0
	{
		FlipX
	}
	Patch MTRLENS, 0, 0
	{
		FlipX
	}
}

Sprite 2ASKC0, 420, 200
{
	Offset 46, -6
	Patch MTRGA, 0, 0
	{
		FlipX
	}
	Patch MTRLENS, 0, 0
	{
		FlipX
	}
}

Sprite 2ASKD0, 420, 200
{
	Offset 50, -10
	Patch MTRGA, 0, 0
	{
		FlipX
	}
	Patch MTRLENS, 0, 0
	{
		FlipX
	}
}

Sprite 2ASKE0, 420, 200
{
	Offset 52, -12
	Patch MTRGA, 0, 0
	{
		FlipX
	}
	Patch MTRLENS, 0, 0
	{
		FlipX
	}
}

Sprite 2ASKF0, 420, 200
{
	Offset 54, -14
	Patch MTRGA, 0, 0
	{
		FlipX
	}
	Patch MTRLENS, 0, 0
	{
		FlipX
	}
}

Sprite 2ASKG0, 420, 200
{
	Offset 55, -15
	Patch MTRGA, 0, 0
	{
		FlipX
	}
	Patch MTRLENS, 0, 0
	{
		FlipX
	}
}

Sprite 2ASKH0, 420, 200
{
	Offset 56, -16
	Patch MTRGA, 0, 0
	{
		FlipX
	}
	Patch MTRLENS, 0, 0
	{
		FlipX
	}
}

Sprite 2ASKI0, 420, 200
{
	Offset 57, -17
	Patch MTRGA, 0, 0
	{
		FlipX
	}
	Patch MTRLENS, 0, 0
	{
		FlipX
	}
}

Sprite 2ASKZ0, 420, 200
{
	Offset 40, 0
	Patch MTRGA, 0, 0
	{
		FlipX
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
	{
		FlipX
	}
}

Sprite 2ATMA0, 420, 200
{
	Offset 41, -1
	Patch MTRGA, 0, 0
	{
		FlipX
	}
}

Sprite 2ATMB0, 420, 200
{
	Offset 43, -3
	Patch MTRGA, 0, 0
	{
		FlipX
	}
}

Sprite 2ATMC0, 420, 200
{
	Offset 46, -6
	Patch MTRGA, 0, 0
	{
		FlipX
	}
}

Sprite 2ATMD0, 420, 200
{
	Offset 50, -10
	Patch MTRGA, 0, 0
	{
		FlipX
	}
}

Sprite 2ATME0, 420, 200
{
	Offset 52, -12
	Patch MTRGA, 0, 0
	{
		FlipX
	}
	Patch MTRLENS, 0, 0
	{
		FlipX
	}
}

Sprite 2ATMF0, 420, 200
{
	Offset 54, -14
	Patch MTRGA, 0, 0
	{
		FlipX
	}
	Patch MTRLENS, 0, 0
	{
		FlipX
	}
}

Sprite 2ATMG0, 420, 200
{
	Offset 50, -10
	Patch MTRGA, 0, 0
	{
		FlipX
	}
	Patch MTRLENS, 0, 0
	{
		FlipX
	}
}

Sprite 2ATMH0, 420, 200
{
	Offset 46, -6
	Patch MTRGA, 0, 0
	{
		FlipX
	}
	Patch MTRLENS, 0, 0
	{
		FlipX
	}
}

Sprite 2ATMI0, 420, 200
{
	Offset 43, -3
	Patch MTRGA, 0, 0
	{
		FlipX
	}
	Patch MTRLENS, 0, 0
	{
		FlipX
	}
}

Sprite 2ATMJ0, 420, 200
{
	Offset 40, 0
	Patch MTRGA, 0, 0
	{
		FlipX
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
	{
		FlipX
	}
}

Sprite 2ATMK0, 420, 200
{
	Offset 41, -1
	Patch MTRGA, 0, 0
	{
		FlipX
	}
	Patch MTRLENS, 0, 0
	{
		FlipX
	}
}

Sprite 2ATML0, 420, 200
{
	Offset 43, -3
	Patch MTRGA, 0, 0
	{
		FlipX
	}
	Patch MTRLENS, 0, 0
	{
		FlipX
	}
}

Sprite 2ATMM0, 420, 200
{
	Offset 46, -6
	Patch MTRGA, 0, 0
	{
		FlipX
	}
	Patch MTRLENS, 0, 0
	{
		FlipX
	}
}

Sprite 2ATMN0, 420, 200
{
	Offset 50, -10
	Patch MTRGA, 0, 0
	{
		FlipX
	}
	Patch MTRLENS, 0, 0
	{
		FlipX
	}
}

Sprite 2ATMO0, 420, 200
{
	Offset 52, -12
	Patch MTRGA, 0, 0
	{
		FlipX
	}
}

Sprite 2ATMP0, 420, 200
{
	Offset 54, -14
	Patch MTRGA, 0, 0
	{
		FlipX
	}
}

Sprite 2ATMQ0, 420, 200
{
	Offset 50, -10
	Patch MTRGA, 0, 0
	{
		FlipX
	}
}

Sprite 2ATMR0, 420, 200
{
	Offset 46, -6
	Patch MTRGA, 0, 0
	{
		FlipX
	}
}

Sprite 2ATMS0, 420, 200
{
	Offset 43, -3
	Patch MTRGA, 0, 0
	{
		FlipX
	}
}

Sprite 2ATMT0, 420, 200
{
	Offset 40, 0
	Patch MTRGA, 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite 3ASGA0, 420, 200
{
	Offset 60, 0
	Patch MTRGA, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRGA, 20, 0
	{
		FlipX
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
	Patch MTRLENS, 20, 0
	{
		FlipX
	}
}

// End of texture definitions
