// Texture definitions generated by SLADE3
// on Wed Feb 03 18:48:53 2016

Sprite CBK2A0, 320, 200
{
	Patch CYKICK02, -27, 116
	{
		Style Overlay
	}
}

Sprite CBK2B0, 320, 200
{
	Patch CYKICK02, -17, 90
	{
		Style Overlay
	}
}

Sprite CBK2C0, 320, 200
{
	Patch CYKICK03, -11, 70
	{
		Style Overlay
	}
}

Sprite CBK2D0, 320, 200
{
	Patch CYKICK06, 54, 46
	{
		Style Overlay
	}
}

Sprite CBK2E0, 320, 200
{
	Patch CYKICK07, 56, 45
	{
		Style Overlay
	}
}

Sprite CBK2F0, 320, 200
{
	Patch CYKICK08, 57, 46
	{
		Style Overlay
	}
}

Sprite CBK2G0, 320, 200
{
	Patch CYKICK05, 58, 45
	{
		Style Overlay
	}
}

Sprite CBK2H0, 320, 200
{
	Patch CYKICK05, 59, 43
	{
		Style Overlay
	}
}

Sprite CBK2I0, 320, 200
{
	Patch CYKICK05, 60, 41
	{
		Style Overlay
	}
}

// End of texture definitions
