// Texture definitions generated by SLADE3
// on Mon Feb 01 22:31:51 2016

Sprite CCUGA0, 320, 200
{
	Patch CYHAND04, -5, 115
	{
		Style CopyAlpha
	}
	Patch CAUGA, 145, 79
}

Sprite CC1GZ0, 320, 200
{
	Patch CAUGA, 145, 79
}

Sprite CC1GA0, 320, 200
{
	Patch CYHAND04, -9, 152
	{
		Style CopyAlpha
	}
	Patch CAUGA, 145, 79
}

Sprite CC1GB0, 320, 200
{
	Patch CYHAND04, -10, 136
	{
		Style CopyAlpha
	}
	Patch CAUGA, 145, 79
}

Sprite CC1GC0, 320, 200
{
	Patch CYHAND04, -10, 121
	{
		Style CopyAlpha
	}
	Patch CAUGA, 145, 79
}

Sprite CC1GD0, 320, 200
{
	Patch CYHAND04, -7, 117
	{
		Style CopyAlpha
	}
	Patch CAUGA, 145, 79
}

Sprite CCUFA0, 320, 200
{
	Patch CYHAND04, -2, 118
	Patch CAUFA, 141, 54
}

Sprite CCUFB0, 320, 200
{
	Patch CYHAND04, 2, 122
	Patch CAUFB, 145, 58
}

Sprite CCUTA0, 320, 200
{
	Patch CYHAND04, 6, 126
	Patch CAUTA, 155, 89
}

Sprite CCUTB0, 320, 200
{
	Patch CYHAND04, 8, 128
	Patch CAUTB, 157, 91
}

Sprite CCUTC0, 320, 200
{
	Patch CYHAND04, 9, 129
	Patch CAUTD, 158, 92
}

Sprite CCUTD0, 320, 200
{
	Patch CYHAND04, 10, 130
	Patch CAUTD, 159, 93
}

Sprite CCUTE0, 320, 200
{
	Patch CYHAND04, 11, 131
	Patch CAUTE, 160, 94
}

Sprite CCUTF0, 320, 200
{
	Patch CYHAND04, 10, 130
	Patch CAUTE, 159, 93
}

Sprite CCUTG0, 320, 200
{
	Patch CYHAND04, 9, 129
	Patch CAUTD, 158, 92
}

Sprite CCUTH0, 320, 200
{
	Patch CYHAND04, 6, 127
	Patch CAUTC, 156, 90
}

Sprite CCUTI0, 320, 200
{
	Patch CYHAND04, 4, 124
	Patch CAUTB, 154, 88
}

Sprite CCUTJ0, 320, 200
{
	Patch CYHAND04, 1, 121
	Patch CAUTA, 151, 85
}

Sprite CCUTK0, 320, 200
{
	Patch CYHAND04, -1, 119
	Patch CAUGA, 149, 83
}

Sprite CCUTL0, 320, 200
{
	Patch CYHAND04, -3, 117
	Patch CAUGA, 147, 81
}

Sprite CCUTM0, 320, 200
{
	Patch CYHAND04, -4, 116
	Patch CAUGA, 146, 80
}

Sprite CCUKA0, 320, 200
{
	Patch CBK2A0, 0, 0
	{
		Style Overlay
	}
	Patch CYHAND04, -4, 116
	Patch CAUGA, 146, 80
}

Sprite CCUKB0, 320, 200
{
	Patch CBK2B0, 0, 0
	{
		Style Overlay
	}
	Patch CYHAND04, -2, 118
	Patch CAUGA, 148, 82
}

Sprite CCUKC0, 320, 200
{
	Patch CBK2C0, 0, 0
	{
		Style Overlay
	}
	Patch CYHAND04, 1, 121
	Patch CAUGA, 151, 85
}

Sprite CCUKD0, 320, 200
{
	Patch CBK2D0, 0, 0
	{
		Style Overlay
	}
	Patch CYHAND04, 3, 124
	Patch CAUGA, 153, 88
}

Sprite CCUKE0, 320, 200
{
	Patch CBK2E0, 0, 0
	{
		Style Overlay
	}
	Patch CYHAND04, 5, 126
	Patch CAUGA, 155, 90
}

Sprite CCUKF0, 320, 200
{
	Patch CBK2F0, 0, 0
	{
		Style Overlay
	}
	Patch CYHAND04, 6, 127
	Patch CAUGA, 156, 91
}

Sprite CCUKG0, 320, 200
{
	Patch CBK2G0, 0, 0
	{
		Style Overlay
	}
	Patch CYHAND04, 7, 128
	Patch CAUGA, 157, 92
}

Sprite CCUKH0, 320, 200
{
	Patch CBK2H0, 0, 0
	Patch CYHAND04, 8, 129
	Patch CAUGA, 158, 93
}

Sprite CCUKI0, 320, 200
{
	Patch CBK2I0, 0, 0
	{
		Style Overlay
	}
	Patch CYHAND04, 9, 130
	Patch CAUGA, 159, 94
}

Sprite CCUKZ0, 320, 200
{
	Patch CYHAND04, -5, 115
	{
		Style CopyAlpha
	}
	Patch CAUGA, 145, 79
}

Sprite CCUMA0, 320, 200
{
	Patch CYHAND04, -9, 123
	{
		Style CopyAlpha
	}
	Patch CAUGA, 146, 80
}

Sprite CCUMB0, 320, 200
{
	Patch CYHAND04, -13, 133
	{
		Style CopyAlpha
	}
	Patch CAUGA, 148, 82
}

Sprite CCUMC0, 320, 200
{
	Patch CYHAND04, -20, 149
	{
		Style CopyAlpha
	}
	Patch CAUGA, 150, 84
}

Sprite CCUMD0, 320, 200
{
	Patch CAUGA, 152, 86
}

Sprite CCUME0, 320, 200
{
	Patch CAUGA, 155, 89
	Patch CYHAND05, -113, 161
}

Sprite CCUMF0, 320, 200
{
	Patch CAUGA, 157, 91
	Patch CYHAND05, -119, 139
}

Sprite CCUMG0, 320, 200
{
	Patch CAUGA, 159, 93
	Patch CYHAND05, -125, 117
}

Sprite CCUMH0, 320, 200
{
	Patch CAUGA, 160, 94
	Patch CYHAND05, -131, 97
}

Sprite CCUMI0, 320, 200
{
	Patch CAUGA, 161, 95
	Patch CYHAND05, -133, 92
}

Sprite CCUMJ0, 320, 200
{
	Patch CAUGA, 161, 95
	Patch CYHAND05, -143, 102
}

Sprite CCUMK0, 320, 200
{
	Patch CAUGA, 161, 95
	Patch CYHAND05, -141, 100
}

Sprite CCUML0, 320, 200
{
	Patch CAUGA, 161, 95
	Patch CYHAND05, -139, 98
}

Sprite CCUMM0, 320, 200
{
	Patch CAUGA, 161, 95
	Patch CYHAND05, -136, 95
}

Sprite CCUMN0, 320, 200
{
	Patch CAUGA, 161, 95
	Patch CYHAND05, -134, 93
}

Sprite CCUMZ0, 320, 200
{
	Patch CYHAND04, -5, 115
	{
		Style CopyAlpha
	}
	Patch CAUGA, 145, 79
}

Sprite 1CUKA0, 320, 200
{
	Patch CAUGA, 166, 80
	Patch CBK2A0, 0, 0
}

Sprite 1CUKB0, 320, 200
{
	Patch CBK2B0, 0, 0
	{
		Style Overlay
	}
	Patch CAUGA, 168, 82
}

Sprite 1CUKC0, 320, 200
{
	Patch CBK2C0, 0, 0
	{
		Style Overlay
	}
	Patch CAUGA, 171, 85
}

Sprite 1CUKD0, 320, 200
{
	Patch CBK2D0, 0, 0
	{
		Style Overlay
	}
	Patch CAUGA, 173, 88
}

Sprite 1CUKE0, 320, 200
{
	Patch CBK2E0, 0, 0
	{
		Style Overlay
	}
	Patch CAUGA, 175, 90
}

Sprite 1CUKF0, 320, 200
{
	Patch CBK2F0, 0, 0
	{
		Style Overlay
	}
	Patch CAUGA, 176, 91
}

Sprite 1CUKG0, 320, 200
{
	Patch CBK2G0, 0, 0
	{
		Style Overlay
	}
	Patch CAUGA, 177, 92
}

Sprite 1CUKH0, 320, 200
{
	Patch CBK2H0, 0, 0
	Patch CAUGA, 178, 93
}

Sprite 1CUKI0, 320, 200
{
	Patch CBK2I0, 0, 0
	{
		Style Overlay
	}
	Patch CAUGA, 179, 94
}

Sprite 1CUKZ0, 320, 200
{
	Patch CAUGA, 165, 79
}

Sprite CSUGA0, 320, 200
{
	Patch SUHAND03, 59, 118
	{
		Style Overlay
	}
	Patch CAUGA, 145, 79
}

Sprite CS1GA0, 320, 200
{
	Patch SUHAND03, 45, 155
	{
		Style Overlay
	}
	Patch CAUGA, 145, 79
}

Sprite CS1GB0, 320, 200
{
	Patch SUHAND03, 49, 139
	{
		Style Overlay
	}
	Patch CAUGA, 145, 79
}

Sprite CS1GC0, 320, 200
{
	Patch SUHAND03, 54, 124
	{
		Style Overlay
	}
	Patch CAUGA, 145, 79
}

Sprite CS1GD0, 320, 200
{
	Patch SUHAND03, 57, 120
	{
		Style Overlay
	}
	Patch CAUGA, 145, 79
}

Sprite CS1GZ0, 320, 200
{
	Patch CAUGA, 145, 79
}

Sprite CSUFA0, 320, 200
{
	Patch SUHAND03, 62, 121
	{
		Style Overlay
	}
	Patch CAUFA, 141, 54
}

Sprite CSUFB0, 320, 200
{
	Patch SUHAND03, 66, 125
	{
		Style Overlay
	}
	Patch CAUFB, 145, 58
}

Sprite CSUTA0, 320, 200
{
	Patch SUHAND03, 70, 129
	{
		Style Overlay
	}
	Patch CAUTA, 155, 89
}

Sprite CSUTB0, 320, 200
{
	Patch SUHAND03, 72, 131
	{
		Style Overlay
	}
	Patch CAUTB, 157, 91
}

Sprite CSUTC0, 320, 200
{
	Patch SUHAND03, 73, 132
	{
		Style Overlay
	}
	Patch CAUTD, 158, 92
}

Sprite CSUTD0, 320, 200
{
	Patch SUHAND03, 74, 133
	{
		Style Overlay
	}
	Patch CAUTD, 159, 93
}

Sprite CSUTE0, 320, 200
{
	Patch SUHAND03, 75, 134
	{
		Style Overlay
	}
	Patch CAUTE, 160, 94
}

Sprite CSUTF0, 320, 200
{
	Patch SUHAND03, 74, 133
	{
		Style Overlay
	}
	Patch CAUTE, 159, 93
}

Sprite CSUTG0, 320, 200
{
	Patch SUHAND03, 73, 132
	{
		Style Overlay
	}
	Patch CAUTD, 158, 92
}

Sprite CSUTH0, 320, 200
{
	Patch SUHAND03, 70, 130
	{
		Style Overlay
	}
	Patch CAUTC, 156, 90
}

Sprite CSUTI0, 320, 200
{
	Patch SUHAND03, 68, 127
	{
		Style Overlay
	}
	Patch CAUTB, 154, 88
}

Sprite CSUTJ0, 320, 200
{
	Patch SUHAND03, 65, 124
	{
		Style Overlay
	}
	Patch CAUTA, 151, 85
}

Sprite CSUTK0, 320, 200
{
	Patch SUHAND03, 63, 122
	{
		Style Overlay
	}
	Patch CAUGA, 149, 83
}

Sprite CSUTL0, 320, 200
{
	Patch SUHAND03, 61, 120
	Patch CAUGA, 147, 81
}

Sprite CSUTM0, 320, 200
{
	Patch SUHAND03, 60, 119
	Patch CAUGA, 146, 80
}

Sprite CSUKA0, 320, 200
{
	Patch SUKICK01, 24, 156
	{
		Style Overlay
	}
	Patch SUHAND03, 60, 119
	Patch CAUGA, 146, 80
}

Sprite CSUKB0, 320, 200
{
	Patch SUKICK01, 17, 145
	{
		Style Overlay
	}
	Patch SUHAND03, 62, 121
	{
		Style Overlay
	}
	Patch CAUGA, 148, 82
}

Sprite CSUKC0, 320, 200
{
	Patch SUKICK01, 15, 135
	{
		Style Overlay
	}
	Patch SUHAND03, 65, 124
	{
		Style Overlay
	}
	Patch CAUGA, 151, 85
}

Sprite CSUKD0, 320, 200
{
	Patch SUKICK01, 18, 127
	{
		Style Overlay
	}
	Patch SUHAND03, 67, 127
	{
		Style Overlay
	}
	Patch CAUGA, 153, 88
}

Sprite CSUKE0, 320, 200
{
	Patch SUKICK01, 24, 125
	{
		Style Overlay
	}
	Patch SUHAND03, 69, 129
	{
		Style Overlay
	}
	Patch CAUGA, 155, 90
}

Sprite CSUKF0, 320, 200
{
	Patch SUKICK02, 78, 52
	Patch SUHAND03, 70, 130
	{
		Style Overlay
	}
	Patch CAUGA, 156, 91
}

Sprite CSUKG0, 320, 200
{
	Patch SUKICK02, 83, 44
	{
		Style Overlay
	}
	Patch SUHAND03, 71, 131
	{
		Style Overlay
	}
	Patch CAUGA, 157, 92
}

Sprite CSUKH0, 320, 200
{
	Patch SUKICK02, 87, 40
	{
		Style Overlay
	}
	Patch SUHAND03, 72, 132
	{
		Style Overlay
	}
	Patch CAUGA, 158, 93
}

Sprite CSUKI0, 320, 200
{
	Patch SUKICK02, 88, 39
	{
		Style Overlay
	}
	Patch SUHAND03, 73, 133
	{
		Style Overlay
	}
	Patch CAUGA, 159, 94
}

Sprite CSUMA0, 320, 200
{
	Patch SUHAND03, 55, 126
	{
		Style Overlay
	}
	Patch CAUGA, 146, 80
}

Sprite CSUMB0, 320, 200
{
	Patch SUHAND03, 51, 136
	{
		Style Overlay
	}
	Patch CAUGA, 148, 82
}

Sprite CSUMC0, 320, 200
{
	Patch SUHAND03, 44, 152
	{
		Style Overlay
	}
	Patch CAUGA, 150, 84
}

Sprite CSUMD0, 320, 200
{
	Patch CAUGA, 152, 86
}

Sprite CSUME0, 320, 200
{
	Patch CAUGA, 155, 89
	Patch SUHAND04, -55, 161
	{
		Style Overlay
	}
}

Sprite CSUMF0, 320, 200
{
	Patch CAUGA, 157, 91
	Patch SUHAND04, -61, 138
	{
		Style Overlay
	}
}

Sprite CSUMG0, 320, 200
{
	Patch CAUGA, 159, 93
	Patch SUHAND04, -67, 117
	{
		Style Overlay
	}
}

Sprite CSUMH0, 320, 200
{
	Patch CAUGA, 160, 94
	Patch SUHAND04, -73, 97
	{
		Style Overlay
	}
}

Sprite CSUMI0, 320, 200
{
	Patch CAUGA, 161, 95
	Patch SUHAND04, -75, 91
	{
		Style Overlay
	}
}

Sprite CSUMJ0, 320, 200
{
	Patch CAUGA, 161, 95
	Patch SUHAND04, -85, 102
	{
		Style Overlay
	}
}

Sprite CSUMK0, 320, 200
{
	Patch CAUGA, 161, 95
	Patch SUHAND04, -83, 100
	{
		Style Overlay
	}
}

Sprite CSUML0, 320, 200
{
	Patch CAUGA, 161, 95
	Patch SUHAND04, -81, 98
	{
		Style Overlay
	}
}

Sprite CSUMM0, 320, 200
{
	Patch CAUGA, 161, 95
	Patch SUHAND04, -78, 95
	{
		Style Overlay
	}
}

Sprite CSUMN0, 320, 200
{
	Patch CAUGA, 161, 95
	Patch SUHAND04, -76, 93
	{
		Style Overlay
	}
}

Sprite CSUMZ0, 320, 200
{
	Patch SUHAND03, 59, 118
	{
		Style Overlay
	}
	Patch CAUGA, 145, 79
}

Sprite CSUKZ0, 320, 200
{
	Patch SUHAND03, 59, 118
	{
		Style Overlay
	}
	Patch CAUGA, 145, 79
}

Sprite 1SUKA0, 320, 200
{
	Patch SUKICK01, 24, 156
	{
		Style Overlay
	}
	Patch CAUGA, 166, 80
}

Sprite 1SUKB0, 320, 200
{
	Patch SUKICK01, 17, 145
	{
		Style Overlay
	}
	Patch CAUGA, 168, 82
}

Sprite 1SUKC0, 320, 200
{
	Patch SUKICK01, 15, 135
	{
		Style Overlay
	}
	Patch CAUGA, 171, 85
}

Sprite 1SUKD0, 320, 200
{
	Patch SUKICK01, 18, 127
	{
		Style Overlay
	}
	Patch CAUGA, 173, 88
}

Sprite 1SUKE0, 320, 200
{
	Patch SUKICK01, 24, 125
	{
		Style Overlay
	}
	Patch CAUGA, 175, 90
}

Sprite 1SUKF0, 320, 200
{
	Patch SUKICK02, 78, 52
	Patch CAUGA, 176, 91
}

Sprite 1SUKG0, 320, 200
{
	Patch SUKICK02, 83, 44
	Patch CAUGA, 177, 92
}

Sprite 1SUKH0, 320, 200
{
	Patch SUKICK02, 87, 40
	Patch CAUGA, 178, 93
}

Sprite 1SUKI0, 320, 200
{
	Patch SUKICK02, 88, 39
	Patch CAUGA, 179, 94
}

Sprite 1SUKZ0, 320, 200
{
	Patch CAUGA, 165, 79
}

// End of texture definitions
