// Texture definitions generated by SLADE3
// on Fri Oct 21 14:14:53 2016

Sprite "SBUGA0", 320, 200
{
	Patch "SURGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
}

Sprite "SBUFA0", 320, 200
{
	Offset -3, -3
	Patch "SUFRA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBFA", 0, 0
}

Sprite "SBUFB0", 320, 200
{
	Offset -8, -8
	Patch "SUFRB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBFA", 0, 0
}

Sprite "SBURA0", 320, 200
{
	Offset -13, -8
	Patch "SURLA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBLA", 0, 0
}

Sprite "SBURB0", 320, 200
{
	Offset -19, -1
	Patch "SURLA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBLA", 0, 0
}

Sprite "SBURC0", 320, 200
{
	Offset -25, -9
	Patch "SURLB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBLB", 0, 0
}

Sprite "SBURD0", 320, 200
{
	Offset -32, -2
	Patch "SURLB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBLB", 0, 0
}

Sprite "SBURE0", 320, 200
{
	Offset -39, 2
	Patch "SURLB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBLB", 0, 0
}

Sprite "SBURF0", 320, 200
{
	Offset -34, -6
	Patch "SURLC", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBLC", 0, 0
}

Sprite "SBURG0", 320, 200
{
	Offset -46, 0
	Patch "SURLC", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBLC", 0, 0
}

Sprite "SBURH0", 320, 200
{
	Offset -48, -14
	Patch "SURLD", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBLD", 0, 0
}

Sprite "SBURI0", 320, 200
{
	Offset -51, -28
	Patch "SURLD", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBLD", 0, 0
}

Sprite "SBURJ0", 320, 200
{
	Offset -49, -38
	Patch "SURLD", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBLD", 0, 0
}

Sprite "SBURK0", 320, 200
{
	Offset -45, -37
	Patch "SURLE", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBLC", 0, 0
}

Sprite "SBURL0", 320, 200
{
	Offset -32, -42
	Patch "SURLE", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBLC", 0, 0
}

Sprite "SBURM0", 320, 200
{
	Offset -20, -46
	Patch "SURLE", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBLC", 0, 0
}

Sprite "SBURN0", 320, 200
{
	Offset -26, -25
	Patch "SURLF", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBLB", 0, 0
}

Sprite "SBURO0", 320, 200
{
	Offset -16, -23
	Patch "SURLF", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBLB", 0, 0
}

Sprite "SBURP0", 320, 200
{
	Offset -8, -19
	Patch "SURLF", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBLB", 0, 0
}

Sprite "SBURQ0", 320, 200
{
	Offset -9, -7
	Patch "SURLG", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBLA", 0, 0
}

Sprite "SBURR0", 320, 200
{
	Offset -6, -5
	Patch "SURLG", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBLA", 0, 0
}

Sprite "SBURS0", 320, 200
{
	Offset -1, -1
	Patch "SURGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
}

Sprite "SBUKA0", 320, 200
{
	Offset -1, -1
	Patch "SUKICK01", 4, 149
	Patch "SURGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
}

Sprite "SBUKB0", 320, 200
{
	Offset -3, -3
	Patch "SUKICK01", 1, 142
	Patch "SURGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
}

Sprite "SBUKC0", 320, 200
{
	Offset -6, -6
	Patch "SUKICK01", 3, 128
	Patch "SURGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
}

Sprite "SBUKD0", 320, 200
{
	Offset -10, -10
	Patch "SUKICK01", 3, 117
	Patch "SURGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
}

Sprite "SBUKE0", 320, 200
{
	Offset -12, -12
	Patch "SUKICK01", 6, 109
	Patch "SURGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
}

Sprite "SBUKF0", 320, 200
{
	Offset -14, -14
	Patch "SUKICK02", 62, 33
	Patch "SURGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
}

Sprite "SBUKG0", 320, 200
{
	Offset -15, -15
	Patch "SUKICK02", 65, 26
	Patch "SURGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
}

Sprite "SBUKH0", 320, 200
{
	Offset -16, -16
	Patch "SUKICK02", 68, 23
	Patch "SURGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
}

Sprite "SBUKI0", 320, 200
{
	Offset -17, -17
	Patch "SUKICK02", 68, 21
	Patch "SURGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
}

Sprite "SBUMA0", 320, 200
{
	Offset -1, -1
	Patch "SUHAND03", 61, 95
	{
		Style CopyAlpha
	}
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
}

Sprite "SBUMB0", 320, 200
{
	Offset -3, -3
	Patch "SUHAND03", 45, 96
	{
		Style CopyAlpha
	}
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
}

Sprite "SBUMC0", 320, 200
{
	Offset -8, -8
	Patch "SUHAND03", 18, 95
	{
		Style CopyAlpha
	}
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
}

Sprite "SBUMD0", 320, 200
{
	Offset -12, -12
	Patch "SUHAND03", -2, 99
	{
		Style CopyAlpha
	}
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
}

Sprite "SBUME0", 320, 200
{
	Offset -15, -15
	Patch "SUHAND04", -20, 111
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
}

Sprite "SBUMF0", 320, 200
{
	Offset -18, -18
	Patch "SUHAND04", -39, 88
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
}

Sprite "SBUMG0", 320, 200
{
	Offset -20, -20
	Patch "SUHAND04", -58, 72
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
}

Sprite "SBUMH0", 320, 200
{
	Offset -22, -22
	Patch "SUHAND04", -66, 62
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
}

Sprite "SBUMI0", 320, 200
{
	Offset -23, -23
	Patch "SUHAND04", -70, 47
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
}

Sprite "SBUMJ0", 320, 200
{
	Offset -23, -23
	Patch "SUHAND04", -80, 57
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
}

Sprite "SBUMK0", 320, 200
{
	Offset -23, -23
	Patch "SUHAND04", -78, 55
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
}

Sprite "SBUML0", 320, 200
{
	Offset -23, -23
	Patch "SUHAND04", -76, 53
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
}

Sprite "SBUMM0", 320, 200
{
	Offset -23, -23
	Patch "SUHAND04", -73, 50
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
}

Sprite "SBUMN0", 320, 200
{
	Offset -23, -23
	Patch "SUHAND04", -71, 48
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
}

Sprite "SBUMZ0", 320, 200
{
	Patch "SURGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
}

Sprite "SBUKZ0", 320, 200
{
	Patch "SURGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
}

Sprite "S1UBZ0", 320, 200
{
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
}

Sprite "S1UBA0", 320, 200
{
	Patch "SUHAND03", 32, 151
	{
		Style CopyAlpha
	}
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
}

Sprite "S1UBB0", 320, 200
{
	Patch "SUHAND03", 41, 139
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
}

Sprite "S1UBC0", 320, 200
{
	Patch "SUHAND03", 48, 123
	{
		Style CopyAlpha
	}
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
}

Sprite "S1UBD0", 320, 200
{
	Patch "SUHAND03", 62, 106
	{
		Style CopyAlpha
	}
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
}

Sprite "U1BKA0", 320, 200
{
	Offset -16, -6
	Patch "SUKICK01", -11, 144
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
}

Sprite "U1BKB0", 320, 200
{
	Offset -18, -8
	Patch "SUKICK01", -14, 137
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
}

Sprite "U1BKC0", 320, 200
{
	Offset -21, -11
	Patch "SUKICK01", -12, 123
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
}

Sprite "U1BKD0", 320, 200
{
	Offset -25, -15
	Patch "SUKICK01", -12, 112
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
}

Sprite "U1BKE0", 320, 200
{
	Offset -27, -17
	Patch "SUKICK01", -9, 104
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
}

Sprite "U1BKF0", 320, 200
{
	Offset -29, -19
	Patch "SUKICK02", 47, 28
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
}

Sprite "U1BKG0", 320, 200
{
	Offset -30, -20
	Patch "SUKICK02", 50, 21
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
}

Sprite "U1BKH0", 320, 200
{
	Offset -31, -21
	Patch "SUKICK02", 53, 18
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
}

Sprite "U1BKI0", 320, 200
{
	Offset -32, -22
	Patch "SUKICK02", 53, 16
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
}

Sprite "U1BKZ0", 320, 200
{
	Offset -15, -5
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
}

// End of texture definitions
