// Texture definitions generated by SLADE3
// on Thu Apr 14 12:42:06 2016

Sprite CAUGA0, 320, 200
{
	Patch GUNHAND2, 105, 115
	{
		Style CopyAlpha
	}
	Patch CAUGA, 145, 79
}

Sprite CA1GZ0, 320, 200
{
	Patch CAUGA, 145, 79
}

Sprite CA1GA0, 320, 200
{
	Patch GUNHAND2, 91, 152
	{
		Style CopyAlpha
	}
	Patch CAUGA, 145, 79
}

Sprite CA1GB0, 320, 200
{
	Patch GUNHAND2, 95, 136
	{
		Style CopyAlpha
	}
	Patch CAUGA, 145, 79
}

Sprite CA1GC0, 320, 200
{
	Patch GUNHAND2, 100, 121
	{
		Style CopyAlpha
	}
	Patch CAUGA, 145, 79
}

Sprite CA1GD0, 320, 200
{
	Patch GUNHAND2, 103, 117
	{
		Style CopyAlpha
	}
	Patch CAUGA, 145, 79
}

Sprite CAUFA0, 320, 200
{
	Patch GUNHAND2, 108, 118
	Patch CAUFA, 141, 54
}

Sprite CAUFB0, 320, 200
{
	Patch GUNHAND2, 112, 122
	Patch CAUFB, 145, 58
}

Sprite CAUTA0, 320, 200
{
	Patch GUNHAND2, 116, 126
	Patch CAUTA, 155, 89
}

Sprite CAUTB0, 320, 200
{
	Patch GUNHAND2, 118, 128
	Patch CAUTB, 157, 91
}

Sprite CAUTC0, 320, 200
{
	Patch GUNHAND2, 119, 129
	Patch CAUTD, 158, 92
}

Sprite CAUTD0, 320, 200
{
	Patch GUNHAND2, 120, 130
	Patch CAUTD, 159, 93
}

Sprite CAUTE0, 320, 200
{
	Patch GUNHAND2, 121, 131
	Patch CAUTE, 160, 94
}

Sprite CAUTF0, 320, 200
{
	Patch GUNHAND2, 120, 130
	Patch CAUTE, 159, 93
}

Sprite CAUTG0, 320, 200
{
	Patch GUNHAND2, 119, 129
	Patch CAUTD, 158, 92
}

Sprite CAUTH0, 320, 200
{
	Patch GUNHAND2, 116, 127
	Patch CAUTC, 156, 90
}

Sprite CAUTI0, 320, 200
{
	Patch GUNHAND2, 114, 124
	Patch CAUTB, 154, 88
}

Sprite CAUTJ0, 320, 200
{
	Patch GUNHAND2, 111, 121
	Patch CAUTA, 151, 85
}

Sprite CAUTK0, 320, 200
{
	Patch GUNHAND2, 109, 119
	Patch CAUGA, 149, 83
}

Sprite CAUTL0, 320, 200
{
	Patch GUNHAND2, 107, 117
	Patch CAUGA, 147, 81
}

Sprite CAUTM0, 320, 200
{
	Patch GUNHAND2, 106, 116
	Patch CAUGA, 146, 80
}

Sprite CAUKA0, 320, 200
{
	Patch KICK1, 24, 158
	Patch GUNHAND2, 106, 116
	Patch CAUGA, 146, 80
}

Sprite CAUKB0, 320, 200
{
	Patch KICK1, 17, 147
	Patch GUNHAND2, 108, 118
	Patch CAUGA, 148, 82
}

Sprite CAUKC0, 320, 200
{
	Patch KICK1, 15, 137
	Patch GUNHAND2, 111, 121
	Patch CAUGA, 151, 85
}

Sprite CAUKD0, 320, 200
{
	Patch KICK1, 18, 129
	Patch GUNHAND2, 113, 124
	Patch CAUGA, 153, 88
}

Sprite CAUKE0, 320, 200
{
	Patch KICK1, 24, 127
	Patch GUNHAND2, 115, 126
	Patch CAUGA, 155, 90
}

Sprite CAUKF0, 320, 200
{
	Patch KICK2, 78, 54
	Patch GUNHAND2, 116, 127
	Patch CAUGA, 156, 91
}

Sprite CAUKG0, 320, 200
{
	Patch KICK2, 83, 46
	Patch GUNHAND2, 117, 128
	Patch CAUGA, 157, 92
}

Sprite CAUKH0, 320, 200
{
	Patch KICK2, 87, 42
	Patch GUNHAND2, 118, 129
	Patch CAUGA, 158, 93
}

Sprite CAUKI0, 320, 200
{
	Patch KICK2, 88, 41
	Patch GUNHAND2, 119, 130
	Patch CAUGA, 159, 94
}

Sprite CAMKA0, 320, 200
{
	Patch KICK5, 24, 158
	Patch GUNHAND2, 106, 116
	Patch CAUGA, 146, 80
}

Sprite CAMKB0, 320, 200
{
	Patch KICK5, 17, 147
	Patch GUNHAND2, 108, 118
	Patch CAUGA, 148, 82
}

Sprite CAMKC0, 320, 200
{
	Patch KICK5, 15, 137
	Patch GUNHAND2, 111, 121
	Patch CAUGA, 151, 85
}

Sprite CAMKD0, 320, 200
{
	Patch KICK5, 18, 129
	Patch GUNHAND2, 113, 124
	Patch CAUGA, 153, 88
}

Sprite CAMKE0, 320, 200
{
	Patch KICK5, 24, 127
	Patch GUNHAND2, 115, 126
	Patch CAUGA, 155, 90
}

Sprite CAMKF0, 320, 200
{
	Patch KICK6, 78, 54
	Patch GUNHAND2, 116, 127
	Patch CAUGA, 156, 91
}

Sprite CAMKG0, 320, 200
{
	Patch KICK6, 83, 46
	Patch GUNHAND2, 117, 128
	Patch CAUGA, 157, 92
}

Sprite CAMKH0, 320, 200
{
	Patch KICK6, 87, 42
	Patch GUNHAND2, 118, 129
	Patch CAUGA, 158, 93
}

Sprite CAMKI0, 320, 200
{
	Patch KICK6, 88, 41
	Patch GUNHAND2, 119, 130
	Patch CAUGA, 159, 94
}

Sprite CAUMA0, 320, 200
{
	Patch GUNHAND2, 101, 123
	{
		Style CopyAlpha
	}
	Patch CAUGA, 146, 80
}

Sprite CAUMB0, 320, 200
{
	Patch GUNHAND2, 97, 133
	{
		Style CopyAlpha
	}
	Patch CAUGA, 148, 82
}

Sprite CAUMC0, 320, 200
{
	Patch GUNHAND2, 90, 149
	{
		Style CopyAlpha
	}
	Patch CAUGA, 150, 84
}

Sprite CAUMD0, 320, 200
{
	Patch CAUGA, 152, 86
}

Sprite CAUME0, 320, 200
{
	Patch CAUGA, 155, 89
	Patch GUNHAND3, -3, 161
}

Sprite CAUMF0, 320, 200
{
	Patch CAUGA, 157, 91
	Patch GUNHAND3, -9, 139
}

Sprite CAUMG0, 320, 200
{
	Patch CAUGA, 159, 93
	Patch GUNHAND3, -15, 117
}

Sprite CAUMH0, 320, 200
{
	Patch CAUGA, 160, 94
	Patch GUNHAND3, -21, 97
}

Sprite CAUMI0, 320, 200
{
	Patch CAUGA, 161, 95
	Patch GUNHAND3, -23, 92
}

Sprite CAUMJ0, 320, 200
{
	Patch CAUGA, 161, 95
	Patch GUNHAND3, -33, 102
}

Sprite CAUMK0, 320, 200
{
	Patch CAUGA, 161, 95
	Patch GUNHAND3, -31, 100
}

Sprite CAUML0, 320, 200
{
	Patch CAUGA, 161, 95
	Patch GUNHAND3, -29, 98
}

Sprite CAUMM0, 320, 200
{
	Patch CAUGA, 161, 95
	Patch GUNHAND3, -26, 95
}

Sprite CAUMN0, 320, 200
{
	Patch CAUGA, 161, 95
	Patch GUNHAND3, -24, 93
}

Sprite CAUMZ0, 320, 200
{
	Patch GUNHAND2, 105, 115
	{
		Style CopyAlpha
	}
	Patch CAUGA, 145, 79
}

Sprite CAUKZ0, 320, 200
{
	Patch GUNHAND2, 105, 115
	{
		Style CopyAlpha
	}
	Patch CAUGA, 145, 79
}

Sprite CAMKZ0, 320, 200
{
	Patch GUNHAND2, 105, 115
	{
		Style CopyAlpha
	}
	Patch CAUGA, 145, 79
}

Sprite 1AUKA0, 320, 200
{
	Patch KICK1, 24, 158
	Patch CAUGA, 166, 80
}

Sprite 1AUKB0, 320, 200
{
	Patch KICK1, 17, 147
	Patch CAUGA, 168, 82
}

Sprite 1AUKC0, 320, 200
{
	Patch KICK1, 15, 137
	Patch CAUGA, 171, 85
}

Sprite 1AUKD0, 320, 200
{
	Patch KICK1, 18, 129
	Patch CAUGA, 173, 88
}

Sprite 1AUKE0, 320, 200
{
	Patch KICK1, 24, 127
	Patch CAUGA, 175, 90
}

Sprite 1AUKF0, 320, 200
{
	Patch KICK2, 78, 54
	Patch CAUGA, 176, 91
}

Sprite 1AUKG0, 320, 200
{
	Patch KICK2, 83, 46
	Patch CAUGA, 177, 92
}

Sprite 1AUKH0, 320, 200
{
	Patch KICK2, 87, 42
	Patch CAUGA, 178, 93
}

Sprite 1AUKI0, 320, 200
{
	Patch KICK2, 88, 41
	Patch CAUGA, 179, 94
}

Sprite 1AMKA0, 320, 200
{
	Patch KICK5, 24, 158
	Patch CAUGA, 166, 80
}

Sprite 1AMKB0, 320, 200
{
	Patch KICK5, 17, 147
	Patch CAUGA, 168, 82
}

Sprite 1AMKC0, 320, 200
{
	Patch KICK5, 15, 137
	Patch CAUGA, 171, 85
}

Sprite 1AMKD0, 320, 200
{
	Patch KICK5, 18, 129
	Patch CAUGA, 173, 88
}

Sprite 1AMKE0, 320, 200
{
	Patch KICK5, 24, 127
	Patch CAUGA, 175, 90
}

Sprite 1AMKF0, 320, 200
{
	Patch KICK6, 78, 54
	Patch CAUGA, 176, 91
}

Sprite 1AMKG0, 320, 200
{
	Patch KICK6, 83, 46
	Patch CAUGA, 177, 92
}

Sprite 1AMKH0, 320, 200
{
	Patch KICK6, 87, 42
	Patch CAUGA, 178, 93
}

Sprite 1AMKI0, 320, 200
{
	Patch KICK6, 88, 41
	Patch CAUGA, 179, 94
}

Sprite 1AUKZ0, 320, 200
{
	Patch CAUGA, 165, 79
}

Sprite 1AMKZ0, 320, 200
{
	Patch CAUGA, 165, 79
}

Sprite 1AUGA0, 320, 200
{
	Patch CAUGA, 165, 79
}

Sprite 1AUFA0, 320, 200
{
	Patch CAUFA, 161, 54
}

Sprite 1AUFB0, 320, 200
{
	Patch CAUFB, 165, 58
}

Sprite 1AUTA0, 320, 200
{
	Patch CAUTA, 175, 89
}

Sprite 1AUTB0, 320, 200
{
	Patch CAUTB, 177, 91
}

Sprite 1AUTC0, 320, 200
{
	Patch CAUTD, 178, 92
}

Sprite 1AUTD0, 320, 200
{
	Patch CAUTD, 179, 93
}

Sprite 1AUTE0, 320, 200
{
	Patch CAUTE, 180, 94
}

Sprite 1AUTF0, 320, 200
{
	Patch CAUTE, 179, 93
}

Sprite 1AUTG0, 320, 200
{
	Patch CAUTD, 178, 92
}

Sprite 1AUTH0, 320, 200
{
	Patch CAUTC, 176, 90
}

Sprite 1AUTI0, 320, 200
{
	Patch CAUTB, 174, 88
}

Sprite 1AUTJ0, 320, 200
{
	Patch CAUTA, 171, 85
}

Sprite 1AUTK0, 320, 200
{
	Patch CAUGA, 169, 83
}

Sprite 1AUTL0, 320, 200
{
	Patch CAUGA, 167, 81
}

Sprite 1AUTM0, 320, 200
{
	Patch CAUGA, 166, 80
}

Sprite 2AUGA0, 320, 200
{
	Patch 1AUGA0, 0, 0
	{
		FlipX
	}
}

Sprite 2AUFA0, 320, 200
{
	Patch 1AUFA0, 0, 0
	{
		FlipX
	}
}

Sprite 2AUFB0, 320, 200
{
	Patch 1AUFB0, 0, 0
	{
		FlipX
	}
}

Sprite 2AUTA0, 320, 200
{
	Patch 1AUTA0, 0, 0
	{
		FlipX
	}
}

Sprite 2AUTB0, 320, 200
{
	Patch 1AUTB0, 0, 0
	{
		FlipX
	}
}

Sprite 2AUTC0, 320, 200
{
	Patch 1AUTC0, 0, 0
	{
		FlipX
	}
}

Sprite 2AUTD0, 320, 200
{
	Patch 1AUTD0, 0, 0
	{
		FlipX
	}
}

Sprite 2AUTE0, 320, 200
{
	Patch 1AUTE0, 0, 0
	{
		FlipX
	}
}

Sprite 2AUTF0, 320, 200
{
	Patch 1AUTF0, 0, 0
	{
		FlipX
	}
}

Sprite 2AUTG0, 320, 200
{
	Patch 1AUTG0, 0, 0
	{
		FlipX
	}
}

Sprite 2AUTH0, 320, 200
{
	Patch 1AUTH0, 0, 0
	{
		FlipX
	}
}

Sprite 2AUTI0, 320, 200
{
	Patch 1AUTI0, 0, 0
	{
		FlipX
	}
}

Sprite 2AUTJ0, 320, 200
{
	Patch 1AUTJ0, 0, 0
	{
		FlipX
	}
}

Sprite 2AUTK0, 320, 200
{
	Patch 1AUTK0, 0, 0
	{
		FlipX
	}
}

Sprite 2AUTL0, 320, 200
{
	Patch 1AUTL0, 0, 0
	{
		FlipX
	}
}

Sprite 2AUTM0, 320, 200
{
	Patch 1AUTM0, 0, 0
	{
		FlipX
	}
}

Sprite 2AUKA0, 320, 200
{
	Patch CAUGA, 9, 80
	{
		FlipX
	}
}

Sprite 2AUKB0, 320, 200
{
	Patch CAUGA, 7, 82
	{
		FlipX
	}
}

Sprite 2AUKC0, 320, 200
{
	Patch CAUGA, 4, 85
	{
		FlipX
	}
}

Sprite 2AUKD0, 320, 200
{
	Patch CAUGA, 2, 88
	{
		FlipX
	}
}

Sprite 2AUKE0, 320, 200
{
	Patch CAUGA, 0, 90
	{
		FlipX
	}
}

Sprite 2AUKF0, 320, 200
{
	Patch CAUGA, -1, 91
	{
		FlipX
	}
}

Sprite 2AUKG0, 320, 200
{
	Patch CAUGA, -2, 92
	{
		FlipX
	}
}

Sprite 2AUKH0, 320, 200
{
	Patch CAUGA, -3, 93
	{
		FlipX
	}
}

Sprite 2AUKI0, 320, 200
{
	Patch CAUGA, -4, 94
	{
		FlipX
	}
}

Sprite 2AUKZ0, 320, 200
{
	Patch CAUGA, 10, 79
	{
		FlipX
	}
}

Sprite 3AUGA0, 320, 200
{
	Patch 1AUGA0, 0, 0
	{
		FlipX
	}
	Patch 1AUGA0, 0, 0
}

// End of texture definitions
