// Texture definitions generated by SLADE3
// on Fri Oct 21 13:52:42 2016

Sprite "SCVGA0", 320, 200
{
	Patch "SVRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
}

Sprite "SCVFA0", 320, 200
{
	Offset -3, -3
	Patch "SVFRA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCFA", 0, 0
}

Sprite "SCVFB0", 320, 200
{
	Offset -8, -8
	Patch "SVFRB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCFA", 0, 0
}

Sprite "SCVRA0", 320, 200
{
	Offset -13, -8
	Patch "SVRLA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCLA", 0, 0
}

Sprite "SCVRB0", 320, 200
{
	Offset -19, -1
	Patch "SVRLA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCLA", 0, 0
}

Sprite "SCVRC0", 320, 200
{
	Offset -25, -9
	Patch "SVRLB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCLB", 0, 0
}

Sprite "SCVRD0", 320, 200
{
	Offset -32, -2
	Patch "SVRLB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCLB", 0, 0
}

Sprite "SCVRE0", 320, 200
{
	Offset -39, 2
	Patch "SVRLB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCLB", 0, 0
}

Sprite "SCVRF0", 320, 200
{
	Offset -34, -6
	Patch "SVRLC", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCLC", 0, 0
}

Sprite "SCVRG0", 320, 200
{
	Offset -46, 0
	Patch "SVRLC", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCLC", 0, 0
}

Sprite "SCVRH0", 320, 200
{
	Offset -48, -14
	Patch "SVRLD", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCLD", 0, 0
}

Sprite "SCVRI0", 320, 200
{
	Offset -51, -28
	Patch "SVRLD", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCLD", 0, 0
}

Sprite "SCVRJ0", 320, 200
{
	Offset -49, -38
	Patch "SVRLD", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCLD", 0, 0
}

Sprite "SCVRK0", 320, 200
{
	Offset -45, -37
	Patch "SVRLE", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCLC", 0, 0
}

Sprite "SCVRL0", 320, 200
{
	Offset -32, -42
	Patch "SVRLE", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCLC", 0, 0
}

Sprite "SCVRM0", 320, 200
{
	Offset -20, -46
	Patch "SVRLE", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCLC", 0, 0
}

Sprite "SCVRN0", 320, 200
{
	Offset -26, -25
	Patch "SVRLF", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCLB", 0, 0
}

Sprite "SCVRO0", 320, 200
{
	Offset -16, -23
	Patch "SVRLF", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCLB", 0, 0
}

Sprite "SCVRP0", 320, 200
{
	Offset -8, -19
	Patch "SVRLF", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCLB", 0, 0
}

Sprite "SCVRQ0", 320, 200
{
	Offset -9, -7
	Patch "SVRLG", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCLA", 0, 0
}

Sprite "SCVRR0", 320, 200
{
	Offset -6, -5
	Patch "SVRLG", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCLA", 0, 0
}

Sprite "SCVRS0", 320, 200
{
	Offset -1, -1
	Patch "SVRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
}

Sprite "SCVKA0", 320, 200
{
	Offset -1, -1
	Patch "KICK1", 4, 149
	Patch "SVRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
}

Sprite "SCVKB0", 320, 200
{
	Offset -3, -3
	Patch "KICK1", 1, 142
	Patch "SVRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
}

Sprite "SCVKC0", 320, 200
{
	Offset -6, -6
	Patch "KICK1", 3, 128
	Patch "SVRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
}

Sprite "SCVKD0", 320, 200
{
	Offset -10, -10
	Patch "KICK1", 3, 117
	Patch "SVRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
}

Sprite "SCVKE0", 320, 200
{
	Offset -12, -12
	Patch "KICK1", 6, 109
	Patch "SVRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
}

Sprite "SCVKF0", 320, 200
{
	Offset -14, -14
	Patch "KICK2", 62, 33
	Patch "SVRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
}

Sprite "SCVKG0", 320, 200
{
	Offset -15, -15
	Patch "KICK2", 65, 26
	Patch "SVRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
}

Sprite "SCVKH0", 320, 200
{
	Offset -16, -16
	Patch "KICK2", 68, 23
	Patch "SVRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
}

Sprite "SCVKI0", 320, 200
{
	Offset -17, -17
	Patch "KICK2", 68, 21
	Patch "SVRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
}

Sprite "SCMKA0", 320, 200
{
	Offset -1, -1
	Patch "KICK5", 4, 149
	Patch "SVRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
}

Sprite "SCMKB0", 320, 200
{
	Offset -3, -3
	Patch "KICK5", 1, 142
	Patch "SVRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
}

Sprite "SCMKC0", 320, 200
{
	Offset -6, -6
	Patch "KICK5", 3, 128
	Patch "SVRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
}

Sprite "SCMKD0", 320, 200
{
	Offset -10, -10
	Patch "KICK5", 3, 117
	Patch "SVRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
}

Sprite "SCMKE0", 320, 200
{
	Offset -12, -12
	Patch "KICK5", 6, 109
	Patch "SVRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
}

Sprite "SCMKF0", 320, 200
{
	Offset -14, -14
	Patch "KICK6", 62, 33
	Patch "SVRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
}

Sprite "SCMKG0", 320, 200
{
	Offset -15, -15
	Patch "KICK6", 65, 26
	Patch "SVRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
}

Sprite "SCMKH0", 320, 200
{
	Offset -16, -16
	Patch "KICK6", 68, 23
	Patch "SVRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
}

Sprite "SCMKI0", 320, 200
{
	Offset -17, -17
	Patch "KICK6", 68, 21
	Patch "SVRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
}

Sprite "SCVMA0", 320, 200
{
	Offset -1, -1
	Patch "GUNHAND2", 111, 95
	{
		Style CopyAlpha
	}
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
}

Sprite "SCVMB0", 320, 200
{
	Offset -3, -3
	Patch "GUNHAND2", 95, 96
	{
		Style CopyAlpha
	}
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
}

Sprite "SCVMC0", 320, 200
{
	Offset -8, -8
	Patch "GUNHAND2", 68, 95
	{
		Style CopyAlpha
	}
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
}

Sprite "SCVMD0", 320, 200
{
	Offset -12, -12
	Patch "GUNHAND2", 48, 99
	{
		Style CopyAlpha
	}
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
}

Sprite "SCVME0", 320, 200
{
	Offset -15, -15
	Patch "GUNHAND3", 30, 111
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
}

Sprite "SCVMF0", 320, 200
{
	Offset -18, -18
	Patch "GUNHAND3", 11, 88
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
}

Sprite "SCVMG0", 320, 200
{
	Offset -20, -20
	Patch "GUNHAND3", -8, 72
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
}

Sprite "SCVMH0", 320, 200
{
	Offset -22, -22
	Patch "GUNHAND3", -16, 62
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
}

Sprite "SCVMI0", 320, 200
{
	Offset -23, -23
	Patch "GUNHAND3", -20, 47
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
}

Sprite "SCVMJ0", 320, 200
{
	Offset -23, -23
	Patch "GUNHAND3", -30, 57
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
}

Sprite "SCVMK0", 320, 200
{
	Offset -23, -23
	Patch "GUNHAND3", -28, 55
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
}

Sprite "SCVML0", 320, 200
{
	Offset -23, -23
	Patch "GUNHAND3", -26, 53
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
}

Sprite "SCVMM0", 320, 200
{
	Offset -23, -23
	Patch "GUNHAND3", -23, 50
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
}

Sprite "SCVMN0", 320, 200
{
	Offset -23, -23
	Patch "GUNHAND3", -21, 48
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
}

Sprite "SCVMZ0", 320, 200
{
	Patch "SVRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
}

Sprite "SCVKZ0", 320, 200
{
	Patch "SVRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
}

Sprite "SCMKZ0", 320, 200
{
	Patch "SVRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
}

Sprite "S1VCZ0", 320, 200
{
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
}

Sprite "S1VCA0", 320, 200
{
	Patch "GUNHAND2", 78, 151
	{
		Style CopyAlpha
	}
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
}

Sprite "S1VCB0", 320, 200
{
	Patch "GUNHAND2", 87, 139
	{
		Style CopyAlpha
	}
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
}

Sprite "S1VCC0", 320, 200
{
	Patch "GUNHAND2", 98, 123
	{
		Style CopyAlpha
	}
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
}

Sprite "S1VCD0", 320, 200
{
	Patch "GUNHAND2", 112, 106
	{
		Style CopyAlpha
	}
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
}

Sprite "1VCKA0", 320, 200
{
	Offset -16, -6
	Patch "KICK1", -11, 144
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
}

Sprite "1VCKB0", 320, 200
{
	Offset -18, -8
	Patch "KICK1", -14, 137
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
}

Sprite "1VCKC0", 320, 200
{
	Offset -21, -11
	Patch "KICK1", -12, 123
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
}

Sprite "1VCKD0", 320, 200
{
	Offset -25, -15
	Patch "KICK1", -12, 112
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
}

Sprite "1VCKE0", 320, 200
{
	Offset -27, -17
	Patch "KICK1", -9, 104
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
}

Sprite "1VCKF0", 320, 200
{
	Offset -29, -19
	Patch "KICK2", 47, 28
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
}

Sprite "1VCKG0", 320, 200
{
	Offset -30, -20
	Patch "KICK2", 50, 21
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
}

Sprite "1VCKH0", 320, 200
{
	Offset -31, -21
	Patch "KICK2", 53, 18
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
}

Sprite "1VCKI0", 320, 200
{
	Offset -32, -22
	Patch "KICK2", 53, 16
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
}

Sprite "1CMKA0", 320, 200
{
	Offset -16, -6
	Patch "KICK5", -11, 144
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
}

Sprite "1CMKB0", 320, 200
{
	Offset -18, -8
	Patch "KICK5", -14, 137
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
}

Sprite "1CMKC0", 320, 200
{
	Offset -21, -11
	Patch "KICK5", -12, 123
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
}

Sprite "1CMKD0", 320, 200
{
	Offset -25, -15
	Patch "KICK5", -12, 112
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
}

Sprite "1CMKE0", 320, 200
{
	Offset -27, -17
	Patch "KICK5", -9, 104
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
}

Sprite "1CMKF0", 320, 200
{
	Offset -29, -19
	Patch "KICK6", 47, 28
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
}

Sprite "1CMKG0", 320, 200
{
	Offset -30, -20
	Patch "KICK6", 50, 21
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
}

Sprite "1CMKH0", 320, 200
{
	Offset -31, -21
	Patch "KICK6", 53, 18
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
}

Sprite "1CMKI0", 320, 200
{
	Offset -32, -22
	Patch "KICK6", 53, 16
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
}

Sprite "1VCKZ0", 320, 200
{
	Offset -15, -5
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
}

Sprite "1CMKZ0", 320, 200
{
	Offset -15, -5
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
}

Sprite "2CVKA0", 320, 200
{
	Offset 16, -6
	Patch "SVRGB", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
	{
		FlipX
	}
}

Sprite "2CVKB0", 320, 200
{
	Offset 18, -8
	Patch "SVRGB", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
	{
		FlipX
	}
}

Sprite "2CVKC0", 320, 200
{
	Offset 21, -11
	Patch "SVRGB", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
	{
		FlipX
	}
}

Sprite "2CVKD0", 320, 200
{
	Offset 25, -15
	Patch "SVRGB", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
	{
		FlipX
	}
}

Sprite "2CVKE0", 320, 200
{
	Offset 27, -17
	Patch "SVRGB", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
	{
		FlipX
	}
}

Sprite "2CVKF0", 320, 200
{
	Offset 29, -19
	Patch "SVRGB", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
	{
		FlipX
	}
}

Sprite "2CVKG0", 320, 200
{
	Offset 30, -20
	Patch "SVRGB", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
	{
		FlipX
	}
}

Sprite "2CVKH0", 320, 200
{
	Offset 31, -21
	Patch "SVRGB", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
	{
		FlipX
	}
}

Sprite "2CVKI0", 320, 200
{
	Offset 32, -22
	Patch "SVRGB", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
	{
		FlipX
	}
}

Sprite "2CVKZ0", 320, 200
{
	Offset 15, -5
	Patch "SVRGB", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
	{
		FlipX
	}
}

Sprite "S1CGA0", 320, 200
{
	Offset -15, -5
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
}

Sprite "S1CFA0", 320, 200
{
	Offset -15, -5
	Patch "SVFRC", 3, 3
	{
		Style CopyAlpha
	}
	Patch "SVCFA", 3, 3
}

Sprite "S1CFB0", 320, 200
{
	Offset -15, -5
	Patch "SVFRD", 8, 8
	{
		Style CopyAlpha
	}
	Patch "SVCFA", 8, 8
}

Sprite "S1CRA0", 320, 200
{
	Offset -27, -11
	Patch "SVRLH", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCLA", 0, 0
}

Sprite "S1CRB0", 320, 200
{
	Offset -33, -8
	Patch "SVRLH", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCLA", 0, 0
}

Sprite "S1CRC0", 320, 200
{
	Offset -41, -20
	Patch "SVRLI", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCLB", 0, 0
}

Sprite "S1CRD0", 320, 200
{
	Offset -48, -15
	Patch "SVRLI", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCLB", 0, 0
}

Sprite "S1CRE0", 320, 200
{
	Offset -56, -10
	Patch "SVRLI", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCLB", 0, 0
}

Sprite "S1CRF0", 320, 200
{
	Offset -52, -11
	Patch "SVRLJ", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCLC", 0, 0
}

Sprite "S1CRG0", 320, 200
{
	Offset -58, -10
	Patch "SVRLJ", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCLC", 0, 0
}

Sprite "S1CRH0", 320, 200
{
	Offset -55, -25
	Patch "SVRLK", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCLD", 0, 0
}

Sprite "S1CRI0", 320, 200
{
	Offset -59, -37
	Patch "SVRLK", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCLD", 0, 0
}

Sprite "S1CRJ0", 320, 200
{
	Offset -57, -48
	Patch "SVRLK", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCLD", 0, 0
}

Sprite "S1CRK0", 320, 200
{
	Offset -56, -47
	Patch "SVRLL", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCLC", 0, 0
}

Sprite "S1CRL0", 320, 200
{
	Offset -45, -48
	Patch "SVRLL", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCLC", 0, 0
}

Sprite "S1CRM0", 320, 200
{
	Offset -36, -50
	Patch "SVRLL", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCLC", 0, 0
}

Sprite "S1CRN0", 320, 200
{
	Offset -42, -29
	Patch "SVRLM", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCLB", 0, 0
}

Sprite "S1CRO0", 320, 200
{
	Offset -37, -30
	Patch "SVRLM", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCLB", 0, 0
}

Sprite "S1CRP0", 320, 200
{
	Offset -36, -15
	Patch "SVRLN", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCLA", 0, 0
}

Sprite "S1CRQ0", 320, 200
{
	Offset -29, -14
	Patch "SVRLN", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCLA", 0, 0
}

Sprite "S1CRR0", 320, 200
{
	Offset -23, -10
	Patch "SVRLN", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCLA", 0, 0
}

Sprite "S1CRS0", 320, 200
{
	Offset -16, -6
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
}

Sprite "S2CGA0", 320, 200
{
	Offset 15, -5
	Patch "S1CGA0", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite "S2CFA0", 320, 200
{
	Offset 15, -5
	Patch "S1CFA0", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite "S2CFB0", 320, 200
{
	Offset 15, -5
	Patch "S1CFB0", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite "S2CRA0", 320, 200
{
	Offset 27, -11
	Patch "S1CRA0", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite "S2CRB0", 320, 200
{
	Offset 33, -8
	Patch "S1CRB0", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite "S2CRC0", 320, 200
{
	Offset 41, -20
	Patch "S1CRC0", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite "S2CRD0", 320, 200
{
	Offset 48, -15
	Patch "S1CRD0", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite "S2CRE0", 320, 200
{
	Offset 56, -10
	Patch "S1CRE0", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite "S2CRF0", 320, 200
{
	Offset 52, -11
	Patch "S1CRF0", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite "S2CRG0", 320, 200
{
	Offset 58, -10
	Patch "S1CRG0", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite "S2CRH0", 320, 200
{
	Offset 55, -25
	Patch "S1CRH0", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite "S2CRI0", 320, 200
{
	Offset 59, -37
	Patch "S1CRI0", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite "S2CRJ0", 320, 200
{
	Offset 57, -48
	Patch "S1CRJ0", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite "S2CRK0", 320, 200
{
	Offset 56, -47
	Patch "S1CRK0", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite "S2CRL0", 320, 200
{
	Offset 45, -48
	Patch "S1CRL0", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite "S2CRM0", 320, 200
{
	Offset 36, -50
	Patch "S1CRM0", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite "S2CRN0", 320, 200
{
	Offset 42, -29
	Patch "S1CRN0", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite "S2CRO0", 320, 200
{
	Offset 37, -30
	Patch "S1CRO0", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite "S2CRP0", 320, 200
{
	Offset 36, -15
	Patch "S1CRP0", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite "S2CRQ0", 320, 200
{
	Offset 29, -14
	Patch "S1CRQ0", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite "S2CRR0", 320, 200
{
	Offset 23, -10
	Patch "S1CRR0", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite "S2CRS0", 320, 200
{
	Offset 16, -6
	Patch "S1CRS0", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite "SC3GA0", 350, 200
{
	Offset 15, -5
	Patch "S1CGA0", 30, 0
	{
		Style CopyAlpha
	}
	Patch "S1CGA0", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

// End of texture definitions
