// Texture definitions generated by SLADE3
// on Tue Feb 02 13:38:39 2016

Sprite BCGRA0, 450, 200
{
	Patch BFGGN, 105, 58
	Patch CYPNCH05, -107, 155
	{
		Style Overlay
	}
}

Sprite BCGRB0, 450, 200
{
	Patch BFGGN, 105, 58
	Patch CYPNCH05, -96, 134
}

Sprite BCGRC0, 450, 200
{
	Patch BFGGN, 105, 58
	Patch CYPNCH05, -83, 103
}

Sprite BCGRD0, 450, 200
{
	Patch BFGGN, 105, 58
	Patch CYPNCH05, -71, 71
}

Sprite BCGRE0, 450, 200
{
	Patch BFGGN, 105, 58
	Patch CYPNCH05, -66, 50
}

Sprite BCGRF0, 450, 200
{
	Patch BFGGN, 105, 58
	Patch CYPNCH05, -69, 39
}

Sprite BCGRG0, 450, 200
{
	Patch BFGGN, 105, 58
	Patch CYPNCH05, -71, 33
}

Sprite BCGRH0, 450, 200
{
	Patch BFGGN, 105, 58
	Patch CYPNCH05, -72, 32
}

Sprite BCGRI0, 450, 200
{
	Patch BFGGN, 107, 60
	Patch CYPNCH05, -47, 45
}

Sprite BCGRJ0, 450, 200
{
	Patch BFGGN, 109, 65
	Patch CYPNCH05, -19, 68
}

Sprite BCGRK0, 450, 200
{
	Patch BFGGN, 125, 84
	Patch CYPNCH05, -8, 83
}

Sprite BCGRL0, 450, 200
{
	Patch BFGGN, 135, 100
	Patch CYPNCH05, -4, 93
}

Sprite BCGRM0, 450, 200
{
	Patch BFGGN, 137, 103
	Patch CYPNCH05, -3, 95
}

Sprite BCGRN0, 450, 200
{
	Patch BFGGN, 138, 104
	Patch CYPNCH05, -8, 91
}

Sprite BCGRO0, 450, 200
{
	Patch BFGGN, 136, 102
	Patch CYPNCH05, -13, 84
}

Sprite BCGRP0, 450, 200
{
	Patch BFGGN, 134, 100
	Patch CYPNCH05, -19, 75
}

Sprite BCGRQ0, 450, 200
{
	Patch BFGGN, 132, 97
	Patch CYPNCH05, -28, 64
}

Sprite BCGRR0, 450, 200
{
	Patch BFGGN, 125, 85
	Patch CYPNCH05, -38, 57
}

Sprite BCGRS0, 450, 200
{
	Patch BFGGN, 120, 75
	Patch CYPNCH05, -50, 46
}

Sprite BCGRT0, 450, 200
{
	Patch BFGGN, 113, 67
	Patch CYPNCH05, -59, 40
}

Sprite BCGRU0, 450, 200
{
	Patch BFGGN, 108, 62
	Patch CYPNCH05, -65, 37
}

Sprite BCGRV0, 450, 200
{
	Patch BFGGN, 106, 59
	Patch CYPNCH05, -70, 34
}

Sprite BCGRW0, 450, 200
{
	Patch BFGGN, 105, 58
	Patch CYPNCH05, -71, 32
}

Sprite BCGKA0, 450, 200
{
	Patch CBK2A0, 0, 0
	{
		Style Overlay
	}
	Patch BFGGA, 106, 59
}

Sprite BCGKB0, 450, 200
{
	Patch CBK2B0, 0, 0
	{
		Style Overlay
	}
	Patch BFGGA, 107, 60
}

Sprite BCGKC0, 450, 200
{
	Patch CBK2C0, 0, 0
	{
		Style Overlay
	}
	Patch BFGGB, 108, 61
}

Sprite BCGKD0, 450, 200
{
	Patch CBK2D0, 0, 0
	{
		Style Overlay
	}
	Patch BFGGB, 109, 62
}

Sprite BCGKE0, 450, 200
{
	Patch CBK2E0, 0, 0
	{
		Style Overlay
	}
	Patch BFGGC, 110, 63
}

Sprite BCGKF0, 450, 200
{
	Patch CBK2F0, 0, 0
	{
		Style Overlay
	}
	Patch BFGGC, 111, 64
}

Sprite BCGKG0, 450, 200
{
	Patch CBK2G0, 0, 0
	{
		Style Overlay
	}
	Patch BFGGD, 112, 65
}

Sprite BCGKH0, 450, 200
{
	Patch CBK2H0, 0, 0
	{
		Style Overlay
	}
	Patch BFGGD, 113, 66
}

Sprite BCGKI0, 450, 200
{
	Patch CBK2I0, 0, 0
	{
		Style Overlay
	}
	Patch BFGGD, 114, 67
}

Sprite BCGKZ0, 450, 200
{
	Patch BFGGN, 105, 58
}

Sprite BCGMA0, 450, 200
{
	Patch BFGGN, 107, 60
}

Sprite BCGMB0, 450, 200
{
	Patch BFGGN, 108, 61
}

Sprite BCGMC0, 450, 200
{
	Patch BFGGN, 109, 62
}

Sprite BCGMD0, 450, 200
{
	Patch BFGGN, 110, 63
	Patch CYHAND05, -91, 155
}

Sprite BCGME0, 450, 200
{
	Patch BFGGN, 111, 64
	Patch CYHAND05, -111, 138
}

Sprite BCGMF0, 450, 200
{
	Patch BFGGN, 112, 65
	Patch CYHAND05, -120, 114
}

Sprite BCGMG0, 450, 200
{
	Patch BFGGN, 113, 66
	Patch CYHAND05, -125, 97
}

Sprite BCGMH0, 450, 200
{
	Patch BFGGN, 114, 67
	Patch CYHAND05, -129, 80
}

Sprite BCGMI0, 450, 200
{
	Patch BFGGN, 115, 68
	Patch CYHAND05, -130, 77
}

Sprite BCGMJ0, 450, 200
{
	Patch BFGGN, 115, 68
	Patch CYHAND05, -140, 87
}

Sprite BCGMK0, 450, 200
{
	Patch BFGGN, 115, 68
	Patch CYHAND05, -138, 85
}

Sprite BCGML0, 450, 200
{
	Patch BFGGN, 115, 68
	Patch CYHAND05, -135, 82
}

Sprite BCGMM0, 450, 200
{
	Patch BFGGN, 115, 68
	Patch CYHAND05, -133, 80
}

Sprite BCGMN0, 450, 200
{
	Patch BFGGN, 115, 68
	Patch CYHAND05, -131, 78
}

Sprite BCGMZ0, 450, 200
{
	Patch BFGGN, 105, 58
}

Sprite 1CGKA0, 490, 200
{
	Patch CBK2A0, 0, 0
	{
		Style Overlay
	}
	Patch BFGGA, 156, 59
}

Sprite 1CGKB0, 490, 200
{
	Patch CBK2B0, 0, 0
	{
		Style Overlay
	}
	Patch BFGGA, 157, 60
}

Sprite 1CGKC0, 490, 200
{
	Patch CBK2C0, 0, 0
	{
		Style Overlay
	}
	Patch BFGGB, 158, 61
}

Sprite 1CGKD0, 490, 200
{
	Patch CBK2D0, 0, 0
	{
		Style Overlay
	}
	Patch BFGGB, 159, 62
}

Sprite 1CGKE0, 490, 200
{
	Patch CBK2E0, 0, 0
	{
		Style Overlay
	}
	Patch BFGGC, 160, 63
}

Sprite 1CGKF0, 490, 200
{
	Patch CBK2F0, 0, 0
	{
		Style Overlay
	}
	Patch BFGGC, 161, 64
}

Sprite 1CGKG0, 490, 200
{
	Patch CBK2G0, 0, 0
	{
		Style Overlay
	}
	Patch BFGGD, 162, 65
}

Sprite 1CGKH0, 490, 200
{
	Patch CBK2H0, 0, 0
	{
		Style Overlay
	}
	Patch BFGGD, 163, 66
}

Sprite 1CGKI0, 490, 200
{
	Patch CBK2I0, 0, 0
	{
		Style Overlay
	}
	Patch BFGGD, 164, 67
}

Sprite 1CGKZ0, 490, 200
{
	Patch BFGGN, 155, 58
}

Sprite BUGKA0, 450, 200
{
	Patch SUKICK01, 24, 156
	{
		Style Overlay
	}
	Patch BFGGA, 106, 59
}

Sprite BUGKB0, 450, 200
{
	Patch SUKICK01, 17, 145
	{
		Style Overlay
	}
	Patch BFGGA, 107, 60
}

Sprite BUGKC0, 450, 200
{
	Patch SUKICK01, 15, 135
	{
		Style Overlay
	}
	Patch BFGGB, 108, 61
}

Sprite BUGKD0, 450, 200
{
	Patch SUKICK01, 18, 127
	{
		Style Overlay
	}
	Patch BFGGB, 109, 62
}

Sprite BUGKE0, 450, 200
{
	Patch SUKICK01, 24, 125
	{
		Style Overlay
	}
	Patch BFGGC, 110, 63
}

Sprite BUGKF0, 450, 200
{
	Patch SUKICK02, 78, 52
	{
		Style Overlay
	}
	Patch BFGGC, 111, 64
}

Sprite BUGKG0, 450, 200
{
	Patch SUKICK02, 83, 44
	{
		Style Overlay
	}
	Patch BFGGD, 112, 65
}

Sprite BUGKH0, 450, 200
{
	Patch SUKICK02, 87, 40
	{
		Style Overlay
	}
	Patch BFGGD, 113, 66
}

Sprite BUGKI0, 450, 200
{
	Patch SUKICK02, 88, 39
	{
		Style Overlay
	}
	Patch BFGGD, 114, 67
}

Sprite BUGKZ0, 450, 200
{
	Patch BFGGN, 105, 58
}

Sprite BUGMA0, 450, 200
{
	Patch BFGGN, 107, 60
}

Sprite BUGMB0, 450, 200
{
	Patch BFGGN, 108, 61
}

Sprite BUGMC0, 450, 200
{
	Patch BFGGN, 109, 62
}

Sprite BUGMD0, 450, 200
{
	Patch BFGGN, 110, 63
	Patch SUHAND04, -37, 159
	{
		Style Overlay
	}
}

Sprite BUGME0, 450, 200
{
	Patch BFGGN, 111, 64
	Patch SUHAND04, -56, 141
	{
		Style Overlay
	}
}

Sprite BUGMF0, 450, 200
{
	Patch BFGGN, 112, 65
	Patch SUHAND04, -66, 117
	{
		Style Overlay
	}
}

Sprite BUGMG0, 450, 200
{
	Patch BFGGN, 113, 66
	Patch SUHAND04, -70, 100
	{
		Style Overlay
	}
}

Sprite BUGMH0, 450, 200
{
	Patch BFGGN, 114, 67
	Patch SUHAND04, -74, 84
	{
		Style Overlay
	}
}

Sprite BUGMI0, 450, 200
{
	Patch BFGGN, 115, 68
	Patch SUHAND04, -75, 81
	{
		Style Overlay
	}
}

Sprite BUGMJ0, 450, 200
{
	Patch BFGGN, 115, 68
	Patch SUHAND04, -85, 91
	{
		Style Overlay
	}
}

Sprite BUGMK0, 450, 200
{
	Patch BFGGN, 115, 68
	Patch SUHAND04, -83, 89
	{
		Style Overlay
	}
}

Sprite BUGML0, 450, 200
{
	Patch BFGGN, 115, 68
	Patch SUHAND04, -81, 87
	{
		Style Overlay
	}
}

Sprite BUGMM0, 450, 200
{
	Patch BFGGN, 115, 68
	Patch SUHAND04, -79, 85
	{
		Style Overlay
	}
}

Sprite BUGMN0, 450, 200
{
	Patch BFGGN, 115, 68
	Patch SUHAND04, -77, 83
	{
		Style Overlay
	}
}

Sprite BUGMZ0, 450, 200
{
	Patch BFGGN, 105, 58
}

Sprite 1UGKA0, 490, 200
{
	Patch SUKICK01, 24, 156
	{
		Style Overlay
	}
	Patch BFGGA, 156, 59
}

Sprite 1UGKB0, 490, 200
{
	Patch SUKICK01, 17, 145
	{
		Style Overlay
	}
	Patch BFGGA, 157, 60
}

Sprite 1UGKC0, 490, 200
{
	Patch SUKICK01, 15, 135
	{
		Style Overlay
	}
	Patch BFGGB, 158, 61
}

Sprite 1UGKD0, 490, 200
{
	Patch SUKICK01, 18, 127
	{
		Style Overlay
	}
	Patch BFGGB, 159, 62
}

Sprite 1UGKE0, 490, 200
{
	Patch SUKICK01, 24, 125
	{
		Style Overlay
	}
	Patch BFGGC, 160, 63
}

Sprite 1UGKF0, 490, 200
{
	Patch SUKICK02, 78, 52
	{
		Style Overlay
	}
	Patch BFGGC, 161, 64
}

Sprite 1UGKG0, 490, 200
{
	Patch SUKICK02, 83, 44
	{
		Style Overlay
	}
	Patch BFGGD, 162, 65
}

Sprite 1UGKH0, 490, 200
{
	Patch SUKICK02, 87, 40
	{
		Style Overlay
	}
	Patch BFGGD, 163, 66
}

Sprite 1UGKI0, 490, 200
{
	Patch SUKICK02, 88, 39
	{
		Style Overlay
	}
	Patch BFGGD, 164, 67
}

Sprite 1UGKZ0, 490, 200
{
	Patch BFGGN, 155, 58
}

Sprite BUGRA0, 450, 200
{
	Patch BFGGN, 105, 58
	Patch SUPNCH05, -49, 157
	{
		Style Overlay
	}
}

Sprite BUGRB0, 450, 200
{
	Patch BFGGN, 105, 58
	Patch SUPNCH05, -39, 137
	{
		Style Overlay
	}
}

Sprite BUGRC0, 450, 200
{
	Patch BFGGN, 105, 58
	Patch SUPNCH05, -26, 106
	{
		Style Overlay
	}
}

Sprite BUGRD0, 450, 200
{
	Patch BFGGN, 105, 58
	Patch SUPNCH05, -13, 74
	{
		Style Overlay
	}
}

Sprite BUGRE0, 450, 200
{
	Patch BFGGN, 105, 58
	Patch SUPNCH05, -13, 48
	{
		Style Overlay
	}
}

Sprite BUGRF0, 450, 200
{
	Patch BFGGN, 105, 58
	Patch SUPNCH05, -12, 41
	{
		Style Overlay
	}
}

Sprite BUGRG0, 450, 200
{
	Patch BFGGN, 105, 58
	Patch SUPNCH05, -14, 37
	{
		Style Overlay
	}
}

Sprite BUGRH0, 450, 200
{
	Patch BFGGN, 105, 58
	Patch SUPNCH05, -15, 36
	{
		Style Overlay
	}
}

Sprite BUGRI0, 450, 200
{
	Patch BFGGN, 107, 60
	Patch SUPNCH05, 10, 49
	{
		Style Overlay
	}
}

Sprite BUGRJ0, 450, 200
{
	Patch BFGGN, 109, 65
	Patch SUPNCH05, 38, 71
	{
		Style Overlay
	}
}

Sprite BUGRK0, 450, 200
{
	Patch BFGGN, 125, 84
	Patch SUPNCH05, 49, 86
	{
		Style Overlay
	}
}

Sprite BUGRL0, 450, 200
{
	Patch BFGGN, 135, 100
	Patch SUPNCH05, 53, 96
	{
		Style Overlay
	}
}

Sprite BUGRM0, 450, 200
{
	Patch BFGGN, 137, 103
	Patch SUPNCH05, 54, 98
	{
		Style Overlay
	}
}

Sprite BUGRN0, 450, 200
{
	Patch BFGGN, 138, 104
	Patch SUPNCH05, 49, 94
	{
		Style Overlay
	}
}

Sprite BUGRO0, 450, 200
{
	Patch BFGGN, 136, 102
	Patch SUPNCH05, 44, 87
	{
		Style Overlay
	}
}

Sprite BUGRP0, 450, 200
{
	Patch BFGGN, 134, 100
	Patch SUPNCH05, 38, 78
	{
		Style Overlay
	}
}

Sprite BUGRQ0, 450, 200
{
	Patch BFGGN, 132, 97
	Patch SUPNCH05, 29, 68
	{
		Style Overlay
	}
}

Sprite BUGRR0, 450, 200
{
	Patch BFGGN, 125, 85
	Patch SUPNCH05, 19, 60
	{
		Style Overlay
	}
}

Sprite BUGRS0, 450, 200
{
	Patch BFGGN, 120, 75
	Patch SUPNCH05, 7, 50
	{
		Style Overlay
	}
}

Sprite BUGRT0, 450, 200
{
	Patch BFGGN, 113, 67
	Patch SUPNCH05, -2, 44
	{
		Style Overlay
	}
}

Sprite BUGRU0, 450, 200
{
	Patch BFGGN, 108, 62
	Patch SUPNCH05, -8, 40
	{
		Style Overlay
	}
}

Sprite BUGRV0, 450, 200
{
	Patch BFGGN, 106, 59
	Patch SUPNCH05, -13, 37
	{
		Style Overlay
	}
}

Sprite BUGRW0, 450, 200
{
	Patch BFGGN, 105, 58
	Patch SUPNCH05, -15, 36
	{
		Style Overlay
	}
}
// End of texture definitions
