// Texture definitions generated by SLADE3
// on Fri Oct 21 14:18:42 2016

Sprite "SDUGA0", 320, 200
{
	Patch "SURGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDGA", 0, 0
}

Sprite "SDUFA0", 320, 200
{
	Offset -3, -3
	Patch "SUFRA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDFA", 0, 0
}

Sprite "SDUFB0", 320, 200
{
	Offset -8, -8
	Patch "SUFRB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDFA", 0, 0
}

Sprite "SDURA0", 320, 200
{
	Offset -13, -8
	Patch "SURLA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDLA", 0, 0
}

Sprite "SDURB0", 320, 200
{
	Offset -19, -1
	Patch "SURLA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDLA", 0, 0
}

Sprite "SDURC0", 320, 200
{
	Offset -25, -9
	Patch "SURLB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDLB", 0, 0
}

Sprite "SDURD0", 320, 200
{
	Offset -32, -2
	Patch "SURLB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDLB", 0, 0
}

Sprite "SDURE0", 320, 200
{
	Offset -39, 2
	Patch "SURLB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDLB", 0, 0
}

Sprite "SDURF0", 320, 200
{
	Offset -34, -6
	Patch "SURLC", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDLC", 0, 0
}

Sprite "SDURG0", 320, 200
{
	Offset -46, 0
	Patch "SURLC", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDLC", 0, 0
}

Sprite "SDURH0", 320, 200
{
	Offset -48, -14
	Patch "SURLD", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDLD", 0, 0
}

Sprite "SDURI0", 320, 200
{
	Offset -51, -28
	Patch "SURLD", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDLD", 0, 0
}

Sprite "SDURJ0", 320, 200
{
	Offset -49, -38
	Patch "SURLD", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDLD", 0, 0
}

Sprite "SDURK0", 320, 200
{
	Offset -45, -37
	Patch "SURLE", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDLC", 0, 0
}

Sprite "SDURL0", 320, 200
{
	Offset -32, -42
	Patch "SURLE", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDLC", 0, 0
}

Sprite "SDURM0", 320, 200
{
	Offset -20, -46
	Patch "SURLE", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDLC", 0, 0
}

Sprite "SDURN0", 320, 200
{
	Offset -26, -25
	Patch "SURLF", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDLB", 0, 0
}

Sprite "SDURO0", 320, 200
{
	Offset -16, -23
	Patch "SURLF", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDLB", 0, 0
}

Sprite "SDURP0", 320, 200
{
	Offset -8, -19
	Patch "SURLF", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDLB", 0, 0
}

Sprite "SDURQ0", 320, 200
{
	Offset -9, -7
	Patch "SURLG", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDLA", 0, 0
}

Sprite "SDURR0", 320, 200
{
	Offset -6, -5
	Patch "SURLG", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDLA", 0, 0
}

Sprite "SDURS0", 320, 200
{
	Offset -1, -1
	Patch "SURGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDGA", 0, 0
}

Sprite "SDUKA0", 320, 200
{
	Offset -1, -1
	Patch "SUKICK01", 4, 149
	Patch "SURGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDGA", 0, 0
}

Sprite "SDUKB0", 320, 200
{
	Offset -3, -3
	Patch "SUKICK01", 1, 142
	Patch "SURGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDGA", 0, 0
}

Sprite "SDUKC0", 320, 200
{
	Offset -6, -6
	Patch "SUKICK01", 3, 128
	Patch "SURGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDGA", 0, 0
}

Sprite "SDUKD0", 320, 200
{
	Offset -10, -10
	Patch "SUKICK01", 3, 117
	Patch "SURGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDGA", 0, 0
}

Sprite "SDUKE0", 320, 200
{
	Offset -12, -12
	Patch "SUKICK01", 6, 109
	Patch "SURGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDGA", 0, 0
}

Sprite "SDUKF0", 320, 200
{
	Offset -14, -14
	Patch "SUKICK02", 62, 33
	Patch "SURGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDGA", 0, 0
}

Sprite "SDUKG0", 320, 200
{
	Offset -15, -15
	Patch "SUKICK02", 65, 26
	Patch "SURGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDGA", 0, 0
}

Sprite "SDUKH0", 320, 200
{
	Offset -16, -16
	Patch "SUKICK02", 68, 23
	Patch "SURGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDGA", 0, 0
}

Sprite "SDUKI0", 320, 200
{
	Offset -17, -17
	Patch "SUKICK02", 68, 21
	Patch "SURGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDGA", 0, 0
}

Sprite "SDUMA0", 320, 200
{
	Offset -1, -1
	Patch "SUHAND03", 61, 95
	{
		Style CopyAlpha
	}
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDGA", 0, 0
}

Sprite "SDUMB0", 320, 200
{
	Offset -3, -3
	Patch "SUHAND03", 45, 96
	{
		Style CopyAlpha
	}
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDGA", 0, 0
}

Sprite "SDUMC0", 320, 200
{
	Offset -8, -8
	Patch "SUHAND03", 18, 95
	{
		Style CopyAlpha
	}
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDGA", 0, 0
}

Sprite "SDUMD0", 320, 200
{
	Offset -12, -12
	Patch "SUHAND03", -2, 99
	{
		Style CopyAlpha
	}
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDGA", 0, 0
}

Sprite "SDUME0", 320, 200
{
	Offset -15, -15
	Patch "SUHAND04", -20, 111
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDGA", 0, 0
}

Sprite "SDUMF0", 320, 200
{
	Offset -18, -18
	Patch "SUHAND04", -39, 88
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDGA", 0, 0
}

Sprite "SDUMG0", 320, 200
{
	Offset -20, -20
	Patch "SUHAND04", -58, 72
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDGA", 0, 0
}

Sprite "SDUMH0", 320, 200
{
	Offset -22, -22
	Patch "SUHAND04", -66, 62
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDGA", 0, 0
}

Sprite "SDUMI0", 320, 200
{
	Offset -23, -23
	Patch "SUHAND04", -70, 47
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDGA", 0, 0
}

Sprite "SDUMJ0", 320, 200
{
	Offset -23, -23
	Patch "SUHAND04", -80, 57
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDGA", 0, 0
}

Sprite "SDUMK0", 320, 200
{
	Offset -23, -23
	Patch "SUHAND04", -78, 55
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDGA", 0, 0
}

Sprite "SDUML0", 320, 200
{
	Offset -23, -23
	Patch "SUHAND04", -76, 53
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDGA", 0, 0
}

Sprite "SDUMM0", 320, 200
{
	Offset -23, -23
	Patch "SUHAND04", -73, 50
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDGA", 0, 0
}

Sprite "SDUMN0", 320, 200
{
	Offset -23, -23
	Patch "SUHAND04", -71, 48
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDGA", 0, 0
}

Sprite "SDUMZ0", 320, 200
{
	Patch "SURGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDGA", 0, 0
}

Sprite "SDUKZ0", 320, 200
{
	Patch "SURGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDGA", 0, 0
}

Sprite "S1UDZ0", 320, 200
{
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDGA", 0, 0
}

Sprite "S1UDA0", 320, 200
{
	Patch "SUHAND03", 32, 151
	{
		Style CopyAlpha
	}
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDGA", 0, 0
}

Sprite "S1UDB0", 320, 200
{
	Patch "SUHAND03", 41, 139
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDGA", 0, 0
}

Sprite "S1UDC0", 320, 200
{
	Patch "SUHAND03", 48, 123
	{
		Style CopyAlpha
	}
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDGA", 0, 0
}

Sprite "S1UDD0", 320, 200
{
	Patch "SUHAND03", 62, 106
	{
		Style CopyAlpha
	}
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDGA", 0, 0
}

Sprite "1DUKA0", 320, 200
{
	Offset -16, -6
	Patch "SUKICK01", -11, 144
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDGA", 0, 0
}

Sprite "1DUKB0", 320, 200
{
	Offset -18, -8
	Patch "SUKICK01", -14, 137
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDGA", 0, 0
}

Sprite "1DUKC0", 320, 200
{
	Offset -21, -11
	Patch "SUKICK01", -12, 123
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDGA", 0, 0
}

Sprite "1DUKD0", 320, 200
{
	Offset -25, -15
	Patch "SUKICK01", -12, 112
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDGA", 0, 0
}

Sprite "1DUKE0", 320, 200
{
	Offset -27, -17
	Patch "SUKICK01", -9, 104
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDGA", 0, 0
}

Sprite "1DUKF0", 320, 200
{
	Offset -29, -19
	Patch "SUKICK02", 47, 28
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDGA", 0, 0
}

Sprite "1DUKG0", 320, 200
{
	Offset -30, -20
	Patch "SUKICK02", 50, 21
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDGA", 0, 0
}

Sprite "1DUKH0", 320, 200
{
	Offset -31, -21
	Patch "SUKICK02", 53, 18
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDGA", 0, 0
}

Sprite "1DUKI0", 320, 200
{
	Offset -32, -22
	Patch "SUKICK02", 53, 16
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDGA", 0, 0
}

Sprite "1DUKZ0", 320, 200
{
	Offset -15, -5
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDGA", 0, 0
}

// End of texture definitions
