// Texture definitions generated by SLADE3
// on Fri Oct 21 13:49:12 2016

Sprite "SAVGA0", 320, 200
{
	Patch "SVRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVAGA", 0, 0
}

Sprite "SAVFA0", 320, 200
{
	Offset -3, -3
	Patch "SVFRA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVAFA", 0, 0
}

Sprite "SAVFB0", 320, 200
{
	Offset -8, -8
	Patch "SVFRB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVAFA", 0, 0
}

Sprite "SAVRA0", 320, 200
{
	Offset -13, -8
	Patch "SVRLA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVALA", 0, 0
}

Sprite "SAVRB0", 320, 200
{
	Offset -19, -1
	Patch "SVRLA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVALA", 0, 0
}

Sprite "SAVRC0", 320, 200
{
	Offset -25, -9
	Patch "SVRLB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVALB", 0, 0
}

Sprite "SAVRD0", 320, 200
{
	Offset -32, -2
	Patch "SVRLB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVALB", 0, 0
}

Sprite "SAVRE0", 320, 200
{
	Offset -39, 2
	Patch "SVRLB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVALB", 0, 0
}

Sprite "SAVRF0", 320, 200
{
	Offset -34, -6
	Patch "SVRLC", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVALC", 0, 0
}

Sprite "SAVRG0", 320, 200
{
	Offset -46, 0
	Patch "SVRLC", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVALC", 0, 0
}

Sprite "SAVRH0", 320, 200
{
	Offset -48, -14
	Patch "SVRLD", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVALD", 0, 0
}

Sprite "SAVRI0", 320, 200
{
	Offset -51, -28
	Patch "SVRLD", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVALD", 0, 0
}

Sprite "SAVRJ0", 320, 200
{
	Offset -49, -38
	Patch "SVRLD", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVALD", 0, 0
}

Sprite "SAVRK0", 320, 200
{
	Offset -45, -37
	Patch "SVRLE", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVALC", 0, 0
}

Sprite "SAVRL0", 320, 200
{
	Offset -32, -42
	Patch "SVRLE", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVALC", 0, 0
}

Sprite "SAVRM0", 320, 200
{
	Offset -20, -46
	Patch "SVRLE", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVALC", 0, 0
}

Sprite "SAVRN0", 320, 200
{
	Offset -26, -25
	Patch "SVRLF", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVALB", 0, 0
}

Sprite "SAVRO0", 320, 200
{
	Offset -16, -23
	Patch "SVRLF", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVALB", 0, 0
}

Sprite "SAVRP0", 320, 200
{
	Offset -8, -19
	Patch "SVRLF", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVALB", 0, 0
}

Sprite "SAVRQ0", 320, 200
{
	Offset -9, -7
	Patch "SVRLG", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVALA", 0, 0
}

Sprite "SAVRR0", 320, 200
{
	Offset -6, -5
	Patch "SVRLG", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVALA", 0, 0
}

Sprite "SAVRS0", 320, 200
{
	Offset -1, -1
	Patch "SVRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVAGA", 0, 0
}

Sprite "SAVKA0", 320, 200
{
	Offset -1, -1
	Patch "KICK1", 4, 149
	Patch "SVRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVAGA", 0, 0
}

Sprite "SAVKB0", 320, 200
{
	Offset -3, -3
	Patch "KICK1", 1, 142
	Patch "SVRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVAGA", 0, 0
}

Sprite "SAVKC0", 320, 200
{
	Offset -6, -6
	Patch "KICK1", 3, 128
	Patch "SVRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVAGA", 0, 0
}

Sprite "SAVKD0", 320, 200
{
	Offset -10, -10
	Patch "KICK1", 3, 117
	Patch "SVRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVAGA", 0, 0
}

Sprite "SAVKE0", 320, 200
{
	Offset -12, -12
	Patch "KICK1", 6, 109
	Patch "SVRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVAGA", 0, 0
}

Sprite "SAVKF0", 320, 200
{
	Offset -14, -14
	Patch "KICK2", 62, 33
	Patch "SVRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVAGA", 0, 0
}

Sprite "SAVKG0", 320, 200
{
	Offset -15, -15
	Patch "KICK2", 65, 26
	Patch "SVRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVAGA", 0, 0
}

Sprite "SAVKH0", 320, 200
{
	Offset -16, -16
	Patch "KICK2", 68, 23
	Patch "SVRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVAGA", 0, 0
}

Sprite "SAVKI0", 320, 200
{
	Offset -17, -17
	Patch "KICK2", 68, 21
	Patch "SVRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVAGA", 0, 0
}

Sprite "SAMKA0", 320, 200
{
	Offset -1, -1
	Patch "KICK5", 4, 149
	Patch "SVRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVAGA", 0, 0
}

Sprite "SAMKB0", 320, 200
{
	Offset -3, -3
	Patch "KICK5", 1, 142
	Patch "SVRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVAGA", 0, 0
}

Sprite "SAMKC0", 320, 200
{
	Offset -6, -6
	Patch "KICK5", 3, 128
	Patch "SVRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVAGA", 0, 0
}

Sprite "SAMKD0", 320, 200
{
	Offset -10, -10
	Patch "KICK5", 3, 117
	Patch "SVRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVAGA", 0, 0
}

Sprite "SAMKE0", 320, 200
{
	Offset -12, -12
	Patch "KICK5", 6, 109
	Patch "SVRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVAGA", 0, 0
}

Sprite "SAMKF0", 320, 200
{
	Offset -14, -14
	Patch "KICK6", 62, 33
	Patch "SVRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVAGA", 0, 0
}

Sprite "SAMKG0", 320, 200
{
	Offset -15, -15
	Patch "KICK6", 65, 26
	Patch "SVRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVAGA", 0, 0
}

Sprite "SAMKH0", 320, 200
{
	Offset -16, -16
	Patch "KICK6", 68, 23
	Patch "SVRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVAGA", 0, 0
}

Sprite "SAMKI0", 320, 200
{
	Offset -17, -17
	Patch "KICK6", 68, 21
	Patch "SVRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVAGA", 0, 0
}

Sprite "SAVMA0", 320, 200
{
	Offset -1, -1
	Patch "GUNHAND2", 111, 95
	{
		Style CopyAlpha
	}
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVAGA", 0, 0
}

Sprite "SAVMB0", 320, 200
{
	Offset -3, -3
	Patch "GUNHAND2", 95, 96
	{
		Style CopyAlpha
	}
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVAGA", 0, 0
}

Sprite "SAVMC0", 320, 200
{
	Offset -8, -8
	Patch "GUNHAND2", 68, 95
	{
		Style CopyAlpha
	}
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVAGA", 0, 0
}

Sprite "SAVMD0", 320, 200
{
	Offset -12, -12
	Patch "GUNHAND2", 48, 99
	{
		Style CopyAlpha
	}
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVAGA", 0, 0
}

Sprite "SAVME0", 320, 200
{
	Offset -15, -15
	Patch "GUNHAND3", 30, 111
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVAGA", 0, 0
}

Sprite "SAVMF0", 320, 200
{
	Offset -18, -18
	Patch "GUNHAND3", 11, 88
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVAGA", 0, 0
}

Sprite "SAVMG0", 320, 200
{
	Offset -20, -20
	Patch "GUNHAND3", -8, 72
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVAGA", 0, 0
}

Sprite "SAVMH0", 320, 200
{
	Offset -22, -22
	Patch "GUNHAND3", -16, 62
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVAGA", 0, 0
}

Sprite "SAVMI0", 320, 200
{
	Offset -23, -23
	Patch "GUNHAND3", -20, 47
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVAGA", 0, 0
}

Sprite "SAVMJ0", 320, 200
{
	Offset -23, -23
	Patch "GUNHAND3", -30, 57
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVAGA", 0, 0
}

Sprite "SAVMK0", 320, 200
{
	Offset -23, -23
	Patch "GUNHAND3", -28, 55
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVAGA", 0, 0
}

Sprite "SAVML0", 320, 200
{
	Offset -23, -23
	Patch "GUNHAND3", -26, 53
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVAGA", 0, 0
}

Sprite "SAVMM0", 320, 200
{
	Offset -23, -23
	Patch "GUNHAND3", -23, 50
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVAGA", 0, 0
}

Sprite "SAVMN0", 320, 200
{
	Offset -23, -23
	Patch "GUNHAND3", -21, 48
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVAGA", 0, 0
}

Sprite "SAVMZ0", 320, 200
{
	Patch "SVRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVAGA", 0, 0
}

Sprite "SAVKZ0", 320, 200
{
	Patch "SVRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVAGA", 0, 0
}

Sprite "SAMKZ0", 320, 200
{
	Patch "SVRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVAGA", 0, 0
}

Sprite "S1VAZ0", 320, 200
{
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVAGA", 0, 0
}

Sprite "S1VAA0", 320, 200
{
	Patch "GUNHAND2", 78, 151
	{
		Style CopyAlpha
	}
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVAGA", 0, 0
}

Sprite "S1VAB0", 320, 200
{
	Patch "GUNHAND2", 87, 139
	{
		Style CopyAlpha
	}
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVAGA", 0, 0
}

Sprite "S1VAC0", 320, 200
{
	Patch "GUNHAND2", 98, 123
	{
		Style CopyAlpha
	}
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVAGA", 0, 0
}

Sprite "S1VAD0", 320, 200
{
	Patch "GUNHAND2", 112, 106
	{
		Style CopyAlpha
	}
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVAGA", 0, 0
}

Sprite "1AVKA0", 320, 200
{
	Offset -16, -6
	Patch "KICK1", -11, 144
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVAGA", 0, 0
}

Sprite "1AVKB0", 320, 200
{
	Offset -18, -8
	Patch "KICK1", -14, 137
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVAGA", 0, 0
}

Sprite "1AVKC0", 320, 200
{
	Offset -21, -11
	Patch "KICK1", -12, 123
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVAGA", 0, 0
}

Sprite "1AVKD0", 320, 200
{
	Offset -25, -15
	Patch "KICK1", -12, 112
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVAGA", 0, 0
}

Sprite "1AVKE0", 320, 200
{
	Offset -27, -17
	Patch "KICK1", -9, 104
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVAGA", 0, 0
}

Sprite "1AVKF0", 320, 200
{
	Offset -29, -19
	Patch "KICK2", 47, 28
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVAGA", 0, 0
}

Sprite "1AVKG0", 320, 200
{
	Offset -30, -20
	Patch "KICK2", 50, 21
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVAGA", 0, 0
}

Sprite "1AVKH0", 320, 200
{
	Offset -31, -21
	Patch "KICK2", 53, 18
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVAGA", 0, 0
}

Sprite "1AVKI0", 320, 200
{
	Offset -32, -22
	Patch "KICK2", 53, 16
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVAGA", 0, 0
}

Sprite "1MAKA0", 320, 200
{
	Offset -16, -6
	Patch "KICK5", -11, 144
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVAGA", 0, 0
}

Sprite "1MAKB0", 320, 200
{
	Offset -18, -8
	Patch "KICK5", -14, 137
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVAGA", 0, 0
}

Sprite "1MAKC0", 320, 200
{
	Offset -21, -11
	Patch "KICK5", -12, 123
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVAGA", 0, 0
}

Sprite "1MAKD0", 320, 200
{
	Offset -25, -15
	Patch "KICK5", -12, 112
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVAGA", 0, 0
}

Sprite "1MAKE0", 320, 200
{
	Offset -27, -17
	Patch "KICK5", -9, 104
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVAGA", 0, 0
}

Sprite "1MAKF0", 320, 200
{
	Offset -29, -19
	Patch "KICK6", 47, 28
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVAGA", 0, 0
}

Sprite "1MAKG0", 320, 200
{
	Offset -30, -20
	Patch "KICK6", 50, 21
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVAGA", 0, 0
}

Sprite "1MAKH0", 320, 200
{
	Offset -31, -21
	Patch "KICK6", 53, 18
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVAGA", 0, 0
}

Sprite "1MAKI0", 320, 200
{
	Offset -32, -22
	Patch "KICK6", 53, 16
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVAGA", 0, 0
}

Sprite "1AVKZ0", 320, 200
{
	Offset -15, -5
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVAGA", 0, 0
}

Sprite "1MAKZ0", 320, 200
{
	Offset -15, -5
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVAGA", 0, 0
}

Sprite "2AVKA0", 320, 200
{
	Offset 16, -6
	Patch "SVRGB", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
	Patch "SVAGA", 0, 0
	{
		FlipX
	}
}

Sprite "2AVKB0", 320, 200
{
	Offset 18, -8
	Patch "SVRGB", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
	Patch "SVAGA", 0, 0
	{
		FlipX
	}
}

Sprite "2AVKC0", 320, 200
{
	Offset 21, -11
	Patch "SVRGB", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
	Patch "SVAGA", 0, 0
	{
		FlipX
	}
}

Sprite "2AVKD0", 320, 200
{
	Offset 25, -15
	Patch "SVRGB", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
	Patch "SVAGA", 0, 0
	{
		FlipX
	}
}

Sprite "2AVKE0", 320, 200
{
	Offset 27, -17
	Patch "SVRGB", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
	Patch "SVAGA", 0, 0
	{
		FlipX
	}
}

Sprite "2AVKF0", 320, 200
{
	Offset 29, -19
	Patch "SVRGB", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
	Patch "SVAGA", 0, 0
	{
		FlipX
	}
}

Sprite "2AVKG0", 320, 200
{
	Offset 30, -20
	Patch "SVRGB", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
	Patch "SVAGA", 0, 0
	{
		FlipX
	}
}

Sprite "2AVKH0", 320, 200
{
	Offset 31, -21
	Patch "SVRGB", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
	Patch "SVAGA", 0, 0
	{
		FlipX
	}
}

Sprite "2AVKI0", 320, 200
{
	Offset 32, -22
	Patch "SVRGB", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
	Patch "SVAGA", 0, 0
	{
		FlipX
	}
}

Sprite "2AVKZ0", 320, 200
{
	Offset 15, -5
	Patch "SVRGB", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
	Patch "SVAGA", 0, 0
	{
		FlipX
	}
}

Sprite "S1AGA0", 320, 200
{
	Offset -15, -5
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVAGA", 0, 0
}

Sprite "S1AFA0", 320, 200
{
	Offset -15, -5
	Patch "SVFRC", 3, 3
	{
		Style CopyAlpha
	}
	Patch "SVAFA", 3, 3
}

Sprite "S1AFB0", 320, 200
{
	Offset -15, -5
	Patch "SVFRD", 8, 8
	{
		Style CopyAlpha
	}
	Patch "SVAFA", 8, 8
}

Sprite "S1ARA0", 320, 200
{
	Offset -27, -11
	Patch "SVRLH", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVALA", 0, 0
}

Sprite "S1ARB0", 320, 200
{
	Offset -33, -8
	Patch "SVRLH", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVALA", 0, 0
}

Sprite "S1ARC0", 320, 200
{
	Offset -41, -20
	Patch "SVRLI", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVALB", 0, 0
}

Sprite "S1ARD0", 320, 200
{
	Offset -48, -15
	Patch "SVRLI", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVALB", 0, 0
}

Sprite "S1ARE0", 320, 200
{
	Offset -56, -10
	Patch "SVRLI", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVALB", 0, 0
}

Sprite "S1ARF0", 320, 200
{
	Offset -52, -11
	Patch "SVRLJ", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVALC", 0, 0
}

Sprite "S1ARG0", 320, 200
{
	Offset -58, -10
	Patch "SVRLJ", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVALC", 0, 0
}

Sprite "S1ARH0", 320, 200
{
	Offset -55, -25
	Patch "SVRLK", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVALD", 0, 0
}

Sprite "S1ARI0", 320, 200
{
	Offset -59, -37
	Patch "SVRLK", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVALD", 0, 0
}

Sprite "S1ARJ0", 320, 200
{
	Offset -57, -48
	Patch "SVRLK", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVALD", 0, 0
}

Sprite "S1ARK0", 320, 200
{
	Offset -56, -47
	Patch "SVRLL", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVALC", 0, 0
}

Sprite "S1ARL0", 320, 200
{
	Offset -45, -48
	Patch "SVRLL", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVALC", 0, 0
}

Sprite "S1ARM0", 320, 200
{
	Offset -36, -50
	Patch "SVRLL", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVALC", 0, 0
}

Sprite "S1ARN0", 320, 200
{
	Offset -42, -29
	Patch "SVRLM", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVALB", 0, 0
}

Sprite "S1ARO0", 320, 200
{
	Offset -37, -30
	Patch "SVRLM", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVALB", 0, 0
}

Sprite "S1ARP0", 320, 200
{
	Offset -36, -15
	Patch "SVRLN", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVALA", 0, 0
}

Sprite "S1ARQ0", 320, 200
{
	Offset -29, -14
	Patch "SVRLN", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVALA", 0, 0
}

Sprite "S1ARR0", 320, 200
{
	Offset -23, -10
	Patch "SVRLN", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVALA", 0, 0
}

Sprite "S1ARS0", 320, 200
{
	Offset -16, -6
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVAGA", 0, 0
}

Sprite "S2AGA0", 320, 200
{
	Offset 15, -5
	Patch "S1AGA0", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite "S2AFA0", 320, 200
{
	Offset 15, -5
	Patch "S1AFA0", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite "S2AFB0", 320, 200
{
	Offset 15, -5
	Patch "S1AFB0", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite "S2ARA0", 320, 200
{
	Offset 27, -11
	Patch "S1ARA0", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite "S2ARB0", 320, 200
{
	Offset 33, -8
	Patch "S1ARB0", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite "S2ARC0", 320, 200
{
	Offset 41, -20
	Patch "S1ARC0", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite "S2ARD0", 320, 200
{
	Offset 48, -15
	Patch "S1ARD0", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite "S2ARE0", 320, 200
{
	Offset 56, -10
	Patch "S1ARE0", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite "S2ARF0", 320, 200
{
	Offset 52, -11
	Patch "S1ARF0", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite "S2ARG0", 320, 200
{
	Offset 58, -10
	Patch "S1ARG0", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite "S2ARH0", 320, 200
{
	Offset 55, -25
	Patch "S1ARH0", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite "S2ARI0", 320, 200
{
	Offset 59, -37
	Patch "S1ARI0", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite "S2ARJ0", 320, 200
{
	Offset 57, -48
	Patch "S1ARJ0", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite "S2ARK0", 320, 200
{
	Offset 56, -47
	Patch "S1ARK0", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite "S2ARL0", 320, 200
{
	Offset 45, -48
	Patch "S1ARL0", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite "S2ARM0", 320, 200
{
	Offset 36, -50
	Patch "S1ARM0", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite "S2ARN0", 320, 200
{
	Offset 42, -29
	Patch "S1ARN0", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite "S2ARO0", 320, 200
{
	Offset 37, -30
	Patch "S1ARO0", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite "S2ARP0", 320, 200
{
	Offset 36, -15
	Patch "S1ARP0", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite "S2ARQ0", 320, 200
{
	Offset 29, -14
	Patch "S1ARQ0", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite "S2ARR0", 320, 200
{
	Offset 23, -10
	Patch "S1ARR0", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite "S2ARS0", 320, 200
{
	Offset 16, -6
	Patch "S1ARS0", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite "SA3GA0", 350, 200
{
	Offset 15, -5
	Patch "S1AGA0", 30, 0
	{
		Style CopyAlpha
	}
	Patch "S1AGA0", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

// End of texture definitions
