// Texture definitions generated by SLADE3
// on Thu Apr 14 15:45:17 2016

Sprite BFGGA0, 450, 200
{
	Patch BFGGA, 105, 58
}

Sprite BF1GZ0, 450, 200
{
	Patch BFGGN, 105, 58
}

Sprite BF1GA0, 450, 200
{
	Patch BFGGN, 105, 58
}

Sprite BF1GB0, 450, 200
{
	Patch BFGGN, 105, 58
}

Sprite BF1GC0, 450, 200
{
	Patch BFGGN, 105, 58
}

Sprite BF1GD0, 450, 200
{
	Patch BFGGN, 105, 58
}

Sprite BFGGB0, 450, 200
{
	Patch BFGGB, 105, 58
}

Sprite BFGGC0, 450, 200
{
	Patch BFGGC, 105, 58
}

Sprite BFGGD0, 450, 200
{
	Patch BFGGD, 105, 58
}

Sprite BFGGE0, 450, 200
{
	Patch BFGFA, 105, 58
}

Sprite BFGGF0, 450, 200
{
	Patch BFGFD, 105, 58
}

Sprite BFGGG0, 450, 200
{
	Patch BFGFB, 105, 58
}

Sprite BFGGH0, 450, 200
{
	Patch BFGFC, 105, 58
}

Sprite BFGGN0, 450, 200
{
	Patch BFGGN, 105, 58
}

Sprite BFGNA0, 450, 200
{
	Patch BFGGN0, 0, 0
}

Sprite BFGNB0, 450, 200
{
	Offset -6, -6
	Patch BFGGN0, 0, 0
}

Sprite BFGNC0, 450, 200
{
	Offset -9, -11
	Patch BFGGN0, 0, 0
}

Sprite BFGND0, 450, 200
{
	Offset -11, -13
	Patch BFGGN0, 0, 0
}

Sprite BFGNE0, 450, 200
{
	Offset -12, -15
	Patch BFGGN0, 0, 0
}

Sprite BFGRA0, 450, 200
{
	Patch BFGGN, 105, 58
	Patch PNC2A, 2, 157
	{
		FlipX
	}
}

Sprite BFGRB0, 450, 200
{
	Patch BFGGN, 105, 58
	Patch PNC2A, 12, 137
	{
		FlipX
	}
}

Sprite BFGRC0, 450, 200
{
	Patch BFGGN, 105, 58
	Patch PNC2A, 25, 106
	{
		FlipX
	}
}

Sprite BFGRD0, 450, 200
{
	Patch BFGGN, 105, 58
	Patch PNC2A, 38, 74
	{
		FlipX
	}
}

Sprite BFGRE0, 450, 200
{
	Patch BFGGN, 105, 58
	Patch PNC2A, 38, 48
	{
		FlipX
	}
}

Sprite BFGRF0, 450, 200
{
	Patch BFGGN, 105, 58
	Patch PNC2A, 39, 41
	{
		FlipX
	}
}

Sprite BFGRG0, 450, 200
{
	Patch BFGGN, 105, 58
	Patch PNC2A, 37, 37
	{
		FlipX
	}
}

Sprite BFGRH0, 450, 200
{
	Patch BFGGN, 105, 58
	Patch PNC2A, 36, 36
	{
		FlipX
	}
}

Sprite BFGRI0, 450, 200
{
	Patch BFGGN, 107, 60
	Patch PNC2A, 61, 49
	{
		FlipX
	}
}

Sprite BFGRJ0, 450, 200
{
	Patch BFGGN, 109, 65
	Patch PNC2A, 89, 71
	{
		FlipX
	}
}

Sprite BFGRK0, 450, 200
{
	Patch BFGGN, 125, 84
	Patch PNC2A, 100, 86
	{
		FlipX
	}
}

Sprite BFGRL0, 450, 200
{
	Patch BFGGN, 135, 100
	Patch PNC2A, 104, 96
	{
		FlipX
	}
}

Sprite BFGRM0, 450, 200
{
	Patch BFGGN, 137, 103
	Patch PNC2A, 105, 98
	{
		FlipX
	}
}

Sprite BFGRN0, 450, 200
{
	Patch BFGGN, 138, 104
	Patch PNC2A, 100, 94
	{
		FlipX
	}
}

Sprite BFGRO0, 450, 200
{
	Patch BFGGN, 136, 102
	Patch PNC2A, 95, 87
	{
		FlipX
	}
}

Sprite BFGRP0, 450, 200
{
	Patch BFGGN, 134, 100
	Patch PNC2A, 89, 78
	{
		FlipX
	}
}

Sprite BFGRQ0, 450, 200
{
	Patch BFGGN, 132, 97
	Patch PNC2A, 80, 68
	{
		FlipX
	}
}

Sprite BFGRR0, 450, 200
{
	Patch BFGGN, 125, 85
	Patch PNC2A, 70, 60
	{
		FlipX
	}
}

Sprite BFGRS0, 450, 200
{
	Patch PNC2A, 58, 50
	{
		FlipX
	}
	Patch BFGGN, 120, 75
}

Sprite BFGRT0, 450, 200
{
	Patch BFGGN, 113, 67
	Patch PNC2A, 49, 44
	{
		FlipX
	}
}

Sprite BFGRU0, 450, 200
{
	Patch BFGGN, 108, 62
	Patch PNC2A, 43, 40
	{
		FlipX
	}
}

Sprite BFGRV0, 450, 200
{
	Patch BFGGN, 106, 59
	Patch PNC2A, 38, 37
	{
		FlipX
	}
}

Sprite BFGRW0, 450, 200
{
	Patch BFGGN, 105, 58
	Patch PNC2A, 36, 36
	{
		FlipX
	}
}

Sprite BFGFA0, 450, 200
{
	Patch BFGF1, 115, 40
	Patch BFGFA, 106, 60
}

Sprite BFGFB0, 450, 200
{
	Patch BFGF2, 129, 47
	Patch BFGFB, 108, 63
}

Sprite BFGFC0, 450, 200
{
	Patch BFGF3, 134, 49
	Patch BFGFC, 110, 66
}

Sprite BFGFD0, 450, 200
{
	Patch BFGF4, 157, 48
	Patch BFGFD, 113, 71
}

Sprite BFGFE0, 450, 200
{
	Patch BFGFA, 115, 74
}

Sprite BFGFF0, 450, 200
{
	Patch BFGGC, 116, 75
}

Sprite BFGFG0, 450, 200
{
	Patch BFGGB, 117, 76
}

Sprite BFGFH0, 450, 200
{
	Patch BFGGA, 118, 77
}

Sprite BFGFI0, 450, 200
{
	Patch BFGGN, 118, 77
}

Sprite BFGFJ0, 450, 200
{
	Patch BFGGN, 117, 76
}

Sprite BFGFK0, 450, 200
{
	Patch BFGGN, 116, 74
}

Sprite BFGFL0, 450, 200
{
	Patch BFGGA, 114, 71
}

Sprite BFGFM0, 450, 200
{
	Patch BFGGA, 113, 69
}

Sprite BFGFN0, 450, 200
{
	Patch BFGGB, 112, 67
}

Sprite BFGFO0, 450, 200
{
	Patch BFGGB, 111, 65
}

Sprite BFGFP0, 450, 200
{
	Patch BFGGC, 110, 63
}

Sprite BFGFQ0, 450, 200
{
	Patch BFGGC, 109, 61
}

Sprite BFGFR0, 450, 200
{
	Patch BFGGD, 108, 60
}

Sprite BFGFS0, 450, 200
{
	Patch BFGGD, 106, 59
}

Sprite BFGKA0, 450, 200
{
	Patch KICK1, 24, 158
	Patch BFGGA, 106, 59
}

Sprite BFGKB0, 450, 200
{
	Patch KICK1, 17, 147
	Patch BFGGA, 107, 60
}

Sprite BFGKC0, 450, 200
{
	Patch KICK1, 15, 137
	Patch BFGGB, 108, 61
}

Sprite BFGKD0, 450, 200
{
	Patch KICK1, 18, 129
	Patch BFGGB, 109, 62
}

Sprite BFGKE0, 450, 200
{
	Patch KICK1, 24, 127
	Patch BFGGC, 110, 63
}

Sprite BFGKF0, 450, 200
{
	Patch KICK2, 78, 54
	Patch BFGGC, 111, 64
}

Sprite BFGKG0, 450, 200
{
	Patch KICK2, 83, 46
	Patch BFGGD, 112, 65
}

Sprite BFGKH0, 450, 200
{
	Patch KICK2, 87, 42
	Patch BFGGD, 113, 66
}

Sprite BFGKI0, 450, 200
{
	Patch KICK2, 88, 41
	Patch BFGGD, 114, 67
}

Sprite BFGKZ0, 450, 200
{
	Patch BFGGN, 105, 58
}

Sprite BFMKA0, 450, 200
{
	Patch KICK5, 24, 158
	Patch BFGGA, 106, 59
}

Sprite BFMKB0, 450, 200
{
	Patch KICK5, 17, 147
	Patch BFGGA, 107, 60
}

Sprite BFMKC0, 450, 200
{
	Patch KICK5, 15, 137
	Patch BFGGB, 108, 61
}

Sprite BFMKD0, 450, 200
{
	Patch KICK5, 18, 129
	Patch BFGGB, 109, 62
}

Sprite BFMKE0, 450, 200
{
	Patch KICK5, 24, 127
	Patch BFGGC, 110, 63
}

Sprite BFMKF0, 450, 200
{
	Patch KICK6, 78, 54
	Patch BFGGC, 111, 64
}

Sprite BFMKG0, 450, 200
{
	Patch KICK6, 83, 46
	Patch BFGGD, 112, 65
}

Sprite BFMKH0, 450, 200
{
	Patch KICK6, 87, 42
	Patch BFGGD, 113, 66
}

Sprite BFMKI0, 450, 200
{
	Patch KICK6, 88, 41
	Patch BFGGD, 114, 67
}

Sprite BFMKZ0, 450, 200
{
	Patch BFGGN, 105, 58
}

Sprite BFGMA0, 450, 200
{
	Patch BFGGN, 107, 60
}

Sprite BFGMB0, 450, 200
{
	Patch BFGGN, 108, 61
}

Sprite BFGMC0, 450, 200
{
	Patch BFGGN, 109, 62
}

Sprite BFGMD0, 450, 200
{
	Patch BFGGN, 110, 63
	Patch GUNHAND3, 15, 159
	{
		Style CopyAlpha
	}
}

Sprite BFGME0, 450, 200
{
	Patch BFGGN, 111, 64
	Patch GUNHAND3, -4, 141
	{
		Style CopyAlpha
	}
}

Sprite BFGMF0, 450, 200
{
	Patch BFGGN, 112, 65
	Patch GUNHAND3, -14, 117
	{
		Style CopyAlpha
	}
}

Sprite BFGMG0, 450, 200
{
	Patch GUNHAND3, -18, 100
	{
		Style CopyAlpha
	}
	Patch BFGGN, 113, 66
}

Sprite BFGMH0, 450, 200
{
	Patch GUNHAND3, -22, 84
	{
		Style CopyAlpha
	}
	Patch BFGGN, 114, 67
}

Sprite BFGMI0, 450, 200
{
	Patch GUNHAND3, -23, 81
	{
		Style CopyAlpha
	}
	Patch BFGGN, 115, 68
}

Sprite BFGMJ0, 450, 200
{
	Patch GUNHAND3, -33, 91
	{
		Style CopyAlpha
	}
	Patch BFGGN, 115, 68
}

Sprite BFGMK0, 450, 200
{
	Patch GUNHAND3, -31, 89
	{
		Style CopyAlpha
	}
	Patch BFGGN, 115, 68
}

Sprite BFGML0, 450, 200
{
	Patch GUNHAND3, -29, 87
	{
		Style CopyAlpha
	}
	Patch BFGGN, 115, 68
}

Sprite BFGMM0, 450, 200
{
	Patch GUNHAND3, -27, 85
	{
		Style CopyAlpha
	}
	Patch BFGGN, 115, 68
}

Sprite BFGMN0, 450, 200
{
	Patch GUNHAND3, -24, 82
	{
		Style CopyAlpha
	}
	Patch BFGGN, 115, 68
}

Sprite BFGMZ0, 450, 200
{
	Patch BFGGN, 105, 58
}

Sprite 1FGKA0, 490, 200
{
	Patch KICK1, 24, 158
	Patch BFGGA, 156, 59
}

Sprite 1FGKB0, 490, 200
{
	Patch KICK1, 17, 147
	Patch BFGGA, 157, 60
}

Sprite 1FGKC0, 490, 200
{
	Patch KICK1, 15, 137
	Patch BFGGB, 158, 61
}

Sprite 1FGKD0, 490, 200
{
	Patch KICK1, 18, 129
	Patch BFGGB, 159, 62
}

Sprite 1FGKE0, 490, 200
{
	Patch KICK1, 24, 127
	Patch BFGGC, 160, 63
}

Sprite 1FGKF0, 490, 200
{
	Patch KICK2, 78, 54
	Patch BFGGC, 161, 64
}

Sprite 1FGKG0, 490, 200
{
	Patch KICK2, 83, 46
	Patch BFGGD, 162, 65
}

Sprite 1FGKH0, 490, 200
{
	Patch KICK2, 87, 42
	Patch BFGGD, 163, 66
}

Sprite 1FGKI0, 490, 200
{
	Patch KICK2, 88, 41
	Patch BFGGD, 164, 67
}

Sprite 1FGKZ0, 490, 200
{
	Patch BFGGN, 155, 58
}

Sprite 1FMKZ0, 490, 200
{
	Patch BFGGN, 155, 58
}

Sprite 1FMKA0, 490, 200
{
	Patch KICK5, 24, 158
	Patch BFGGA, 156, 59
}

Sprite 1FMKB0, 490, 200
{
	Patch KICK5, 17, 147
	Patch BFGGA, 157, 60
}

Sprite 1FMKC0, 490, 200
{
	Patch KICK5, 15, 137
	Patch BFGGB, 158, 61
}

Sprite 1FMKD0, 490, 200
{
	Patch KICK5, 18, 129
	Patch BFGGB, 159, 62
}

Sprite 1FMKE0, 490, 200
{
	Patch KICK5, 24, 127
	Patch BFGGC, 160, 63
}

Sprite 1FMKF0, 490, 200
{
	Patch KICK6, 78, 54
	Patch BFGGC, 161, 64
}

Sprite 1FMKG0, 490, 200
{
	Patch KICK6, 83, 46
	Patch BFGGD, 162, 65
}

Sprite 1FMKH0, 490, 200
{
	Patch KICK6, 87, 42
	Patch BFGGD, 163, 66
}

Sprite 1FMKI0, 490, 200
{
	Patch KICK6, 88, 41
	Patch BFGGD, 164, 67
}

Sprite 1FMKZ0, 490, 200
{
	Patch BFGGN, 155, 58
}

Sprite 1FGGA0, 450, 200
{
	Offset -50, 0
	Patch BFGGA, 105, 58
}

Sprite 1FGGB0, 450, 200
{
	Offset -50, 0
	Patch BFGGB, 105, 58
}

Sprite 1FGGC0, 450, 200
{
	Offset -50, 0
	Patch BFGGC, 105, 58
}

Sprite 1FGGD0, 450, 200
{
	Offset -50, 0
	Patch BFGGD, 105, 58
}

Sprite 1FGGN0, 450, 200
{
	Offset -50, 0
	Patch BFGGN, 105, 58
}

Sprite 1FGFA0, 450, 200
{
	Offset -50, 0
	Patch BFGF1, 115, 40
	Patch BFGFA, 106, 60
}

Sprite 1FGFB0, 450, 200
{
	Offset -50, 0
	Patch BFGF2, 129, 47
	Patch BFGFB, 108, 63
}

Sprite 1FGFC0, 450, 200
{
	Offset -50, 0
	Patch BFGF3, 134, 49
	Patch BFGFC, 110, 66
}

Sprite 1FGFD0, 450, 200
{
	Offset -50, 0
	Patch BFGF4, 157, 48
	Patch BFGFD, 113, 71
}

Sprite 1FGFE0, 450, 200
{
	Offset -50, 0
	Patch BFGFA, 115, 74
}

Sprite 1FGFF0, 450, 200
{
	Offset -50, 0
	Patch BFGGC, 116, 75
}

Sprite 1FGFG0, 450, 200
{
	Offset -50, 0
	Patch BFGGB, 117, 76
}

Sprite 1FGFH0, 450, 200
{
	Offset -50, 0
	Patch BFGGA, 118, 77
}

Sprite 1FGFI0, 450, 200
{
	Offset -50, 0
	Patch BFGGN, 118, 77
}

Sprite 1FGFJ0, 450, 200
{
	Offset -50, 0
	Patch BFGGN, 117, 76
}

Sprite 1FGFK0, 450, 200
{
	Offset -50, 0
	Patch BFGGN, 116, 74
}

Sprite 1FGFL0, 450, 200
{
	Offset -50, 0
	Patch BFGGA, 114, 71
}

Sprite 1FGFM0, 450, 200
{
	Offset -50, 0
	Patch BFGGA, 113, 69
}

Sprite 1FGFN0, 450, 200
{
	Offset -50, 0
	Patch BFGGB, 112, 67
}

Sprite 1FGFO0, 450, 200
{
	Offset -50, 0
	Patch BFGGB, 111, 65
}

Sprite 1FGFP0, 450, 200
{
	Offset -50, 0
	Patch BFGGC, 110, 63
}

Sprite 1FGFQ0, 450, 200
{
	Offset -50, 0
	Patch BFGGC, 109, 61
}

Sprite 1FGFR0, 450, 200
{
	Offset -50, 0
	Patch BFGGD, 108, 60
}

Sprite 1FGFS0, 450, 200
{
	Offset -50, 0
	Patch BFGGD, 106, 59
}

Sprite 2FGGA0, 450, 200
{
	Offset 180, 0
	Patch 1FGGA0, 0, 0
	{
		FlipX
	}
}

Sprite 2FGGB0, 450, 200
{
	Offset 180, 0
	Patch 1FGGB0, 0, 0
	{
		FlipX
	}
}

Sprite 2FGGC0, 450, 200
{
	Offset 180, 0
	Patch 1FGGC0, 0, 0
	{
		FlipX
	}
}

Sprite 2FGGD0, 450, 200
{
	Offset 180, 0
	Patch 1FGGD0, 0, 0
	{
		FlipX
	}
}

Sprite 2FGGN0, 450, 200
{
	Offset 180, 0
	Patch 1FGGN0, 0, 0
	{
		FlipX
	}
}

Sprite 2FGFA0, 450, 200
{
	Offset 180, 0
	Patch 1FGFA0, 0, 0
	{
		FlipX
	}
}

Sprite 2FGFB0, 450, 200
{
	Offset 180, 0
	Patch 1FGFB0, 0, 0
	{
		FlipX
	}
}

Sprite 2FGFC0, 450, 200
{
	Offset 180, 0
	Patch 1FGFC0, 0, 0
	{
		FlipX
	}
}

Sprite 2FGFD0, 450, 200
{
	Offset 180, 0
	Patch 1FGFD0, 0, 0
	{
		FlipX
	}
}

Sprite 2FGFE0, 450, 200
{
	Offset 180, 0
	Patch 1FGFE0, 0, 0
	{
		FlipX
	}
}

Sprite 2FGFF0, 450, 200
{
	Offset 180, 0
	Patch 1FGFF0, 0, 0
	{
		FlipX
	}
}

Sprite 2FGFG0, 450, 200
{
	Offset 180, 0
	Patch 1FGFG0, 0, 0
	{
		FlipX
	}
}

Sprite 2FGFH0, 450, 200
{
	Offset 180, 0
	Patch 1FGFH0, 0, 0
	{
		FlipX
	}
}

Sprite 2FGFI0, 450, 200
{
	Offset 180, 0
	Patch 1FGFI0, 0, 0
	{
		FlipX
	}
}

Sprite 2FGFJ0, 450, 200
{
	Offset 180, 0
	Patch 1FGFJ0, 0, 0
	{
		FlipX
	}
}

Sprite 2FGFK0, 450, 200
{
	Offset 180, 0
	Patch 1FGFK0, 0, 0
	{
		FlipX
	}
}

Sprite 2FGFL0, 450, 200
{
	Offset 180, 0
	Patch 1FGFL0, 0, 0
	{
		FlipX
	}
}

Sprite 2FGFM0, 450, 200
{
	Offset 180, 0
	Patch 1FGFM0, 0, 0
	{
		FlipX
	}
}

Sprite 2FGFN0, 450, 200
{
	Offset 180, 0
	Patch 1FGFN0, 0, 0
	{
		FlipX
	}
}

Sprite 2FGFO0, 450, 200
{
	Offset 180, 0
	Patch 1FGFO0, 0, 0
	{
		FlipX
	}
}

Sprite 2FGFP0, 450, 200
{
	Offset 180, 0
	Patch 1FGFP0, 0, 0
	{
		FlipX
	}
}

Sprite 2FGFQ0, 450, 200
{
	Offset 180, 0
	Patch 1FGFQ0, 0, 0
	{
		FlipX
	}
}

Sprite 2FGFR0, 450, 200
{
	Offset 180, 0
	Patch 1FGFR0, 0, 0
	{
		FlipX
	}
}

Sprite 2FGFS0, 450, 200
{
	Offset 180, 0
	Patch 1FGFS0, 0, 0
	{
		FlipX
	}
}

Sprite 3FGKA0, 450, 200
{
	Offset 180, 0
	Patch BFGGA, 24, 59
	{
		FlipX
	}
}

Sprite 3FGKB0, 450, 200
{
	Offset 180, 0
	Patch BFGGA, 23, 60
	{
		FlipX
	}
}

Sprite 3FGKC0, 450, 200
{
	Offset 180, 0
	Patch BFGGB, 22, 61
	{
		FlipX
	}
}

Sprite 3FGKD0, 450, 200
{
	Offset 180, 0
	Patch BFGGB, 21, 62
	{
		FlipX
	}
}

Sprite 3FGKE0, 450, 200
{
	Offset 180, 0
	Patch BFGGC, 20, 63
	{
		FlipX
	}
}

Sprite 3FGKF0, 450, 200
{
	Offset 180, 0
	Patch BFGGC, 19, 64
	{
		FlipX
	}
}

Sprite 3FGKG0, 450, 200
{
	Offset 180, 0
	Patch BFGGD, 18, 65
	{
		FlipX
	}
}

Sprite 3FGKH0, 450, 200
{
	Offset 180, 0
	Patch BFGGD, 17, 66
	{
		FlipX
	}
}

Sprite 3FGKI0, 450, 200
{
	Offset 180, 0
	Patch BFGGD, 16, 67
	{
		FlipX
	}
}

Sprite 3FGKZ0, 450, 200
{
	Offset 180, 0
	Patch BFGGN, 25, 58
	{
		FlipX
	}
}

Sprite NFGGN0, 750, 200
{
	Offset 250, 0
	Patch 2FGGN0, 70, 0
	Patch 1FGGN0, 300, 0
}

// End of texture definitions
