// Texture definitions generated by SLADE3
// on Mon Sep 08 12:52:02 2014

Graphic MANADIM1, 15, 13
{
	XScale 1.4
	YScale 1.4
	Patch MANADIM1, 0, 0
}

Graphic MANADIM2, 15, 13
{
	XScale 1.4
	YScale 1.4
	Patch MANADIM2, 0, 0
}

Graphic MANABRT1, 15, 13
{
	XScale 1.4
	YScale 1.4
	Patch MANABRT1, 0, 0
}

Graphic MANABRT2, 15, 13
{
	XScale 1.4
	YScale 1.4
	Patch MANABRT2, 0, 0
}

Graphic GSHDLPT1, 44, 66
{
	Patch GSHDLEFT, 0, 0
}

Graphic GSHDLPT2, 54, 33
{
	Patch GSHDLEFT, -44, -33
}

Graphic GSHDLFT2, 100, 66
{
	Patch GSHDLPT1, 0, 0
	Patch GSHDLPT2, 44, 33
}

Graphic KEYSLOT1, 19, 29
{
	Offset 0, -29
	Patch KEYSLOT1, 0, 0
}

Graphic KEYSLOT2, 19, 29
{
	Offset 0, -29
	Patch KEYSLOT2, 0, 0
}

Graphic KEYSLOT3, 19, 29
{
	Offset 0, -29
	Patch KEYSLOT3, 0, 0
}

Graphic KEYSLOT4, 19, 29
{
	Offset 0, -29
	Patch KEYSLOT4, 0, 0
}

Graphic KEYSLOT5, 19, 29
{
	Offset 0, -29
	Patch KEYSLOT5, 0, 0
}

// End of texture definitions
