// Texture definitions generated by SLADE3
// on Thu Apr 14 15:45:17 2016

Sprite TFGGA0, 450, 200
{
	Patch TFGGA, 105, 58
}

Sprite TFGGB0, 450, 200
{
	Patch TFGGB, 105, 58
}

Sprite TFGGC0, 450, 200
{
	Patch TFGGC, 105, 58
}

Sprite TFGGD0, 450, 200
{
	Patch TFGGD, 105, 58
}

Sprite TFGGE0, 450, 200
{
	Patch TFGFA, 105, 58
}

Sprite TFGGF0, 450, 200
{
	Patch TFGFD, 105, 58
}

Sprite TFGGG0, 450, 200
{
	Patch TFGFB, 105, 58
}

Sprite TFGGH0, 450, 200
{
	Patch TFGFC, 105, 58
}

Sprite TFGGN0, 450, 200
{
	Patch TFGGN, 105, 58
}

Sprite TFGFA0, 450, 200
{
	Patch TFGF1, 115, 40
	Patch TFGFA, 106, 60
}

Sprite TFGFB0, 450, 200
{
	Patch TFGF2, 129, 47
	Patch TFGFB, 108, 63
}

Sprite TFGFC0, 450, 200
{
	Patch TFGF3, 134, 49
	Patch TFGFC, 110, 66
}

Sprite TFGFD0, 450, 200
{
	Patch TFGF4, 157, 48
	Patch TFGFD, 113, 71
}

Sprite TFGFE0, 450, 200
{
	Patch TFGFA, 115, 74
}

Sprite TFGFF0, 450, 200
{
	Patch TFGGC, 116, 75
}

Sprite TFGFG0, 450, 200
{
	Patch TFGGB, 117, 76
}

Sprite TFGFH0, 450, 200
{
	Patch TFGGA, 118, 77
}

Sprite TFGFI0, 450, 200
{
	Patch TFGGN, 118, 77
}

Sprite TFGFJ0, 450, 200
{
	Patch TFGGN, 117, 76
}

Sprite TFGFK0, 450, 200
{
	Patch TFGGN, 116, 74
}

Sprite TFGFL0, 450, 200
{
	Patch TFGGA, 114, 71
}

Sprite TFGFM0, 450, 200
{
	Patch TFGGA, 113, 69
}

Sprite TFGFN0, 450, 200
{
	Patch TFGGB, 112, 67
}

Sprite TFGFO0, 450, 200
{
	Patch TFGGB, 111, 65
}

Sprite TFGFP0, 450, 200
{
	Patch TFGGC, 110, 63
}

Sprite TFGFQ0, 450, 200
{
	Patch TFGGC, 109, 61
}

Sprite TFGFR0, 450, 200
{
	Patch TFGGD, 108, 60
}

Sprite TFGFS0, 450, 200
{
	Patch TFGGD, 106, 59
}

Sprite TFGKA0, 450, 200
{
	Patch KICK1, 24, 158
	Patch TFGGA, 106, 59
}

Sprite TFGKB0, 450, 200
{
	Patch KICK1, 17, 147
	Patch TFGGA, 107, 60
}

Sprite TFGKC0, 450, 200
{
	Patch KICK1, 15, 137
	Patch TFGGB, 108, 61
}

Sprite TFGKD0, 450, 200
{
	Patch KICK1, 18, 129
	Patch TFGGB, 109, 62
}

Sprite TFGKE0, 450, 200
{
	Patch KICK1, 24, 127
	Patch TFGGC, 110, 63
}

Sprite TFGKF0, 450, 200
{
	Patch KICK2, 78, 54
	Patch TFGGC, 111, 64
}

Sprite TFGKG0, 450, 200
{
	Patch KICK2, 83, 46
	Patch TFGGD, 112, 65
}

Sprite TFGKH0, 450, 200
{
	Patch KICK2, 87, 42
	Patch TFGGD, 113, 66
}

Sprite TFGKI0, 450, 200
{
	Patch KICK2, 88, 41
	Patch TFGGD, 114, 67
}

Sprite TFGKZ0, 450, 200
{
	Patch TFGGN, 105, 58
}

Sprite TFMKA0, 450, 200
{
	Patch KICK5, 24, 158
	Patch TFGGA, 106, 59
}

Sprite TFMKB0, 450, 200
{
	Patch KICK5, 17, 147
	Patch TFGGA, 107, 60
}

Sprite TFMKC0, 450, 200
{
	Patch KICK5, 15, 137
	Patch TFGGB, 108, 61
}

Sprite TFMKD0, 450, 200
{
	Patch KICK5, 18, 129
	Patch TFGGB, 109, 62
}

Sprite TFMKE0, 450, 200
{
	Patch KICK5, 24, 127
	Patch TFGGC, 110, 63
}

Sprite TFMKF0, 450, 200
{
	Patch KICK6, 78, 54
	Patch TFGGC, 111, 64
}

Sprite TFMKG0, 450, 200
{
	Patch KICK6, 83, 46
	Patch TFGGD, 112, 65
}

Sprite TFMKH0, 450, 200
{
	Patch KICK6, 87, 42
	Patch TFGGD, 113, 66
}

Sprite TFMKI0, 450, 200
{
	Patch KICK6, 88, 41
	Patch TFGGD, 114, 67
}

Sprite TFMKZ0, 450, 200
{
	Patch TFGGN, 105, 58
}

Sprite TFGMA0, 450, 200
{
	Patch TFGGN, 107, 60
}

Sprite TFGMB0, 450, 200
{
	Patch TFGGN, 108, 61
}

Sprite TFGMC0, 450, 200
{
	Patch TFGGN, 109, 62
}

Sprite TFGMD0, 450, 200
{
	Patch TFGGN, 110, 63
	Patch GUNHAND3, 15, 159
	{
		Style CopyAlpha
	}
}

Sprite TFGME0, 450, 200
{
	Patch TFGGN, 111, 64
	Patch GUNHAND3, -4, 141
	{
		Style CopyAlpha
	}
}

Sprite TFGMF0, 450, 200
{
	Patch TFGGN, 112, 65
	Patch GUNHAND3, -14, 117
	{
		Style CopyAlpha
	}
}

Sprite TFGMG0, 450, 200
{
	Patch GUNHAND3, -18, 100
	{
		Style CopyAlpha
	}
	Patch TFGGN, 113, 66
}

Sprite TFGMH0, 450, 200
{
	Patch GUNHAND3, -22, 84
	{
		Style CopyAlpha
	}
	Patch TFGGN, 114, 67
}

Sprite TFGMI0, 450, 200
{
	Patch GUNHAND3, -23, 81
	{
		Style CopyAlpha
	}
	Patch TFGGN, 115, 68
}

Sprite TFGMJ0, 450, 200
{
	Patch GUNHAND3, -33, 91
	{
		Style CopyAlpha
	}
	Patch TFGGN, 115, 68
}

Sprite TFGMK0, 450, 200
{
	Patch GUNHAND3, -31, 89
	{
		Style CopyAlpha
	}
	Patch TFGGN, 115, 68
}

Sprite TFGML0, 450, 200
{
	Patch GUNHAND3, -29, 87
	{
		Style CopyAlpha
	}
	Patch TFGGN, 115, 68
}

Sprite TFGMM0, 450, 200
{
	Patch GUNHAND3, -27, 85
	{
		Style CopyAlpha
	}
	Patch TFGGN, 115, 68
}

Sprite TFGMN0, 450, 200
{
	Patch GUNHAND3, -24, 82
	{
		Style CopyAlpha
	}
	Patch TFGGN, 115, 68
}

Sprite TFGMZ0, 450, 200
{
	Patch TFGGN, 105, 58
}

Sprite 2FGKA0, 470, 200
{
	Patch KICK1, 24, 158
	Patch TFGGA, 156, 59
}

Sprite 2FGKB0, 470, 200
{
	Patch KICK1, 17, 147
	Patch TFGGA, 157, 60
}

Sprite 2FGKC0, 470, 200
{
	Patch KICK1, 15, 137
	Patch TFGGB, 158, 61
}

Sprite 2FGKD0, 470, 200
{
	Patch KICK1, 18, 129
	Patch TFGGB, 159, 62
}

Sprite 2FGKE0, 470, 200
{
	Patch KICK1, 24, 127
	Patch TFGGC, 160, 63
}

Sprite 2FGKF0, 470, 200
{
	Patch KICK2, 78, 54
	Patch TFGGC, 161, 64
}

Sprite 2FGKG0, 470, 200
{
	Patch KICK2, 83, 46
	Patch TFGGD, 162, 65
}

Sprite 2FGKH0, 470, 200
{
	Patch KICK2, 87, 42
	Patch TFGGD, 163, 66
}

Sprite 2FGKI0, 470, 200
{
	Patch KICK2, 88, 41
	Patch TFGGD, 164, 67
}

Sprite 2FMKA0, 470, 200
{
	Patch KICK5, 24, 158
	Patch TFGGA, 156, 59
}

Sprite 2FMKB0, 470, 200
{
	Patch KICK5, 17, 147
	Patch TFGGA, 157, 60
}

Sprite 2FMKC0, 470, 200
{
	Patch KICK5, 15, 137
	Patch TFGGB, 158, 61
}

Sprite 2FMKD0, 470, 200
{
	Patch KICK5, 18, 129
	Patch TFGGB, 159, 62
}

Sprite 2FMKE0, 470, 200
{
	Patch KICK5, 24, 127
	Patch TFGGC, 160, 63
}

Sprite 2FMKF0, 470, 200
{
	Patch KICK6, 78, 54
	Patch TFGGC, 161, 64
}

Sprite 2FMKG0, 470, 200
{
	Patch KICK6, 83, 46
	Patch TFGGD, 162, 65
}

Sprite 2FMKH0, 470, 200
{
	Patch KICK6, 87, 42
	Patch TFGGD, 163, 66
}

Sprite 2FMKI0, 470, 200
{
	Patch KICK6, 88, 41
	Patch TFGGD, 164, 67
}

Sprite 2FGKZ0, 470, 200
{
	Patch TFGGN, 155, 58
}

Sprite 2FMKZ0, 470, 200
{
	Patch TFGGN, 155, 58
}

Sprite 3FGGA0, 450, 200
{
	Offset -50, 0
	Patch TFGGA, 105, 58
}

Sprite 3FGGB0, 450, 200
{
	Offset -50, 0
	Patch TFGGB, 105, 58
}

Sprite 3FGGC0, 450, 200
{
	Offset -50, 0
	Patch TFGGC, 105, 58
}

Sprite 3FGGD0, 450, 200
{
	Offset -50, 0
	Patch TFGGD, 105, 58
}

Sprite 3FGGN0, 450, 200
{
	Offset -50, 0
	Patch TFGGN, 105, 58
}

Sprite 3FGFA0, 450, 200
{
	Offset -50, 0
	Patch TFGF1, 115, 40
	Patch TFGFA, 106, 60
}

Sprite 3FGFB0, 450, 200
{
	Offset -50, 0
	Patch TFGF2, 129, 47
	Patch TFGFB, 108, 63
}

Sprite 3FGFC0, 450, 200
{
	Offset -50, 0
	Patch TFGF3, 134, 49
	Patch TFGFC, 110, 66
}

Sprite 3FGFD0, 450, 200
{
	Offset -50, 0
	Patch TFGF4, 157, 48
	Patch TFGFD, 113, 71
}

Sprite 3FGFE0, 450, 200
{
	Offset -50, 0
	Patch TFGFA, 115, 74
}

Sprite 3FGFF0, 450, 200
{
	Offset -50, 0
	Patch TFGGC, 116, 75
}

Sprite 3FGFG0, 450, 200
{
	Offset -50, 0
	Patch TFGGB, 117, 76
}

Sprite 3FGFH0, 450, 200
{
	Offset -50, 0
	Patch TFGGA, 118, 77
}

Sprite 3FGFI0, 450, 200
{
	Offset -50, 0
	Patch TFGGN, 118, 77
}

Sprite 3FGFJ0, 450, 200
{
	Offset -50, 0
	Patch TFGGN, 117, 76
}

Sprite 3FGFK0, 450, 200
{
	Offset -50, 0
	Patch TFGGN, 116, 74
}

Sprite 3FGFL0, 450, 200
{
	Offset -50, 0
	Patch TFGGA, 114, 71
}

Sprite 3FGFM0, 450, 200
{
	Offset -50, 0
	Patch TFGGA, 113, 69
}

Sprite 3FGFN0, 450, 200
{
	Offset -50, 0
	Patch TFGGB, 112, 67
}

Sprite 3FGFO0, 450, 200
{
	Offset -50, 0
	Patch TFGGB, 111, 65
}

Sprite 3FGFP0, 450, 200
{
	Offset -50, 0
	Patch TFGGC, 110, 63
}

Sprite 3FGFQ0, 450, 200
{
	Offset -50, 0
	Patch TFGGC, 109, 61
}

Sprite 3FGFR0, 450, 200
{
	Offset -50, 0
	Patch TFGGD, 108, 60
}

Sprite 3FGFS0, 450, 200
{
	Offset -50, 0
	Patch TFGGD, 106, 59
}

Sprite 4FGGA0, 470, 200
{
	Offset 180, 0
	Patch 3FGGA0, 0, 0
	{
		FlipX
	}
}

Sprite 4FGGB0, 450, 200
{
	Offset 180, 0
	Patch 3FGGB0, 0, 0
	{
		FlipX
	}
}

Sprite 4FGGC0, 450, 200
{
	Offset 180, 0
	Patch 3FGGC0, 0, 0
	{
		FlipX
	}
}

Sprite 4FGGD0, 450, 200
{
	Offset 180, 0
	Patch 3FGGD0, 0, 0
	{
		FlipX
	}
}

Sprite 4FGGN0, 450, 200
{
	Offset 180, 0
	Patch 3FGGN0, 0, 0
	{
		FlipX
	}
}

Sprite 4FGFA0, 450, 200
{
	Offset 180, 0
	Patch 3FGFA0, 0, 0
	{
		FlipX
	}
}

Sprite 4FGFB0, 450, 200
{
	Offset 180, 0
	Patch 3FGFB0, 0, 0
	{
		FlipX
	}
}

Sprite 4FGFC0, 450, 200
{
	Offset 180, 0
	Patch 3FGFC0, 0, 0
	{
		FlipX
	}
}

Sprite 4FGFD0, 450, 200
{
	Offset 180, 0
	Patch 3FGFD0, 0, 0
	{
		FlipX
	}
}

Sprite 4FGFE0, 450, 200
{
	Offset 180, 0
	Patch 3FGFE0, 0, 0
	{
		FlipX
	}
}

Sprite 4FGFF0, 450, 200
{
	Offset 180, 0
	Patch 3FGFF0, 0, 0
	{
		FlipX
	}
}

Sprite 4FGFG0, 450, 200
{
	Offset 180, 0
	Patch 3FGFG0, 0, 0
	{
		FlipX
	}
}

Sprite 4FGFH0, 450, 200
{
	Offset 180, 0
	Patch 3FGFH0, 0, 0
	{
		FlipX
	}
}

Sprite 4FGFI0, 450, 200
{
	Offset 180, 0
	Patch 3FGFI0, 0, 0
	{
		FlipX
	}
}

Sprite 4FGFJ0, 450, 200
{
	Offset 180, 0
	Patch 3FGFJ0, 0, 0
	{
		FlipX
	}
}

Sprite 4FGFK0, 450, 200
{
	Offset 180, 0
	Patch 3FGFK0, 0, 0
	{
		FlipX
	}
}

Sprite 4FGFL0, 450, 200
{
	Offset 180, 0
	Patch 3FGFL0, 0, 0
	{
		FlipX
	}
}

Sprite 4FGFM0, 450, 200
{
	Offset 180, 0
	Patch 3FGFM0, 0, 0
	{
		FlipX
	}
}

Sprite 4FGFN0, 450, 200
{
	Offset 180, 0
	Patch 3FGFN0, 0, 0
	{
		FlipX
	}
}

Sprite 4FGFO0, 450, 200
{
	Offset 180, 0
	Patch 3FGFO0, 0, 0
	{
		FlipX
	}
}

Sprite 4FGFP0, 450, 200
{
	Offset 180, 0
	Patch 3FGFP0, 0, 0
	{
		FlipX
	}
}

Sprite 4FGFQ0, 450, 200
{
	Offset 180, 0
	Patch 3FGFQ0, 0, 0
	{
		FlipX
	}
}

Sprite 4FGFR0, 450, 200
{
	Offset 180, 0
	Patch 3FGFR0, 0, 0
	{
		FlipX
	}
}

Sprite 4FGFS0, 450, 200
{
	Offset 180, 0
	Patch 3FGFS0, 0, 0
	{
		FlipX
	}
}

Sprite 4FGKA0, 450, 200
{
	Offset 180, 0
	Patch TFGGA, 24, 59
	{
		FlipX
	}
}

Sprite 4FGKB0, 450, 200
{
	Offset 180, 0
	Patch TFGGA, 23, 60
	{
		FlipX
	}
}

Sprite 4FGKC0, 450, 200
{
	Offset 180, 0
	Patch TFGGB, 22, 61
	{
		FlipX
	}
}

Sprite 4FGKD0, 450, 200
{
	Offset 180, 0
	Patch TFGGB, 21, 62
	{
		FlipX
	}
}

Sprite 4FGKE0, 450, 200
{
	Offset 180, 0
	Patch TFGGC, 20, 63
	{
		FlipX
	}
}

Sprite 4FGKF0, 450, 200
{
	Offset 180, 0
	Patch TFGGC, 19, 64
	{
		FlipX
	}
}

Sprite 4FGKG0, 450, 200
{
	Offset 180, 0
	Patch TFGGD, 18, 65
	{
		FlipX
	}
}

Sprite 4FGKH0, 450, 200
{
	Offset 180, 0
	Patch TFGGD, 17, 66
	{
		FlipX
	}
}

Sprite 4FGKI0, 450, 200
{
	Offset 180, 0
	Patch TFGGD, 16, 67
	{
		FlipX
	}
}

Sprite 4FGKZ0, 450, 200
{
	Offset 180, 0
	Patch TFGGN, 25, 58
	{
		FlipX
	}
}

Sprite 5FGGN0, 750, 200
{
	Offset 250, 0
	Patch 4FGGN0, 70, 0
	Patch 3FGGN0, 300, 0
}

// End of texture definitions
