// Texture definitions generated by SLADE3
// on Fri Oct 21 14:34:36 2016

Sprite "SECGA0", 320, 200
{
	Patch "SCRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
}

Sprite "SECFA0", 320, 200
{
	Offset -3, -3
	Patch "SCFRA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVEFA", 0, 0
}

Sprite "SECFB0", 320, 200
{
	Offset -8, -8
	Patch "SCFRB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVEFA", 0, 0
}

Sprite "SECRA0", 320, 200
{
	Offset -13, -8
	Patch "SCRLA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVELA", 0, 0
}

Sprite "SECRB0", 320, 200
{
	Offset -19, -1
	Patch "SCRLA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVELA", 0, 0
}

Sprite "SECRC0", 320, 200
{
	Offset -25, -9
	Patch "SCRLB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVELB", 0, 0
}

Sprite "SECRD0", 320, 200
{
	Offset -32, -2
	Patch "SCRLB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVELB", 0, 0
}

Sprite "SECRE0", 320, 200
{
	Offset -39, 2
	Patch "SCRLB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVELB", 0, 0
}

Sprite "SECRF0", 320, 200
{
	Offset -34, -6
	Patch "SCRLC", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVELC", 0, 0
}

Sprite "SECRG0", 320, 200
{
	Offset -46, 0
	Patch "SCRLC", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVELC", 0, 0
}

Sprite "SECRH0", 320, 200
{
	Offset -48, -14
	Patch "SCRLD", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVELD", 0, 0
}

Sprite "SECRI0", 320, 200
{
	Offset -51, -28
	Patch "SCRLD", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVELD", 0, 0
}

Sprite "SECRJ0", 320, 200
{
	Offset -49, -38
	Patch "SCRLD", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVELD", 0, 0
}

Sprite "SECRK0", 320, 200
{
	Offset -45, -37
	Patch "SCRLE", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVELC", 0, 0
}

Sprite "SECRL0", 320, 200
{
	Offset -32, -42
	Patch "SCRLE", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVELC", 0, 0
}

Sprite "SECRM0", 320, 200
{
	Offset -20, -46
	Patch "SCRLE", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVELC", 0, 0
}

Sprite "SECRN0", 320, 200
{
	Offset -26, -25
	Patch "SCRLF", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVELB", 0, 0
}

Sprite "SECRO0", 320, 200
{
	Offset -16, -23
	Patch "SCRLF", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVELB", 0, 0
}

Sprite "SECRP0", 320, 200
{
	Offset -8, -19
	Patch "SCRLF", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVELB", 0, 0
}

Sprite "SECRQ0", 320, 200
{
	Offset -9, -7
	Patch "SCRLG", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVELA", 0, 0
}

Sprite "SECRR0", 320, 200
{
	Offset -6, -5
	Patch "SCRLG", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVELA", 0, 0
}

Sprite "SECRS0", 320, 200
{
	Offset -1, -1
	Patch "SCRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
}

Sprite "SECKA0", 320, 200
{
	Offset -1, -1
	Patch "CBK2A0", 0, 0
	Patch "SCRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
}

Sprite "SECKB0", 320, 200
{
	Offset -3, -3
	Patch "CBK2B0", 0, 0
	Patch "SCRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
}

Sprite "SECKC0", 320, 200
{
	Offset -6, -6
	Patch "CBK2C0", 0, 0
	Patch "SCRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
}

Sprite "SECKD0", 320, 200
{
	Offset -10, -10
	Patch "CBK2D0", 0, 0
	Patch "SCRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
}

Sprite "SECKE0", 320, 200
{
	Offset -12, -12
	Patch "CBK2E0", 0, 0
	Patch "SCRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
}

Sprite "SECKF0", 320, 200
{
	Offset -14, -14
	Patch "CBK2F0", 0, 0
	Patch "SCRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
}

Sprite "SECKG0", 320, 200
{
	Offset -15, -15
	Patch "CBK2G0", 0, 0
	Patch "SCRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
}

Sprite "SECKH0", 320, 200
{
	Offset -16, -16
	Patch "CBK2H0", 0, 0
	Patch "SCRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
}

Sprite "SECKI0", 320, 200
{
	Offset -17, -17
	Patch "CBK2I0", 0, 0
	Patch "SCRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
}

Sprite "SECMA0", 320, 200
{
	Offset -1, -1
	Patch "CYHAND04", 0, 95
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
}

Sprite "SECMB0", 320, 200
{
	Offset -3, -3
	Patch "CYHAND04", -16, 96
	{
		Style CopyAlpha
	}
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
}

Sprite "SECMC0", 320, 200
{
	Offset -8, -8
	Patch "CYHAND04", -43, 95
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
}

Sprite "SECMD0", 320, 200
{
	Offset -12, -12
	Patch "CYHAND04", -63, 99
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
}

Sprite "SECME0", 320, 200
{
	Offset -15, -15
	Patch "CYHAND05", -79, 111
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
}

Sprite "SECMF0", 320, 200
{
	Offset -18, -18
	Patch "CYHAND05", -98, 88
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
}

Sprite "SECMG0", 320, 200
{
	Offset -20, -20
	Patch "CYHAND05", -117, 72
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
}

Sprite "SECMH0", 320, 200
{
	Offset -22, -22
	Patch "CYHAND05", -125, 62
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
}

Sprite "SECMI0", 320, 200
{
	Offset -23, -23
	Patch "CYHAND05", -129, 47
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
}

Sprite "SECMJ0", 320, 200
{
	Offset -23, -23
	Patch "CYHAND05", -139, 57
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
}

Sprite "SECMK0", 320, 200
{
	Offset -23, -23
	Patch "CYHAND05", -137, 55
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
}

Sprite "SECML0", 320, 200
{
	Offset -23, -23
	Patch "CYHAND05", -135, 53
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
}

Sprite "SECMM0", 320, 200
{
	Offset -23, -23
	Patch "CYHAND05", -132, 50
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
}

Sprite "SECMN0", 320, 200
{
	Offset -23, -23
	Patch "CYHAND05", -130, 48
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
}

Sprite "SECMZ0", 320, 200
{
	Patch "SCRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
}

Sprite "SECKZ0", 320, 200
{
	Patch "SCRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
}

Sprite "S1CEZ0", 320, 200
{
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
}

Sprite "S1CEA0", 320, 200
{
	Patch "CYHAND04", -33, 151
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
}

Sprite "S1CEB0", 320, 200
{
	Patch "CYHAND04", -24, 139
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
}

Sprite "S1CEC0", 320, 200
{
	Patch "CYHAND04", -13, 123
	{
		Style CopyAlpha
	}
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
}

Sprite "S1CED0", 320, 200
{
	Patch "CYHAND04", 1, 106
	{
		Style CopyAlpha
	}
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
}

Sprite "1ECKA0", 320, 200
{
	Offset -16, -6
	Patch "CBK2A0", 0, 0
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
}

Sprite "1ECKB0", 320, 200
{
	Offset -18, -8
	Patch "CBK2B0", 0, 0
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
}

Sprite "1ECKC0", 320, 200
{
	Offset -21, -11
	Patch "CBK2C0", 0, 0
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
}

Sprite "1ECKD0", 320, 200
{
	Offset -25, -15
	Patch "CBK2D0", 0, 0
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
}

Sprite "1ECKE0", 320, 200
{
	Offset -27, -17
	Patch "CBK2E0", 0, 0
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
}

Sprite "1ECKF0", 320, 200
{
	Offset -29, -19
	Patch "CBK2F0", 0, 0
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
}

Sprite "1ECKG0", 320, 200
{
	Offset -30, -20
	Patch "CBK2G0", 0, 0
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
}

Sprite "1ECKH0", 320, 200
{
	Offset -31, -21
	Patch "CBK2H0", 0, 0
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
}

Sprite "1ECKI0", 320, 200
{
	Offset -32, -22
	Patch "CBK2I0", 0, 0
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
}

Sprite "1ECKZ0", 320, 200
{
	Offset -15, -5
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
}

// End of texture definitions
