// Texture definitions generated by SLADE3
// on Thu Oct 20 00:17:34 2016

Sprite "STRAD0", 17, 13
{
	Offset 9, 9
	Patch "STRAC0", 7, 0
	Patch "STRAC0", 0, 7
	{
		FlipX
		Rotate -90
	}
	Patch "STRAC0", 0, 2
	Patch "STRAC0", 7, 8
	{
		Rotate 90
	}
}

Sprite "WINAE0", 25, 20
{
	Offset 12, 16
	Patch "WINAC0", 5, 7
	{
		Rotate 90
	}
	Patch "WINAC0", 0, 0
}

Sprite "SVMNE0", 25, 20
{
	Offset 12, 16
	Patch "SVMNC0", 5, 7
	{
		Rotate 90
	}
	Patch "SVMNC0", 0, 0
}

Sprite "ARTIPSTR", 25, 41
{
	XScale 1.400
	YScale 1.400
	Offset -8, 0
	Patch "PSTRA0", 0, 0
}

Sprite "ARTIBERZ", 25, 41
{
	XScale 1.400
	YScale 1.400
	Offset -8, 0
	Patch "BERZA0", 0, 0
}

Sprite "ICONPSTR", 25, 41
{
	XScale 0.600
	YScale 0.600
	Patch "PSTRA0", 0, 0
}

Sprite "ICONBERZ", 25, 41
{
	XScale 0.600
	YScale 0.600
	Patch "BERZA0", 0, 0
}

Sprite "PSTRB0", 25, 41
{
	XScale 1.200
	YScale 1.200
	Offset 12, 20
	Patch "PSTRA0", 0, 0
}

Sprite "ICONSYRD", 25, 49
{
	XScale 0.600
	YScale 0.600
	Patch "SYRGD0", 0, 0
}

Sprite "ICONAMPF", 23, 30
{
	XScale 0.500
	YScale 0.500
	Patch "ARTIAMPF", 0, 0
}

Sprite "ICONMPOD", 17, 22
{
	XScale 0.400
	YScale 0.400
	Patch "MPODC0", 0, 0
}

Sprite "ICONBOOT", 36, 22
{
	XScale 0.500
	YScale 0.500
	Offset 4, 0
	Patch "BOOTA0", 0, 0
}

Sprite "BOOTS0", 36, 22
{
	Offset 18, 11
	Patch "BOOTA0", 0, 0
	{
		Style CopyAlpha
	}
}

Sprite "ARTIPROP", 24, 36
{
	XScale 1.300
	YScale 1.300
	Offset -3, -2
	Patch "PROPA0", 0, 0
}

Sprite "ARTIMPOD", 17, 22
{
	Offset -6, -4
	Patch "MPODC0", 0, 0
}

Sprite "AMPLIF0", 23, 30
{
	Offset 12, 15
	Patch "AMPFA0", 0, 0
	{
		Style CopyAlpha
	}
}

Sprite "AMPLIF1", 23, 30
{
	Offset 12, 15
	Patch "AMPFB0", 0, 0
	{
		Style CopyAlpha
	}
}

Sprite "AMPLIF2", 23, 30
{
	Offset 12, 15
	Patch "AMPFC0", 0, 0
	{
		Style CopyAlpha
	}
}

Sprite "AMPLIF3", 23, 30
{
	Offset 12, 15
	Patch "AMPFD0", 0, 0
	{
		Style CopyAlpha
	}
}

Sprite "AMPLIF4", 23, 30
{
	Offset 12, 15
	Patch "AMPFE0", 0, 0
	{
		Style CopyAlpha
	}
}

// End of texture definitions
