// Texture definitions generated by SLADE3
// on Mon Jun 27 23:46:44 2016

Sprite MCRPTCGA, 420, 200
{
	Patch MTRGA, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRHNDL3, 0, 0
	{
		Style Overlay
	}
}

Sprite MCRPTCGB, 420, 200
{
	Patch MTRGB, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRHNDL3, 0, 0
	{
		Style Overlay
	}
}

Sprite MCRPTCGC, 420, 200
{
	Patch MTRGC, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRHNDL3, 0, 0
	{
		Style Overlay
	}
}

Sprite MCRPTCGD, 420, 200
{
	Patch MTRGD, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRHNDL3, 0, 0
	{
		Style Overlay
	}
}

Sprite MCRPTCGE, 420, 200
{
	Patch MTRGE, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRHNDL3, 0, 0
	{
		Style Overlay
	}
}

Sprite MCRPTCGF, 420, 200
{
	Patch MTRGF, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRHNDL3, 0, 0
	{
		Style Overlay
	}
}

Sprite MCRPTCGG, 420, 200
{
	Patch MTRGG, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRHNDL3, 0, 0
	{
		Style Overlay
	}
}

Sprite MCRPTCGH, 420, 200
{
	Patch MTRGH, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRHNDL3, 0, 0
	{
		Style Overlay
	}
}

Sprite MCRPTCGI, 420, 200
{
	Patch MTRGI, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRHNDL3, 0, 0
	{
		Style Overlay
	}
}

Sprite MCRPTCGJ, 420, 200
{
	Patch MTRGJ, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRHNDL3, 0, 0
	{
		Style Overlay
	}
}

Sprite MCRPTCGK, 420, 200
{
	Patch MTRGK, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRHNDL3, 0, 0
	{
		Style Overlay
	}
}

Sprite MCRPHNDL, 420, 200
{
	Patch MTRGA, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRHNDL1, 0, 0
	{
		Style Overlay
	}
}

Sprite MCRGA0, 420, 200
{
	Offset 90, 5
	Patch MCRPTCGA, 0, 0
	{
		Style Overlay
	}
}

Sprite MCRFA0, 420, 200
{
	XScale 0.900
	YScale 0.900
	Offset 107, 12
	Patch MTRFIRE5, 0, 0
	{
		Style CopyAlpha
	}
}

Sprite MCRFB0, 420, 200
{
	XScale 0.800
	YScale 0.800
	Offset 123, 17
	Patch MTRFIRE6, 0, 0
	{
		Style CopyAlpha
	}
}

Sprite MCRGB0, 420, 200
{
	XScale 0.780
	YScale 0.780
	Offset 123, 15
	Patch MCRPTCGB, 0, 0
	{
		Style CopyAlpha
	}
}

Sprite MCRGC0, 420, 200
{
	XScale 0.760
	YScale 0.760
	Offset 125, 14
	Patch MCRPTCGC, 0, 0
	{
		Style CopyAlpha
	}
}

Sprite MCRGD0, 420, 200
{
	XScale 0.750
	YScale 0.750
	Offset 125, 12
	Patch MCRPTCGD, 0, 0
	{
		Style CopyAlpha
	}
}

Sprite MCRGE0, 420, 200
{
	XScale 0.740
	YScale 0.740
	Offset 125, 10
	Patch MCRPTCGE, 0, 0
	{
		Style CopyAlpha
	}
}

Sprite MCRGF0, 420, 200
{
	XScale 0.770
	YScale 0.770
	Offset 119, 4
	Patch MCRPTCGF, 0, 0
	{
		Style CopyAlpha
	}
}

Sprite MCRGG0, 420, 200
{
	XScale 0.800
	YScale 0.800
	Offset 115, 1
	Patch MCRPTCGG, 0, 0
	{
		Style CopyAlpha
	}
}

Sprite MCRGH0, 420, 200
{
	XScale 0.840
	YScale 0.840
	Offset 109, 1
	Patch MCRPTCGH, 0, 0
	{
		Style CopyAlpha
	}
}

Sprite MCRGI0, 420, 200
{
	XScale 0.880
	YScale 0.880
	Offset 104, 2
	Patch MCRPTCGI, 0, 0
	{
		Style CopyAlpha
	}
}

Sprite MCRGJ0, 420, 200
{
	XScale 0.920
	YScale 0.920
	Offset 99, 3
	Patch MCRPTCGJ, 0, 0
	{
		Style CopyAlpha
	}
}

Sprite MCRGK0, 420, 200
{
	XScale 0.970
	YScale 0.970
	Offset 93, 4
	Patch MCRPTCGK, 0, 0
	{
		Style CopyAlpha
	}
}

Sprite MCRLA0, 420, 200
{
	Offset 90, 5
	Patch MCRPTCGA, 0, 0
	{
		Style CopyAlpha
	}
}

Sprite MCRLB0, 420, 200
{
	Offset 90, 5
	Patch MCRPTCGB, 0, 0
	{
		Style CopyAlpha
	}
}

Sprite MCRLC0, 420, 200
{
	Offset 90, 5
	Patch MCRPTCGC, 0, 0
	{
		Style CopyAlpha
	}
}

Sprite MCRLD0, 420, 200
{
	Offset 90, 5
	Patch MCRPTCGD, 0, 0
	{
		Style CopyAlpha
	}
}

Sprite MCRLE0, 420, 200
{
	Offset 90, 5
	Patch MCRPTCGE, 0, 0
	{
		Style CopyAlpha
	}
}

Sprite MCRLF0, 420, 200
{
	Offset 90, 5
	Patch MCRPTCGF, 0, 0
	{
		Style CopyAlpha
	}
}

Sprite MCRLG0, 420, 200
{
	Offset 90, 5
	Patch MCRPTCGG, 0, 0
	{
		Style CopyAlpha
	}
}

Sprite MCRLH0, 420, 200
{
	Offset 90, 5
	Patch MCRPTCGH, 0, 0
	{
		Style CopyAlpha
	}
}

Sprite MCRLI0, 420, 200
{
	Offset 90, 5
	Patch MCRPTCGI, 0, 0
	{
		Style CopyAlpha
	}
}

Sprite MCRLJ0, 420, 200
{
	Offset 90, 5
	Patch MCRPTCGJ, 0, 0
	{
		Style CopyAlpha
	}
}

Sprite MCRLK0, 420, 200
{
	Offset 90, 5
	Patch MCRPTCGK, 0, 0
	{
		Style CopyAlpha
	}
}

Sprite MCRFC0, 420, 200
{
	XScale 0.850
	YScale 0.850
	Offset 106, 2
	Patch MCRPTCGA, 0, 0
	{
		Style CopyAlpha
	}
}

Sprite MCRFD0, 420, 200
{
	XScale 0.950
	YScale 0.950
	Offset 89, -6
	Patch MCRPTCGA, 0, 0
	{
		Style CopyAlpha
	}
}

Sprite MCRFE0, 420, 200
{
	XScale 0.975
	YScale 0.975
	Offset 89, 0
	Patch MCRPTCGA, 0, 0
	{
		Style CopyAlpha
	}
}

Sprite MCRKA0, 420, 200
{
	Offset 89, 4
	Patch CBK2A0, 80, 0
	{
		Style Overlay
	}
	Patch MCRPTCGA, 0, 0
}

Sprite MCRKB0, 420, 200
{
	Offset 87, 2
	Patch CBK2B0, 80, 0
	{
		Style Overlay
	}
	Patch MCRPTCGA, 0, 0
}

Sprite MCRKC0, 420, 200
{
	Offset 84, -1
	Patch CBK2C0, 80, 0
	{
		Style Overlay
	}
	Patch MCRPTCGA, 0, 0
}

Sprite MCRKD0, 420, 200
{
	Offset 80, -5
	Patch CBK2D0, 80, 0
	{
		Style Overlay
	}
	Patch MCRPTCGA, 0, 0
}

Sprite MCRKE0, 420, 200
{
	Offset 78, -7
	Patch CBK2E0, 80, 0
	{
		Style Overlay
	}
	Patch MCRPTCGA, 0, 0
}

Sprite MCRKF0, 420, 200
{
	Offset 76, -9
	Patch CBK2F0, 80, 0
	{
		Style Overlay
	}
	Patch MCRPTCGA, 0, 0
}

Sprite MCRKG0, 420, 200
{
	Offset 75, -10
	Patch CBK2G0, 80, 0
	{
		Style Overlay
	}
	Patch MCRPTCGA, 0, 0
}

Sprite MCRKH0, 420, 200
{
	Offset 74, -11
	Patch CBK2H0, 80, 0
	{
		Style Overlay
	}
	Patch MCRPTCGA, 0, 0
}

Sprite MCRKI0, 420, 200
{
	Offset 73, -12
	Patch CBK2I0, 80, 0
	{
		Style Overlay
	}
	Patch MCRPTCGA, 0, 0
}

Sprite MCRMA0, 420, 200
{
	Offset 89, 4
	Patch MTRPHNDL, 0, 0
	{
		Style CopyAlpha
	}
	Patch BTNTGRAB, 45, 116
	{
		FlipX
		Style Overlay
	}
}

Sprite MCRMB0, 420, 200
{
	Offset 87, 2
	Patch MTRPHNDL, 0, 0
	{
		Style CopyAlpha
	}
	Patch BTNTGRAB, 30, 128
	{
		FlipX
	}
}

Sprite MCRMC0, 420, 200
{
	Offset 82, -3
	Patch MTRPHNDL, 0, 0
	{
		Style CopyAlpha
	}
	Patch BTNTGRAB, 15, 140
	{
		FlipX
	}
}

Sprite MCRMD0, 420, 200
{
	Offset 78, -7
	Patch MTRPHNDL, 0, 0
	{
		Style CopyAlpha
	}
	Patch CYHAND05, 4, 147
}

Sprite MCRME0, 420, 200
{
	Offset 75, -10
	Patch MTRPHNDL, 0, 0
	{
		Style CopyAlpha
	}
	Patch CYHAND05, -21, 137
}

Sprite MCRMF0, 420, 200
{
	Offset 72, -13
	Patch MTRPHNDL, 0, 0
	{
		Style CopyAlpha
	}
	Patch CYHAND05, -36, 121
}

Sprite MCRMG0, 420, 200
{
	Offset 70, -15
	Patch MTRPHNDL, 0, 0
	{
		Style CopyAlpha
	}
	Patch CYHAND05, -47, 92
	{
		Style Overlay
	}
}

Sprite MCRMH0, 420, 200
{
	Offset 68, -17
	Patch MTRPHNDL, 0, 0
	{
		Style CopyAlpha
	}
	Patch CYHAND05, -50, 75
	{
		Style Overlay
	}
}

Sprite MCRMI0, 420, 200
{
	Offset 67, -18
	Patch MTRPHNDL, 0, 0
	{
		Style CopyAlpha
	}
	Patch CYHAND05, -48, 65
	{
		Style Overlay
	}
}

Sprite MCRMJ0, 420, 200
{
	Offset 67, -18
	Patch MTRPHNDL, 0, 0
	{
		Style CopyAlpha
	}
	Patch CYHAND05, -58, 75
	{
		Style Overlay
	}
}

Sprite MCRMK0, 420, 200
{
	Offset 67, -18
	Patch MTRPHNDL, 0, 0
	{
		Style CopyAlpha
	}
	Patch CYHAND05, -56, 73
	{
		Style Overlay
	}
}

Sprite MCRML0, 420, 200
{
	Offset 67, -18
	Patch MTRPHNDL, 0, 0
	{
		Style CopyAlpha
	}
	Patch CYHAND05, -53, 70
	{
		Style Overlay
	}
}

Sprite MCRMM0, 420, 200
{
	Offset 67, -18
	Patch MTRPHNDL, 0, 0
	{
		Style CopyAlpha
	}
	Patch CYHAND05, -51, 68
	{
		Style Overlay
	}
}

Sprite MCRMN0, 420, 200
{
	Offset 67, -18
	Patch MTRPHNDL, 0, 0
	{
		Style CopyAlpha
	}
	Patch CYHAND05, -49, 66
	{
		Style Overlay
	}
}

Sprite MCRMZ0, 420, 200
{
	Offset 90, 5
	Patch MCRPTCGA, 0, 0
	{
		Style CopyAlpha
	}
}

Sprite MCRKZ0, 420, 200
{
	Offset 90, 5
	Patch MCRPTCGA, 0, 0
	{
		Style CopyAlpha
	}
}

Sprite M1CGZ0, 420, 200
{
	Offset 90, 5
	Patch MTRPHNDL, 0, 0
	{
		Style CopyAlpha
	}
}

Sprite M1CGA0, 420, 200
{
	Offset 90, 5
	Patch MTRPHNDL, 0, 0
	{
		Style CopyAlpha
	}
	Patch BTNTGRAB, 6, 169
	{
		FlipX
	}
}

Sprite M1CGB0, 420, 200
{
	Offset 90, 5
	Patch MTRPHNDL, 0, 0
	{
		Style CopyAlpha
	}
	Patch BTNTGRAB, 14, 145
	{
		FlipX
	}
}

Sprite M1CGC0, 420, 200
{
	Offset 90, 5
	Patch MTRPHNDL, 0, 0
	{
		Style CopyAlpha
	}
	Patch BTNTGRAB, 23, 129
	{
		FlipX
	}
}

Sprite M1CGD0, 420, 200
{
	Offset 90, 5
	Patch MTRPHNDL, 0, 0
	{
		Style CopyAlpha
	}
	Patch BTNTGRAB, 37, 121
	{
		FlipX
	}
}

Sprite MCTMA0, 420, 200
{
	Offset 89, 4
	Patch MCRPTCGA, 0, 0
	{
		Style CopyAlpha
	}
}

Sprite MCTMB0, 420, 200
{
	Offset 86, 1
	Patch MCRPTCGA, 0, 0
	{
		Style CopyAlpha
	}
}

Sprite MCTMC0, 420, 200
{
	Offset 84, -1
	Patch MCRPTCGA, 0, 0
	{
		Style CopyAlpha
	}
}

Sprite MCTMD0, 420, 200
{
	Offset 83, -2
	Patch MCRPTCGA, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
}

Sprite MCTME0, 420, 200
{
	Offset 84, -1
	Patch MCRPTCGA, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
}

Sprite MCTMF0, 420, 200
{
	Offset 86, 1
	Patch MCRPTCGA, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
}

Sprite MCTMG0, 420, 200
{
	Offset 88, 3
	Patch MCRPTCGA, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
}

Sprite MCTMH0, 420, 200
{
	Offset 89, 4
	Patch MCRPTCGA, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
}

Sprite MCTMI0, 420, 200
{
	Offset 89, 4
	Patch MCRPTCGA, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
}

Sprite MCTMJ0, 420, 200
{
	Offset 86, 1
	Patch MCRPTCGA, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
}

Sprite MCTMK0, 420, 200
{
	Offset 84, -1
	Patch MCRPTCGA, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
}

Sprite MCTML0, 420, 200
{
	Offset 83, -2
	Patch MCRPTCGA, 0, 0
	{
		Style CopyAlpha
	}
}

Sprite MCTMM0, 420, 200
{
	Offset 84, -1
	Patch MCRPTCGA, 0, 0
	{
		Style CopyAlpha
	}
}

Sprite MCTMN0, 420, 200
{
	Offset 86, 1
	Patch MCRPTCGA, 0, 0
	{
		Style CopyAlpha
	}
}

Sprite MCTMO0, 420, 200
{
	Offset 88, 3
	Patch MCRPTCGA, 0, 0
	{
		Style CopyAlpha
	}
}

Sprite MC2MH0, 420, 200
{
	Offset 89, 4
	Patch MCRPTCGA, 0, 0
	{
		Style CopyAlpha
	}
}

Sprite MCUGA0, 420, 200
{
	Offset 90, 5
	Patch MCRPTCGA, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
}

Sprite MCUFA0, 420, 200
{
	XScale 0.900
	YScale 0.900
	Offset 107, 12
	Patch MTRFIRE5, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
}

Sprite MCUFB0, 420, 200
{
	XScale 0.800
	YScale 0.800
	Offset 123, 17
	Patch MTRFIRE6, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
}

Sprite MCUGB0, 420, 200
{
	XScale 0.780
	YScale 0.780
	Offset 123, 15
	Patch MCRPTCGB, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
}

Sprite MCUGC0, 420, 200
{
	XScale 0.760
	YScale 0.760
	Offset 125, 14
	Patch MCRPTCGC, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
}

Sprite MCUGD0, 420, 200
{
	XScale 0.750
	YScale 0.750
	Offset 125, 12
	Patch MCRPTCGD, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
}

Sprite MCUGE0, 420, 200
{
	XScale 0.740
	YScale 0.740
	Offset 125, 10
	Patch MCRPTCGE, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
}

Sprite MCUGF0, 420, 200
{
	XScale 0.770
	YScale 0.770
	Offset 119, 4
	Patch MCRPTCGF, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
}

Sprite MCUGG0, 420, 200
{
	XScale 0.800
	YScale 0.800
	Offset 115, 1
	Patch MCRPTCGG, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
}

Sprite MCUGH0, 420, 200
{
	XScale 0.840
	YScale 0.840
	Offset 109, 1
	Patch MCRPTCGH, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
}

Sprite MCUGI0, 420, 200
{
	XScale 0.880
	YScale 0.880
	Offset 104, 2
	Patch MCRPTCGI, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
}

Sprite MCUGJ0, 420, 200
{
	XScale 0.920
	YScale 0.920
	Offset 99, 3
	Patch MCRPTCGJ, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
}

Sprite MCUGK0, 420, 200
{
	XScale 0.970
	YScale 0.970
	Offset 93, 4
	Patch MCRPTCGK, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
}

Sprite MCULA0, 420, 200
{
	Offset 90, 5
	Patch MCRPTCGA, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
}

Sprite MCULB0, 420, 200
{
	Offset 90, 5
	Patch MCRPTCGB, 0, 0
	Patch MTRLENS, 0, 0
	{
		Style CopyAlpha
	}
}

Sprite MCULC0, 420, 200
{
	Offset 90, 5
	Patch MCRPTCGC, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
}

Sprite MCULD0, 420, 200
{
	Offset 90, 5
	Patch MCRPTCGD, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
}

Sprite MCULE0, 420, 200
{
	Offset 90, 5
	Patch MCRPTCGE, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
}

Sprite MCULF0, 420, 200
{
	Offset 90, 5
	Patch MCRPTCGF, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
}

Sprite MCULG0, 420, 200
{
	Offset 90, 5
	Patch MCRPTCGG, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
}

Sprite MCULH0, 420, 200
{
	Offset 90, 5
	Patch MCRPTCGH, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
}

Sprite MCULI0, 420, 200
{
	Offset 90, 5
	Patch MCRPTCGI, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
}

Sprite MCULJ0, 420, 200
{
	Offset 90, 5
	Patch MCRPTCGJ, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
}

Sprite MCULK0, 420, 200
{
	Offset 90, 5
	Patch MCRPTCGK, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
}

Sprite MCUFC0, 420, 200
{
	XScale 0.850
	YScale 0.850
	Offset 106, 2
	Patch MCRPTCGA, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
}

Sprite MCUFD0, 420, 200
{
	XScale 0.950
	YScale 0.950
	Offset 89, -6
	Patch MCRPTCGA, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
}

Sprite MCUFE0, 420, 200
{
	XScale 0.975
	YScale 0.975
	Offset 89, 0
	Patch MCRPTCGA, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
}

Sprite MCUKA0, 420, 200
{
	Offset 89, 4
	Patch CBK2A0, 80, 0
	{
		Style Overlay
	}
	Patch MCRPTCGA, 0, 0
	Patch MTRLENS, 0, 0
}

Sprite MCUKB0, 420, 200
{
	Offset 87, 2
	Patch CBK2B0, 80, 0
	{
		Style Overlay
	}
	Patch MCRPTCGA, 0, 0
	Patch MTRLENS, 0, 0
}

Sprite MCUKC0, 420, 200
{
	Offset 84, -1
	Patch CBK2C0, 80, 0
	{
		Style Overlay
	}
	Patch MCRPTCGA, 0, 0
	Patch MTRLENS, 0, 0
}

Sprite MCUKD0, 420, 200
{
	Offset 80, -5
	Patch CBK2D0, 80, 0
	{
		Style Overlay
	}
	Patch MCRPTCGA, 0, 0
	Patch MTRLENS, 0, 0
}

Sprite MCUKE0, 420, 200
{
	Offset 78, -7
	Patch CBK2E0, 80, 0
	{
		Style Overlay
	}
	Patch MCRPTCGA, 0, 0
	Patch MTRLENS, 0, 0
}

Sprite MCUKF0, 420, 200
{
	Offset 76, -9
	Patch CBK2F0, 80, 0
	{
		Style Overlay
	}
	Patch MCRPTCGA, 0, 0
	Patch MTRLENS, 0, 0
}

Sprite MCUKG0, 420, 200
{
	Offset 75, -10
	Patch CBK2G0, 80, 0
	{
		Style Overlay
	}
	Patch MCRPTCGA, 0, 0
	Patch MTRLENS, 0, 0
}

Sprite MCUKH0, 420, 200
{
	Offset 74, -11
	Patch CBK2H0, 80, 0
	{
		Style Overlay
	}
	Patch MCRPTCGA, 0, 0
	Patch MTRLENS, 0, 0
}

Sprite MCUKI0, 420, 200
{
	Offset 73, -12
	Patch CBK2I0, 80, 0
	{
		Style Overlay
	}
	Patch MCRPTCGA, 0, 0
	Patch MTRLENS, 0, 0
}

Sprite MCUMA0, 420, 200
{
	Offset 89, 4
	Patch MTRPHNDL, 0, 0
	{
		Style CopyAlpha
	}
	Patch BTNTGRAB, 45, 116
	{
		FlipX
		Style Overlay
	}
	Patch MTRLENS, 0, 0
}

Sprite MCUMB0, 420, 200
{
	Offset 87, 2
	Patch MTRPHNDL, 0, 0
	{
		Style CopyAlpha
	}
	Patch BTNTGRAB, 30, 128
	{
		FlipX
	}
	Patch MTRLENS, 0, 0
}

Sprite MCUMC0, 420, 200
{
	Offset 82, -3
	Patch MTRPHNDL, 0, 0
	{
		Style CopyAlpha
	}
	Patch BTNTGRAB, 15, 140
	{
		FlipX
	}
	Patch MTRLENS, 0, 0
}

Sprite MCUMD0, 420, 200
{
	Offset 78, -7
	Patch MTRPHNDL, 0, 0
	{
		Style CopyAlpha
	}
	Patch CYHAND05, 4, 147
	Patch MTRLENS, 0, 0
}

Sprite MCUME0, 420, 200
{
	Offset 75, -10
	Patch MTRPHNDL, 0, 0
	{
		Style CopyAlpha
	}
	Patch CYHAND05, -21, 137
	Patch MTRLENS, 0, 0
}

Sprite MCUMF0, 420, 200
{
	Offset 72, -13
	Patch MTRPHNDL, 0, 0
	{
		Style CopyAlpha
	}
	Patch CYHAND05, -36, 121
	Patch MTRLENS, 0, 0
}

Sprite MCUMG0, 420, 200
{
	Offset 70, -15
	Patch MTRPHNDL, 0, 0
	{
		Style CopyAlpha
	}
	Patch CYHAND05, -47, 92
	{
		Style Overlay
	}
	Patch MTRLENS, 0, 0
}

Sprite MCUMH0, 420, 200
{
	Offset 68, -17
	Patch MTRPHNDL, 0, 0
	{
		Style CopyAlpha
	}
	Patch CYHAND05, -50, 75
	{
		Style Overlay
	}
	Patch MTRLENS, 0, 0
}

Sprite MCUMI0, 420, 200
{
	Offset 67, -18
	Patch MTRPHNDL, 0, 0
	{
		Style CopyAlpha
	}
	Patch CYHAND05, -48, 65
	{
		Style Overlay
	}
	Patch MTRLENS, 0, 0
}

Sprite MCUMJ0, 420, 200
{
	Offset 67, -18
	Patch MTRPHNDL, 0, 0
	{
		Style CopyAlpha
	}
	Patch CYHAND05, -58, 75
	{
		Style Overlay
	}
	Patch MTRLENS, 0, 0
}

Sprite MCUMK0, 420, 200
{
	Offset 67, -18
	Patch MTRPHNDL, 0, 0
	{
		Style CopyAlpha
	}
	Patch CYHAND05, -56, 73
	{
		Style Overlay
	}
	Patch MTRLENS, 0, 0
}

Sprite MCUML0, 420, 200
{
	Offset 67, -18
	Patch MTRPHNDL, 0, 0
	{
		Style CopyAlpha
	}
	Patch CYHAND05, -53, 70
	{
		Style Overlay
	}
	Patch MTRLENS, 0, 0
}

Sprite MCUMM0, 420, 200
{
	Offset 67, -18
	Patch MTRPHNDL, 0, 0
	{
		Style CopyAlpha
	}
	Patch CYHAND05, -51, 68
	{
		Style Overlay
	}
	Patch MTRLENS, 0, 0
}

Sprite MCUMN0, 420, 200
{
	Offset 67, -18
	Patch MTRPHNDL, 0, 0
	{
		Style CopyAlpha
	}
	Patch CYHAND05, -49, 66
	{
		Style Overlay
	}
	Patch MTRLENS, 0, 0
}

Sprite MCUMZ0, 420, 200
{
	Offset 90, 5
	Patch MCRPTCGA, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
}

Sprite MCUKZ0, 420, 200
{
	Offset 90, 5
	Patch MCRPTCGA, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
}

Sprite M2CGZ0, 420, 200
{
	Offset 90, 5
	Patch MTRPHNDL, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
}

Sprite M2CGA0, 420, 200
{
	Offset 90, 5
	Patch MTRPHNDL, 0, 0
	{
		Style CopyAlpha
	}
	Patch BTNTGRAB, 6, 169
	{
		FlipX
	}
	Patch MTRLENS, 0, 0
}

Sprite M2CGB0, 420, 200
{
	Offset 90, 5
	Patch MTRPHNDL, 0, 0
	{
		Style CopyAlpha
	}
	Patch BTNTGRAB, 14, 145
	{
		FlipX
	}
	Patch MTRLENS, 0, 0
}

Sprite M2CGC0, 420, 200
{
	Offset 90, 5
	Patch MTRPHNDL, 0, 0
	{
		Style CopyAlpha
	}
	Patch BTNTGRAB, 23, 129
	{
		FlipX
	}
	Patch MTRLENS, 0, 0
}

Sprite M2CGD0, 420, 200
{
	Offset 90, 5
	Patch MTRPHNDL, 0, 0
	{
		Style CopyAlpha
	}
	Patch BTNTGRAB, 37, 121
	{
		FlipX
	}
	Patch MTRLENS, 0, 0
}

Sprite 1CRKA0, 420, 200
{
	Offset 59, -1
	Patch CBK2A0, 40, 0
	{
		Style Overlay
	}
	Patch MTRGA, 0, 0
}

Sprite 1CRKB0, 420, 200
{
	Offset 57, -3
	Patch CBK2B0, 40, 0
	{
		Style Overlay
	}
	Patch MTRGA, 0, 0
}

Sprite 1CRKC0, 420, 200
{
	Offset 54, -6
	Patch CBK2C0, 40, 0
	{
		Style Overlay
	}
	Patch MTRGA, 0, 0
}

Sprite 1CRKD0, 420, 200
{
	Offset 50, -10
	Patch CBK2D0, 40, 0
	{
		Style Overlay
	}
	Patch MTRGA, 0, 0
}

Sprite 1CRKE0, 420, 200
{
	Offset 48, -12
	Patch CBK2E0, 40, 0
	{
		Style Overlay
	}
	Patch MTRGA, 0, 0
}

Sprite 1CRKF0, 420, 200
{
	Offset 46, -14
	Patch CBK2F0, 40, 0
	{
		Style Overlay
	}
	Patch MTRGA, 0, 0
}

Sprite 1CRKG0, 420, 200
{
	Offset 45, -15
	Patch CBK2G0, 40, 0
	{
		Style Overlay
	}
	Patch MTRGA, 0, 0
}

Sprite 1CRKH0, 420, 200
{
	Offset 44, -16
	Patch CBK2H0, 40, 0
	{
		Style Overlay
	}
	Patch MTRGA, 0, 0
}

Sprite 1CRKI0, 420, 200
{
	Offset 43, -17
	Patch CBK2I0, 40, 0
	{
		Style Overlay
	}
	Patch MTRGA, 0, 0
}

Sprite 1CRKZ0, 420, 200
{
	Offset 60, 0
	Patch MTRGA, 0, 0
	{
		Style CopyAlpha
	}
}

Sprite 1CSKA0, 420, 200
{
	Offset 59, -1
	Patch CBK2A0, 40, 0
	{
		Style Overlay
	}
	Patch MTRGA, 0, 0
	Patch MTRLENS, 0, 0
}

Sprite 1CSKB0, 420, 200
{
	Offset 57, -3
	Patch CBK2B0, 40, 0
	{
		Style Overlay
	}
	Patch MTRGA, 0, 0
	Patch MTRLENS, 0, 0
}

Sprite 1CSKC0, 420, 200
{
	Offset 54, -6
	Patch CBK2C0, 40, 0
	{
		Style Overlay
	}
	Patch MTRGA, 0, 0
	Patch MTRLENS, 0, 0
}

Sprite 1CSKD0, 420, 200
{
	Offset 50, -10
	Patch CBK2D0, 40, 0
	{
		Style Overlay
	}
	Patch MTRGA, 0, 0
	Patch MTRLENS, 0, 0
}

Sprite 1CSKE0, 420, 200
{
	Offset 48, -12
	Patch CBK2E0, 40, 0
	{
		Style Overlay
	}
	Patch MTRGA, 0, 0
	Patch MTRLENS, 0, 0
}

Sprite 1CSKF0, 420, 200
{
	Offset 46, -14
	Patch CBK2F0, 40, 0
	{
		Style Overlay
	}
	Patch MTRGA, 0, 0
	Patch MTRLENS, 0, 0
}

Sprite 1CSKG0, 420, 200
{
	Offset 45, -15
	Patch CBK2G0, 40, 0
	{
		Style Overlay
	}
	Patch MTRGA, 0, 0
	Patch MTRLENS, 0, 0
}

Sprite 1CSKH0, 420, 200
{
	Offset 44, -16
	Patch CBK2H0, 40, 0
	{
		Style Overlay
	}
	Patch MTRGA, 0, 0
	Patch MTRLENS, 0, 0
}

Sprite 1CSKI0, 420, 200
{
	Offset 43, -17
	Patch CBK2I0, 40, 0
	{
		Style Overlay
	}
	Patch MTRGA, 0, 0
	Patch MTRLENS, 0, 0
}

Sprite 1CSKZ0, 420, 200
{
	Offset 60, 0
	Patch MTRGA, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
}

Sprite MURPTCGA, 420, 200
{
	Patch MTRGA, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRHNDL4, 0, 0
}

Sprite MURPTCGB, 420, 200
{
	Patch MTRGB, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRHNDL4, 0, 0
}

Sprite MURPTCGC, 420, 200
{
	Patch MTRGC, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRHNDL4, 0, 0
}

Sprite MURPTCGD, 420, 200
{
	Patch MTRGD, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRHNDL4, 0, 0
}

Sprite MURPTCGE, 420, 200
{
	Patch MTRGE, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRHNDL4, 0, 0
}

Sprite MURPTCGF, 420, 200
{
	Patch MTRGF, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRHNDL4, 0, 0
}

Sprite MURPTCGG, 420, 200
{
	Patch MTRGG, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRHNDL4, 0, 0
}

Sprite MURPTCGH, 420, 200
{
	Patch MTRGH, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRHNDL4, 0, 0
}

Sprite MURPTCGI, 420, 200
{
	Patch MTRGI, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRHNDL4, 0, 0
}

Sprite MURPTCGJ, 420, 200
{
	Patch MTRGJ, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRHNDL4, 0, 0
}

Sprite MURPTCGK, 420, 200
{
	Patch MTRGK, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRHNDL4, 0, 0
}

Sprite MURPHNDL, 420, 200
{
	Patch MTRGA, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRHNDL1, 0, 0
}

Sprite MURGA0, 420, 200
{
	Offset 90, 5
	Patch MURPTCGA, 0, 0
	{
		Style CopyAlpha
	}
}

Sprite MURFA0, 420, 200
{
	XScale 0.900
	YScale 0.900
	Offset 107, 12
	Patch MTRFIRE7, 0, 0
	{
		Style CopyAlpha
	}
}

Sprite MURFB0, 420, 200
{
	XScale 0.800
	YScale 0.800
	Offset 123, 17
	Patch MTRFIRE8, 0, 0
	{
		Style CopyAlpha
	}
}

Sprite MURGB0, 420, 200
{
	XScale 0.780
	YScale 0.780
	Offset 123, 15
	Patch MURPTCGB, 0, 0
	{
		Style CopyAlpha
	}
}

Sprite MURGC0, 420, 200
{
	XScale 0.760
	YScale 0.760
	Offset 125, 14
	Patch MURPTCGC, 0, 0
	{
		Style CopyAlpha
	}
}

Sprite MURGD0, 420, 200
{
	XScale 0.750
	YScale 0.750
	Offset 125, 12
	Patch MURPTCGD, 0, 0
	{
		Style CopyAlpha
	}
}

Sprite MURGE0, 420, 200
{
	XScale 0.740
	YScale 0.740
	Offset 125, 10
	Patch MURPTCGE, 0, 0
	{
		Style CopyAlpha
	}
}

Sprite MURGF0, 420, 200
{
	XScale 0.770
	YScale 0.770
	Offset 119, 4
	Patch MURPTCGF, 0, 0
	{
		Style CopyAlpha
	}
}

Sprite MURGG0, 420, 200
{
	XScale 0.800
	YScale 0.800
	Offset 115, 1
	Patch MURPTCGG, 0, 0
	{
		Style CopyAlpha
	}
}

Sprite MURGH0, 420, 200
{
	XScale 0.840
	YScale 0.840
	Offset 109, 1
	Patch MURPTCGH, 0, 0
	{
		Style CopyAlpha
	}
}

Sprite MURGI0, 420, 200
{
	XScale 0.880
	YScale 0.880
	Offset 104, 2
	Patch MURPTCGI, 0, 0
	{
		Style CopyAlpha
	}
}

Sprite MURGJ0, 420, 200
{
	XScale 0.920
	YScale 0.920
	Offset 99, 3
	Patch MURPTCGJ, 0, 0
	{
		Style CopyAlpha
	}
}

Sprite MURGK0, 420, 200
{
	XScale 0.970
	YScale 0.970
	Offset 93, 4
	Patch MURPTCGK, 0, 0
	{
		Style CopyAlpha
	}
}

Sprite MURLA0, 420, 200
{
	Offset 90, 5
	Patch MURPTCGA, 0, 0
	{
		Style CopyAlpha
	}
}

Sprite MURLB0, 420, 200
{
	Offset 90, 5
	Patch MURPTCGB, 0, 0
	{
		Style CopyAlpha
	}
}

Sprite MURLC0, 420, 200
{
	Offset 90, 5
	Patch MURPTCGC, 0, 0
	{
		Style CopyAlpha
	}
}

Sprite MURLD0, 420, 200
{
	Offset 90, 5
	Patch MURPTCGD, 0, 0
	{
		Style CopyAlpha
	}
}

Sprite MURLE0, 420, 200
{
	Offset 90, 5
	Patch MURPTCGE, 0, 0
	{
		Style CopyAlpha
	}
}

Sprite MURLF0, 420, 200
{
	Offset 90, 5
	Patch MURPTCGF, 0, 0
	{
		Style CopyAlpha
	}
}

Sprite MURLG0, 420, 200
{
	Offset 90, 5
	Patch MURPTCGG, 0, 0
	{
		Style CopyAlpha
	}
}

Sprite MURLH0, 420, 200
{
	Offset 90, 5
	Patch MURPTCGH, 0, 0
	{
		Style CopyAlpha
	}
}

Sprite MURLI0, 420, 200
{
	Offset 90, 5
	Patch MURPTCGI, 0, 0
	{
		Style CopyAlpha
	}
}

Sprite MURLJ0, 420, 200
{
	Offset 90, 5
	Patch MURPTCGJ, 0, 0
	{
		Style CopyAlpha
	}
}

Sprite MURLK0, 420, 200
{
	Offset 90, 5
	Patch MURPTCGK, 0, 0
	{
		Style CopyAlpha
	}
}

Sprite MURFC0, 420, 200
{
	XScale 0.850
	YScale 0.850
	Offset 106, 2
	Patch MURPTCGA, 0, 0
	{
		Style CopyAlpha
	}
}

Sprite MURFD0, 420, 200
{
	XScale 0.950
	YScale 0.950
	Offset 89, -6
	Patch MURPTCGA, 0, 0
	{
		Style CopyAlpha
	}
}

Sprite MURFE0, 420, 200
{
	XScale 0.975
	YScale 0.975
	Offset 89, 0
	Patch MURPTCGA, 0, 0
	{
		Style CopyAlpha
	}
}

Sprite MURKA0, 420, 200
{
	Offset 89, 4
	Patch SUKICK01, 84, 157
	{
		Style Overlay
	}
	Patch MURPTCGA, 0, 0
}

Sprite MURKB0, 420, 200
{
	Offset 87, 2
	Patch SUKICK01, 81, 150
	{
		Style Overlay
	}
	Patch MURPTCGA, 0, 0
}

Sprite MURKC0, 420, 200
{
	Offset 84, -1
	Patch SUKICK01, 83, 136
	{
		Style Overlay
	}
	Patch MURPTCGA, 0, 0
}

Sprite MURKD0, 420, 200
{
	Offset 80, -5
	Patch SUKICK01, 83, 125
	{
		Style Overlay
	}
	Patch MURPTCGA, 0, 0
}

Sprite MURKE0, 420, 200
{
	Offset 78, -7
	Patch SUKICK01, 86, 117
	{
		Style Overlay
	}
	Patch MURPTCGA, 0, 0
}

Sprite MURKF0, 420, 200
{
	Offset 76, -9
	Patch SUKICK02, 142, 41
	{
		Style Overlay
	}
	Patch MURPTCGA, 0, 0
}

Sprite MURKG0, 420, 200
{
	Offset 75, -10
	Patch SUKICK02, 145, 34
	{
		Style Overlay
	}
	Patch MURPTCGA, 0, 0
}

Sprite MURKH0, 420, 200
{
	Offset 74, -11
	Patch SUKICK02, 148, 31
	{
		Style Overlay
	}
	Patch MURPTCGA, 0, 0
}

Sprite MURKI0, 420, 200
{
	Offset 73, -12
	Patch SUKICK02, 148, 29
	{
		Style Overlay
	}
	Patch MURPTCGA, 0, 0
}

Sprite MURKZ0, 420, 200
{
	Offset 90, 5
	Patch MURPTCGA, 0, 0
	{
		Style CopyAlpha
	}
}

Sprite MURMA0, 420, 200
{
	Offset 89, 4
	Patch MTRPHNDL, 0, 0
	{
		Style CopyAlpha
	}
	Patch STNTGRAB, 107, 120
	{
		FlipX
		Style Overlay
	}
}

Sprite MURMB0, 420, 200
{
	Offset 87, 2
	Patch MTRPHNDL, 0, 0
	{
		Style CopyAlpha
	}
	Patch STNTGRAB, 93, 132
	{
		FlipX
		Style Overlay
	}
}

Sprite MURMC0, 420, 200
{
	Offset 82, -3
	Patch MTRPHNDL, 0, 0
	{
		Style CopyAlpha
	}
	Patch STNTGRAB, 77, 145
	{
		FlipX
		Style Overlay
	}
}

Sprite MURMD0, 420, 200
{
	Offset 78, -7
	Patch MTRPHNDL, 0, 0
	{
		Style CopyAlpha
	}
	Patch SUHAND04, 59, 150
	{
		Style Overlay
	}
}

Sprite MURME0, 420, 200
{
	Offset 75, -10
	Patch MTRPHNDL, 0, 0
	{
		Style CopyAlpha
	}
	Patch SUHAND04, 36, 138
	{
		Style Overlay
	}
}

Sprite MURMF0, 420, 200
{
	Offset 72, -13
	Patch MTRPHNDL, 0, 0
	{
		Style CopyAlpha
	}
	Patch SUHAND04, 19, 123
	{
		Style Overlay
	}
}

Sprite MURMG0, 420, 200
{
	Offset 70, -15
	Patch MTRPHNDL, 0, 0
	{
		Style CopyAlpha
	}
	Patch SUHAND04, 8, 94
	{
		Style Overlay
	}
}

Sprite MURMH0, 420, 200
{
	Offset 68, -17
	Patch MTRPHNDL, 0, 0
	{
		Style CopyAlpha
	}
	Patch SUHAND04, 5, 78
	{
		Style Overlay
	}
}

Sprite MURMI0, 420, 200
{
	Offset 67, -18
	Patch MTRPHNDL, 0, 0
	{
		Style CopyAlpha
	}
	Patch SUHAND04, 8, 67
	{
		Style Overlay
	}
}

Sprite MURMJ0, 420, 200
{
	Offset 67, -18
	Patch MTRPHNDL, 0, 0
	{
		Style CopyAlpha
	}
	Patch SUHAND04, -2, 77
	{
		Style Overlay
	}
}

Sprite MURMK0, 420, 200
{
	Offset 67, -18
	Patch MTRPHNDL, 0, 0
	{
		Style CopyAlpha
	}
	Patch SUHAND04, 0, 75
	{
		Style Overlay
	}
}

Sprite MURML0, 420, 200
{
	Offset 67, -18
	Patch MTRPHNDL, 0, 0
	{
		Style CopyAlpha
	}
	Patch SUHAND04, 2, 73
	{
		Style Overlay
	}
}

Sprite MURMM0, 420, 200
{
	Offset 67, -18
	Patch MTRPHNDL, 0, 0
	{
		Style CopyAlpha
	}
	Patch SUHAND04, 5, 70
	{
		Style Overlay
	}
}

Sprite MURMN0, 420, 200
{
	Offset 67, -18
	Patch MTRPHNDL, 0, 0
	{
		Style CopyAlpha
	}
	Patch SUHAND04, 7, 68
	{
		Style Overlay
	}
}

Sprite MURMZ0, 420, 200
{
	Offset 90, 5
	Patch MURPTCGA, 0, 0
	{
		Style CopyAlpha
	}
}

Sprite M1UGA0, 420, 200
{
	Offset 90, 5
	Patch MTRPHNDL, 0, 0
	{
		Style CopyAlpha
	}
	Patch STNTGRAB, 69, 172
	{
		FlipX
		Style Overlay
	}
}

Sprite M1UGB0, 420, 200
{
	Offset 90, 5
	Patch MTRPHNDL, 0, 0
	{
		Style CopyAlpha
	}
	Patch STNTGRAB, 74, 154
	{
		FlipX
		Style Overlay
	}
}

Sprite M1UGC0, 420, 200
{
	Offset 90, 5
	Patch MTRPHNDL, 0, 0
	{
		Style CopyAlpha
	}
	Patch STNTGRAB, 84, 137
	{
		FlipX
		Style Overlay
	}
}

Sprite M1UGD0, 420, 200
{
	Offset 90, 5
	Patch MTRPHNDL, 0, 0
	{
		Style CopyAlpha
	}
	Patch STNTGRAB, 100, 125
	{
		FlipX
		Style Overlay
	}
}

Sprite M1UGZ0, 420, 200
{
	Offset 90, 5
	Patch MTRPHNDL, 0, 0
	{
		Style CopyAlpha
	}
}

Sprite MUTMA0, 420, 200
{
	Offset 89, 4
	Patch MURPTCGA, 0, 0
	{
		Style CopyAlpha
	}
}

Sprite MUTMB0, 420, 200
{
	Offset 86, 1
	Patch MURPTCGA, 0, 0
	{
		Style CopyAlpha
	}
}

Sprite MUTMC0, 420, 200
{
	Offset 84, -1
	Patch MURPTCGA, 0, 0
	{
		Style CopyAlpha
	}
}

Sprite MUTMD0, 420, 200
{
	Offset 83, -2
	Patch MURPTCGA, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
}

Sprite MUTME0, 420, 200
{
	Offset 84, -1
	Patch MURPTCGA, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
}

Sprite MUTMF0, 420, 200
{
	Offset 86, 1
	Patch MURPTCGA, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
}

Sprite MUTMG0, 420, 200
{
	Offset 88, 3
	Patch MURPTCGA, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
}

Sprite MUTMH0, 420, 200
{
	Offset 89, 4
	Patch MURPTCGA, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
}

Sprite MUTMI0, 420, 200
{
	Offset 89, 4
	Patch MURPTCGA, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
}

Sprite MUTMJ0, 420, 200
{
	Offset 86, 1
	Patch MURPTCGA, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
}

Sprite MUTMK0, 420, 200
{
	Offset 84, -1
	Patch MURPTCGA, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
}

Sprite MUTML0, 420, 200
{
	Offset 83, -2
	Patch MURPTCGA, 0, 0
	{
		Style CopyAlpha
	}
}

Sprite MUTMM0, 420, 200
{
	Offset 84, -1
	Patch MURPTCGA, 0, 0
	{
		Style CopyAlpha
	}
}

Sprite MUTMN0, 420, 200
{
	Offset 86, 1
	Patch MURPTCGA, 0, 0
	{
		Style CopyAlpha
	}
}

Sprite MUTMO0, 420, 200
{
	Offset 88, 3
	Patch MURPTCGA, 0, 0
	{
		Style CopyAlpha
	}
}

Sprite MU2MH0, 420, 200
{
	Offset 89, 4
	Patch MURPTCGA, 0, 0
	{
		Style CopyAlpha
	}
}

Sprite MUUGA0, 420, 200
{
	Offset 90, 5
	Patch MURPTCGA, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
}

Sprite MUUFA0, 420, 200
{
	XScale 0.900
	YScale 0.900
	Offset 107, 12
	Patch MTRFIRE7, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
}

Sprite MUUFB0, 420, 200
{
	XScale 0.800
	YScale 0.800
	Offset 123, 17
	Patch MTRFIRE8, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
}

Sprite MUUGB0, 420, 200
{
	XScale 0.780
	YScale 0.780
	Offset 123, 15
	Patch MURPTCGB, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
}

Sprite MUUGC0, 420, 200
{
	XScale 0.760
	YScale 0.760
	Offset 125, 14
	Patch MURPTCGC, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
}

Sprite MUUGD0, 420, 200
{
	XScale 0.750
	YScale 0.750
	Offset 125, 12
	Patch MURPTCGD, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
}

Sprite MUUGE0, 420, 200
{
	XScale 0.740
	YScale 0.740
	Offset 125, 10
	Patch MURPTCGE, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
}

Sprite MUUGF0, 420, 200
{
	XScale 0.770
	YScale 0.770
	Offset 119, 4
	Patch MURPTCGF, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
}

Sprite MUUGG0, 420, 200
{
	XScale 0.800
	YScale 0.800
	Offset 115, 1
	Patch MURPTCGG, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
}

Sprite MUUGH0, 420, 200
{
	XScale 0.840
	YScale 0.840
	Offset 109, 1
	Patch MURPTCGH, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
}

Sprite MUUGI0, 420, 200
{
	XScale 0.880
	YScale 0.880
	Offset 104, 2
	Patch MURPTCGI, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
}

Sprite MUUGJ0, 420, 200
{
	XScale 0.920
	YScale 0.920
	Offset 99, 3
	Patch MURPTCGJ, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
}

Sprite MUUGK0, 420, 200
{
	XScale 0.970
	YScale 0.970
	Offset 93, 4
	Patch MURPTCGK, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
}

Sprite MUULA0, 420, 200
{
	Offset 90, 5
	Patch MURPTCGA, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
}

Sprite MUULB0, 420, 200
{
	Offset 90, 5
	Patch MURPTCGB, 0, 0
	Patch MTRLENS, 0, 0
	{
		Style CopyAlpha
	}
}

Sprite MUULC0, 420, 200
{
	Offset 90, 5
	Patch MURPTCGC, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
}

Sprite MUULD0, 420, 200
{
	Offset 90, 5
	Patch MURPTCGD, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
}

Sprite MUULE0, 420, 200
{
	Offset 90, 5
	Patch MURPTCGE, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
}

Sprite MUULF0, 420, 200
{
	Offset 90, 5
	Patch MURPTCGF, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
}

Sprite MUULG0, 420, 200
{
	Offset 90, 5
	Patch MURPTCGG, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
}

Sprite MUULH0, 420, 200
{
	Offset 90, 5
	Patch MURPTCGH, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
}

Sprite MUULI0, 420, 200
{
	Offset 90, 5
	Patch MURPTCGI, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
}

Sprite MUULJ0, 420, 200
{
	Offset 90, 5
	Patch MURPTCGJ, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
}

Sprite MUULK0, 420, 200
{
	Offset 90, 5
	Patch MURPTCGK, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
}

Sprite MUUFC0, 420, 200
{
	XScale 0.850
	YScale 0.850
	Offset 106, 2
	Patch MURPTCGA, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
}

Sprite MUUFD0, 420, 200
{
	XScale 0.950
	YScale 0.950
	Offset 89, -6
	Patch MURPTCGA, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
}

Sprite MUUFE0, 420, 200
{
	XScale 0.975
	YScale 0.975
	Offset 89, 0
	Patch MURPTCGA, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
}

Sprite MUUKA0, 420, 200
{
	Offset 89, 4
	Patch SUKICK01, 84, 157
	{
		Style Overlay
	}
	Patch MURPTCGA, 0, 0
	Patch MTRLENS, 0, 0
}

Sprite MUUKB0, 420, 200
{
	Offset 87, 2
	Patch SUKICK01, 81, 150
	{
		Style Overlay
	}
	Patch MURPTCGA, 0, 0
	Patch MTRLENS, 0, 0
}

Sprite MUUKC0, 420, 200
{
	Offset 84, -1
	Patch SUKICK01, 83, 136
	{
		Style Overlay
	}
	Patch MURPTCGA, 0, 0
	Patch MTRLENS, 0, 0
}

Sprite MUUKD0, 420, 200
{
	Offset 80, -5
	Patch SUKICK01, 83, 125
	{
		Style Overlay
	}
	Patch MURPTCGA, 0, 0
	Patch MTRLENS, 0, 0
}

Sprite MUUKE0, 420, 200
{
	Offset 78, -7
	Patch SUKICK01, 86, 117
	{
		Style Overlay
	}
	Patch MURPTCGA, 0, 0
	Patch MTRLENS, 0, 0
}

Sprite MUUKF0, 420, 200
{
	Offset 76, -9
	Patch SUKICK02, 142, 41
	{
		Style Overlay
	}
	Patch MURPTCGA, 0, 0
	Patch MTRLENS, 0, 0
}

Sprite MUUKG0, 420, 200
{
	Offset 75, -10
	Patch SUKICK02, 145, 34
	{
		Style Overlay
	}
	Patch MURPTCGA, 0, 0
	Patch MTRLENS, 0, 0
}

Sprite MUUKH0, 420, 200
{
	Offset 74, -11
	Patch SUKICK02, 148, 31
	{
		Style Overlay
	}
	Patch MURPTCGA, 0, 0
	Patch MTRLENS, 0, 0
}

Sprite MUUKI0, 420, 200
{
	Offset 73, -12
	Patch SUKICK02, 148, 29
	{
		Style Overlay
	}
	Patch MURPTCGA, 0, 0
	Patch MTRLENS, 0, 0
}

Sprite MUUKZ0, 420, 200
{
	Offset 90, 5
	Patch MURPTCGA, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
}

Sprite MUUMA0, 420, 200
{
	Offset 89, 4
	Patch MTRPHNDL, 0, 0
	{
		Style CopyAlpha
	}
	Patch STNTGRAB, 107, 120
	{
		FlipX
		Style Overlay
	}
	Patch MTRLENS, 0, 0
}

Sprite MUUMB0, 420, 200
{
	Offset 87, 2
	Patch MTRPHNDL, 0, 0
	{
		Style CopyAlpha
	}
	Patch STNTGRAB, 93, 132
	{
		FlipX
		Style Overlay
	}
	Patch MTRLENS, 0, 0
}

Sprite MUUMC0, 420, 200
{
	Offset 82, -3
	Patch MTRPHNDL, 0, 0
	{
		Style CopyAlpha
	}
	Patch STNTGRAB, 77, 145
	{
		FlipX
		Style Overlay
	}
	Patch MTRLENS, 0, 0
}

Sprite MUUMD0, 420, 200
{
	Offset 78, -7
	Patch MTRPHNDL, 0, 0
	{
		Style CopyAlpha
	}
	Patch SUHAND04, 59, 150
	{
		Style Overlay
	}
	Patch MTRLENS, 0, 0
}

Sprite MUUME0, 420, 200
{
	Offset 75, -10
	Patch MTRPHNDL, 0, 0
	{
		Style CopyAlpha
	}
	Patch SUHAND04, 36, 138
	{
		Style Overlay
	}
	Patch MTRLENS, 0, 0
}

Sprite MUUMF0, 420, 200
{
	Offset 72, -13
	Patch MTRPHNDL, 0, 0
	{
		Style CopyAlpha
	}
	Patch SUHAND04, 19, 123
	{
		Style Overlay
	}
	Patch MTRLENS, 0, 0
}

Sprite MUUMG0, 420, 200
{
	Offset 70, -15
	Patch MTRPHNDL, 0, 0
	{
		Style CopyAlpha
	}
	Patch SUHAND04, 8, 94
	{
		Style Overlay
	}
	Patch MTRLENS, 0, 0
}

Sprite MUUMH0, 420, 200
{
	Offset 68, -17
	Patch MTRPHNDL, 0, 0
	{
		Style CopyAlpha
	}
	Patch SUHAND04, 5, 78
	{
		Style Overlay
	}
	Patch MTRLENS, 0, 0
}

Sprite MUUMI0, 420, 200
{
	Offset 67, -18
	Patch MTRPHNDL, 0, 0
	{
		Style CopyAlpha
	}
	Patch SUHAND04, 8, 67
	{
		Style Overlay
	}
	Patch MTRLENS, 0, 0
}

Sprite MUUMJ0, 420, 200
{
	Offset 67, -18
	Patch MTRPHNDL, 0, 0
	{
		Style CopyAlpha
	}
	Patch SUHAND04, -2, 77
	{
		Style Overlay
	}
	Patch MTRLENS, 0, 0
}

Sprite MUUMK0, 420, 200
{
	Offset 67, -18
	Patch MTRPHNDL, 0, 0
	{
		Style CopyAlpha
	}
	Patch SUHAND04, 0, 75
	{
		Style Overlay
	}
	Patch MTRLENS, 0, 0
}

Sprite MUUML0, 420, 200
{
	Offset 67, -18
	Patch MTRPHNDL, 0, 0
	{
		Style CopyAlpha
	}
	Patch SUHAND04, 2, 73
	{
		Style Overlay
	}
	Patch MTRLENS, 0, 0
}

Sprite MUUMM0, 420, 200
{
	Offset 67, -18
	Patch MTRPHNDL, 0, 0
	{
		Style CopyAlpha
	}
	Patch SUHAND04, 5, 70
	{
		Style Overlay
	}
	Patch MTRLENS, 0, 0
}

Sprite MUUMN0, 420, 200
{
	Offset 67, -18
	Patch MTRPHNDL, 0, 0
	{
		Style CopyAlpha
	}
	Patch SUHAND04, 7, 68
	{
		Style Overlay
	}
	Patch MTRLENS, 0, 0
}

Sprite MUUMZ0, 420, 200
{
	Offset 90, 5
	Patch MURPTCGA, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
}

Sprite M2UGA0, 420, 200
{
	Offset 90, 5
	Patch MTRPHNDL, 0, 0
	{
		Style CopyAlpha
	}
	Patch STNTGRAB, 69, 172
	{
		FlipX
		Style Overlay
	}
	Patch MTRLENS, 0, 0
}

Sprite M2UGB0, 420, 200
{
	Offset 90, 5
	Patch MTRPHNDL, 0, 0
	{
		Style CopyAlpha
	}
	Patch STNTGRAB, 74, 154
	{
		FlipX
		Style Overlay
	}
	Patch MTRLENS, 0, 0
}

Sprite M2UGC0, 420, 200
{
	Offset 90, 5
	Patch MTRPHNDL, 0, 0
	{
		Style CopyAlpha
	}
	Patch STNTGRAB, 84, 137
	{
		FlipX
		Style Overlay
	}
	Patch MTRLENS, 0, 0
}

Sprite M2UGD0, 420, 200
{
	Offset 90, 5
	Patch MTRPHNDL, 0, 0
	{
		Style CopyAlpha
	}
	Patch STNTGRAB, 100, 125
	{
		FlipX
		Style Overlay
	}
	Patch MTRLENS, 0, 0
}

Sprite M2UGZ0, 420, 200
{
	Offset 90, 5
	Patch MTRPHNDL, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
}

Sprite 1URKA0, 420, 200
{
	Offset 59, -1
	Patch SUKICK01, 69, 147
	{
		Style Overlay
	}
	Patch MTRGA, 0, 0
}

Sprite 1URKB0, 420, 200
{
	Offset 57, -3
	Patch SUKICK01, 66, 140
	{
		Style Overlay
	}
	Patch MTRGA, 0, 0
}

Sprite 1URKC0, 420, 200
{
	Offset 54, -6
	Patch SUKICK01, 68, 126
	{
		Style Overlay
	}
	Patch MTRGA, 0, 0
}

Sprite 1URKD0, 420, 200
{
	Offset 50, -10
	Patch SUKICK01, 68, 115
	{
		Style Overlay
	}
	Patch MTRGA, 0, 0
}

Sprite 1URKE0, 420, 200
{
	Offset 48, -12
	Patch SUKICK01, 71, 107
	{
		Style Overlay
	}
	Patch MTRGA, 0, 0
}

Sprite 1URKF0, 420, 200
{
	Offset 46, -14
	Patch MTRGA, 0, 0
	Patch SUKICK02, 127, 31
	{
		Style Overlay
	}
}

Sprite 1URKG0, 420, 200
{
	Offset 45, -15
	Patch MTRGA, 0, 0
	Patch SUKICK02, 130, 24
	{
		Style Overlay
	}
}

Sprite 1URKH0, 420, 200
{
	Offset 44, -16
	Patch MTRGA, 0, 0
	Patch SUKICK02, 133, 21
	{
		Style Overlay
	}
}

Sprite 1URKI0, 420, 200
{
	Offset 43, -17
	Patch MTRGA, 0, 0
	Patch SUKICK02, 133, 19
	{
		Style Overlay
	}
}

Sprite 1URKZ0, 420, 200
{
	Offset 60, 0
	Patch MTRGA, 0, 0
	{
		Style CopyAlpha
	}
}

Sprite 1SBKA0, 420, 200
{
	Offset 59, -1
	Patch SUKICK01, 69, 147
	{
		Style Overlay
	}
	Patch MTRGA, 0, 0
	Patch MTRLENS, 0, 0
}

Sprite 1SBKB0, 420, 200
{
	Offset 57, -3
	Patch SUKICK01, 66, 140
	{
		Style Overlay
	}
	Patch MTRGA, 0, 0
	Patch MTRLENS, 0, 0
}

Sprite 1SBKC0, 420, 200
{
	Offset 54, -6
	Patch SUKICK01, 68, 126
	{
		Style Overlay
	}
	Patch MTRGA, 0, 0
	Patch MTRLENS, 0, 0
}

Sprite 1SBKD0, 420, 200
{
	Offset 50, -10
	Patch SUKICK01, 68, 115
	{
		Style Overlay
	}
	Patch MTRGA, 0, 0
	Patch MTRLENS, 0, 0
}

Sprite 1SBKE0, 420, 200
{
	Offset 48, -12
	Patch SUKICK01, 71, 109
	{
		Style Overlay
	}
	Patch MTRGA, 0, 0
	Patch MTRLENS, 0, 0
}

Sprite 1SBKF0, 420, 200
{
	Offset 46, -14
	Patch MTRGA, 0, 0
	Patch SUKICK02, 127, 31
	{
		Style Overlay
	}
	Patch MTRLENS, 0, 0
}

Sprite 1SBKG0, 420, 200
{
	Offset 45, -15
	Patch MTRGA, 0, 0
	Patch SUKICK02, 130, 24
	{
		Style Overlay
	}
	Patch MTRLENS, 0, 0
}

Sprite 1SBKH0, 420, 200
{
	Offset 44, -16
	Patch MTRGA, 0, 0
	Patch SUKICK02, 133, 21
	{
		Style Overlay
	}
	Patch MTRLENS, 0, 0
}

Sprite 1SBKI0, 420, 200
{
	Offset 43, -17
	Patch MTRGA, 0, 0
	Patch SUKICK02, 133, 19
	{
		Style Overlay
	}
	Patch MTRLENS, 0, 0
}

Sprite 1SBKZ0, 420, 200
{
	Offset 60, 0
	Patch MTRGA, 0, 0
	{
		Style CopyAlpha
	}
	Patch MTRLENS, 0, 0
}

// End of texture definitions
