// Texture definitions generated by SLADE3
// on Sun Mar 27 21:04:53 2016

Sprite STRAA0, 17, 13
{
	Offset 9, 9
	Patch STRAC0, 6, 5
	{
		FlipX
		Rotate -90
	}
	Patch STRAC0, 3, 0
	Patch STRAC0, 0, 7
	{
		FlipX
		Rotate -90
	}
	Patch STRAC0, 0, 2
	Patch STRAC0, 9, 1
	Patch STRAC0, 7, 8
	{
		Rotate 90
	}
}

Sprite ARTIDIDL, 30, 50
{
	XScale 2.000
	YScale 2.000
	Offset -15, -2
	Patch DIDLA0, 0, 0
}

Sprite IDOLPWR0, 30, 39
{
	XScale 0.800
	YScale 0.800
	Offset 15, 19
	Patch MINIDRG0, 0, 0
	{
		Style CopyAlpha
	}
}

Sprite ARTIMBAG, 33, 30
{
	Patch MBAGA0, 0, 4
}

Sprite ARTIMIDT, 25, 24
{
	XScale 0.900
	YScale 0.900
	Offset -3, -2
	Patch MIDTA0, 0, 0
}

Sprite ARTIPIRN, 22, 30
{
	Offset -3, 0
	Patch PIRNC5, 0, -30
}

Sprite TOMEA0, 24, 24
{
	Offset 12, 48
	Patch SPINBK0, 0, 0
}

Sprite TOMEB0, 22, 24
{
	Offset 11, 48
	Patch SPINBK1, 0, 0
}

Sprite TOMEC0, 16, 24
{
	Offset 8, 48
	Patch SPINBK2, 0, 0
}

Sprite TOMED0, 13, 24
{
	Offset 8, 48
	Patch SPINBK3, 0, 0
}

Sprite TOMEE0, 17, 24
{
	Offset 9, 48
	Patch SPINBK4, 0, 0
}

Sprite TOMEF0, 22, 24
{
	Offset 12, 48
	Patch SPINBK5, 0, 0
}

Sprite TOMEG0, 24, 24
{
	Offset 13, 48
	Patch SPINBK6, 0, 0
}

Sprite TOMEH0, 23, 24
{
	Offset 12, 48
	Patch SPINBK7, 0, 0
}

Sprite TOMEI0, 23, 24
{
	Offset 13, 48
	Patch SPINBK8, 0, 0
}

Sprite TOMEJ0, 22, 24
{
	Offset 12, 48
	Patch SPINBK9, 0, 0
}

Sprite TOMEK0, 17, 24
{
	Offset 9, 48
	Patch SPINBK10, 0, 0
}

Sprite TOMEL0, 12, 24
{
	Offset 5, 48
	Patch SPINBK11, 0, 0
}

Sprite TOMEM0, 16, 24
{
	Offset 8, 48
	Patch SPINBK12, 0, 0
}

Sprite TOMEN0, 21, 24
{
	Offset 10, 48
	Patch SPINBK13, 0, 0
}

Sprite TOMEO0, 25, 24
{
	Offset 12, 48
	Patch SPINBK14, 0, 0
}

Sprite TOMEP0, 24, 24
{
	Offset 12, 48
	Patch SPINBK15, 0, 0
}

Sprite WWNGA0, 32, 23
{
	Offset 17, 48
	Patch SPFLY0, 0, 0
}

Sprite WWNGB0, 26, 24
{
	Offset 15, 48
	Patch SPFLY1, 0, 0
}

Sprite WWNGC0, 16, 24
{
	Offset 9, 48
	Patch SPFLY2, 0, 0
}

Sprite WWNGD0, 15, 24
{
	Offset 8, 48
	Patch SPFLY3, 0, 0
}

Sprite WWNGE0, 16, 24
{
	Offset 9, 48
	Patch SPFLY4, 0, 0
}

Sprite WWNGF0, 26, 24
{
	Offset 14, 48
	Patch SPFLY5, 0, 0
}

Sprite WWNGG0, 32, 24
{
	Offset 17, 48
	Patch SPFLY6, 0, 0
}

Sprite WWNGH0, 31, 24
{
	Offset 16, 48
	Patch SPFLY7, 0, 0
}

Sprite WWNGI0, 31, 24
{
	Offset 16, 48
	Patch SPFLY8, 0, 0
}

Sprite WWNGJ0, 26, 24
{
	Offset 12, 48
	Patch SPFLY9, 0, 0
}

Sprite WWNGK0, 16, 24
{
	Offset 7, 48
	Patch SPFLY10, 0, 0
}

Sprite WWNGL0, 15, 24
{
	Offset 7, 48
	Patch SPFLY11, 0, 0
}

Sprite WWNGM0, 16, 24
{
	Offset 7, 48
	Patch SPFLY12, 0, 0
}

Sprite WWNGN0, 26, 24
{
	Offset 11, 48
	Patch SPFLY13, 0, 0
}

Sprite WWNGO0, 30, 24
{
	Offset 15, 48
	Patch SPFLY14, 0, 0
}

Sprite WWNGP0, 31, 24
{
	Offset 16, 48
	Patch SPFLY15, 0, 0
}

Sprite DOSHA0, 6, 1
{
	Offset 3, 1
	Patch COINA, 0, 0
}

Sprite DOSHB0, 6, 1
{
	Offset 3, 1
	Patch COINB, 0, 0
}

Sprite DOSHC0, 7, 5
{
	Offset 3, 5
	Patch COINB, 0, 4
	Patch COINB, 0, 2
	Patch COINA, 0, 3
	Patch COINA, 0, 0
	Patch COINA, 1, 1
}

Sprite DOSHD0, 9, 9
{
	Offset 4, 9
	Patch COINB, 0, 8
	Patch COINB, 0, 6
	Patch COINB, 0, 2
	Patch COINB, 1, 4
	Patch COINA, 0, 7
	Patch COINA, 2, 0
	Patch COINA, 0, 1
	Patch COINA, 1, 3
	Patch COINA, 1, 5
	Patch COIND, 3, 3
}

Sprite DOSHE0, 15, 17
{
	Offset 7, 17
	Patch CBAGA0, 2, 0
	Patch COINB, 0, 16
	Patch COINB, 7, 16
	Patch COINB, 0, 14
	Patch COINB, 6, 14
	Patch COINB, 1, 10
	Patch COINB, 0, 12
	Patch COINA, 0, 15
	Patch COINA, 6, 15
	Patch COINA, 0, 8
	Patch COINA, 1, 9
	Patch COINA, 0, 11
	Patch COINA, 0, 13
	Patch COINA, 6, 13
	Patch COIND, 9, 11
}

// End of texture definitions
