// Texture definitions generated by SLADE3
// on Fri Apr 11 17:54:39 2014

Sprite DYMIA0B0, 256, 256
{
	Offset 128, 128
	Patch SMOKE_01, 0, 0
	{
		Blend "#353535"
		Style CopyAlpha
	}
}

Sprite DYMIC0D0, 256, 256
{
	Offset 128, 128
	Patch SMOKE_01, 0, 0
	{
		FlipY
		Blend "#3F4140"
		Style CopyAlpha
	}
}

Sprite DYMIE0F0, 256, 256
{
	Offset 128, 128
	Patch SMOKE_01, 0, 0
	{
		FlipY
		Blend "#D9E1F0"
		Style CopyAlpha
	}
}

Sprite DYMIG0H0, 256, 256
{
	Offset 128, 128
	Patch SMOKE_01, 0, 0
	{
		FlipY
		Blend "#EAE8E3"
		Style CopyAlpha
	}
}

Sprite DYMII0J0, 256, 256
{
	Offset 128, 128
	Patch SMOKE_01, 0, 0
	{
		Blend "#E2E1EC"
		Style CopyAlpha
	}
}

Sprite DYMIK0L0, 256, 256
{
	Offset 128, 128
	Patch SMOKE_01, 0, 0
	{
		Blend "#D7E2EC"
		Style CopyAlpha
	}
}

Sprite DYMIM0N0, 256, 256
{
	Offset 128, 128
	Patch SMOKE_01, 0, 0
	{
		Blend "#E7EAEB"
		Style CopyAlpha
	}
}

Sprite DYMIO0P0, 256, 256
{
	Offset 128, 128
	Patch SMOKE_01, 0, 0
	{
		Blend "#ECF0F4"
		Style CopyAlpha
	}
}

// End of texture definitions
