// Texture definitions generated by SLADE3
// on Fri Oct 21 14:17:20 2016

Sprite "SCUGA0", 320, 200
{
	Patch "SURGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
}

Sprite "SCUFA0", 320, 200
{
	Offset -3, -3
	Patch "SUFRA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCFA", 0, 0
}

Sprite "SCUFB0", 320, 200
{
	Offset -8, -8
	Patch "SUFRB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCFA", 0, 0
}

Sprite "SCURA0", 320, 200
{
	Offset -13, -8
	Patch "SURLA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCLA", 0, 0
}

Sprite "SCURB0", 320, 200
{
	Offset -19, -1
	Patch "SURLA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCLA", 0, 0
}

Sprite "SCURC0", 320, 200
{
	Offset -25, -9
	Patch "SURLB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCLB", 0, 0
}

Sprite "SCURD0", 320, 200
{
	Offset -32, -2
	Patch "SURLB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCLB", 0, 0
}

Sprite "SCURE0", 320, 200
{
	Offset -39, 2
	Patch "SURLB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCLB", 0, 0
}

Sprite "SCURF0", 320, 200
{
	Offset -34, -6
	Patch "SURLC", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCLC", 0, 0
}

Sprite "SCURG0", 320, 200
{
	Offset -46, 0
	Patch "SURLC", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCLC", 0, 0
}

Sprite "SCURH0", 320, 200
{
	Offset -48, -14
	Patch "SURLD", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCLD", 0, 0
}

Sprite "SCURI0", 320, 200
{
	Offset -51, -28
	Patch "SURLD", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCLD", 0, 0
}

Sprite "SCURJ0", 320, 200
{
	Offset -49, -38
	Patch "SURLD", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCLD", 0, 0
}

Sprite "SCURK0", 320, 200
{
	Offset -45, -37
	Patch "SURLE", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCLC", 0, 0
}

Sprite "SCURL0", 320, 200
{
	Offset -32, -42
	Patch "SURLE", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCLC", 0, 0
}

Sprite "SCURM0", 320, 200
{
	Offset -20, -46
	Patch "SURLE", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCLC", 0, 0
}

Sprite "SCURN0", 320, 200
{
	Offset -26, -25
	Patch "SURLF", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCLB", 0, 0
}

Sprite "SCURO0", 320, 200
{
	Offset -16, -23
	Patch "SURLF", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCLB", 0, 0
}

Sprite "SCURP0", 320, 200
{
	Offset -8, -19
	Patch "SURLF", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCLB", 0, 0
}

Sprite "SCURQ0", 320, 200
{
	Offset -9, -7
	Patch "SURLG", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCLA", 0, 0
}

Sprite "SCURR0", 320, 200
{
	Offset -6, -5
	Patch "SURLG", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCLA", 0, 0
}

Sprite "SCURS0", 320, 200
{
	Offset -1, -1
	Patch "SURGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
}

Sprite "SCUKA0", 320, 200
{
	Offset -1, -1
	Patch "SUKICK01", 4, 149
	Patch "SURGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
}

Sprite "SCUKB0", 320, 200
{
	Offset -3, -3
	Patch "SUKICK01", 1, 142
	Patch "SURGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
}

Sprite "SCUKC0", 320, 200
{
	Offset -6, -6
	Patch "SUKICK01", 3, 128
	Patch "SURGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
}

Sprite "SCUKD0", 320, 200
{
	Offset -10, -10
	Patch "SUKICK01", 3, 117
	Patch "SURGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
}

Sprite "SCUKE0", 320, 200
{
	Offset -12, -12
	Patch "SUKICK01", 6, 109
	Patch "SURGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
}

Sprite "SCUKF0", 320, 200
{
	Offset -14, -14
	Patch "SUKICK02", 62, 33
	Patch "SURGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
}

Sprite "SCUKG0", 320, 200
{
	Offset -15, -15
	Patch "SUKICK02", 65, 26
	Patch "SURGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
}

Sprite "SCUKH0", 320, 200
{
	Offset -16, -16
	Patch "SUKICK02", 68, 23
	Patch "SURGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
}

Sprite "SCUKI0", 320, 200
{
	Offset -17, -17
	Patch "SUKICK02", 68, 21
	Patch "SURGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
}

Sprite "SCUMA0", 320, 200
{
	Offset -1, -1
	Patch "SUHAND03", 61, 95
	{
		Style CopyAlpha
	}
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
}

Sprite "SCUMB0", 320, 200
{
	Offset -3, -3
	Patch "SUHAND03", 45, 96
	{
		Style CopyAlpha
	}
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
}

Sprite "SCUMC0", 320, 200
{
	Offset -8, -8
	Patch "SUHAND03", 18, 95
	{
		Style CopyAlpha
	}
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
}

Sprite "SCUMD0", 320, 200
{
	Offset -12, -12
	Patch "SUHAND03", -2, 99
	{
		Style CopyAlpha
	}
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
}

Sprite "SCUME0", 320, 200
{
	Offset -15, -15
	Patch "SUHAND04", -20, 111
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
}

Sprite "SCUMF0", 320, 200
{
	Offset -18, -18
	Patch "SUHAND04", -39, 88
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
}

Sprite "SCUMG0", 320, 200
{
	Offset -20, -20
	Patch "SUHAND04", -58, 72
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
}

Sprite "SCUMH0", 320, 200
{
	Offset -22, -22
	Patch "SUHAND04", -66, 62
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
}

Sprite "SCUMI0", 320, 200
{
	Offset -23, -23
	Patch "SUHAND04", -70, 47
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
}

Sprite "SCUMJ0", 320, 200
{
	Offset -23, -23
	Patch "SUHAND04", -80, 57
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
}

Sprite "SCUMK0", 320, 200
{
	Offset -23, -23
	Patch "SUHAND04", -78, 55
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
}

Sprite "SCUML0", 320, 200
{
	Offset -23, -23
	Patch "SUHAND04", -76, 53
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
}

Sprite "SCUMM0", 320, 200
{
	Offset -23, -23
	Patch "SUHAND04", -73, 50
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
}

Sprite "SCUMN0", 320, 200
{
	Offset -23, -23
	Patch "SUHAND04", -71, 48
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
}

Sprite "SCUMZ0", 320, 200
{
	Patch "SURGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
}

Sprite "SCUKZ0", 320, 200
{
	Patch "SURGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
}

Sprite "S1UCZ0", 320, 200
{
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
}

Sprite "S1UCA0", 320, 200
{
	Patch "SUHAND03", 32, 151
	{
		Style CopyAlpha
	}
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
}

Sprite "S1UCB0", 320, 200
{
	Patch "SUHAND03", 41, 139
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
}

Sprite "S1UCC0", 320, 200
{
	Patch "SUHAND03", 48, 123
	{
		Style CopyAlpha
	}
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
}

Sprite "S1UCD0", 320, 200
{
	Patch "SUHAND03", 62, 106
	{
		Style CopyAlpha
	}
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
}

Sprite "1UCKA0", 320, 200
{
	Offset -16, -6
	Patch "SUKICK01", -11, 144
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
}

Sprite "1UCKB0", 320, 200
{
	Offset -18, -8
	Patch "SUKICK01", -14, 137
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
}

Sprite "1UCKC0", 320, 200
{
	Offset -21, -11
	Patch "SUKICK01", -12, 123
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
}

Sprite "1UCKD0", 320, 200
{
	Offset -25, -15
	Patch "SUKICK01", -12, 112
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
}

Sprite "1UCKE0", 320, 200
{
	Offset -27, -17
	Patch "SUKICK01", -9, 104
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
}

Sprite "1UCKF0", 320, 200
{
	Offset -29, -19
	Patch "SUKICK02", 47, 28
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
}

Sprite "1UCKG0", 320, 200
{
	Offset -30, -20
	Patch "SUKICK02", 50, 21
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
}

Sprite "1UCKH0", 320, 200
{
	Offset -31, -21
	Patch "SUKICK02", 53, 18
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
}

Sprite "1UCKI0", 320, 200
{
	Offset -32, -22
	Patch "SUKICK02", 53, 16
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
}

Sprite "1UCKZ0", 320, 200
{
	Offset -15, -5
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
}

// End of texture definitions
