// Texture definitions generated by SLADE3
// on Fri Oct 21 13:50:53 2016

Sprite "SBVGA0", 320, 200
{
	Patch "SVRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
}

Sprite "SBVFA0", 320, 200
{
	Offset -3, -3
	Patch "SVFRA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBFA", 0, 0
}

Sprite "SBVFB0", 320, 200
{
	Offset -8, -8
	Patch "SVFRB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBFA", 0, 0
}

Sprite "SBVRA0", 320, 200
{
	Offset -13, -8
	Patch "SVRLA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBLA", 0, 0
}

Sprite "SBVRB0", 320, 200
{
	Offset -19, -1
	Patch "SVRLA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBLA", 0, 0
}

Sprite "SBVRC0", 320, 200
{
	Offset -25, -9
	Patch "SVRLB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBLB", 0, 0
}

Sprite "SBVRD0", 320, 200
{
	Offset -32, -2
	Patch "SVRLB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBLB", 0, 0
}

Sprite "SBVRE0", 320, 200
{
	Offset -39, 2
	Patch "SVRLB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBLB", 0, 0
}

Sprite "SBVRF0", 320, 200
{
	Offset -34, -6
	Patch "SVRLC", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBLC", 0, 0
}

Sprite "SBVRG0", 320, 200
{
	Offset -46, 0
	Patch "SVRLC", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBLC", 0, 0
}

Sprite "SBVRH0", 320, 200
{
	Offset -48, -14
	Patch "SVRLD", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBLD", 0, 0
}

Sprite "SBVRI0", 320, 200
{
	Offset -51, -28
	Patch "SVRLD", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBLD", 0, 0
}

Sprite "SBVRJ0", 320, 200
{
	Offset -49, -38
	Patch "SVRLD", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBLD", 0, 0
}

Sprite "SBVRK0", 320, 200
{
	Offset -45, -37
	Patch "SVRLE", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBLC", 0, 0
}

Sprite "SBVRL0", 320, 200
{
	Offset -32, -42
	Patch "SVRLE", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBLC", 0, 0
}

Sprite "SBVRM0", 320, 200
{
	Offset -20, -46
	Patch "SVRLE", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBLC", 0, 0
}

Sprite "SBVRN0", 320, 200
{
	Offset -26, -25
	Patch "SVRLF", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBLB", 0, 0
}

Sprite "SBVRO0", 320, 200
{
	Offset -16, -23
	Patch "SVRLF", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBLB", 0, 0
}

Sprite "SBVRP0", 320, 200
{
	Offset -8, -19
	Patch "SVRLF", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBLB", 0, 0
}

Sprite "SBVRQ0", 320, 200
{
	Offset -9, -7
	Patch "SVRLG", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBLA", 0, 0
}

Sprite "SBVRR0", 320, 200
{
	Offset -6, -5
	Patch "SVRLG", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBLA", 0, 0
}

Sprite "SBVRS0", 320, 200
{
	Offset -1, -1
	Patch "SVRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
}

Sprite "SBVKA0", 320, 200
{
	Offset -1, -1
	Patch "KICK1", 4, 149
	Patch "SVRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
}

Sprite "SBVKB0", 320, 200
{
	Offset -3, -3
	Patch "KICK1", 1, 142
	Patch "SVRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
}

Sprite "SBVKC0", 320, 200
{
	Offset -6, -6
	Patch "KICK1", 3, 128
	Patch "SVRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
}

Sprite "SBVKD0", 320, 200
{
	Offset -10, -10
	Patch "KICK1", 3, 117
	Patch "SVRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
}

Sprite "SBVKE0", 320, 200
{
	Offset -12, -12
	Patch "KICK1", 6, 109
	Patch "SVRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
}

Sprite "SBVKF0", 320, 200
{
	Offset -14, -14
	Patch "KICK2", 62, 33
	Patch "SVRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
}

Sprite "SBVKG0", 320, 200
{
	Offset -15, -15
	Patch "KICK2", 65, 26
	Patch "SVRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
}

Sprite "SBVKH0", 320, 200
{
	Offset -16, -16
	Patch "KICK2", 68, 23
	Patch "SVRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
}

Sprite "SBVKI0", 320, 200
{
	Offset -17, -17
	Patch "KICK2", 68, 21
	Patch "SVRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
}

Sprite "SBMKA0", 320, 200
{
	Offset -1, -1
	Patch "KICK5", 4, 149
	Patch "SVRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
}

Sprite "SBMKB0", 320, 200
{
	Offset -3, -3
	Patch "KICK5", 1, 142
	Patch "SVRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
}

Sprite "SBMKC0", 320, 200
{
	Offset -6, -6
	Patch "KICK5", 3, 128
	Patch "SVRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
}

Sprite "SBMKD0", 320, 200
{
	Offset -10, -10
	Patch "KICK5", 3, 117
	Patch "SVRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
}

Sprite "SBMKE0", 320, 200
{
	Offset -12, -12
	Patch "KICK5", 6, 109
	Patch "SVRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
}

Sprite "SBMKF0", 320, 200
{
	Offset -14, -14
	Patch "KICK6", 62, 33
	Patch "SVRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
}

Sprite "SBMKG0", 320, 200
{
	Offset -15, -15
	Patch "KICK6", 65, 26
	Patch "SVRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
}

Sprite "SBMKH0", 320, 200
{
	Offset -16, -16
	Patch "KICK6", 68, 23
	Patch "SVRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
}

Sprite "SBMKI0", 320, 200
{
	Offset -17, -17
	Patch "KICK6", 68, 21
	Patch "SVRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
}

Sprite "SBVMA0", 320, 200
{
	Offset -1, -1
	Patch "GUNHAND2", 111, 95
	{
		Style CopyAlpha
	}
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
}

Sprite "SBVMB0", 320, 200
{
	Offset -3, -3
	Patch "GUNHAND2", 95, 96
	{
		Style CopyAlpha
	}
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
}

Sprite "SBVMC0", 320, 200
{
	Offset -8, -8
	Patch "GUNHAND2", 68, 95
	{
		Style CopyAlpha
	}
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
}

Sprite "SBVMD0", 320, 200
{
	Offset -12, -12
	Patch "GUNHAND2", 48, 99
	{
		Style CopyAlpha
	}
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
}

Sprite "SBVME0", 320, 200
{
	Offset -15, -15
	Patch "GUNHAND3", 30, 111
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
}

Sprite "SBVMF0", 320, 200
{
	Offset -18, -18
	Patch "GUNHAND3", 11, 88
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
}

Sprite "SBVMG0", 320, 200
{
	Offset -20, -20
	Patch "GUNHAND3", -8, 72
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
}

Sprite "SBVMH0", 320, 200
{
	Offset -22, -22
	Patch "GUNHAND3", -16, 62
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
}

Sprite "SBVMI0", 320, 200
{
	Offset -23, -23
	Patch "GUNHAND3", -20, 47
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
}

Sprite "SBVMJ0", 320, 200
{
	Offset -23, -23
	Patch "GUNHAND3", -30, 57
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
}

Sprite "SBVMK0", 320, 200
{
	Offset -23, -23
	Patch "GUNHAND3", -28, 55
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
}

Sprite "SBVML0", 320, 200
{
	Offset -23, -23
	Patch "GUNHAND3", -26, 53
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
}

Sprite "SBVMM0", 320, 200
{
	Offset -23, -23
	Patch "GUNHAND3", -23, 50
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
}

Sprite "SBVMN0", 320, 200
{
	Offset -23, -23
	Patch "GUNHAND3", -21, 48
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
}

Sprite "SBVMZ0", 320, 200
{
	Patch "SVRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
}

Sprite "SBVKZ0", 320, 200
{
	Patch "SVRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
}

Sprite "SBMKZ0", 320, 200
{
	Patch "SVRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
}

Sprite "S1VBZ0", 320, 200
{
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
}

Sprite "S1VBA0", 320, 200
{
	Patch "GUNHAND2", 78, 151
	{
		Style CopyAlpha
	}
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
}

Sprite "S1VBB0", 320, 200
{
	Patch "GUNHAND2", 87, 139
	{
		Style CopyAlpha
	}
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
}

Sprite "S1VBC0", 320, 200
{
	Patch "GUNHAND2", 98, 123
	{
		Style CopyAlpha
	}
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
}

Sprite "S1VBD0", 320, 200
{
	Patch "GUNHAND2", 112, 106
	{
		Style CopyAlpha
	}
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
}

Sprite "1BVKA0", 320, 200
{
	Offset -16, -6
	Patch "KICK1", -11, 144
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
}

Sprite "1BVKB0", 320, 200
{
	Offset -18, -8
	Patch "KICK1", -14, 137
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
}

Sprite "1BVKC0", 320, 200
{
	Offset -21, -11
	Patch "KICK1", -12, 123
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
}

Sprite "1BVKD0", 320, 200
{
	Offset -25, -15
	Patch "KICK1", -12, 112
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
}

Sprite "1BVKE0", 320, 200
{
	Offset -27, -17
	Patch "KICK1", -9, 104
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
}

Sprite "1BVKF0", 320, 200
{
	Offset -29, -19
	Patch "KICK2", 47, 28
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
}

Sprite "1BVKG0", 320, 200
{
	Offset -30, -20
	Patch "KICK2", 50, 21
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
}

Sprite "1BVKH0", 320, 200
{
	Offset -31, -21
	Patch "KICK2", 53, 18
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
}

Sprite "1BVKI0", 320, 200
{
	Offset -32, -22
	Patch "KICK2", 53, 16
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
}

Sprite "1MBKA0", 320, 200
{
	Offset -16, -6
	Patch "KICK5", -11, 144
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
}

Sprite "1MBKB0", 320, 200
{
	Offset -18, -8
	Patch "KICK5", -14, 137
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
}

Sprite "1MBKC0", 320, 200
{
	Offset -21, -11
	Patch "KICK5", -12, 123
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
}

Sprite "1MBKD0", 320, 200
{
	Offset -25, -15
	Patch "KICK5", -12, 112
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
}

Sprite "1MBKE0", 320, 200
{
	Offset -27, -17
	Patch "KICK5", -9, 104
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
}

Sprite "1MBKF0", 320, 200
{
	Offset -29, -19
	Patch "KICK6", 47, 28
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
}

Sprite "1MBKG0", 320, 200
{
	Offset -30, -20
	Patch "KICK6", 50, 21
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
}

Sprite "1MBKH0", 320, 200
{
	Offset -31, -21
	Patch "KICK6", 53, 18
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
}

Sprite "1MBKI0", 320, 200
{
	Offset -32, -22
	Patch "KICK6", 53, 16
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
}

Sprite "1BVKZ0", 320, 200
{
	Offset -15, -5
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
}

Sprite "1MBKZ0", 320, 200
{
	Offset -15, -5
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
}

Sprite "2BVKA0", 320, 200
{
	Offset 16, -6
	Patch "SVRGB", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
	{
		FlipX
	}
}

Sprite "2BVKB0", 320, 200
{
	Offset 18, -8
	Patch "SVRGB", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
	{
		FlipX
	}
}

Sprite "2BVKC0", 320, 200
{
	Offset 21, -11
	Patch "SVRGB", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
	{
		FlipX
	}
}

Sprite "2BVKD0", 320, 200
{
	Offset 25, -15
	Patch "SVRGB", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
	{
		FlipX
	}
}

Sprite "2BVKE0", 320, 200
{
	Offset 27, -17
	Patch "SVRGB", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
	{
		FlipX
	}
}

Sprite "2BVKF0", 320, 200
{
	Offset 29, -19
	Patch "SVRGB", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
	{
		FlipX
	}
}

Sprite "2BVKG0", 320, 200
{
	Offset 30, -20
	Patch "SVRGB", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
	{
		FlipX
	}
}

Sprite "2BVKH0", 320, 200
{
	Offset 31, -21
	Patch "SVRGB", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
	{
		FlipX
	}
}

Sprite "2BVKI0", 320, 200
{
	Offset 32, -22
	Patch "SVRGB", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
	{
		FlipX
	}
}

Sprite "2BVKZ0", 320, 200
{
	Offset 15, -5
	Patch "SVRGB", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
	{
		FlipX
	}
}

Sprite "S1BGA0", 320, 200
{
	Offset -15, -5
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
}

Sprite "S1BFA0", 320, 200
{
	Offset -15, -5
	Patch "SVFRC", 3, 3
	{
		Style CopyAlpha
	}
	Patch "SVBFA", 3, 3
}

Sprite "S1BFB0", 320, 200
{
	Offset -15, -5
	Patch "SVFRD", 8, 8
	{
		Style CopyAlpha
	}
	Patch "SVBFA", 8, 8
}

Sprite "S1BRA0", 320, 200
{
	Offset -27, -11
	Patch "SVRLH", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBLA", 0, 0
}

Sprite "S1BRB0", 320, 200
{
	Offset -33, -8
	Patch "SVRLH", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBLA", 0, 0
}

Sprite "S1BRC0", 320, 200
{
	Offset -41, -20
	Patch "SVRLI", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBLB", 0, 0
}

Sprite "S1BRD0", 320, 200
{
	Offset -48, -15
	Patch "SVRLI", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBLB", 0, 0
}

Sprite "S1BRE0", 320, 200
{
	Offset -56, -10
	Patch "SVRLI", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBLB", 0, 0
}

Sprite "S1BRF0", 320, 200
{
	Offset -52, -11
	Patch "SVRLJ", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBLC", 0, 0
}

Sprite "S1BRG0", 320, 200
{
	Offset -58, -10
	Patch "SVRLJ", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBLC", 0, 0
}

Sprite "S1BRH0", 320, 200
{
	Offset -55, -25
	Patch "SVRLK", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBLD", 0, 0
}

Sprite "S1BRI0", 320, 200
{
	Offset -59, -37
	Patch "SVRLK", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBLD", 0, 0
}

Sprite "S1BRJ0", 320, 200
{
	Offset -57, -48
	Patch "SVRLK", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBLD", 0, 0
}

Sprite "S1BRK0", 320, 200
{
	Offset -56, -47
	Patch "SVRLL", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBLC", 0, 0
}

Sprite "S1BRL0", 320, 200
{
	Offset -45, -48
	Patch "SVRLL", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBLC", 0, 0
}

Sprite "S1BRM0", 320, 200
{
	Offset -36, -50
	Patch "SVRLL", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBLC", 0, 0
}

Sprite "S1BRN0", 320, 200
{
	Offset -42, -29
	Patch "SVRLM", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBLB", 0, 0
}

Sprite "S1BRO0", 320, 200
{
	Offset -37, -30
	Patch "SVRLM", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBLB", 0, 0
}

Sprite "S1BRP0", 320, 200
{
	Offset -36, -15
	Patch "SVRLN", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBLA", 0, 0
}

Sprite "S1BRQ0", 320, 200
{
	Offset -29, -14
	Patch "SVRLN", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBLA", 0, 0
}

Sprite "S1BRR0", 320, 200
{
	Offset -23, -10
	Patch "SVRLN", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBLA", 0, 0
}

Sprite "S1BRS0", 320, 200
{
	Offset -16, -6
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
}

Sprite "S2BGA0", 320, 200
{
	Offset 15, -5
	Patch "S1BGA0", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite "S2BFA0", 320, 200
{
	Offset 15, -5
	Patch "S1BFA0", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite "S2BFB0", 320, 200
{
	Offset 15, -5
	Patch "S1BFB0", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite "S2BRA0", 320, 200
{
	Offset 27, -11
	Patch "S1BRA0", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite "S2BRB0", 320, 200
{
	Offset 33, -8
	Patch "S1BRB0", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite "S2BRC0", 320, 200
{
	Offset 41, -20
	Patch "S1BRC0", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite "S2BRD0", 320, 200
{
	Offset 48, -15
	Patch "S1BRD0", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite "S2BRE0", 320, 200
{
	Offset 56, -10
	Patch "S1BRE0", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite "S2BRF0", 320, 200
{
	Offset 52, -11
	Patch "S1BRF0", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite "S2BRG0", 320, 200
{
	Offset 58, -10
	Patch "S1BRG0", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite "S2BRH0", 320, 200
{
	Offset 55, -25
	Patch "S1BRH0", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite "S2BRI0", 320, 200
{
	Offset 59, -37
	Patch "S1BRI0", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite "S2BRJ0", 320, 200
{
	Offset 57, -48
	Patch "S1BRJ0", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite "S2BRK0", 320, 200
{
	Offset 56, -47
	Patch "S1BRK0", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite "S2BRL0", 320, 200
{
	Offset 45, -48
	Patch "S1BRL0", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite "S2BRM0", 320, 200
{
	Offset 36, -50
	Patch "S1BRM0", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite "S2BRN0", 320, 200
{
	Offset 42, -29
	Patch "S1BRN0", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite "S2BRO0", 320, 200
{
	Offset 37, -30
	Patch "S1BRO0", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite "S2BRP0", 320, 200
{
	Offset 36, -15
	Patch "S1BRP0", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite "S2BRQ0", 320, 200
{
	Offset 29, -14
	Patch "S1BRQ0", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite "S2BRR0", 320, 200
{
	Offset 23, -10
	Patch "S1BRR0", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite "S2BRS0", 320, 200
{
	Offset 16, -6
	Patch "S1BRS0", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite "SB3GA0", 350, 200
{
	Offset 15, -5
	Patch "S1BGA0", 30, 0
	{
		Style CopyAlpha
	}
	Patch "S1BGA0", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

// End of texture definitions
