// Texture definitions generated by SLADE3
// on Fri Oct 21 13:55:30 2016

Sprite "SEVGA0", 320, 200
{
	Patch "SVRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
}

Sprite "SEVFA0", 320, 200
{
	Offset -3, -3
	Patch "SVFRA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVEFA", 0, 0
}

Sprite "SEVFB0", 320, 200
{
	Offset -8, -8
	Patch "SVFRB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVEFA", 0, 0
}

Sprite "SEVRA0", 320, 200
{
	Offset -13, -8
	Patch "SVRLA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVELA", 0, 0
}

Sprite "SEVRB0", 320, 200
{
	Offset -19, -1
	Patch "SVRLA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVELA", 0, 0
}

Sprite "SEVRC0", 320, 200
{
	Offset -25, -9
	Patch "SVRLB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVELB", 0, 0
}

Sprite "SEVRD0", 320, 200
{
	Offset -32, -2
	Patch "SVRLB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVELB", 0, 0
}

Sprite "SEVRE0", 320, 200
{
	Offset -39, 2
	Patch "SVRLB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVELB", 0, 0
}

Sprite "SEVRF0", 320, 200
{
	Offset -34, -6
	Patch "SVRLC", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVELC", 0, 0
}

Sprite "SEVRG0", 320, 200
{
	Offset -46, 0
	Patch "SVRLC", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVELC", 0, 0
}

Sprite "SEVRH0", 320, 200
{
	Offset -48, -14
	Patch "SVRLD", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVELD", 0, 0
}

Sprite "SEVRI0", 320, 200
{
	Offset -51, -28
	Patch "SVRLD", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVELD", 0, 0
}

Sprite "SEVRJ0", 320, 200
{
	Offset -49, -38
	Patch "SVRLD", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVELD", 0, 0
}

Sprite "SEVRK0", 320, 200
{
	Offset -45, -37
	Patch "SVRLE", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVELC", 0, 0
}

Sprite "SEVRL0", 320, 200
{
	Offset -32, -42
	Patch "SVRLE", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVELC", 0, 0
}

Sprite "SEVRM0", 320, 200
{
	Offset -20, -46
	Patch "SVRLE", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVELC", 0, 0
}

Sprite "SEVRN0", 320, 200
{
	Offset -26, -25
	Patch "SVRLF", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVELB", 0, 0
}

Sprite "SEVRO0", 320, 200
{
	Offset -16, -23
	Patch "SVRLF", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVELB", 0, 0
}

Sprite "SEVRP0", 320, 200
{
	Offset -8, -19
	Patch "SVRLF", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVELB", 0, 0
}

Sprite "SEVRQ0", 320, 200
{
	Offset -9, -7
	Patch "SVRLG", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVELA", 0, 0
}

Sprite "SEVRR0", 320, 200
{
	Offset -6, -5
	Patch "SVRLG", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVELA", 0, 0
}

Sprite "SEVRS0", 320, 200
{
	Offset -1, -1
	Patch "SVRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
}

Sprite "SEVKA0", 320, 200
{
	Offset -1, -1
	Patch "KICK1", 4, 149
	Patch "SVRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
}

Sprite "SEVKB0", 320, 200
{
	Offset -3, -3
	Patch "KICK1", 1, 142
	Patch "SVRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
}

Sprite "SEVKC0", 320, 200
{
	Offset -6, -6
	Patch "KICK1", 3, 128
	Patch "SVRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
}

Sprite "SEVKD0", 320, 200
{
	Offset -10, -10
	Patch "KICK1", 3, 117
	Patch "SVRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
}

Sprite "SEVKE0", 320, 200
{
	Offset -12, -12
	Patch "KICK1", 6, 109
	Patch "SVRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
}

Sprite "SEVKF0", 320, 200
{
	Offset -14, -14
	Patch "KICK2", 62, 33
	Patch "SVRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
}

Sprite "SEVKG0", 320, 200
{
	Offset -15, -15
	Patch "KICK2", 65, 26
	Patch "SVRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
}

Sprite "SEVKH0", 320, 200
{
	Offset -16, -16
	Patch "KICK2", 68, 23
	Patch "SVRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
}

Sprite "SEVKI0", 320, 200
{
	Offset -17, -17
	Patch "KICK2", 68, 21
	Patch "SVRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
}

Sprite "SEMKA0", 320, 200
{
	Offset -1, -1
	Patch "KICK5", 4, 149
	Patch "SVRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
}

Sprite "SEMKB0", 320, 200
{
	Offset -3, -3
	Patch "KICK5", 1, 142
	Patch "SVRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
}

Sprite "SEMKC0", 320, 200
{
	Offset -6, -6
	Patch "KICK5", 3, 128
	Patch "SVRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
}

Sprite "SEMKD0", 320, 200
{
	Offset -10, -10
	Patch "KICK5", 3, 117
	Patch "SVRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
}

Sprite "SEMKE0", 320, 200
{
	Offset -12, -12
	Patch "KICK5", 6, 109
	Patch "SVRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
}

Sprite "SEMKF0", 320, 200
{
	Offset -14, -14
	Patch "KICK6", 62, 33
	Patch "SVRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
}

Sprite "SEMKG0", 320, 200
{
	Offset -15, -15
	Patch "KICK6", 65, 26
	Patch "SVRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
}

Sprite "SEMKH0", 320, 200
{
	Offset -16, -16
	Patch "KICK6", 68, 23
	Patch "SVRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
}

Sprite "SEMKI0", 320, 200
{
	Offset -17, -17
	Patch "KICK6", 68, 21
	Patch "SVRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
}

Sprite "SEVMA0", 320, 200
{
	Offset -1, -1
	Patch "GUNHAND2", 111, 95
	{
		Style CopyAlpha
	}
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
}

Sprite "SEVMB0", 320, 200
{
	Offset -3, -3
	Patch "GUNHAND2", 95, 96
	{
		Style CopyAlpha
	}
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
}

Sprite "SEVMC0", 320, 200
{
	Offset -8, -8
	Patch "GUNHAND2", 68, 95
	{
		Style CopyAlpha
	}
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
}

Sprite "SEVMD0", 320, 200
{
	Offset -12, -12
	Patch "GUNHAND2", 48, 99
	{
		Style CopyAlpha
	}
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
}

Sprite "SEVME0", 320, 200
{
	Offset -15, -15
	Patch "GUNHAND3", 30, 111
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
}

Sprite "SEVMF0", 320, 200
{
	Offset -18, -18
	Patch "GUNHAND3", 11, 88
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
}

Sprite "SEVMG0", 320, 200
{
	Offset -20, -20
	Patch "GUNHAND3", -8, 72
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
}

Sprite "SEVMH0", 320, 200
{
	Offset -22, -22
	Patch "GUNHAND3", -16, 62
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
}

Sprite "SEVMI0", 320, 200
{
	Offset -23, -23
	Patch "GUNHAND3", -20, 47
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
}

Sprite "SEVMJ0", 320, 200
{
	Offset -23, -23
	Patch "GUNHAND3", -30, 57
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
}

Sprite "SEVMK0", 320, 200
{
	Offset -23, -23
	Patch "GUNHAND3", -28, 55
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
}

Sprite "SEVML0", 320, 200
{
	Offset -23, -23
	Patch "GUNHAND3", -26, 53
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
}

Sprite "SEVMM0", 320, 200
{
	Offset -23, -23
	Patch "GUNHAND3", -23, 50
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
}

Sprite "SEVMN0", 320, 200
{
	Offset -23, -23
	Patch "GUNHAND3", -21, 48
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
}

Sprite "SEVMZ0", 320, 200
{
	Patch "SVRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
}

Sprite "SEVKZ0", 320, 200
{
	Patch "SVRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
}

Sprite "SEMKZ0", 320, 200
{
	Patch "SVRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
}

Sprite "S1VEZ0", 320, 200
{
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
}

Sprite "S1VEA0", 320, 200
{
	Patch "GUNHAND2", 78, 151
	{
		Style CopyAlpha
	}
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
}

Sprite "S1VEB0", 320, 200
{
	Patch "GUNHAND2", 87, 139
	{
		Style CopyAlpha
	}
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
}

Sprite "S1VEC0", 320, 200
{
	Patch "GUNHAND2", 98, 123
	{
		Style CopyAlpha
	}
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
}

Sprite "S1VED0", 320, 200
{
	Patch "GUNHAND2", 112, 106
	{
		Style CopyAlpha
	}
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
}

Sprite "1EVKA0", 320, 200
{
	Offset -16, -6
	Patch "KICK1", -11, 144
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
}

Sprite "1EVKB0", 320, 200
{
	Offset -18, -8
	Patch "KICK1", -14, 137
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
}

Sprite "1EVKC0", 320, 200
{
	Offset -21, -11
	Patch "KICK1", -12, 123
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
}

Sprite "1EVKD0", 320, 200
{
	Offset -25, -15
	Patch "KICK1", -12, 112
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
}

Sprite "1EVKE0", 320, 200
{
	Offset -27, -17
	Patch "KICK1", -9, 104
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
}

Sprite "1EVKF0", 320, 200
{
	Offset -29, -19
	Patch "KICK2", 47, 28
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
}

Sprite "1EVKG0", 320, 200
{
	Offset -30, -20
	Patch "KICK2", 50, 21
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
}

Sprite "1EVKH0", 320, 200
{
	Offset -31, -21
	Patch "KICK2", 53, 18
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
}

Sprite "1EVKI0", 320, 200
{
	Offset -32, -22
	Patch "KICK2", 53, 16
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
}

Sprite "1EMKA0", 320, 200
{
	Offset -16, -6
	Patch "KICK5", -11, 144
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
}

Sprite "1EMKB0", 320, 200
{
	Offset -18, -8
	Patch "KICK5", -14, 137
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
}

Sprite "1EMKC0", 320, 200
{
	Offset -21, -11
	Patch "KICK5", -12, 123
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
}

Sprite "1EMKD0", 320, 200
{
	Offset -25, -15
	Patch "KICK5", -12, 112
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
}

Sprite "1EMKE0", 320, 200
{
	Offset -27, -17
	Patch "KICK5", -9, 104
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
}

Sprite "1EMKF0", 320, 200
{
	Offset -29, -19
	Patch "KICK6", 47, 28
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
}

Sprite "1EMKG0", 320, 200
{
	Offset -30, -20
	Patch "KICK6", 50, 21
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
}

Sprite "1EMKH0", 320, 200
{
	Offset -31, -21
	Patch "KICK6", 53, 18
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
}

Sprite "1EMKI0", 320, 200
{
	Offset -32, -22
	Patch "KICK6", 53, 16
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
}

Sprite "1EVKZ0", 320, 200
{
	Offset -15, -5
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
}

Sprite "1EMKZ0", 320, 200
{
	Offset -15, -5
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
}

Sprite "2EVKA0", 320, 200
{
	Offset 16, -6
	Patch "SVRGB", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
	{
		FlipX
	}
}

Sprite "2EVKB0", 320, 200
{
	Offset 18, -8
	Patch "SVRGB", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
	{
		FlipX
	}
}

Sprite "2EVKC0", 320, 200
{
	Offset 21, -11
	Patch "SVRGB", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
	{
		FlipX
	}
}

Sprite "2EVKD0", 320, 200
{
	Offset 25, -15
	Patch "SVRGB", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
	{
		FlipX
	}
}

Sprite "2EVKE0", 320, 200
{
	Offset 27, -17
	Patch "SVRGB", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
	{
		FlipX
	}
}

Sprite "2EVKF0", 320, 200
{
	Offset 29, -19
	Patch "SVRGB", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
	{
		FlipX
	}
}

Sprite "2EVKG0", 320, 200
{
	Offset 30, -20
	Patch "SVRGB", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
	{
		FlipX
	}
}

Sprite "2EVKH0", 320, 200
{
	Offset 31, -21
	Patch "SVRGB", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
	{
		FlipX
	}
}

Sprite "2EVKI0", 320, 200
{
	Offset 32, -22
	Patch "SVRGB", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
	{
		FlipX
	}
}

Sprite "2EVKZ0", 320, 200
{
	Offset 15, -5
	Patch "SVRGB", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
	{
		FlipX
	}
}

Sprite "S1EGA0", 320, 200
{
	Offset -15, -5
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
}

Sprite "S1EFA0", 320, 200
{
	Offset -15, -5
	Patch "SVFRC", 3, 3
	{
		Style CopyAlpha
	}
	Patch "SVEFA", 3, 3
}

Sprite "S1EFB0", 320, 200
{
	Offset -15, -5
	Patch "SVFRD", 8, 8
	{
		Style CopyAlpha
	}
	Patch "SVEFA", 8, 8
}

Sprite "S1ERA0", 320, 200
{
	Offset -27, -11
	Patch "SVRLH", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVELA", 0, 0
}

Sprite "S1ERB0", 320, 200
{
	Offset -33, -8
	Patch "SVRLH", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVELA", 0, 0
}

Sprite "S1ERC0", 320, 200
{
	Offset -41, -20
	Patch "SVRLI", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVELB", 0, 0
}

Sprite "S1ERD0", 320, 200
{
	Offset -48, -15
	Patch "SVRLI", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVELB", 0, 0
}

Sprite "S1ERE0", 320, 200
{
	Offset -56, -10
	Patch "SVRLI", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVELB", 0, 0
}

Sprite "S1ERF0", 320, 200
{
	Offset -52, -11
	Patch "SVRLJ", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVELC", 0, 0
}

Sprite "S1ERG0", 320, 200
{
	Offset -58, -10
	Patch "SVRLJ", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVELC", 0, 0
}

Sprite "S1ERH0", 320, 200
{
	Offset -55, -25
	Patch "SVRLK", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVELD", 0, 0
}

Sprite "S1ERI0", 320, 200
{
	Offset -59, -37
	Patch "SVRLK", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVELD", 0, 0
}

Sprite "S1ERJ0", 320, 200
{
	Offset -57, -48
	Patch "SVRLK", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVELD", 0, 0
}

Sprite "S1ERK0", 320, 200
{
	Offset -56, -47
	Patch "SVRLL", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVELC", 0, 0
}

Sprite "S1ERL0", 320, 200
{
	Offset -45, -48
	Patch "SVRLL", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVELC", 0, 0
}

Sprite "S1ERM0", 320, 200
{
	Offset -36, -50
	Patch "SVRLL", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVELC", 0, 0
}

Sprite "S1ERN0", 320, 200
{
	Offset -42, -29
	Patch "SVRLM", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVELB", 0, 0
}

Sprite "S1ERO0", 320, 200
{
	Offset -37, -30
	Patch "SVRLM", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVELB", 0, 0
}

Sprite "S1ERP0", 320, 200
{
	Offset -36, -15
	Patch "SVRLN", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVELA", 0, 0
}

Sprite "S1ERQ0", 320, 200
{
	Offset -29, -14
	Patch "SVRLN", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVELA", 0, 0
}

Sprite "S1ERR0", 320, 200
{
	Offset -23, -10
	Patch "SVRLN", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVELA", 0, 0
}

Sprite "S1ERS0", 320, 200
{
	Offset -16, -6
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
}

Sprite "S2EGA0", 320, 200
{
	Offset 15, -5
	Patch "S1EGA0", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite "S2EFA0", 320, 200
{
	Offset 15, -5
	Patch "S1EFA0", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite "S2EFB0", 320, 200
{
	Offset 15, -5
	Patch "S1EFB0", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite "S2ERA0", 320, 200
{
	Offset 27, -11
	Patch "S1ERA0", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite "S2ERB0", 320, 200
{
	Offset 33, -8
	Patch "S1ERB0", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite "S2ERC0", 320, 200
{
	Offset 41, -20
	Patch "S1ERC0", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite "S2ERD0", 320, 200
{
	Offset 48, -15
	Patch "S1ERD0", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite "S2ERE0", 320, 200
{
	Offset 56, -10
	Patch "S1ERE0", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite "S2ERF0", 320, 200
{
	Offset 52, -11
	Patch "S1ERF0", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite "S2ERG0", 320, 200
{
	Offset 58, -10
	Patch "S1ERG0", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite "S2ERH0", 320, 200
{
	Offset 55, -25
	Patch "S1ERH0", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite "S2ERI0", 320, 200
{
	Offset 59, -37
	Patch "S1ERI0", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite "S2ERJ0", 320, 200
{
	Offset 57, -48
	Patch "S1ERJ0", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite "S2ERK0", 320, 200
{
	Offset 56, -47
	Patch "S1ERK0", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite "S2ERL0", 320, 200
{
	Offset 45, -48
	Patch "S1ERL0", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite "S2ERM0", 320, 200
{
	Offset 36, -50
	Patch "S1ERM0", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite "S2ERN0", 320, 200
{
	Offset 42, -29
	Patch "S1ERN0", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite "S2ERO0", 320, 200
{
	Offset 37, -30
	Patch "S1ERO0", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite "S2ERP0", 320, 200
{
	Offset 36, -15
	Patch "S1ERP0", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite "S2ERQ0", 320, 200
{
	Offset 29, -14
	Patch "S1ERQ0", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite "S2ERR0", 320, 200
{
	Offset 23, -10
	Patch "S1ERR0", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite "S2ERS0", 320, 200
{
	Offset 16, -6
	Patch "S1ERS0", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite "SE3GA0", 350, 200
{
	Offset 15, -5
	Patch "S1EGA0", 30, 0
	{
		Style CopyAlpha
	}
	Patch "S1EGA0", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

// End of texture definitions
