// Texture definitions generated by SLADE3
// on Sun Jun 21 20:13:19 2015

Sprite DYNGA0, 320, 200
{
	Patch TNTHOLD, 153, 96
}

Sprite DYNGZ0, 320, 200
{
	Patch DYNGA0, 0, 0
	{
		Style CopyAlpha
	}
}

Sprite DYNUA0, 320, 200
{
	Patch TNTXTND, 211, 152
}

Sprite DYNUB0, 320, 200
{
	Patch TNTXTND, 197, 131
}

Sprite DYNUC0, 320, 200
{
	Patch TNTXTND, 177, 101
}

Sprite DYNUD0, 320, 200
{
	Patch TNTXTND, 150, 74
	Patch TNTGRAB, 220, 142
}

Sprite DYNUE0, 320, 200
{
	Patch TNTXTND, 131, 54
	Patch TNTGRAB, 195, 98
}

Sprite DYNUF0, 320, 200
{
	Patch TNTXTND, 124, 50
	Patch TNTGRAB, 171, 70
}

Sprite DYNUG0, 320, 200
{
	Patch TNTXTND, 119, 48
	Patch TNTGRAB, 150, 52
}

Sprite DYNUH0, 320, 200
{
	Patch TNTXTND, 114, 50
	Patch TNTGRAB, 141, 50
}

Sprite DYNUI0, 320, 200
{
	Patch TNTHOLD, 108, 56
}

Sprite DYNUJ0, 320, 200
{
	Patch TNTHOLD, 96, 68
}

Sprite DYNUK0, 320, 200
{
	Patch TNTHOLD, 88, 83
}

Sprite DYNUL0, 320, 200
{
	Patch TNTHOLD, 85, 89
}

Sprite DYNUM0, 320, 200
{
	Patch TNTHOLD, 88, 96
}

Sprite DYNUN0, 320, 200
{
	Patch TNTHOLD, 98, 106
}

Sprite DYNUO0, 320, 200
{
	Patch TNTHOLD, 111, 110
}

Sprite DYNUP0, 320, 200
{
	Patch TNTHOLD, 131, 106
}

Sprite DYNUQ0, 320, 200
{
	Patch TNTHOLD, 146, 102
}

Sprite DYNUR0, 320, 200
{
	Patch TNTHOLD, 150, 99
}

Sprite DYNUS0, 320, 200
{
	Patch TNTHOLD, 152, 97
}

Sprite DYNTA0, 420, 200
{
	Patch TNTTOSS, 298, 47
	{
		Style CopyAlpha
	}
}

Sprite DYNTB0, 420, 200
{
	Patch TNTTOSS, 249, 38
	{
		Style CopyAlpha
	}
}

Sprite DYNTC0, 420, 200
{
	Patch TNTTOSS, 181, 36
	{
		Style CopyAlpha
	}
}

Sprite DYNTD0, 420, 200
{
	Patch TNTTOSS, 127, 41
	{
		Style CopyAlpha
	}
}

Sprite DYNTE0, 420, 200
{
	Patch TNTTOSS, 82, 49
	{
		Style CopyAlpha
	}
}

Sprite DYNTF0, 420, 200
{
	Patch TNTTOSS, 26, 59
	{
		Style CopyAlpha
	}
}

Sprite DYNTG0, 420, 200
{
	Offset 100, 0
	Patch TNTTOSS, 59, 68
	{
		Style CopyAlpha
	}
}

Sprite DYNTH0, 420, 200
{
	Offset 100, 0
	Patch TNTTOSS, 11, 84
	{
		Style CopyAlpha
	}
}

Sprite DY2TA0, 320, 200
{
	Patch GUNHAND2, 233, 124
	{
		FlipX
	}
}

Sprite DY2TB0, 320, 200
{
	Patch GUNHAND2, 210, 95
	{
		FlipX
	}
}

Sprite DY2TC0, 320, 200
{
	Patch GUNHAND2, 190, 78
	{
		FlipX
	}
}

Sprite DY2TD0, 320, 200
{
	Patch GUNHAND2, 173, 63
	{
		FlipX
	}
}

Sprite DY2TE0, 320, 200
{
	Patch GUNHAND2, 165, 54
	{
		FlipX
	}
}

Sprite DY2TF0, 320, 200
{
	Patch GUNHAND2, 162, 52
	{
		FlipX
	}
}

Sprite DY2TG0, 320, 200
{
	Patch GUNHAND2, 166, 57
	{
		FlipX
	}
}

Sprite DY2TH0, 320, 200
{
	Patch GUNHAND2, 177, 71
	{
		FlipX
	}
}

Sprite DY2TI0, 320, 200
{
	Patch GUNHAND2, 186, 85
	{
		FlipX
	}
}

Sprite DY2TJ0, 320, 200
{
	Patch GUNHAND2, 195, 99
	{
		FlipX
	}
}

Sprite DY2TK0, 320, 200
{
	Patch GUNHAND2, 204, 115
	{
		FlipX
	}
}

Sprite DY2TL0, 320, 200
{
	Patch GUNHAND2, 212, 129
	{
		FlipX
	}
}

Sprite DY2TM0, 320, 200
{
	Patch GUNHAND2, 217, 141
	{
		FlipX
	}
}

Sprite DY2TN0, 320, 200
{
	Patch GUNHAND2, 224, 154
	{
		FlipX
	}
}

Sprite DYNKA0, 320, 200
{
	Offset -1, 31
	Patch KICK1, 23, 189
	Patch DYNGA0, 0, 32
}

Sprite DYNKB0, 320, 200
{
	Offset -3, 28
	Patch KICK1, 14, 175
	Patch DYNGA0, 0, 31
}

Sprite DYNKC0, 320, 200
{
	Offset -3, 15
	Patch KICK1, 12, 152
	Patch DYNGA0, 3, 21
}

Sprite DYNKD0, 320, 200
{
	Offset -8, 7
	Patch KICK1, 10, 136
	Patch DYNGA0, 2, 18
}

Sprite DYNKE0, 320, 200
{
	Offset -4, -1
	Patch KICK1, 20, 126
	Patch DYNGA0, 8, 14
}

Sprite DYNKF0, 320, 200
{
	Offset -5, -4
	Patch KICK2, 73, 50
	Patch DYNGA0, 7, 16
}

Sprite DYNKG0, 320, 200
{
	Offset -6, -6
	Patch KICK2, 77, 40
	Patch DYNGA0, 4, 21
}

Sprite DYNKH0, 320, 200
{
	Offset -8, -11
	Patch KICK2, 79, 31
	Patch DYNGA0, 1, 18
}

Sprite DYNKI0, 320, 200
{
	Offset -9, -13
	Patch KICK2, 79, 28
	Patch DYNGA0, -1, 18
}

Sprite DYMKA0, 320, 200
{
	Offset -1, 31
	Patch KICK5, 23, 189
	Patch DYNGA0, 0, 32
}

Sprite DYMKB0, 320, 200
{
	Offset -3, 28
	Patch KICK5, 14, 175
	Patch DYNGA0, 0, 31
}

Sprite DYMKC0, 320, 200
{
	Offset -3, 15
	Patch KICK5, 12, 152
	Patch DYNGA0, 3, 21
}

Sprite DYMKD0, 320, 200
{
	Offset -8, 7
	Patch KICK5, 10, 136
	Patch DYNGA0, 2, 18
}

Sprite DYMKE0, 320, 200
{
	Offset -4, -1
	Patch KICK5, 20, 126
	Patch DYNGA0, 8, 14
}

Sprite DYMKF0, 320, 200
{
	Offset -5, -4
	Patch KICK6, 73, 50
	Patch DYNGA0, 7, 16
}

Sprite DYMKG0, 320, 200
{
	Offset -6, -6
	Patch KICK6, 77, 40
	Patch DYNGA0, 4, 21
}

Sprite DYMKH0, 320, 200
{
	Offset -8, -11
	Patch KICK6, 79, 31
	Patch DYNGA0, 1, 18
}

Sprite DYMKI0, 320, 200
{
	Offset -9, -13
	Patch KICK6, 79, 28
	Patch DYNGA0, -1, 18
}


Sprite DYNMA0, 320, 200
{
	Offset -1, 31
	Patch GUNHAND3, -2, 190
	{
		Style CopyAlpha
	}
	Patch DYNGA0, 0, 32
}

Sprite DYNMB0, 320, 200
{
	Offset -3, 29
	Patch GUNHAND3, -9, 182
	{
		Style CopyAlpha
	}
	Patch DYNGA0, 2, 34
}

Sprite DYNMC0, 320, 200
{
	Offset -6, 26
	Patch GUNHAND3, -17, 165
	{
		Style CopyAlpha
	}
	Patch DYNGA0, 1, 35
}

Sprite DYNMD0, 320, 200
{
	Offset -6, 22
	Patch GUNHAND3, -19, 142
	{
		Style CopyAlpha
	}
	Patch DYNGA0, 4, 38
}

Sprite DYNME0, 320, 200
{
	Offset -9, 17
	Patch GUNHAND3, -21, 118
	{
		Style CopyAlpha
	}
	Patch DYNGA0, 3, 39
}

Sprite DYNMF0, 320, 200
{
	Offset -12, 12
	Patch GUNHAND3, -19, 99
	{
		Style CopyAlpha
	}
	Patch DYNGA0, 2, 39
}

Sprite DYNMG0, 320, 200
{
	Offset -8, 3
	Patch GUNHAND3, -12, 79
	{
		Style CopyAlpha
	}
	Patch DYNGA0, 7, 34
}

Sprite DYNMH0, 320, 200
{
	Offset -10, -2
	Patch GUNHAND3, -12, 69
	{
		Style CopyAlpha
	}
	Patch DYNGA0, 5, 31
}

Sprite DYNMI0, 320, 200
{
	Offset -11, -4
	Patch GUNHAND3, -8, 64
	{
		Style CopyAlpha
	}
	Patch DYNGA0, 4, 31
}

Sprite DYNMJ0, 320, 200
{
	Offset -11, -4
	Patch GUNHAND3, -18, 74
	{
		Style CopyAlpha
	}
	Patch DYNGA0, 4, 31
}

Sprite DYNMK0, 320, 200
{
	Offset -11, -4
	Patch GUNHAND3, -16, 72
	{
		Style CopyAlpha
	}
	Patch DYNGA0, 4, 31
}

Sprite DYNML0, 320, 200
{
	Offset -11, -4
	Patch GUNHAND3, -14, 70
	{
		Style CopyAlpha
	}
	Patch DYNGA0, 4, 31
}

Sprite DYNMM0, 320, 200
{
	Offset -11, -4
	Patch GUNHAND3, -12, 68
	{
		Style CopyAlpha
	}
	Patch DYNGA0, 4, 31
}

Sprite DYNMN0, 320, 200
{
	Offset -11, -4
	Patch GUNHAND3, -9, 65
	{
		Style CopyAlpha
	}
	Patch DYNGA0, 4, 31
}

Sprite DYNMZ0, 320, 200
{
	Patch DYNGA0, 0, 0
	{
		Style CopyAlpha
	}
}

Sprite DYNKZ0, 320, 200
{
	Patch DYNGA0, 0, 0
	{
		Style CopyAlpha
	}
}

Sprite DYMKZ0, 320, 200
{
	Patch DYNGA0, 0, 0
	{
		Style CopyAlpha
	}
}


Sprite DY3GA0, 320, 200
{
	Patch TNTHOLD, 173, 96
	Patch TNTHOLD, -11, 95
	{
		FlipX
	}
}

// End of texture definitions
