// Texture definitions generated by SLADE3
// on Tue Jun 28 03:04:13 2016

Sprite ULNGA0, 320, 200
{
	Offset 20, 0
	Patch DUNGA0, 0, 0
	{
		FlipX
	}
}

Sprite ULNUA0, 320, 200
{
	Offset 20, 0
	Patch DUNUA0, 0, 0
	{
		FlipX
	}
}

Sprite ULNUB0, 320, 200
{
	Offset 20, 0
	Patch DUNUB0, 0, 0
	{
		FlipX
	}
}

Sprite ULNUC0, 320, 200
{
	Offset 20, 0
	Patch DUNUC0, 0, 0
	{
		FlipX
	}
}

Sprite ULNUD0, 320, 200
{
	Offset 20, 0
	Patch DUNUD0, 0, 0
	{
		FlipX
	}
}

Sprite ULNUE0, 320, 200
{
	Offset 20, 0
	Patch DUNUE0, 0, 0
	{
		FlipX
	}
}

Sprite ULNUF0, 320, 200
{
	Offset 20, 0
	Patch DUNUF0, 0, 0
	{
		FlipX
	}
}

Sprite ULNUG0, 320, 200
{
	Offset 20, 0
	Patch DUNUG0, 0, 0
	{
		FlipX
	}
}

Sprite ULNUH0, 320, 200
{
	Offset 20, 0
	Patch DUNUH0, 0, 0
	{
		FlipX
	}
}

Sprite ULNUI0, 320, 200
{
	Offset 20, 0
	Patch DUNUI0, 0, 0
	{
		FlipX
	}
}

Sprite ULNUJ0, 320, 200
{
	Offset 20, 0
	Patch DUNUJ0, 0, 0
	{
		FlipX
	}
}

Sprite ULNUK0, 320, 200
{
	Offset 20, 0
	Patch DUNUK0, 0, 0
	{
		FlipX
	}
}

Sprite ULNUL0, 320, 200
{
	Offset 20, 0
	Patch DUNUL0, 0, 0
	{
		FlipX
	}
}

Sprite ULNUM0, 320, 200
{
	Offset 20, 0
	Patch DUNUM0, 0, 0
	{
		FlipX
	}
}

Sprite ULNUN0, 320, 200
{
	Offset 20, 0
	Patch DUNUN0, 0, 0
	{
		FlipX
	}
}

Sprite ULNUO0, 320, 200
{
	Offset 20, 0
	Patch DUNUO0, 0, 0
	{
		FlipX
	}
}

Sprite ULNUP0, 320, 200
{
	Offset 20, 0
	Patch DUNUP0, 0, 0
	{
		FlipX
	}
}

Sprite ULNUQ0, 320, 200
{
	Offset 20, 0
	Patch DUNUQ0, 0, 0
	{
		FlipX
	}
}

Sprite ULNUR0, 320, 200
{
	Offset 20, 0
	Patch DUNUR0, 0, 0
	{
		FlipX
	}
}

Sprite ULNUS0, 320, 200
{
	Offset 20, 0
	Patch DUNUS0, 0, 0
	{
		FlipX
	}
}

Sprite ULNTA0, 420, 200
{
	Offset 100, 0
	Patch DUNTA0, 0, 0
	{
		FlipX
	}
}

Sprite ULNTB0, 420, 200
{
	Offset 100, 0
	Patch DUNTB0, 0, 0
	{
		FlipX
	}
}

Sprite ULNTC0, 420, 200
{
	Offset 100, 0
	Patch DUNTC0, 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite ULNTD0, 420, 200
{
	Offset 100, 0
	Patch DUNTD0, 0, 0
	{
		FlipX
	}
}

Sprite ULNTE0, 420, 200
{
	Offset 100, 0
	Patch DUNTE0, 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite ULNTF0, 420, 200
{
	Offset 100, 0
	Patch DUNTF0, 0, 0
	{
		FlipX
	}
}

Sprite ULNTG0, 420, 200
{
	Patch DUNTG0, 0, 0
	{
		FlipX
	}
}

Sprite ULNTH0, 420, 200
{
	Patch DUNTH0, 0, 0
	{
		FlipX
	}
}

Sprite UL2TA0, 320, 200
{
	Offset 20, 0
	Patch DU2TA0, 0, 0
	{
		FlipX
	}
}

Sprite UL2TB0, 320, 200
{
	Offset 20, 0
	Patch DU2TB0, 0, 0
	{
		FlipX
	}
}

Sprite UL2TC0, 320, 200
{
	Offset 20, 0
	Patch DU2TC0, 0, 0
	{
		FlipX
	}
}

Sprite UL2TD0, 320, 200
{
	Offset 20, 0
	Patch DU2TD0, 0, 0
	{
		FlipX
	}
}

Sprite UL2TE0, 320, 200
{
	Offset 20, 0
	Patch DU2TE0, 0, 0
	{
		FlipX
	}
}

Sprite UL2TF0, 320, 200
{
	Offset 20, 0
	Patch DU2TF0, 0, 0
	{
		FlipX
	}
}

Sprite UL2TG0, 320, 200
{
	Offset 20, 0
	Patch DU2TG0, 0, 0
	{
		FlipX
	}
}

Sprite UL2TH0, 320, 200
{
	Offset 20, 0
	Patch DU2TH0, 0, 0
	{
		FlipX
	}
}

Sprite UL2TI0, 320, 200
{
	Offset 20, 0
	Patch DU2TI0, 0, 0
	{
		FlipX
	}
}

Sprite UL2TJ0, 320, 200
{
	Offset 20, 0
	Patch DU2TJ0, 0, 0
	{
		FlipX
	}
}

Sprite UL2TK0, 320, 200
{
	Offset 20, 0
	Patch DU2TK0, 0, 0
	{
		FlipX
	}
}

Sprite UL2TL0, 320, 200
{
	Offset 20, 0
	Patch DU2TL0, 0, 0
	{
		FlipX
	}
}

Sprite UL2TM0, 320, 200
{
	Offset 20, 0
	Patch DU2TM0, 0, 0
	{
		FlipX
	}
}

Sprite UL2TN0, 320, 200
{
	Offset 20, 0
	Patch DU2TN0, 0, 0
	{
		FlipX
	}
}

Sprite ULNKZ0, 320, 200
{
	Offset 20, 0
	Patch DUNGA0, 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite UL1ZA0, 320, 200
{
	Offset 20, 0
	Patch DU1BA0, -1, 1
	{
		FlipX
	}
}

Sprite UL1ZB0, 320, 200
{
	Offset 20, 0
	Patch DU1BB0, -7, 7
	{
		FlipX
	}
}

Sprite UL1ZC0, 320, 200
{
	Offset 20, 0
	Patch DU1BC0, -10, 15
	{
		FlipX
	}
}

Sprite UL1ZD0, 320, 200
{
	Offset 20, 0
	Patch DU1BD0, -12, 18
	{
		FlipX
	}
}

Sprite UL1ZE0, 320, 200
{
	Offset 20, 0
	Patch DU1BE0, -14, 20
	{
		FlipX
	}
}

Sprite ULDKA0, 320, 200
{
	Offset 21, 31
	Patch ULNGA0, 0, 32
}

Sprite ULDKB0, 320, 200
{
	Offset 23, 28
	Patch ULNGA0, 0, 31
}

Sprite ULDKC0, 320, 200
{
	Offset 23, 15
	Patch ULNGA0, -3, 21
}

Sprite ULDKD0, 320, 200
{
	Offset 28, 7
	Patch ULNGA0, -2, 18
}

Sprite ULDKE0, 320, 200
{
	Offset 24, -1
	Patch ULNGA0, -8, 14
}

Sprite ULDKF0, 320, 200
{
	Offset 25, -4
	Patch ULNGA0, -7, 16
}

Sprite ULDKG0, 320, 200
{
	Offset 26, -6
	Patch ULNGA0, -4, 21
}

Sprite ULDKH0, 320, 200
{
	Offset 28, -11
	Patch ULNGA0, -1, 18
}

Sprite ULDKI0, 320, 200
{
	Offset 29, -13
	Patch ULNGA0, 1, 18
}

Sprite ULDKZ0, 320, 200
{
	Offset 20, 0
	Patch ULNGA0, 0, 0
	{
		Style CopyAlpha
	}
}

// End of texture definitions
