// Texture definitions generated by SLADE3
// on Sun Jun 26 04:59:59 2016

Sprite 1SNFA0, 450, 200
{
	Offset -50, 0
	Patch BSNFA0, 23, -12
}

Sprite 1SNFB0, 450, 200
{
	Offset -50, 0
	Patch BSNFB0, 23, -12
}

Sprite 1SNFC0, 450, 200
{
	Offset -50, 0
	Patch BSNFC0, 23, -12
}

Sprite 1SNFD0, 450, 200
{
	Offset -50, 0
	Patch BSNFD0, 23, -12
}

Sprite 1SNFE0, 450, 200
{
	Offset -50, 0
	Patch BSNFE0, 23, -12
}

Sprite 1SNFF0, 450, 200
{
	Offset -50, 0
	Patch BSNFF0, 23, -12
}

Sprite 1SNFG0, 450, 200
{
	Offset -50, 0
	Patch BSNFG0, 23, -12
}

Sprite 1SNFH0, 450, 200
{
	Offset -50, 0
	Patch BSNFH0, 23, -12
}

Sprite 1SNFI0, 450, 200
{
	Offset -50, 0
	Patch BSNFI0, 23, -12
}

Sprite 1SNFJ0, 450, 200
{
	Offset -50, 0
	Patch BSNFJ0, 23, -12
}

Sprite 1SNFK0, 450, 200
{
	Offset -50, 0
	Patch BSNFK0, 23, -12
}

Sprite 1SNFL0, 450, 200
{
	Offset -50, 0
	Patch BSNFL0, 23, -12
}

Sprite 1SNFM0, 450, 200
{
	Offset -50, 0
	Patch BSNFM0, 23, -12
}

Sprite 1SNFN0, 450, 200
{
	Offset -50, 0
	Patch BSNFN0, 23, -12
}

Sprite 1SNFO0, 450, 200
{
	Offset -50, 0
	Patch BSNFO0, 23, -12
}

Sprite 1SNFP0, 450, 200
{
	Offset -50, 0
	Patch BSNFP0, 23, -12
}

Sprite 1SNFQ0, 450, 200
{
	Offset -50, 0
	Patch BSNFQ0, 23, -12
}

Sprite 1SNFR0, 450, 200
{
	Offset -50, 0
	Patch BSNFR0, 23, -12
}

Sprite 1SNFS0, 450, 200
{
	Offset -50, 0
	Patch BSNFS0, 23, -12
}

Sprite 1SNFT0, 450, 200
{
	Offset -50, 0
	Patch BSNFT0, 23, -12
}

Sprite 1SNFU0, 450, 200
{
	Offset -50, 0
	Patch BSNFU0, 23, -12
}

Sprite 1SNFV0, 450, 200
{
	Offset -50, 0
	Patch BSNFV0, 23, -12
}

Sprite 1SNFW0, 450, 200
{
	Offset -50, 0
	Patch BSNFW0, 23, -12
}

Sprite 1SNFX0, 450, 200
{
	Offset -50, 0
	Patch BSNFX0, 23, -12
}

Sprite 1SNFY0, 450, 200
{
	Offset -50, 0
	Patch BSNFY0, 23, -12
}

Sprite 1SNFZ0, 450, 200
{
	Offset -50, 0
	Patch BSNFZ0, 23, -12
}

Sprite 1SN1A0, 450, 200
{
	Offset -50, 0
	Patch BSN1A0, 23, -12
}

Sprite 1SN1B0, 450, 200
{
	Offset -50, 0
	Patch BSN1B0, 23, -12
}

Sprite 1SN1C0, 450, 200
{
	Offset -50, 0
	Patch BSN1C0, 23, -12
}

Sprite 1SN1D0, 450, 200
{
	Offset -50, 0
	Patch BSN1D0, 23, -12
}

Sprite 1SN1E0, 450, 200
{
	Offset -50, 0
	Patch BSN1E0, 23, -12
}

Sprite 1SN1F0, 450, 200
{
	Offset -50, 0
	Patch BSN1F0, 23, -12
}

Sprite 1SN1G0, 450, 200
{
	Offset -50, 0
	Patch BSN1G0, 23, -12
}

Sprite 1SN1H0, 450, 200
{
	Offset -50, 0
	Patch BSN1H0, 23, -12
}

Sprite 1SN1I0, 450, 200
{
	Offset -50, 0
	Patch BSN1I0, 23, -12
}

Sprite 1SN1J0, 450, 200
{
	Offset -50, 0
	Patch BSN1J0, 23, -12
}

Sprite 1FSIA0, 450, 200
{
	Offset -50, 0
	Patch BFSIA0, 25, -32
}

Sprite 1FSIB0, 450, 200
{
	Offset -50, 0
	Patch BFSIB0, 25, -32
}

Sprite 1FSIC0, 450, 200
{
	Offset -50, 0
	Patch BFSIC0, 25, -32
}

Sprite 1FSID0, 450, 200
{
	Offset -50, 0
	Patch BFSID0, 25, -32
}

Sprite 1FSIE0, 450, 200
{
	Offset -50, 0
	Patch BFSIE0, 25, -32
}

Sprite 1FSIF0, 450, 200
{
	Offset -50, 0
	Patch BFSIF0, 25, -32
}

Sprite 1FSIG0, 450, 200
{
	Offset -50, 0
	Patch BFSIG0, 25, -32
}

Sprite 1FSIH0, 450, 200
{
	Offset -50, 0
	Patch BFSIH0, 25, -32
}

Sprite 1FSII0, 450, 200
{
	Offset -50, 0
	Patch BFSII0, 25, -32
}

Sprite 1FSIJ0, 450, 200
{
	Offset -50, 0
	Patch BFSIJ0, 25, -32
}

Sprite 1FSIK0, 450, 200
{
	Offset -50, 0
	Patch BFSIK0, 25, -32
}

Sprite 1FSIL0, 450, 200
{
	Offset -50, 0
	Patch BFSIL0, 25, -32
}

Sprite 1FSIM0, 450, 200
{
	Offset -50, 0
	Patch BFSIM0, 25, -32
}

Sprite 1FSIN0, 450, 200
{
	Offset -50, 0
	Patch BFSIN0, 25, -32
}

Sprite 1FSIO0, 450, 200
{
	Offset -50, 0
	Patch BFSIO0, 25, -32
}

Sprite 1FSIP0, 450, 200
{
	Offset -50, 0
	Patch BFSIP0, 25, -32
}

Sprite 1FSGA0, 450, 200
{
	Offset -50, 0
	Patch BFSGA0, 25, -32
}

Sprite 1FSGB0, 450, 200
{
	Offset -50, 0
	Patch BFSGB0, 25, -32
}

Sprite 1FSGC0, 450, 200
{
	Offset -50, 0
	Patch BFSGC0, 25, -32
}

Sprite 1FSGD0, 450, 200
{
	Offset -50, 0
	Patch BFSGD0, 25, -32
}

Sprite 1FSGE0, 450, 200
{
	Offset -50, 0
	Patch BFSGE0, 25, -32
}

Sprite 1FSGF0, 450, 200
{
	Offset -50, 0
	Patch BFSGF0, 25, -32
}

Sprite 1FSGG0, 450, 200
{
	Offset -50, 0
	Patch BFSGG0, 25, -32
}

Sprite 1FSGH0, 450, 200
{
	Offset -50, 0
	Patch BFSGH0, 25, -32
}

Sprite 1FSGI0, 450, 200
{
	Offset -50, 0
	Patch BFSGI0, 25, -32
}

Sprite 1FSGJ0, 450, 200
{
	Offset -50, 0
	Patch BFSGJ0, 25, -32
}

Sprite 1FSGK0, 450, 200
{
	Offset -50, 0
	Patch BFSGK0, 25, -32
}

Sprite 1FSGL0, 450, 200
{
	Offset -50, 0
	Patch BFSGL0, 25, -32
}

Sprite 1FSGM0, 450, 200
{
	Offset -50, 0
	Patch BFSGM0, 25, -32
}

Sprite 1FSGN0, 450, 200
{
	Offset -50, 0
	Patch BFSGN0, 25, -32
}

Sprite 1FSGO0, 450, 200
{
	Offset -50, 0
	Patch BFSGO0, 25, -32
}

Sprite 1FSGP0, 450, 200
{
	Offset -50, 0
	Patch BFSGP0, 25, -32
}

Sprite 1FSOA0, 450, 200
{
	Offset -50, 0
	Patch BFSOA0, 25, -32
}

Sprite 1FSOB0, 450, 200
{
	Offset -50, 0
	Patch BFSOB0, 25, -32
}

Sprite 1FSOC0, 450, 200
{
	Offset -50, 0
	Patch BFSOC0, 25, -32
}

Sprite 1FSOD0, 450, 200
{
	Offset -50, 0
	Patch BFSOD0, 25, -32
}

Sprite 1FSOE0, 450, 200
{
	Offset -50, 0
	Patch BFSOE0, 25, -32
}

Sprite 1FSOF0, 450, 200
{
	Offset -50, 0
	Patch BFSOF0, 25, -32
}

Sprite 1FSOG0, 450, 200
{
	Offset -50, 0
	Patch BFSOG0, 25, -32
}

Sprite 1FSOH0, 450, 200
{
	Offset -50, 0
	Patch BFSOH0, 25, -32
}

Sprite 1FSOI0, 450, 200
{
	Offset -50, 0
	Patch BFSOI0, 25, -32
}

Sprite 1FSOJ0, 450, 200
{
	Offset -50, 0
	Patch BFSOJ0, 25, -32
}

Sprite 1FSOK0, 450, 200
{
	Offset -50, 0
	Patch BFSOK0, 25, -32
}

Sprite 1FSOL0, 450, 200
{
	Offset -50, 0
	Patch BFSOL0, 25, -32
}

Sprite 1FSOM0, 450, 200
{
	Offset -50, 0
	Patch BFSOM0, 25, -32
}

Sprite 1FSON0, 450, 200
{
	Offset -50, 0
	Patch BFSON0, 25, -32
}

Sprite 1FSOO0, 450, 200
{
	Offset -50, 0
	Patch BFSOO0, 25, -32
}

Sprite 1FSOP0, 450, 200
{
	Offset -50, 0
	Patch BFSOP0, 25, -32
}

Sprite 1FSFA0, 450, 200
{
	Offset -50, 0
	Patch BFSFA0, 26, -30
}

Sprite 1FSFB0, 450, 200
{
	Offset -50, 0
	Patch BFSFB0, 28, -27
}

Sprite 1FSFC0, 450, 200
{
	Offset -50, 0
	Patch BFSFC0, 30, -24
}

Sprite 1FSFD0, 450, 200
{
	Offset -50, 0
	Patch BFSFD0, 33, -19
}

Sprite 1FSFE0, 450, 200
{
	Offset -50, 0
	Patch BFSFE0, 35, -16
}

Sprite 1FSFF0, 450, 200
{
	Offset -50, 0
	Patch BFSFF0, 36, -15
}

Sprite 1FSFG0, 450, 200
{
	Offset -50, 0
	Patch BFSFG0, 37, -14
}

Sprite 1FSFH0, 450, 200
{
	Offset -50, 0
	Patch BFSFH0, 38, -13
}

Sprite 1FSFI0, 450, 200
{
	Offset -50, 0
	Patch BFSFI0, 38, -13
}

Sprite 1FSFJ0, 450, 200
{
	Offset -50, 0
	Patch BFSFJ0, 37, -14
}

Sprite 1FSFK0, 450, 200
{
	Offset -50, 0
	Patch BFSFK0, 36, -16
}

Sprite 1FSFL0, 450, 200
{
	Offset -50, 0
	Patch BFSFL0, 34, -19
}

Sprite 1FSFM0, 450, 200
{
	Offset -50, 0
	Patch BFSFM0, 33, -21
}

Sprite 1FSFN0, 450, 200
{
	Offset -50, 0
	Patch BFSFN0, 32, -23
}

Sprite 1FSFO0, 450, 200
{
	Offset -50, 0
	Patch BFSFO0, 31, -25
}

Sprite 1FSFP0, 450, 200
{
	Offset -50, 0
	Patch BFSFP0, 30, -27
}

Sprite 1FSFQ0, 450, 200
{
	Offset -50, 0
	Patch BFSFQ0, 29, -29
}

Sprite 1FSFR0, 450, 200
{
	Offset -50, 0
	Patch BFSFR0, 28, -30
}

Sprite 2SNFA0, 450, 200
{
	Offset 180, 0
	Patch 1SNFA0, 0, 0
	{
		FlipX
	}
}

Sprite 2SNFB0, 450, 200
{
	Offset 180, 0
	Patch 1SNFB0, 0, 0
	{
		FlipX
	}
}

Sprite 2SNFC0, 450, 200
{
	Offset 180, 0
	Patch 1SNFC0, 0, 0
	{
		FlipX
	}
}

Sprite 2SNFD0, 450, 200
{
	Offset 180, 0
	Patch 1SNFD0, 0, 0
	{
		FlipX
	}
}

Sprite 2SNFE0, 450, 200
{
	Offset 180, 0
	Patch 1SNFE0, 0, 0
	{
		FlipX
	}
}

Sprite 2SNFF0, 450, 200
{
	Offset 180, 0
	Patch 1SNFF0, 0, 0
	{
		FlipX
	}
}

Sprite 2SNFG0, 450, 200
{
	Offset 180, 0
	Patch 1SNFG0, 0, 0
	{
		FlipX
	}
}

Sprite 2SNFH0, 450, 200
{
	Offset 180, 0
	Patch 1SNFH0, 0, 0
	{
		FlipX
	}
}

Sprite 2SNFI0, 450, 200
{
	Offset 180, 0
	Patch 1SNFI0, 0, 0
	{
		FlipX
	}
}

Sprite 2SNFJ0, 450, 200
{
	Offset 180, 0
	Patch 1SNFJ0, 0, 0
	{
		FlipX
	}
}

Sprite 2SNFK0, 450, 200
{
	Offset 180, 0
	Patch 1SNFK0, 0, 0
	{
		FlipX
	}
}

Sprite 2SNFL0, 450, 200
{
	Offset 180, 0
	Patch 1SNFL0, 0, 0
	{
		FlipX
	}
}

Sprite 2SNFM0, 450, 200
{
	Offset 180, 0
	Patch 1SNFM0, 0, 0
	{
		FlipX
	}
}

Sprite 2SNFN0, 450, 200
{
	Offset 180, 0
	Patch 1SNFN0, 0, 0
	{
		FlipX
	}
}

Sprite 2SNFO0, 450, 200
{
	Offset 180, 0
	Patch 1SNFO0, 0, 0
	{
		FlipX
	}
}

Sprite 2SNFP0, 450, 200
{
	Offset 180, 0
	Patch 1SNFP0, 0, 0
	{
		FlipX
	}
}

Sprite 2SNFQ0, 450, 200
{
	Offset 180, 0
	Patch 1SNFQ0, 0, 0
	{
		FlipX
	}
}

Sprite 2SNFR0, 450, 200
{
	Offset 180, 0
	Patch 1SNFR0, 0, 0
	{
		FlipX
	}
}

Sprite 2SNFS0, 450, 200
{
	Offset 180, 0
	Patch 1SNFS0, 0, 0
	{
		FlipX
	}
}

Sprite 2SNFT0, 450, 200
{
	Offset 180, 0
	Patch 1SNFT0, 0, 0
	{
		FlipX
	}
}

Sprite 2SNFU0, 450, 200
{
	Offset 180, 0
	Patch 1SNFU0, 0, 0
	{
		FlipX
	}
}

Sprite 2SNFV0, 450, 200
{
	Offset 180, 0
	Patch 1SNFV0, 0, 0
	{
		FlipX
	}
}

Sprite 2SNFW0, 450, 200
{
	Offset 180, 0
	Patch 1SNFW0, 0, 0
	{
		FlipX
	}
}

Sprite 2SNFX0, 450, 200
{
	Offset 180, 0
	Patch 1SNFX0, 0, 0
	{
		FlipX
	}
}

Sprite 2SNFY0, 450, 200
{
	Offset 180, 0
	Patch 1SNFY0, 0, 0
	{
		FlipX
	}
}

Sprite 2SNFZ0, 450, 200
{
	Offset 180, 0
	Patch 1SNFZ0, 0, 0
	{
		FlipX
	}
}

Sprite 2SN1A0, 450, 200
{
	Offset 180, 0
	Patch 1SN1A0, 0, 0
	{
		FlipX
	}
}

Sprite 2SN1B0, 450, 200
{
	Offset 180, 0
	Patch 1SN1B0, 0, 0
	{
		FlipX
	}
}

Sprite 2SN1C0, 450, 200
{
	Offset 180, 0
	Patch 1SN1C0, 0, 0
	{
		FlipX
	}
}

Sprite 2SN1D0, 450, 200
{
	Offset 180, 0
	Patch 1SN1D0, 0, 0
	{
		FlipX
	}
}

Sprite 2SN1E0, 450, 200
{
	Offset 180, 0
	Patch 1SN1E0, 0, 0
	{
		FlipX
	}
}

Sprite 2SN1F0, 450, 200
{
	Offset 180, 0
	Patch 1SN1F0, 0, 0
	{
		FlipX
	}
}

Sprite 2SN1G0, 450, 200
{
	Offset 180, 0
	Patch 1SN1G0, 0, 0
	{
		FlipX
	}
}

Sprite 2SN1H0, 450, 200
{
	Offset 180, 0
	Patch 1SN1H0, 0, 0
	{
		FlipX
	}
}

Sprite 2SN1I0, 450, 200
{
	Offset 180, 0
	Patch 1SN1I0, 0, 0
	{
		FlipX
	}
}

Sprite 2SN1J0, 450, 200
{
	Offset 180, 0
	Patch 1SN1J0, 0, 0
	{
		FlipX
	}
}

Sprite 2FSIA0, 450, 200
{
	Offset 180, 0
	Patch 1FSIA0, 0, 0
	{
		FlipX
	}
}

Sprite 2FSIB0, 450, 200
{
	Offset 180, 0
	Patch 1FSIB0, 0, 0
	{
		FlipX
	}
}

Sprite 2FSIC0, 450, 200
{
	Offset 180, 0
	Patch 1FSIC0, 0, 0
	{
		FlipX
	}
}

Sprite 2FSID0, 450, 200
{
	Offset 180, 0
	Patch 1FSID0, 0, 0
	{
		FlipX
	}
}

Sprite 2FSIE0, 450, 200
{
	Offset 180, 0
	Patch 1FSIE0, 0, 0
	{
		FlipX
	}
}

Sprite 2FSIF0, 450, 200
{
	Offset 180, 0
	Patch 1FSIF0, 0, 0
	{
		FlipX
	}
}

Sprite 2FSIG0, 450, 200
{
	Offset 180, 0
	Patch 1FSIG0, 0, 0
	{
		FlipX
	}
}

Sprite 2FSIH0, 450, 200
{
	Offset 180, 0
	Patch 1FSIH0, 0, 0
	{
		FlipX
	}
}

Sprite 2FSII0, 450, 200
{
	Offset 180, 0
	Patch 1FSII0, 0, 0
	{
		FlipX
	}
}

Sprite 2FSIJ0, 450, 200
{
	Offset 180, 0
	Patch 1FSIJ0, 0, 0
	{
		FlipX
	}
}

Sprite 2FSIK0, 450, 200
{
	Offset 180, 0
	Patch 1FSIK0, 0, 0
	{
		FlipX
	}
}

Sprite 2FSIL0, 450, 200
{
	Offset 180, 0
	Patch 1FSIL0, 0, 0
	{
		FlipX
	}
}

Sprite 2FSIM0, 450, 200
{
	Offset 180, 0
	Patch 1FSIM0, 0, 0
	{
		FlipX
	}
}

Sprite 2FSIN0, 450, 200
{
	Offset 180, 0
	Patch 1FSIN0, 0, 0
	{
		FlipX
	}
}

Sprite 2FSIO0, 450, 200
{
	Offset 180, 0
	Patch 1FSIO0, 0, 0
	{
		FlipX
	}
}

Sprite 2FSIP0, 450, 200
{
	Offset 180, 0
	Patch 1FSIP0, 0, 0
	{
		FlipX
	}
}

Sprite 2FSGA0, 450, 200
{
	Offset 180, 0
	Patch 1FSGA0, 0, 0
	{
		FlipX
	}
}

Sprite 2FSGB0, 450, 200
{
	Offset 180, 0
	Patch 1FSGB0, 0, 0
	{
		FlipX
	}
}

Sprite 2FSGC0, 450, 200
{
	Offset 180, 0
	Patch 1FSGC0, 0, 0
	{
		FlipX
	}
}

Sprite 2FSGD0, 450, 200
{
	Offset 180, 0
	Patch 1FSGD0, 0, 0
	{
		FlipX
	}
}

Sprite 2FSGE0, 450, 200
{
	Offset 180, 0
	Patch 1FSGE0, 0, 0
	{
		FlipX
	}
}

Sprite 2FSGF0, 450, 200
{
	Offset 180, 0
	Patch 1FSGF0, 0, 0
	{
		FlipX
	}
}

Sprite 2FSGG0, 450, 200
{
	Offset 180, 0
	Patch 1FSGG0, 0, 0
	{
		FlipX
	}
}

Sprite 2FSGH0, 450, 200
{
	Offset 180, 0
	Patch 1FSGH0, 0, 0
	{
		FlipX
	}
}

Sprite 2FSGI0, 450, 200
{
	Offset 180, 0
	Patch 1FSGI0, 0, 0
	{
		FlipX
	}
}

Sprite 2FSGJ0, 450, 200
{
	Offset 180, 0
	Patch 1FSGJ0, 0, 0
	{
		FlipX
	}
}

Sprite 2FSGK0, 450, 200
{
	Offset 180, 0
	Patch 1FSGK0, 0, 0
	{
		FlipX
	}
}

Sprite 2FSGL0, 450, 200
{
	Offset 180, 0
	Patch 1FSGL0, 0, 0
	{
		FlipX
	}
}

Sprite 2FSGM0, 450, 200
{
	Offset 180, 0
	Patch 1FSGM0, 0, 0
	{
		FlipX
	}
}

Sprite 2FSGN0, 450, 200
{
	Offset 180, 0
	Patch 1FSGN0, 0, 0
	{
		FlipX
	}
}

Sprite 2FSGO0, 450, 200
{
	Offset 180, 0
	Patch 1FSGO0, 0, 0
	{
		FlipX
	}
}

Sprite 2FSGP0, 450, 200
{
	Offset 180, 0
	Patch 1FSGP0, 0, 0
	{
		FlipX
	}
}

Sprite 2FSOA0, 450, 200
{
	Offset 180, 0
	Patch 1FSOA0, 0, 0
	{
		FlipX
	}
}

Sprite 2FSOB0, 450, 200
{
	Offset 180, 0
	Patch 1FSOB0, 0, 0
	{
		FlipX
	}
}

Sprite 2FSOC0, 450, 200
{
	Offset 180, 0
	Patch 1FSOC0, 0, 0
	{
		FlipX
	}
}

Sprite 2FSOD0, 450, 200
{
	Offset 180, 0
	Patch 1FSOD0, 0, 0
	{
		FlipX
	}
}

Sprite 2FSOE0, 450, 200
{
	Offset 180, 0
	Patch 1FSOE0, 0, 0
	{
		FlipX
	}
}

Sprite 2FSOF0, 450, 200
{
	Offset 180, 0
	Patch 1FSOF0, 0, 0
	{
		FlipX
	}
}

Sprite 2FSOG0, 450, 200
{
	Offset 180, 0
	Patch 1FSOG0, 0, 0
	{
		FlipX
	}
}

Sprite 2FSOH0, 450, 200
{
	Offset 180, 0
	Patch 1FSOH0, 0, 0
	{
		FlipX
	}
}

Sprite 2FSOI0, 450, 200
{
	Offset 180, 0
	Patch 1FSOI0, 0, 0
	{
		FlipX
	}
}

Sprite 2FSOJ0, 450, 200
{
	Offset 180, 0
	Patch 1FSOJ0, 0, 0
	{
		FlipX
	}
}

Sprite 2FSOK0, 450, 200
{
	Offset 180, 0
	Patch 1FSOK0, 0, 0
	{
		FlipX
	}
}

Sprite 2FSOL0, 450, 200
{
	Offset 180, 0
	Patch 1FSOL0, 0, 0
	{
		FlipX
	}
}

Sprite 2FSOM0, 450, 200
{
	Offset 180, 0
	Patch 1FSOM0, 0, 0
	{
		FlipX
	}
}

Sprite 2FSON0, 450, 200
{
	Offset 180, 0
	Patch 1FSON0, 0, 0
	{
		FlipX
	}
}

Sprite 2FSOO0, 450, 200
{
	Offset 180, 0
	Patch 1FSOO0, 0, 0
	{
		FlipX
	}
}

Sprite 2FSOP0, 450, 200
{
	Offset 180, 0
	Patch 1FSOP0, 0, 0
	{
		FlipX
	}
}

Sprite 2FSFA0, 450, 200
{
	Offset 180, 0
	Patch 1FSFA0, 0, 0
	{
		FlipX
	}
}

Sprite 2FSFB0, 450, 200
{
	Offset 180, 0
	Patch 1FSFB0, 0, 0
	{
		FlipX
	}
}

Sprite 2FSFC0, 450, 200
{
	Offset 180, 0
	Patch 1FSFC0, 0, 0
	{
		FlipX
	}
}

Sprite 2FSFD0, 450, 200
{
	Offset 180, 0
	Patch 1FSFD0, 0, 0
	{
		FlipX
	}
}

Sprite 2FSFE0, 450, 200
{
	Offset 180, 0
	Patch 1FSFE0, 0, 0
	{
		FlipX
	}
}

Sprite 2FSFF0, 450, 200
{
	Offset 180, 0
	Patch 1FSFF0, 0, 0
	{
		FlipX
	}
}

Sprite 2FSFG0, 450, 200
{
	Offset 180, 0
	Patch 1FSFG0, 0, 0
	{
		FlipX
	}
}

Sprite 2FSFH0, 450, 200
{
	Offset 180, 0
	Patch 1FSFH0, 0, 0
	{
		FlipX
	}
}

Sprite 2FSFI0, 450, 200
{
	Offset 180, 0
	Patch 1FSFI0, 0, 0
	{
		FlipX
	}
}

Sprite 2FSFJ0, 450, 200
{
	Offset 180, 0
	Patch 1FSFJ0, 0, 0
	{
		FlipX
	}
}

Sprite 2FSFK0, 450, 200
{
	Offset 180, 0
	Patch 1FSFK0, 0, 0
	{
		FlipX
	}
}

Sprite 2FSFL0, 450, 200
{
	Offset 180, 0
	Patch 1FSFL0, 0, 0
	{
		FlipX
	}
}

Sprite 2FSFM0, 450, 200
{
	Offset 180, 0
	Patch 1FSFM0, 0, 0
	{
		FlipX
	}
}

Sprite 2FSFN0, 450, 200
{
	Offset 180, 0
	Patch 1FSFN0, 0, 0
	{
		FlipX
	}
}

Sprite 2FSFO0, 450, 200
{
	Offset 180, 0
	Patch 1FSFO0, 0, 0
	{
		FlipX
	}
}

Sprite 2FSFP0, 450, 200
{
	Offset 180, 0
	Patch 1FSFP0, 0, 0
	{
		FlipX
	}
}

Sprite 2FSFQ0, 450, 200
{
	Offset 180, 0
	Patch 1FSFQ0, 0, 0
	{
		FlipX
	}
}

Sprite 2FSFR0, 450, 200
{
	Offset 180, 0
	Patch 1FSFR0, 0, 0
	{
		FlipX
	}
}

// End of texture definitions
