// Texture definitions generated by SLADE3
// on Sat Oct 04 21:42:25 2014

Sprite ARTIBZPT, 21, 27
{
	XScale 1.200
	YScale 1.200
	Offset -9, -4
	Patch ARTIBZPT, 0, 0
}

Sprite ARTIGZPT, 17, 27
{
	XScale 1.200
	YScale 1.200
	Offset -11, -4
	Patch ARTIGZPT, 0, 0
}

Sprite ARTIIRNP, 20, 27
{
	XScale 1.200
	YScale 1.200
	Offset -10, -4
	Patch ARTIIRNP, 0, 0
}

Sprite ARTIPTN2, 23, 27
{
	XScale 1.200
	YScale 1.200
	Offset -8, -4
	Patch ARTIPTN2, 0, 0
}

Sprite ARTIPTN5, 23, 27
{
	XScale 1.200
	YScale 1.200
	Offset -8, -4
	Patch ARTIPTN5, 0, 0
}

// End of texture definitions
