// Texture definitions generated by SLADE3
// on Sat Mar 12 03:34:09 2016

Sprite CRNGA0, 320, 200
{
	Offset -20, 0
	Patch DCNGA0, 0, 0
}

Sprite CRNUA0, 320, 200
{
	Offset -20, 0
	Patch DCNUA0, 0, 0
}

Sprite CRNUB0, 320, 200
{
	Offset -20, 0
	Patch DCNUB0, 0, 0
}

Sprite CRNUC0, 320, 200
{
	Offset -20, 0
	Patch DCNUC0, 0, 0
}

Sprite CRNUD0, 320, 200
{
	Offset -20, 0
	Patch DCNUD0, 0, 0
}

Sprite CRNUE0, 320, 200
{
	Offset -20, 0
	Patch DCNUE0, 0, 0
}

Sprite CRNUF0, 320, 200
{
	Offset -20, 0
	Patch DCNUF0, 0, 0
}

Sprite CRNUG0, 320, 200
{
	Offset -20, 0
	Patch DCNUG0, 0, 0
}

Sprite CRNUH0, 320, 200
{
	Offset -20, 0
	Patch DCNUH0, 0, 0
}

Sprite CRNUI0, 320, 200
{
	Offset -20, 0
	Patch DCNUI0, 0, 0
}

Sprite CRNUJ0, 320, 200
{
	Offset -20, 0
	Patch DCNUJ0, 0, 0
}

Sprite CRNUK0, 320, 200
{
	Offset -20, 0
	Patch DCNUK0, 0, 0
}

Sprite CRNUL0, 320, 200
{
	Offset -20, 0
	Patch DCNUL0, 0, 0
}

Sprite CRNUM0, 320, 200
{
	Offset -20, 0
	Patch DCNUM0, 0, 0
}

Sprite CRNUN0, 320, 200
{
	Offset -20, 0
	Patch DCNUN0, 0, 0
}

Sprite CRNUO0, 320, 200
{
	Offset -20, 0
	Patch DCNUO0, 0, 0
}

Sprite CRNUP0, 320, 200
{
	Offset -20, 0
	Patch DCNUP0, 0, 0
}

Sprite CRNUQ0, 320, 200
{
	Offset -20, 0
	Patch DCNUQ0, 0, 0
}

Sprite CRNUR0, 320, 200
{
	Offset -20, 0
	Patch DCNUR0, 0, 0
}

Sprite CRNUS0, 320, 200
{
	Offset -20, 0
	Patch DCNUS0, 0, 0
}

Sprite CRNTA0, 420, 200
{
	Patch DCNTA0, 0, 0
}

Sprite CRNTB0, 420, 200
{
	Patch DCNTB0, 0, 0
}

Sprite CRNTC0, 420, 200
{
	Patch DCNTC0, 0, 0
	{
		Style CopyAlpha
	}
}

Sprite CRNTD0, 420, 200
{
	Patch DCNTD0, 0, 0
}

Sprite CRNTE0, 420, 200
{
	Patch DCNTE0, 0, 0
	{
		Style CopyAlpha
	}
}

Sprite CRNTF0, 420, 200
{
	Patch DCNTF0, 0, 0
}

Sprite CRNTG0, 420, 200
{
	Offset 100, 0
	Patch DCNTG0, 0, 0
}

Sprite CRNTH0, 420, 200
{
	Offset 100, 0
	Patch DCNTH0, 0, 0
}

Sprite CR2TA0, 320, 200
{
	Offset -20, 0
	Patch DC2TA0, 0, 0
}

Sprite CR2TB0, 320, 200
{
	Offset -20, 0
	Patch DC2TB0, 0, 0
}

Sprite CR2TC0, 320, 200
{
	Offset -20, 0
	Patch DC2TC0, 0, 0
}

Sprite CR2TD0, 320, 200
{
	Offset -20, 0
	Patch DC2TD0, 0, 0
}

Sprite CR2TE0, 320, 200
{
	Offset -20, 0
	Patch DC2TE0, 0, 0
}

Sprite CR2TF0, 320, 200
{
	Offset -20, 0
	Patch DC2TF0, 0, 0
}

Sprite CR2TG0, 320, 200
{
	Offset -20, 0
	Patch DC2TG0, 0, 0
}

Sprite CR2TH0, 320, 200
{
	Offset -20, 0
	Patch DC2TH0, 0, 0
}

Sprite CR2TI0, 320, 200
{
	Offset -20, 0
	Patch DC2TI0, 0, 0
}

Sprite CR2TJ0, 320, 200
{
	Offset -20, 0
	Patch DC2TJ0, 0, 0
}

Sprite CR2TK0, 320, 200
{
	Offset -20, 0
	Patch DC2TK0, 0, 0
}

Sprite CR2TL0, 320, 200
{
	Offset -20, 0
	Patch DC2TL0, 0, 0
}

Sprite CR2TM0, 320, 200
{
	Offset -20, 0
	Patch DC2TM0, 0, 0
}

Sprite CR2TN0, 320, 200
{
	Offset -20, 0
	Patch DC2TN0, 0, 0
}

Sprite CRNKA0, 320, 200
{
	Offset -21, 31
	Patch CBK2A0, 0, 0
	{
		Style Overlay
	}
	Patch DCNGA0, 0, 32
}

Sprite CRNKB0, 320, 200
{
	Offset -23, 28
	Patch CBK2B0, 0, 0
	{
		Style Overlay
	}
	Patch DCNGA0, 0, 31
}

Sprite CRNKC0, 320, 200
{
	Offset -23, 15
	Patch CBK2C0, 0, 0
	{
		Style Overlay
	}
	Patch DCNGA0, 3, 21
}

Sprite CRNKD0, 320, 200
{
	Offset -28, 7
	Patch CBK2D0, 0, 0
	{
		Style Overlay
	}
	Patch DCNGA0, 2, 18
}

Sprite CRNKE0, 320, 200
{
	Offset -24, -1
	Patch CBK2E0, 0, 0
	{
		Style Overlay
	}
	Patch DCNGA0, 8, 14
}

Sprite CRNKF0, 320, 200
{
	Offset -25, -4
	Patch CBK2F0, 0, 0
	{
		Style Overlay
	}
	Patch DCNGA0, 7, 16
}

Sprite CRNKG0, 320, 200
{
	Offset -26, -6
	Patch CBK2G0, 0, 0
	{
		Style Overlay
	}
	Patch DCNGA0, 4, 21
}

Sprite CRNKH0, 320, 200
{
	Offset -28, -11
	Patch CBK2H0, 0, 0
	{
		Style Overlay
	}
	Patch DCNGA0, 1, 18
}

Sprite CRNKI0, 320, 200
{
	Offset -29, -13
	Patch CBK2I0, 0, 0
	{
		Style Overlay
	}
	Patch DCNGA0, -1, 18
}

Sprite CRNKZ0, 320, 200
{
	Offset -20, 0
	Patch DCNGA0, 0, 0
	{
		Style CopyAlpha
	}
}

Sprite CR1ZA0, 320, 200
{
	Offset -20, 0
	Patch DC1BA0, 1, 1
}

Sprite CR1ZB0, 320, 200
{
	Offset -20, 0
	Patch DC1BB0, 7, 7
}

Sprite CR1ZC0, 320, 200
{
	Offset -20, 0
	Patch DC1BC0, 10, 15
}

Sprite CR1ZD0, 320, 200
{
	Offset -20, 0
	Patch DC1BD0, 12, 18
}

Sprite CR1ZE0, 320, 200
{
	Offset -20, 0
	Patch DC1BE0, 14, 20
}

// End of texture definitions
