// Texture definitions generated by SLADE3
// on Fri Oct 21 14:30:22 2016

Sprite "SBCGA0", 320, 200
{
	Patch "SCRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
}

Sprite "SBCFA0", 320, 200
{
	Offset -3, -3
	Patch "SCFRA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBFA", 0, 0
}

Sprite "SBCFB0", 320, 200
{
	Offset -8, -8
	Patch "SCFRB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBFA", 0, 0
}

Sprite "SBCRA0", 320, 200
{
	Offset -13, -8
	Patch "SCRLA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBLA", 0, 0
}

Sprite "SBCRB0", 320, 200
{
	Offset -19, -1
	Patch "SCRLA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBLA", 0, 0
}

Sprite "SBCRC0", 320, 200
{
	Offset -25, -9
	Patch "SCRLB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBLB", 0, 0
}

Sprite "SBCRD0", 320, 200
{
	Offset -32, -2
	Patch "SCRLB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBLB", 0, 0
}

Sprite "SBCRE0", 320, 200
{
	Offset -39, 2
	Patch "SCRLB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBLB", 0, 0
}

Sprite "SBCRF0", 320, 200
{
	Offset -34, -6
	Patch "SCRLC", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBLC", 0, 0
}

Sprite "SBCRG0", 320, 200
{
	Offset -46, 0
	Patch "SCRLC", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBLC", 0, 0
}

Sprite "SBCRH0", 320, 200
{
	Offset -48, -14
	Patch "SCRLD", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBLD", 0, 0
}

Sprite "SBCRI0", 320, 200
{
	Offset -51, -28
	Patch "SCRLD", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBLD", 0, 0
}

Sprite "SBCRJ0", 320, 200
{
	Offset -49, -38
	Patch "SCRLD", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBLD", 0, 0
}

Sprite "SBCRK0", 320, 200
{
	Offset -45, -37
	Patch "SCRLE", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBLC", 0, 0
}

Sprite "SBCRL0", 320, 200
{
	Offset -32, -42
	Patch "SCRLE", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBLC", 0, 0
}

Sprite "SBCRM0", 320, 200
{
	Offset -20, -46
	Patch "SCRLE", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBLC", 0, 0
}

Sprite "SBCRN0", 320, 200
{
	Offset -26, -25
	Patch "SCRLF", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBLB", 0, 0
}

Sprite "SBCRO0", 320, 200
{
	Offset -16, -23
	Patch "SCRLF", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBLB", 0, 0
}

Sprite "SBCRP0", 320, 200
{
	Offset -8, -19
	Patch "SCRLF", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBLB", 0, 0
}

Sprite "SBCRQ0", 320, 200
{
	Offset -9, -7
	Patch "SCRLG", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBLA", 0, 0
}

Sprite "SBCRR0", 320, 200
{
	Offset -6, -5
	Patch "SCRLG", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBLA", 0, 0
}

Sprite "SBCRS0", 320, 200
{
	Offset -1, -1
	Patch "SCRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
}

Sprite "SBCKA0", 320, 200
{
	Offset -1, -1
	Patch "CBK2A0", 0, 0
	Patch "SCRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
}

Sprite "SBCKB0", 320, 200
{
	Offset -3, -3
	Patch "CBK2B0", 0, 0
	Patch "SCRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
}

Sprite "SBCKC0", 320, 200
{
	Offset -6, -6
	Patch "CBK2C0", 0, 0
	Patch "SCRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
}

Sprite "SBCKD0", 320, 200
{
	Offset -10, -10
	Patch "CBK2D0", 0, 0
	Patch "SCRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
}

Sprite "SBCKE0", 320, 200
{
	Offset -12, -12
	Patch "CBK2E0", 0, 0
	Patch "SCRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
}

Sprite "SBCKF0", 320, 200
{
	Offset -14, -14
	Patch "CBK2F0", 0, 0
	Patch "SCRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
}

Sprite "SBCKG0", 320, 200
{
	Offset -15, -15
	Patch "CBK2G0", 0, 0
	Patch "SCRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
}

Sprite "SBCKH0", 320, 200
{
	Offset -16, -16
	Patch "CBK2H0", 0, 0
	Patch "SCRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
}

Sprite "SBCKI0", 320, 200
{
	Offset -17, -17
	Patch "CBK2I0", 0, 0
	Patch "SCRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
}

Sprite "SBCMA0", 320, 200
{
	Offset -1, -1
	Patch "CYHAND04", 0, 95
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
}

Sprite "SBCMB0", 320, 200
{
	Offset -3, -3
	Patch "CYHAND04", -16, 96
	{
		Style CopyAlpha
	}
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
}

Sprite "SBCMC0", 320, 200
{
	Offset -8, -8
	Patch "CYHAND04", -43, 95
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
}

Sprite "SBCMD0", 320, 200
{
	Offset -12, -12
	Patch "CYHAND04", -63, 99
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
}

Sprite "SBCME0", 320, 200
{
	Offset -15, -15
	Patch "CYHAND05", -79, 111
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
}

Sprite "SBCMF0", 320, 200
{
	Offset -18, -18
	Patch "CYHAND05", -98, 88
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
}

Sprite "SBCMG0", 320, 200
{
	Offset -20, -20
	Patch "CYHAND05", -117, 72
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
}

Sprite "SBCMH0", 320, 200
{
	Offset -22, -22
	Patch "CYHAND05", -125, 62
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
}

Sprite "SBCMI0", 320, 200
{
	Offset -23, -23
	Patch "CYHAND05", -129, 47
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
}

Sprite "SBCMJ0", 320, 200
{
	Offset -23, -23
	Patch "CYHAND05", -139, 57
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
}

Sprite "SBCMK0", 320, 200
{
	Offset -23, -23
	Patch "CYHAND05", -137, 55
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
}

Sprite "SBCML0", 320, 200
{
	Offset -23, -23
	Patch "CYHAND05", -135, 53
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
}

Sprite "SBCMM0", 320, 200
{
	Offset -23, -23
	Patch "CYHAND05", -132, 50
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
}

Sprite "SBCMN0", 320, 200
{
	Offset -23, -23
	Patch "CYHAND05", -130, 48
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
}

Sprite "SBCMZ0", 320, 200
{
	Patch "SCRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
}

Sprite "SBCKZ0", 320, 200
{
	Patch "SCRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
}

Sprite "S1CBZ0", 320, 200
{
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
}

Sprite "S1CBA0", 320, 200
{
	Patch "CYHAND04", -33, 151
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
}

Sprite "S1CBB0", 320, 200
{
	Patch "CYHAND04", -24, 139
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
}

Sprite "S1CBC0", 320, 200
{
	Patch "CYHAND04", -13, 123
	{
		Style CopyAlpha
	}
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
}

Sprite "S1CBD0", 320, 200
{
	Patch "CYHAND04", 1, 106
	{
		Style CopyAlpha
	}
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
}

Sprite "1BCKA0", 320, 200
{
	Offset -16, -6
	Patch "CBK2A0", 0, 0
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
}

Sprite "1BCKB0", 320, 200
{
	Offset -18, -8
	Patch "CBK2B0", 0, 0
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
}

Sprite "1BCKC0", 320, 200
{
	Offset -21, -11
	Patch "CBK2C0", 0, 0
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
}

Sprite "1BCKD0", 320, 200
{
	Offset -25, -15
	Patch "CBK2D0", 0, 0
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
}

Sprite "1BCKE0", 320, 200
{
	Offset -27, -17
	Patch "CBK2E0", 0, 0
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
}

Sprite "1BCKF0", 320, 200
{
	Offset -29, -19
	Patch "CBK2F0", 0, 0
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
}

Sprite "1BCKG0", 320, 200
{
	Offset -30, -20
	Patch "CBK2G0", 0, 0
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
}

Sprite "1BCKH0", 320, 200
{
	Offset -31, -21
	Patch "CBK2H0", 0, 0
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
}

Sprite "1BCKI0", 320, 200
{
	Offset -32, -22
	Patch "CBK2I0", 0, 0
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
}

Sprite "1BCKZ0", 320, 200
{
	Offset -15, -5
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVBGA", 0, 0
}

// End of texture definitions
