// Texture definitions generated by SLADE3
// on Fri Oct 21 14:21:57 2016

Sprite "SFUGA0", 320, 200
{
	Patch "SURGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
}

Sprite "SFUFA0", 320, 200
{
	Offset -3, -3
	Patch "SUFRA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFFA", 0, 0
}

Sprite "SFUFB0", 320, 200
{
	Offset -8, -8
	Patch "SUFRB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFFA", 0, 0
}

Sprite "SFURA0", 320, 200
{
	Offset -13, -8
	Patch "SURLA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFLA", 0, 0
}

Sprite "SFURB0", 320, 200
{
	Offset -19, -1
	Patch "SURLA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFLA", 0, 0
}

Sprite "SFURC0", 320, 200
{
	Offset -25, -9
	Patch "SURLB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFLB", 0, 0
}

Sprite "SFURD0", 320, 200
{
	Offset -32, -2
	Patch "SURLB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFLB", 0, 0
}

Sprite "SFURE0", 320, 200
{
	Offset -39, 2
	Patch "SURLB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFLB", 0, 0
}

Sprite "SFURF0", 320, 200
{
	Offset -34, -6
	Patch "SURLC", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFLC", 0, 0
}

Sprite "SFURG0", 320, 200
{
	Offset -46, 0
	Patch "SURLC", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFLC", 0, 0
}

Sprite "SFURH0", 320, 200
{
	Offset -48, -14
	Patch "SURLD", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFLD", 0, 0
}

Sprite "SFURI0", 320, 200
{
	Offset -51, -28
	Patch "SURLD", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFLD", 0, 0
}

Sprite "SFURJ0", 320, 200
{
	Offset -49, -38
	Patch "SURLD", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFLD", 0, 0
}

Sprite "SFURK0", 320, 200
{
	Offset -45, -37
	Patch "SURLE", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFLC", 0, 0
}

Sprite "SFURL0", 320, 200
{
	Offset -32, -42
	Patch "SURLE", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFLC", 0, 0
}

Sprite "SFURM0", 320, 200
{
	Offset -20, -46
	Patch "SURLE", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFLC", 0, 0
}

Sprite "SFURN0", 320, 200
{
	Offset -26, -25
	Patch "SURLF", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFLB", 0, 0
}

Sprite "SFURO0", 320, 200
{
	Offset -16, -23
	Patch "SURLF", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFLB", 0, 0
}

Sprite "SFURP0", 320, 200
{
	Offset -8, -19
	Patch "SURLF", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFLB", 0, 0
}

Sprite "SFURQ0", 320, 200
{
	Offset -9, -7
	Patch "SURLG", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFLA", 0, 0
}

Sprite "SFURR0", 320, 200
{
	Offset -6, -5
	Patch "SURLG", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFLA", 0, 0
}

Sprite "SFURS0", 320, 200
{
	Offset -1, -1
	Patch "SURGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
}

Sprite "SFUKA0", 320, 200
{
	Offset -1, -1
	Patch "SUKICK01", 4, 149
	Patch "SURGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
}

Sprite "SFUKB0", 320, 200
{
	Offset -3, -3
	Patch "SUKICK01", 1, 142
	Patch "SURGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
}

Sprite "SFUKC0", 320, 200
{
	Offset -6, -6
	Patch "SUKICK01", 3, 128
	Patch "SURGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
}

Sprite "SFUKD0", 320, 200
{
	Offset -10, -10
	Patch "SUKICK01", 3, 117
	Patch "SURGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
}

Sprite "SFUKE0", 320, 200
{
	Offset -12, -12
	Patch "SUKICK01", 6, 109
	Patch "SURGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
}

Sprite "SFUKF0", 320, 200
{
	Offset -14, -14
	Patch "SUKICK02", 62, 33
	Patch "SURGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
}

Sprite "SFUKG0", 320, 200
{
	Offset -15, -15
	Patch "SUKICK02", 65, 26
	Patch "SURGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
}

Sprite "SFUKH0", 320, 200
{
	Offset -16, -16
	Patch "SUKICK02", 68, 23
	Patch "SURGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
}

Sprite "SFUKI0", 320, 200
{
	Offset -17, -17
	Patch "SUKICK02", 68, 21
	Patch "SURGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
}

Sprite "SFUMA0", 320, 200
{
	Offset -1, -1
	Patch "SUHAND03", 61, 95
	{
		Style CopyAlpha
	}
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
}

Sprite "SFUMB0", 320, 200
{
	Offset -3, -3
	Patch "SUHAND03", 45, 96
	{
		Style CopyAlpha
	}
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
}

Sprite "SFUMC0", 320, 200
{
	Offset -8, -8
	Patch "SUHAND03", 18, 95
	{
		Style CopyAlpha
	}
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
}

Sprite "SFUMD0", 320, 200
{
	Offset -12, -12
	Patch "SUHAND03", -2, 99
	{
		Style CopyAlpha
	}
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
}

Sprite "SFUME0", 320, 200
{
	Offset -15, -15
	Patch "SUHAND04", -20, 111
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
}

Sprite "SFUMF0", 320, 200
{
	Offset -18, -18
	Patch "SUHAND04", -39, 88
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
}

Sprite "SFUMG0", 320, 200
{
	Offset -20, -20
	Patch "SUHAND04", -58, 72
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
}

Sprite "SFUMH0", 320, 200
{
	Offset -22, -22
	Patch "SUHAND04", -66, 62
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
}

Sprite "SFUMI0", 320, 200
{
	Offset -23, -23
	Patch "SUHAND04", -70, 47
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
}

Sprite "SFUMJ0", 320, 200
{
	Offset -23, -23
	Patch "SUHAND04", -80, 57
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
}

Sprite "SFUMK0", 320, 200
{
	Offset -23, -23
	Patch "SUHAND04", -78, 55
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
}

Sprite "SFUML0", 320, 200
{
	Offset -23, -23
	Patch "SUHAND04", -76, 53
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
}

Sprite "SFUMM0", 320, 200
{
	Offset -23, -23
	Patch "SUHAND04", -73, 50
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
}

Sprite "SFUMN0", 320, 200
{
	Offset -23, -23
	Patch "SUHAND04", -71, 48
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
}

Sprite "SFUMZ0", 320, 200
{
	Patch "SURGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
}

Sprite "SFUKZ0", 320, 200
{
	Patch "SURGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
}

Sprite "S1UFZ0", 320, 200
{
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
}

Sprite "S1UFA0", 320, 200
{
	Patch "SUHAND03", 32, 151
	{
		Style CopyAlpha
	}
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
}

Sprite "S1UFB0", 320, 200
{
	Patch "SUHAND03", 41, 139
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
}

Sprite "S1UFC0", 320, 200
{
	Patch "SUHAND03", 48, 123
	{
		Style CopyAlpha
	}
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
}

Sprite "S1UFD0", 320, 200
{
	Patch "SUHAND03", 62, 106
	{
		Style CopyAlpha
	}
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
}

Sprite "1FUKA0", 320, 200
{
	Offset -16, -6
	Patch "SUKICK01", -11, 144
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
}

Sprite "1FUKB0", 320, 200
{
	Offset -18, -8
	Patch "SUKICK01", -14, 137
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
}

Sprite "1FUKC0", 320, 200
{
	Offset -21, -11
	Patch "SUKICK01", -12, 123
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
}

Sprite "1FUKD0", 320, 200
{
	Offset -25, -15
	Patch "SUKICK01", -12, 112
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
}

Sprite "1FUKE0", 320, 200
{
	Offset -27, -17
	Patch "SUKICK01", -9, 104
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
}

Sprite "1FUKF0", 320, 200
{
	Offset -29, -19
	Patch "SUKICK02", 47, 28
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
}

Sprite "1FUKG0", 320, 200
{
	Offset -30, -20
	Patch "SUKICK02", 50, 21
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
}

Sprite "1FUKH0", 320, 200
{
	Offset -31, -21
	Patch "SUKICK02", 53, 18
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
}

Sprite "1FUKI0", 320, 200
{
	Offset -32, -22
	Patch "SUKICK02", 53, 16
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
}

Sprite "1FUKZ0", 320, 200
{
	Offset -15, -5
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVFGA", 0, 0
}

// End of texture definitions
