// Texture definitions generated by SLADE3
// on Fri May 13 00:54:40 2016

Sprite DUNGA0, 320, 200
{
	Patch STNTHOLD, 153, 96
	{
		Style Overlay
	}
}

Sprite DUNGZ0, 320, 200
{
	Patch DUNGA0, 0, 0
	{
		Style Overlay
	}
}

Sprite DUNUA0, 320, 200
{
	Patch TNTXTND, 211, 152
}

Sprite DUNUB0, 320, 200
{
	Patch TNTXTND, 197, 131
}

Sprite DUNUC0, 320, 200
{
	Patch TNTXTND, 177, 101
}

Sprite DUNUD0, 320, 200
{
	Patch TNTXTND, 150, 74
	Patch STNTGRAB, 219, 138
	{
		Style Overlay
	}
}

Sprite DUNUE0, 320, 200
{
	Patch TNTXTND, 131, 54
	Patch STNTGRAB, 194, 93
	{
		Style Overlay
	}
}

Sprite DUNUF0, 320, 200
{
	Patch TNTXTND, 124, 50
	Patch STNTGRAB, 170, 66
	{
		Style Overlay
	}
}

Sprite DUNUG0, 320, 200
{
	Patch TNTXTND, 119, 48
	Patch STNTGRAB, 149, 47
	{
		Style Overlay
	}
}

Sprite DUNUH0, 320, 200
{
	Patch TNTXTND, 114, 50
	Patch STNTGRAB, 140, 46
	{
		Style Overlay
	}
}

Sprite DUNUI0, 320, 200
{
	Patch STNTHOLD, 108, 56
}

Sprite DUNUJ0, 320, 200
{
	Patch STNTHOLD, 96, 68
}

Sprite DUNUK0, 320, 200
{
	Patch STNTHOLD, 88, 83
}

Sprite DUNUL0, 320, 200
{
	Patch STNTHOLD, 85, 89
}

Sprite DUNUM0, 320, 200
{
	Patch STNTHOLD, 88, 96
}

Sprite DUNUN0, 320, 200
{
	Patch STNTHOLD, 98, 106
}

Sprite DUNUO0, 320, 200
{
	Patch STNTHOLD, 111, 110
}

Sprite DUNUP0, 320, 200
{
	Patch STNTHOLD, 131, 106
}

Sprite DUNUQ0, 320, 200
{
	Patch STNTHOLD, 146, 102
}

Sprite DUNUR0, 320, 200
{
	Patch STNTHOLD, 150, 99
}

Sprite DUNUS0, 320, 200
{
	Patch STNTHOLD, 152, 97
}

Sprite DUNTA0, 420, 200
{
	Patch STNTTOSS, 297, 45
	{
		Style Overlay
	}
}

Sprite DUNTB0, 420, 200
{
	Patch STNTTOSS, 252, 42
	{
		Style Overlay
	}
}

Sprite DUNTC0, 420, 200
{
	Patch STNTTOSS, 183, 37
	{
		Style Overlay
	}
}

Sprite DUNTD0, 420, 200
{
	Patch STNTTOSS, 129, 42
	{
		Style Overlay
	}
}

Sprite DUNTE0, 420, 200
{
	Patch STNTTOSS, 83, 49
	{
		Style Overlay
	}
}

Sprite DUNTF0, 420, 200
{
	Patch STNTTOSS, 28, 60
	{
		Style Overlay
	}
}

Sprite DUNTG0, 420, 200
{
	Offset 100, 0
	Patch STNTTOSS, 59, 68
	{
		Style CopyAlpha
	}
}

Sprite DUNTH0, 420, 200
{
	Offset 100, 0
	Patch STNTTOSS, 11, 84
	{
		Style CopyAlpha
	}
}

Sprite DU2TA0, 320, 200
{
	Patch SUHAND03, 229, 123
	{
		FlipX
	}
}

Sprite DU2TB0, 320, 200
{
	Patch SUHAND03, 208, 95
	{
		FlipX
	}
}

Sprite DU2TC0, 320, 200
{
	Patch SUHAND03, 186, 77
	{
		FlipX
	}
}

Sprite DU2TD0, 320, 200
{
	Patch SUHAND03, 168, 62
	{
		FlipX
	}
}

Sprite DU2TE0, 320, 200
{
	Patch SUHAND03, 160, 52
	{
		FlipX
	}
}

Sprite DU2TF0, 320, 200
{
	Patch SUHAND03, 157, 49
	{
		FlipX
	}
}

Sprite DU2TG0, 320, 200
{
	Patch SUHAND03, 161, 56
	{
		FlipX
	}
}

Sprite DU2TH0, 320, 200
{
	Patch SUHAND03, 173, 70
	{
		FlipX
	}
}

Sprite DU2TI0, 320, 200
{
	Patch SUHAND03, 183, 86
	{
		FlipX
	}
}

Sprite DU2TJ0, 320, 200
{
	Patch SUHAND03, 191, 99
	{
		FlipX
	}
}

Sprite DU2TK0, 320, 200
{
	Patch SUHAND03, 202, 114
	{
		FlipX
	}
}

Sprite DU2TL0, 320, 200
{
	Patch SUHAND03, 208, 128
	{
		FlipX
	}
}

Sprite DU2TM0, 320, 200
{
	Patch SUHAND03, 213, 141
	{
		FlipX
	}
}

Sprite DU2TN0, 320, 200
{
	Patch SUHAND03, 219, 153
	{
		FlipX
	}
}

Sprite DUNKA0, 320, 200
{
	Offset -1, 31
	Patch SUKICK01, 23, 187
	{
		Style Overlay
	}
	Patch DUNGA0, 0, 32
}

Sprite DUNKB0, 320, 200
{
	Offset -3, 28
	Patch SUKICK01, 14, 173
	{
		Style Overlay
	}
	Patch DUNGA0, 0, 31
}

Sprite DUNKC0, 320, 200
{
	Offset -3, 15
	Patch SUKICK01, 12, 150
	{
		Style Overlay
	}
	Patch DUNGA0, 3, 21
}

Sprite DUNKD0, 320, 200
{
	Offset -8, 7
	Patch SUKICK01, 10, 134
	{
		Style Overlay
	}
	Patch DUNGA0, 2, 18
}

Sprite DUNKE0, 320, 200
{
	Offset -4, -1
	Patch SUKICK01, 20, 124
	{
		Style Overlay
	}
	Patch DUNGA0, 8, 14
}

Sprite DUNKF0, 320, 200
{
	Offset -5, -4
	Patch SUKICK02, 73, 48
	{
		Style Overlay
	}
	Patch DUNGA0, 7, 16
}

Sprite DUNKG0, 320, 200
{
	Offset -6, -6
	Patch SUKICK02, 77, 38
	{
		Style Overlay
	}
	Patch DUNGA0, 4, 21
}

Sprite DUNKH0, 320, 200
{
	Offset -8, -11
	Patch SUKICK02, 79, 29
	{
		Style Overlay
	}
	Patch DUNGA0, 1, 18
}

Sprite DUNKI0, 320, 200
{
	Offset -9, -13
	Patch SUKICK02, 79, 27
	{
		Style Overlay
	}
	Patch DUNGA0, -1, 18
}

Sprite DUNKZ0, 320, 200
{
	Patch DUNGA0, 0, 0
	{
		Style CopyAlpha
	}
}

Sprite DUNMA0, 320, 200
{
	Offset -1, 31
	Patch SUHAND04, -54, 190
	{
		Style Overlay
	}
	Patch DUNGA0, 0, 32
}

Sprite DUNMB0, 320, 200
{
	Offset -3, 29
	Patch SUHAND04, -61, 182
	{
		Style Overlay
	}
	Patch DUNGA0, 2, 34
}

Sprite DUNMC0, 320, 200
{
	Offset -6, 26
	Patch SUHAND04, -69, 165
	{
		Style Overlay
	}
	Patch DUNGA0, 1, 35
}

Sprite DUNMD0, 320, 200
{
	Offset -6, 22
	Patch SUHAND04, -71, 142
	{
		Style Overlay
	}
	Patch DUNGA0, 4, 38
}

Sprite DUNME0, 320, 200
{
	Offset -9, 17
	Patch DUNGA0, 3, 39
	Patch SUHAND04, -73, 118
	{
		Style Overlay
	}
}

Sprite DUNMF0, 320, 200
{
	Offset -12, 12
	Patch SUHAND04, -71, 99
	{
		Style Overlay
	}
	Patch DUNGA0, 2, 39
}

Sprite DUNMG0, 320, 200
{
	Offset -8, 3
	Patch SUHAND04, -64, 79
	{
		Style Overlay
	}
	Patch DUNGA0, 7, 34
}

Sprite DUNMH0, 320, 200
{
	Offset -10, -2
	Patch SUHAND04, -64, 69
	{
		Style Overlay
	}
	Patch DUNGA0, 5, 31
}

Sprite DUNMI0, 320, 200
{
	Offset -11, -4
	Patch SUHAND04, -60, 64
	{
		Style Overlay
	}
	Patch DUNGA0, 4, 31
}

Sprite DUNMJ0, 320, 200
{
	Offset -11, -4
	Patch SUHAND04, -70, 74
	{
		Style Overlay
	}
	Patch DUNGA0, 4, 31
}

Sprite DUNMK0, 320, 200
{
	Offset -11, -4
	Patch SUHAND04, -68, 72
	{
		Style Overlay
	}
	Patch DUNGA0, 4, 31
}

Sprite DUNML0, 320, 200
{
	Offset -11, -4
	Patch SUHAND04, -66, 70
	{
		Style Overlay
	}
	Patch DUNGA0, 4, 31
}

Sprite DUNMM0, 320, 200
{
	Offset -11, -4
	Patch SUHAND04, -64, 68
	{
		Style Overlay
	}
	Patch DUNGA0, 4, 31
}

Sprite DUNMN0, 320, 200
{
	Offset -11, -4
	Patch SUHAND04, -61, 65
	{
		Style Overlay
	}
	Patch DUNGA0, 4, 31
}

Sprite DUNMZ0, 320, 200
{
	Patch DUNGA0, 0, 0
	{
		Style CopyAlpha
	}
}

Sprite DUMKZ0, 320, 200
{
	Patch DUNGA0, 0, 0
	{
		Style CopyAlpha
	}
}

Sprite DU3GA0, 320, 200
{
	Patch STNTHOLD, -63, 96
	{
		FlipX
	}
	Patch STNTHOLD, 173, 96
}

Sprite DU1BA0, 320, 200
{
	Patch DUNGA0, 0, 0
	Patch DYN1A0, 0, 0
	{
		Style Overlay
	}
}

Sprite DU1BB0, 320, 200
{
	Patch DUNGA0, 0, 0
	Patch DYN1B0, 0, 0
	{
		Style Overlay
	}
}

Sprite DU1BC0, 320, 200
{
	Patch DUNGA0, 0, 0
	Patch DYN1C0, 0, 0
	{
		Style Overlay
	}
}

Sprite DU1BD0, 320, 200
{
	Patch DUNGA0, 0, 0
	Patch DYN1D0, 0, 0
	{
		Style Overlay
	}
}

Sprite DU1BE0, 320, 200
{
	Patch DUNGA0, 0, 0
	Patch DYN1E0, 0, 0
	{
		Style Overlay
	}
}

Sprite DU1BF0, 320, 200
{
	Patch DUNGA0, 0, 0
	Patch DYN1F0, 0, 0
	{
		Style Overlay
	}
}

Sprite DU1BG0, 320, 200
{
	Patch DUNGA0, 0, 0
	Patch DYN1G0, 0, 0
	{
		Style Overlay
	}
}

Sprite DU1BH0, 320, 200
{
	Patch DUNGA0, 0, 0
	Patch DYN1H0, 0, 0
	{
		Style Overlay
	}
}

Sprite DU1BI0, 320, 200
{
	Patch DUNGA0, 0, 0
	Patch DYN1I0, 0, 0
	{
		Style Overlay
	}
}

Sprite DU1BJ0, 320, 200
{
	Patch DUNGA0, 0, 0
	Patch DYN1J0, 0, 0
	{
		Style Overlay
	}
}

Sprite DU1BJ0, 320, 200
{
	Patch DUNGA0, 0, 0
	Patch DYN1J0, 0, 0
	{
		Style Overlay
	}
}

Sprite DU1BK0, 320, 200
{
	Patch DUNGA0, 0, 0
	Patch DYN1K0, 0, 0
	{
		Style Overlay
	}
}

Sprite DU1BL0, 320, 200
{
	Patch DUNGA0, 0, 0
	Patch DYN1L0, 0, 0
	{
		Style Overlay
	}
}

Sprite DU1BM0, 320, 200
{
	Patch DUNGA0, 0, 0
	Patch DYN1M0, 0, 0
	{
		Style Overlay
	}
}

Sprite DU1BN0, 320, 200
{
	Patch DUNGA0, 0, 0
	Patch DYN1N0, 0, 0
	{
		Style Overlay
	}
}

Sprite DU1BO0, 320, 200
{
	Patch DUNGA0, 0, 0
	Patch DYN1O0, 0, 0
	{
		Style Overlay
	}
}

Sprite DU1BP0, 320, 200
{
	Patch DUNGA0, 0, 0
	Patch DYN1P0, 0, 0
	{
		Style Overlay
	}
}

Sprite DU1BQ0, 320, 200
{
	Patch DUNGA0, 0, 0
	Patch DYN1Q0, 0, 0
	{
		Style Overlay
	}
}

Sprite DU1BR0, 320, 200
{
	Patch DUNGA0, 0, 0
	Patch DYN1R0, 0, 0
	{
		Style Overlay
	}
}

Sprite DU1BS0, 320, 200
{
	Patch DUNGA0, 0, 0
	Patch DYN1S0, 0, 0
	{
		Style Overlay
	}
}

Sprite DU1BT0, 320, 200
{
	Patch DUNGA0, 0, 0
	Patch DYN1T0, 0, 0
	{
		Style Overlay
	}
}

Sprite DU1BU0, 320, 200
{
	Patch DUNGA0, 0, 0
	Patch DYN1U0, 0, 0
	{
		Style Overlay
	}
}

Sprite DU1BV0, 320, 200
{
	Patch DUNGA0, 0, 0
	Patch DYN1V0, 0, 0
	{
		Style Overlay
	}
}

Sprite DU1BW0, 320, 200
{
	Patch DUNGA0, 0, 0
	Patch DYN1W0, 0, 0
	{
		Style Overlay
	}
}

Sprite DU1BX0, 320, 200
{
	Patch DUNGA0, 0, 0
	Patch DYN1X0, 0, 0
	{
		Style Overlay
	}
}

Sprite DU1BY0, 320, 200
{
	Patch DUNGA0, 0, 0
	Patch DYN1Y0, 0, 0
	{
		Style Overlay
	}
}

Sprite DU1BZ0, 320, 200
{
	Patch DUNGA0, 0, 0
	Patch DYN1Z0, 0, 0
	{
		Style Overlay
	}
}

Sprite DU2BA0, 320, 200
{
	Patch DUNGA0, 0, 0
	Patch DYN2A0, 0, 0
	{
		Style Overlay
	}
}

Sprite DU2BB0, 320, 200
{
	Patch DUNGA0, 0, 0
	Patch DYN2B0, 0, 0
	{
		Style Overlay
	}
}

Sprite DU2BC0, 320, 200
{
	Patch DUNGA0, 0, 0
	Patch DYN2C0, 0, 0
	{
		Style Overlay
	}
}

Sprite DU2BD0, 320, 200
{
	Patch DUNGA0, 0, 0
	Patch DYN2D0, 0, 0
	{
		Style Overlay
	}
}

Sprite DU2BE0, 320, 200
{
	Patch DUNGA0, 0, 0
	Patch DYN2E0, 0, 0
	{
		Style Overlay
	}
}

Sprite DU2BF0, 320, 200
{
	Patch DUNGA0, 0, 0
	Patch DYN2F0, 0, 0
	{
		Style Overlay
	}
}

Sprite DU2BG0, 320, 200
{
	Patch DUNGA0, 0, 0
	Patch DYN2G0, 0, 0
	{
		Style Overlay
	}
}

Sprite DU2BH0, 320, 200
{
	Patch DUNGA0, 0, 0
	Patch DYN2H0, 0, 0
	{
		Style Overlay
	}
}

Sprite DU2BI0, 320, 200
{
	Patch DUNGA0, 0, 0
	Patch DYN2I0, 0, 0
	{
		Style Overlay
	}
}

Sprite DU2BJ0, 320, 200
{
	Patch DUNGA0, 0, 0
	Patch DYN2J0, 0, 0
	{
		Style Overlay
	}
}

Sprite DU2BJ0, 320, 200
{
	Patch DUNGA0, 0, 0
	Patch DYN2J0, 0, 0
	{
		Style Overlay
	}
}

Sprite DU2BK0, 320, 200
{
	Patch DUNGA0, 0, 0
	Patch DYN2K0, 0, 0
	{
		Style Overlay
	}
}

Sprite DU2BL0, 320, 200
{
	Patch DUNGA0, 0, 0
	Patch DYN2L0, 0, 0
	{
		Style Overlay
	}
}

Sprite DU2BM0, 320, 200
{
	Patch DUNGA0, 0, 0
	Patch DYN2M0, 0, 0
	{
		Style Overlay
	}
}

Sprite DU2BN0, 320, 200
{
	Patch DUNGA0, 0, 0
	Patch DYN2N0, 0, 0
	{
		Style Overlay
	}
}

Sprite DU2BO0, 320, 200
{
	Patch DUNGA0, 0, 0
	Patch DYN2O0, 0, 0
	{
		Style Overlay
	}
}

Sprite DU2BP0, 320, 200
{
	Patch DUNGA0, 0, 0
	Patch DYN2P0, 0, 0
	{
		Style Overlay
	}
}

Sprite DU2BQ0, 320, 200
{
	Patch DUNGA0, 0, 0
	Patch DYN2Q0, 0, 0
	{
		Style Overlay
	}
}

Sprite DU2BR0, 320, 200
{
	Patch DUNGA0, 0, 0
	Patch DYN2R0, 0, 0
	{
		Style Overlay
	}
}

Sprite DU2BS0, 320, 200
{
	Patch DUNGA0, 0, 0
	Patch DYN2S0, 0, 0
	{
		Style Overlay
	}
}

Sprite DU2BT0, 320, 200
{
	Patch DUNGA0, 0, 0
	Patch DYN2T0, 0, 0
	{
		Style Overlay
	}
}

Sprite DU2BU0, 320, 200
{
	Patch DUNGA0, 0, 0
	Patch DYN2U0, 0, 0
	{
		Style Overlay
	}
}

Sprite DU2BV0, 320, 200
{
	Patch DUNGA0, 0, 0
	Patch DYN2V0, 0, 0
	{
		Style Overlay
	}
}

Sprite DU2BW0, 320, 200
{
	Patch DUNGA0, 0, 0
	Patch DYN2W0, 0, 0
	{
		Style Overlay
	}
}

Sprite DU2BX0, 320, 200
{
	Patch DUNGA0, 0, 0
	Patch DYN2X0, 0, 0
	{
		Style Overlay
	}
}

Sprite DU2BY0, 320, 200
{
	Patch DUNGA0, 0, 0
	Patch DYN2Y0, 0, 0
	{
		Style Overlay
	}
}

Sprite DU2BZ0, 320, 200
{
	Patch DUNGA0, 0, 0
	Patch DYN2Z0, 0, 0
	{
		Style Overlay
	}
}

Sprite DU3BA0, 320, 200
{
	Patch DUNGA0, 0, 0
	Patch DYN3A0, 0, 0
	{
		Style Overlay
	}
}

Sprite DU3BB0, 320, 200
{
	Patch DUNGA0, 0, 0
	Patch DYN3B0, 0, 0
	{
		Style Overlay
	}
}

Sprite DU3BC0, 320, 200
{
	Patch DUNGA0, 0, 0
	Patch DYN3C0, 0, 0
	{
		Style Overlay
	}
}

Sprite DU3BD0, 320, 200
{
	Patch DUNGA0, 0, 0
	Patch DYN3D0, 0, 0
	{
		Style Overlay
	}
}

Sprite DU3BE0, 320, 200
{
	Patch DUNGA0, 0, 0
	Patch DYN3E0, 0, 0
	{
		Style Overlay
	}
}

Sprite DU3BF0, 320, 200
{
	Patch DUNGA0, 0, 0
	Patch DYN3F0, 0, 0
	{
		Style Overlay
	}
}

Sprite DU3BG0, 320, 200
{
	Patch DUNGA0, 0, 0
	Patch DYN3G0, 0, 0
	{
		Style Overlay
	}
}

Sprite DU3BH0, 320, 200
{
	Patch DUNGA0, 0, 0
	Patch DYN3H0, 0, 0
	{
		Style Overlay
	}
}

Sprite DU3BI0, 320, 200
{
	Patch DUNGA0, 0, 0
	Patch DYN3I0, 0, 0
	{
		Style Overlay
	}
}

Sprite DU3BJ0, 320, 200
{
	Patch DUNGA0, 0, 0
	Patch DYN3J0, 0, 0
	{
		Style Overlay
	}
}

Sprite DU3BJ0, 320, 200
{
	Patch DUNGA0, 0, 0
	Patch DYN3J0, 0, 0
	{
		Style Overlay
	}
}

Sprite DU3BK0, 320, 200
{
	Patch DUNGA0, 0, 0
	Patch DYN3K0, 0, 0
	{
		Style Overlay
	}
}

Sprite DU3BL0, 320, 200
{
	Patch DUNGA0, 0, 0
	Patch DYN3L0, 0, 0
	{
		Style Overlay
	}
}

Sprite DU3BM0, 320, 200
{
	Patch DUNGA0, 0, 0
	Patch DYN3M0, 0, 0
	{
		Style Overlay
	}
}

Sprite DU3BN0, 320, 200
{
	Patch DUNGA0, 0, 0
	Patch DYN3N0, 0, 0
	{
		Style Overlay
	}
}

Sprite DU3BO0, 320, 200
{
	Patch DUNGA0, 0, 0
	Patch DYN3O0, 0, 0
	{
		Style Overlay
	}
}

Sprite DU3BP0, 320, 200
{
	Patch DUNGA0, 0, 0
	Patch DYN3P0, 0, 0
	{
		Style Overlay
	}
}

Sprite DU3BQ0, 320, 200
{
	Patch DUNGA0, 0, 0
	Patch DYN3Q0, 0, 0
	{
		Style Overlay
	}
}

Sprite DU3BR0, 320, 200
{
	Patch DUNGA0, 0, 0
	Patch DYN3R0, 0, 0
	{
		Style Overlay
	}
}

Sprite DU3BS0, 320, 200
{
	Patch DUNGA0, 0, 0
	Patch DYN3S0, 0, 0
	{
		Style Overlay
	}
}

Sprite DU3BT0, 320, 200
{
	Patch DUNGA0, 0, 0
	Patch DYN3T0, 0, 0
	{
		Style Overlay
	}
}

Sprite DU3BU0, 320, 200
{
	Patch DUNGA0, 0, 0
	Patch DYN3U0, 0, 0
	{
		Style Overlay
	}
}

Sprite DU3BV0, 320, 200
{
	Patch DUNGA0, 0, 0
	Patch DYN3V0, 0, 0
	{
		Style Overlay
	}
}

Sprite DU3BW0, 320, 200
{
	Patch DUNGA0, 0, 0
	Patch DYN3W0, 0, 0
	{
		Style Overlay
	}
}

Sprite DU3BX0, 320, 200
{
	Patch DUNGA0, 0, 0
	Patch DYN3X0, 0, 0
	{
		Style Overlay
	}
}

Sprite DU3BY0, 320, 200
{
	Patch DUNGA0, 0, 0
	Patch DYN3Y0, 0, 0
	{
		Style Overlay
	}
}

Sprite DU3BZ0, 320, 200
{
	Patch DUNGA0, 0, 0
	Patch DYN3Z0, 0, 0
	{
		Style Overlay
	}
}

Sprite DU4BA0, 320, 200
{
	Patch DUNGA0, 0, 0
	Patch DYN4A0, 0, 0
	{
		Style Overlay
	}
}

Sprite DU4BB0, 320, 200
{
	Patch DUNGA0, 0, 0
	Patch DYN4B0, 0, 0
	{
		Style Overlay
	}
}

Sprite DU4BC0, 320, 200
{
	Patch DUNGA0, 0, 0
	Patch DYN4C0, 0, 0
	{
		Style Overlay
	}
}

Sprite DU4BD0, 320, 200
{
	Patch DUNGA0, 0, 0
	Patch DYN4D0, 0, 0
	{
		Style Overlay
	}
}

Sprite DU4BE0, 320, 200
{
	Patch DUNGA0, 0, 0
	Patch DYN4E0, 0, 0
	{
		Style Overlay
	}
}

Sprite DU4BF0, 320, 200
{
	Patch DUNGA0, 0, 0
	Patch DYN4F0, 0, 0
	{
		Style Overlay
	}
}

Sprite DU4BG0, 320, 200
{
	Patch DUNGA0, 0, 0
	Patch DYN4G0, 0, 0
	{
		Style Overlay
	}
}

Sprite DU4BH0, 320, 200
{
	Patch DUNGA0, 0, 0
	Patch DYN4H0, 0, 0
	{
		Style Overlay
	}
}

Sprite DU4BI0, 320, 200
{
	Patch DUNGA0, 0, 0
	Patch DYN4I0, 0, 0
	{
		Style Overlay
	}
}

Sprite DU4BJ0, 320, 200
{
	Patch DUNGA0, 0, 0
	Patch DYN4J0, 0, 0
	{
		Style Overlay
	}
}

Sprite DU4BJ0, 320, 200
{
	Patch DUNGA0, 0, 0
	Patch DYN4J0, 0, 0
	{
		Style Overlay
	}
}

Sprite DU4BK0, 320, 200
{
	Patch DUNGA0, 0, 0
	Patch DYN4K0, 0, 0
	{
		Style Overlay
	}
}

Sprite DU4BL0, 320, 200
{
	Patch DUNGA0, 0, 0
	Patch DYN4L0, 0, 0
	{
		Style Overlay
	}
}

Sprite DU4BM0, 320, 200
{
	Patch DUNGA0, 0, 0
	Patch DYN4M0, 0, 0
	{
		Style Overlay
	}
}

Sprite DU4BN0, 320, 200
{
	Patch DUNGA0, 0, 0
	Patch DYN4N0, 0, 0
	{
		Style Overlay
	}
}

Sprite DU4BO0, 320, 200
{
	Patch DUNGA0, 0, 0
	Patch DYN4O0, 0, 0
	{
		Style Overlay
	}
}

Sprite DU4BP0, 320, 200
{
	Patch DUNGA0, 0, 0
	Patch DYN4P0, 0, 0
	{
		Style Overlay
	}
}

Sprite DU4BQ0, 320, 200
{
	Patch DUNGA0, 0, 0
	Patch DYN4Q0, 0, 0
	{
		Style Overlay
	}
}

Sprite DU4BR0, 320, 200
{
	Patch DUNGA0, 0, 0
	Patch DYN4R0, 0, 0
	{
		Style Overlay
	}
}

Sprite DU4BS0, 320, 200
{
	Patch DUNGA0, 0, 0
	Patch DYN4S0, 0, 0
	{
		Style Overlay
	}
}

Sprite DU4BT0, 320, 200
{
	Patch DUNGA0, 0, 0
	Patch DYN4T0, 0, 0
	{
		Style Overlay
	}
}

Sprite DU4BU0, 320, 200
{
	Patch DUNGA0, 0, 0
	Patch DYN4U0, 0, 0
	{
		Style Overlay
	}
}

Sprite DU4BV0, 320, 200
{
	Patch DUNGA0, 0, 0
	Patch DYN4V0, 0, 0
	{
		Style Overlay
	}
}

Sprite DU4BW0, 320, 200
{
	Patch DUNGA0, 0, 0
	Patch DYN4W0, 0, 0
	{
		Style Overlay
	}
}

// End of texture definitions
