// Texture definitions generated by SLADE3
// on Fri Oct 21 14:20:08 2016

Sprite "SEUGA0", 320, 200
{
	Patch "SURGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
}

Sprite "SEUFA0", 320, 200
{
	Offset -3, -3
	Patch "SUFRA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVEFA", 0, 0
}

Sprite "SEUFB0", 320, 200
{
	Offset -8, -8
	Patch "SUFRB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVEFA", 0, 0
}

Sprite "SEURA0", 320, 200
{
	Offset -13, -8
	Patch "SURLA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVELA", 0, 0
}

Sprite "SEURB0", 320, 200
{
	Offset -19, -1
	Patch "SURLA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVELA", 0, 0
}

Sprite "SEURC0", 320, 200
{
	Offset -25, -9
	Patch "SURLB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVELB", 0, 0
}

Sprite "SEURD0", 320, 200
{
	Offset -32, -2
	Patch "SURLB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVELB", 0, 0
}

Sprite "SEURE0", 320, 200
{
	Offset -39, 2
	Patch "SURLB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVELB", 0, 0
}

Sprite "SEURF0", 320, 200
{
	Offset -34, -6
	Patch "SURLC", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVELC", 0, 0
}

Sprite "SEURG0", 320, 200
{
	Offset -46, 0
	Patch "SURLC", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVELC", 0, 0
}

Sprite "SEURH0", 320, 200
{
	Offset -48, -14
	Patch "SURLD", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVELD", 0, 0
}

Sprite "SEURI0", 320, 200
{
	Offset -51, -28
	Patch "SURLD", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVELD", 0, 0
}

Sprite "SEURJ0", 320, 200
{
	Offset -49, -38
	Patch "SURLD", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVELD", 0, 0
}

Sprite "SEURK0", 320, 200
{
	Offset -45, -37
	Patch "SURLE", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVELC", 0, 0
}

Sprite "SEURL0", 320, 200
{
	Offset -32, -42
	Patch "SURLE", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVELC", 0, 0
}

Sprite "SEURM0", 320, 200
{
	Offset -20, -46
	Patch "SURLE", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVELC", 0, 0
}

Sprite "SEURN0", 320, 200
{
	Offset -26, -25
	Patch "SURLF", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVELB", 0, 0
}

Sprite "SEURO0", 320, 200
{
	Offset -16, -23
	Patch "SURLF", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVELB", 0, 0
}

Sprite "SEURP0", 320, 200
{
	Offset -8, -19
	Patch "SURLF", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVELB", 0, 0
}

Sprite "SEURQ0", 320, 200
{
	Offset -9, -7
	Patch "SURLG", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVELA", 0, 0
}

Sprite "SEURR0", 320, 200
{
	Offset -6, -5
	Patch "SURLG", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVELA", 0, 0
}

Sprite "SEURS0", 320, 200
{
	Offset -1, -1
	Patch "SURGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
}

Sprite "SEUKA0", 320, 200
{
	Offset -1, -1
	Patch "SUKICK01", 4, 149
	Patch "SURGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
}

Sprite "SEUKB0", 320, 200
{
	Offset -3, -3
	Patch "SUKICK01", 1, 142
	Patch "SURGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
}

Sprite "SEUKC0", 320, 200
{
	Offset -6, -6
	Patch "SUKICK01", 3, 128
	Patch "SURGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
}

Sprite "SEUKD0", 320, 200
{
	Offset -10, -10
	Patch "SUKICK01", 3, 117
	Patch "SURGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
}

Sprite "SEUKE0", 320, 200
{
	Offset -12, -12
	Patch "SUKICK01", 6, 109
	Patch "SURGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
}

Sprite "SEUKF0", 320, 200
{
	Offset -14, -14
	Patch "SUKICK02", 62, 33
	Patch "SURGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
}

Sprite "SEUKG0", 320, 200
{
	Offset -15, -15
	Patch "SUKICK02", 65, 26
	Patch "SURGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
}

Sprite "SEUKH0", 320, 200
{
	Offset -16, -16
	Patch "SUKICK02", 68, 23
	Patch "SURGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
}

Sprite "SEUKI0", 320, 200
{
	Offset -17, -17
	Patch "SUKICK02", 68, 21
	Patch "SURGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
}

Sprite "SEUMA0", 320, 200
{
	Offset -1, -1
	Patch "SUHAND03", 61, 95
	{
		Style CopyAlpha
	}
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
}

Sprite "SEUMB0", 320, 200
{
	Offset -3, -3
	Patch "SUHAND03", 45, 96
	{
		Style CopyAlpha
	}
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
}

Sprite "SEUMC0", 320, 200
{
	Offset -8, -8
	Patch "SUHAND03", 18, 95
	{
		Style CopyAlpha
	}
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
}

Sprite "SEUMD0", 320, 200
{
	Offset -12, -12
	Patch "SUHAND03", -2, 99
	{
		Style CopyAlpha
	}
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
}

Sprite "SEUME0", 320, 200
{
	Offset -15, -15
	Patch "SUHAND04", -20, 111
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
}

Sprite "SEUMF0", 320, 200
{
	Offset -18, -18
	Patch "SUHAND04", -39, 88
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
}

Sprite "SEUMG0", 320, 200
{
	Offset -20, -20
	Patch "SUHAND04", -58, 72
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
}

Sprite "SEUMH0", 320, 200
{
	Offset -22, -22
	Patch "SUHAND04", -66, 62
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
}

Sprite "SEUMI0", 320, 200
{
	Offset -23, -23
	Patch "SUHAND04", -70, 47
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
}

Sprite "SEUMJ0", 320, 200
{
	Offset -23, -23
	Patch "SUHAND04", -80, 57
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
}

Sprite "SEUMK0", 320, 200
{
	Offset -23, -23
	Patch "SUHAND04", -78, 55
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
}

Sprite "SEUML0", 320, 200
{
	Offset -23, -23
	Patch "SUHAND04", -76, 53
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
}

Sprite "SEUMM0", 320, 200
{
	Offset -23, -23
	Patch "SUHAND04", -73, 50
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
}

Sprite "SEUMN0", 320, 200
{
	Offset -23, -23
	Patch "SUHAND04", -71, 48
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
}

Sprite "SEUMZ0", 320, 200
{
	Patch "SURGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
}

Sprite "SEUKZ0", 320, 200
{
	Patch "SURGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
}

Sprite "S1UEZ0", 320, 200
{
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
}

Sprite "S1UEA0", 320, 200
{
	Patch "SUHAND03", 32, 151
	{
		Style CopyAlpha
	}
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
}

Sprite "S1UEB0", 320, 200
{
	Patch "SUHAND03", 41, 139
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
}

Sprite "S1UEC0", 320, 200
{
	Patch "SUHAND03", 48, 123
	{
		Style CopyAlpha
	}
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
}

Sprite "S1UED0", 320, 200
{
	Patch "SUHAND03", 62, 106
	{
		Style CopyAlpha
	}
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
}

Sprite "1EUKA0", 320, 200
{
	Offset -16, -6
	Patch "SUKICK01", -11, 144
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
}

Sprite "1EUKB0", 320, 200
{
	Offset -18, -8
	Patch "SUKICK01", -14, 137
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
}

Sprite "1EUKC0", 320, 200
{
	Offset -21, -11
	Patch "SUKICK01", -12, 123
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
}

Sprite "1EUKD0", 320, 200
{
	Offset -25, -15
	Patch "SUKICK01", -12, 112
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
}

Sprite "1EUKE0", 320, 200
{
	Offset -27, -17
	Patch "SUKICK01", -9, 104
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
}

Sprite "1EUKF0", 320, 200
{
	Offset -29, -19
	Patch "SUKICK02", 47, 28
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
}

Sprite "1EUKG0", 320, 200
{
	Offset -30, -20
	Patch "SUKICK02", 50, 21
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
}

Sprite "1EUKH0", 320, 200
{
	Offset -31, -21
	Patch "SUKICK02", 53, 18
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
}

Sprite "1EUKI0", 320, 200
{
	Offset -32, -22
	Patch "SUKICK02", 53, 16
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
}

Sprite "1EUKZ0", 320, 200
{
	Offset -15, -5
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVEGA", 0, 0
}

// End of texture definitions
