// Texture definitions generated by SLADE3
// on Fri Oct 21 13:53:59 2016

Sprite "SDVGA0", 320, 200
{
	Patch "SVRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDGA", 0, 0
}

Sprite "SDVFA0", 320, 200
{
	Offset -3, -3
	Patch "SVFRA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDFA", 0, 0
}

Sprite "SDVFB0", 320, 200
{
	Offset -8, -8
	Patch "SVFRB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDFA", 0, 0
}

Sprite "SDVRA0", 320, 200
{
	Offset -13, -8
	Patch "SVRLA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDLA", 0, 0
}

Sprite "SDVRB0", 320, 200
{
	Offset -19, -1
	Patch "SVRLA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDLA", 0, 0
}

Sprite "SDVRC0", 320, 200
{
	Offset -25, -9
	Patch "SVRLB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDLB", 0, 0
}

Sprite "SDVRD0", 320, 200
{
	Offset -32, -2
	Patch "SVRLB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDLB", 0, 0
}

Sprite "SDVRE0", 320, 200
{
	Offset -39, 2
	Patch "SVRLB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDLB", 0, 0
}

Sprite "SDVRF0", 320, 200
{
	Offset -34, -6
	Patch "SVRLC", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDLC", 0, 0
}

Sprite "SDVRG0", 320, 200
{
	Offset -46, 0
	Patch "SVRLC", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDLC", 0, 0
}

Sprite "SDVRH0", 320, 200
{
	Offset -48, -14
	Patch "SVRLD", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDLD", 0, 0
}

Sprite "SDVRI0", 320, 200
{
	Offset -51, -28
	Patch "SVRLD", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDLD", 0, 0
}

Sprite "SDVRJ0", 320, 200
{
	Offset -49, -38
	Patch "SVRLD", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDLD", 0, 0
}

Sprite "SDVRK0", 320, 200
{
	Offset -45, -37
	Patch "SVRLE", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDLC", 0, 0
}

Sprite "SDVRL0", 320, 200
{
	Offset -32, -42
	Patch "SVRLE", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDLC", 0, 0
}

Sprite "SDVRM0", 320, 200
{
	Offset -20, -46
	Patch "SVRLE", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDLC", 0, 0
}

Sprite "SDVRN0", 320, 200
{
	Offset -26, -25
	Patch "SVRLF", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDLB", 0, 0
}

Sprite "SDVRO0", 320, 200
{
	Offset -16, -23
	Patch "SVRLF", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDLB", 0, 0
}

Sprite "SDVRP0", 320, 200
{
	Offset -8, -19
	Patch "SVRLF", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDLB", 0, 0
}

Sprite "SDVRQ0", 320, 200
{
	Offset -9, -7
	Patch "SVRLG", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDLA", 0, 0
}

Sprite "SDVRR0", 320, 200
{
	Offset -6, -5
	Patch "SVRLG", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDLA", 0, 0
}

Sprite "SDVRS0", 320, 200
{
	Offset -1, -1
	Patch "SVRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDGA", 0, 0
}

Sprite "SDVKA0", 320, 200
{
	Offset -1, -1
	Patch "KICK1", 4, 149
	Patch "SVRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDGA", 0, 0
}

Sprite "SDVKB0", 320, 200
{
	Offset -3, -3
	Patch "KICK1", 1, 142
	Patch "SVRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDGA", 0, 0
}

Sprite "SDVKC0", 320, 200
{
	Offset -6, -6
	Patch "KICK1", 3, 128
	Patch "SVRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDGA", 0, 0
}

Sprite "SDVKD0", 320, 200
{
	Offset -10, -10
	Patch "KICK1", 3, 117
	Patch "SVRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDGA", 0, 0
}

Sprite "SDVKE0", 320, 200
{
	Offset -12, -12
	Patch "KICK1", 6, 109
	Patch "SVRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDGA", 0, 0
}

Sprite "SDVKF0", 320, 200
{
	Offset -14, -14
	Patch "KICK2", 62, 33
	Patch "SVRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDGA", 0, 0
}

Sprite "SDVKG0", 320, 200
{
	Offset -15, -15
	Patch "KICK2", 65, 26
	Patch "SVRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDGA", 0, 0
}

Sprite "SDVKH0", 320, 200
{
	Offset -16, -16
	Patch "KICK2", 68, 23
	Patch "SVRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDGA", 0, 0
}

Sprite "SDVKI0", 320, 200
{
	Offset -17, -17
	Patch "KICK2", 68, 21
	Patch "SVRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDGA", 0, 0
}

Sprite "SDMKA0", 320, 200
{
	Offset -1, -1
	Patch "KICK5", 4, 149
	Patch "SVRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDGA", 0, 0
}

Sprite "SDMKB0", 320, 200
{
	Offset -3, -3
	Patch "KICK5", 1, 142
	Patch "SVRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDGA", 0, 0
}

Sprite "SDMKC0", 320, 200
{
	Offset -6, -6
	Patch "KICK5", 3, 128
	Patch "SVRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDGA", 0, 0
}

Sprite "SDMKD0", 320, 200
{
	Offset -10, -10
	Patch "KICK5", 3, 117
	Patch "SVRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDGA", 0, 0
}

Sprite "SDMKE0", 320, 200
{
	Offset -12, -12
	Patch "KICK5", 6, 109
	Patch "SVRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDGA", 0, 0
}

Sprite "SDMKF0", 320, 200
{
	Offset -14, -14
	Patch "KICK6", 62, 33
	Patch "SVRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDGA", 0, 0
}

Sprite "SDMKG0", 320, 200
{
	Offset -15, -15
	Patch "KICK6", 65, 26
	Patch "SVRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDGA", 0, 0
}

Sprite "SDMKH0", 320, 200
{
	Offset -16, -16
	Patch "KICK6", 68, 23
	Patch "SVRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDGA", 0, 0
}

Sprite "SDMKI0", 320, 200
{
	Offset -17, -17
	Patch "KICK6", 68, 21
	Patch "SVRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDGA", 0, 0
}

Sprite "SDVMA0", 320, 200
{
	Offset -1, -1
	Patch "GUNHAND2", 111, 95
	{
		Style CopyAlpha
	}
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDGA", 0, 0
}

Sprite "SDVMB0", 320, 200
{
	Offset -3, -3
	Patch "GUNHAND2", 95, 96
	{
		Style CopyAlpha
	}
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDGA", 0, 0
}

Sprite "SDVMC0", 320, 200
{
	Offset -8, -8
	Patch "GUNHAND2", 68, 95
	{
		Style CopyAlpha
	}
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDGA", 0, 0
}

Sprite "SDVMD0", 320, 200
{
	Offset -12, -12
	Patch "GUNHAND2", 48, 99
	{
		Style CopyAlpha
	}
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDGA", 0, 0
}

Sprite "SDVME0", 320, 200
{
	Offset -15, -15
	Patch "GUNHAND3", 30, 111
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDGA", 0, 0
}

Sprite "SDVMF0", 320, 200
{
	Offset -18, -18
	Patch "GUNHAND3", 11, 88
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDGA", 0, 0
}

Sprite "SDVMG0", 320, 200
{
	Offset -20, -20
	Patch "GUNHAND3", -8, 72
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDGA", 0, 0
}

Sprite "SDVMH0", 320, 200
{
	Offset -22, -22
	Patch "GUNHAND3", -16, 62
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDGA", 0, 0
}

Sprite "SDVMI0", 320, 200
{
	Offset -23, -23
	Patch "GUNHAND3", -20, 47
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDGA", 0, 0
}

Sprite "SDVMJ0", 320, 200
{
	Offset -23, -23
	Patch "GUNHAND3", -30, 57
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDGA", 0, 0
}

Sprite "SDVMK0", 320, 200
{
	Offset -23, -23
	Patch "GUNHAND3", -28, 55
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDGA", 0, 0
}

Sprite "SDVML0", 320, 200
{
	Offset -23, -23
	Patch "GUNHAND3", -26, 53
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDGA", 0, 0
}

Sprite "SDVMM0", 320, 200
{
	Offset -23, -23
	Patch "GUNHAND3", -23, 50
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDGA", 0, 0
}

Sprite "SDVMN0", 320, 200
{
	Offset -23, -23
	Patch "GUNHAND3", -21, 48
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDGA", 0, 0
}

Sprite "SDVMZ0", 320, 200
{
	Patch "SVRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDGA", 0, 0
}

Sprite "SDVKZ0", 320, 200
{
	Patch "SVRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDGA", 0, 0
}

Sprite "SDMKZ0", 320, 200
{
	Patch "SVRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDGA", 0, 0
}

Sprite "S1VDZ0", 320, 200
{
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDGA", 0, 0
}

Sprite "S1VDA0", 320, 200
{
	Patch "GUNHAND2", 78, 151
	{
		Style CopyAlpha
	}
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDGA", 0, 0
}

Sprite "S1VDB0", 320, 200
{
	Patch "GUNHAND2", 87, 139
	{
		Style CopyAlpha
	}
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDGA", 0, 0
}

Sprite "S1VDC0", 320, 200
{
	Patch "GUNHAND2", 98, 123
	{
		Style CopyAlpha
	}
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDGA", 0, 0
}

Sprite "S1VDD0", 320, 200
{
	Patch "GUNHAND2", 112, 106
	{
		Style CopyAlpha
	}
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDGA", 0, 0
}

Sprite "1DVKA0", 320, 200
{
	Offset -16, -6
	Patch "KICK1", -11, 144
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDGA", 0, 0
}

Sprite "1DVKB0", 320, 200
{
	Offset -18, -8
	Patch "KICK1", -14, 137
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDGA", 0, 0
}

Sprite "1DVKC0", 320, 200
{
	Offset -21, -11
	Patch "KICK1", -12, 123
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDGA", 0, 0
}

Sprite "1DVKD0", 320, 200
{
	Offset -25, -15
	Patch "KICK1", -12, 112
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDGA", 0, 0
}

Sprite "1DVKE0", 320, 200
{
	Offset -27, -17
	Patch "KICK1", -9, 104
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDGA", 0, 0
}

Sprite "1DVKF0", 320, 200
{
	Offset -29, -19
	Patch "KICK2", 47, 28
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDGA", 0, 0
}

Sprite "1DVKG0", 320, 200
{
	Offset -30, -20
	Patch "KICK2", 50, 21
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDGA", 0, 0
}

Sprite "1DVKH0", 320, 200
{
	Offset -31, -21
	Patch "KICK2", 53, 18
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDGA", 0, 0
}

Sprite "1DVKI0", 320, 200
{
	Offset -32, -22
	Patch "KICK2", 53, 16
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDGA", 0, 0
}

Sprite "1DMKA0", 320, 200
{
	Offset -16, -6
	Patch "KICK5", -11, 144
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDGA", 0, 0
}

Sprite "1DMKB0", 320, 200
{
	Offset -18, -8
	Patch "KICK5", -14, 137
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDGA", 0, 0
}

Sprite "1DMKC0", 320, 200
{
	Offset -21, -11
	Patch "KICK5", -12, 123
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDGA", 0, 0
}

Sprite "1DMKD0", 320, 200
{
	Offset -25, -15
	Patch "KICK5", -12, 112
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDGA", 0, 0
}

Sprite "1DMKE0", 320, 200
{
	Offset -27, -17
	Patch "KICK5", -9, 104
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDGA", 0, 0
}

Sprite "1DMKF0", 320, 200
{
	Offset -29, -19
	Patch "KICK6", 47, 28
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDGA", 0, 0
}

Sprite "1DMKG0", 320, 200
{
	Offset -30, -20
	Patch "KICK6", 50, 21
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDGA", 0, 0
}

Sprite "1DMKH0", 320, 200
{
	Offset -31, -21
	Patch "KICK6", 53, 18
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDGA", 0, 0
}

Sprite "1DMKI0", 320, 200
{
	Offset -32, -22
	Patch "KICK6", 53, 16
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDGA", 0, 0
}

Sprite "1DVKZ0", 320, 200
{
	Offset -15, -5
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDGA", 0, 0
}

Sprite "1DMKZ0", 320, 200
{
	Offset -15, -5
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDGA", 0, 0
}

Sprite "2DVKA0", 320, 200
{
	Offset 16, -6
	Patch "SVRGB", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
	Patch "SVDGA", 0, 0
	{
		FlipX
	}
}

Sprite "2DVKB0", 320, 200
{
	Offset 18, -8
	Patch "SVRGB", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
	Patch "SVDGA", 0, 0
	{
		FlipX
	}
}

Sprite "2DVKC0", 320, 200
{
	Offset 21, -11
	Patch "SVRGB", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
	Patch "SVDGA", 0, 0
	{
		FlipX
	}
}

Sprite "2DVKD0", 320, 200
{
	Offset 25, -15
	Patch "SVRGB", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
	Patch "SVDGA", 0, 0
	{
		FlipX
	}
}

Sprite "2DVKE0", 320, 200
{
	Offset 27, -17
	Patch "SVRGB", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
	Patch "SVDGA", 0, 0
	{
		FlipX
	}
}

Sprite "2DVKF0", 320, 200
{
	Offset 29, -19
	Patch "SVRGB", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
	Patch "SVDGA", 0, 0
	{
		FlipX
	}
}

Sprite "2DVKG0", 320, 200
{
	Offset 30, -20
	Patch "SVRGB", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
	Patch "SVDGA", 0, 0
	{
		FlipX
	}
}

Sprite "2DVKH0", 320, 200
{
	Offset 31, -21
	Patch "SVRGB", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
	Patch "SVDGA", 0, 0
	{
		FlipX
	}
}

Sprite "2DVKI0", 320, 200
{
	Offset 32, -22
	Patch "SVRGB", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
	Patch "SVDGA", 0, 0
	{
		FlipX
	}
}

Sprite "2DVKZ0", 320, 200
{
	Offset 15, -5
	Patch "SVRGB", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
	Patch "SVDGA", 0, 0
	{
		FlipX
	}
}

Sprite "S1DGA0", 320, 200
{
	Offset -15, -5
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDGA", 0, 0
}

Sprite "S1DFA0", 320, 200
{
	Offset -15, -5
	Patch "SVFRC", 3, 3
	{
		Style CopyAlpha
	}
	Patch "SVDFA", 3, 3
}

Sprite "S1DFB0", 320, 200
{
	Offset -15, -5
	Patch "SVFRD", 8, 8
	{
		Style CopyAlpha
	}
	Patch "SVDFA", 8, 8
}

Sprite "S1DRA0", 320, 200
{
	Offset -27, -11
	Patch "SVRLH", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDLA", 0, 0
}

Sprite "S1DRB0", 320, 200
{
	Offset -33, -8
	Patch "SVRLH", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDLA", 0, 0
}

Sprite "S1DRC0", 320, 200
{
	Offset -41, -20
	Patch "SVRLI", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDLB", 0, 0
}

Sprite "S1DRD0", 320, 200
{
	Offset -48, -15
	Patch "SVRLI", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDLB", 0, 0
}

Sprite "S1DRE0", 320, 200
{
	Offset -56, -10
	Patch "SVRLI", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDLB", 0, 0
}

Sprite "S1DRF0", 320, 200
{
	Offset -52, -11
	Patch "SVRLJ", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDLC", 0, 0
}

Sprite "S1DRG0", 320, 200
{
	Offset -58, -10
	Patch "SVRLJ", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDLC", 0, 0
}

Sprite "S1DRH0", 320, 200
{
	Offset -55, -25
	Patch "SVRLK", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDLD", 0, 0
}

Sprite "S1DRI0", 320, 200
{
	Offset -59, -37
	Patch "SVRLK", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDLD", 0, 0
}

Sprite "S1DRJ0", 320, 200
{
	Offset -57, -48
	Patch "SVRLK", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDLD", 0, 0
}

Sprite "S1DRK0", 320, 200
{
	Offset -56, -47
	Patch "SVRLL", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDLC", 0, 0
}

Sprite "S1DRL0", 320, 200
{
	Offset -45, -48
	Patch "SVRLL", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDLC", 0, 0
}

Sprite "S1DRM0", 320, 200
{
	Offset -36, -50
	Patch "SVRLL", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDLC", 0, 0
}

Sprite "S1DRN0", 320, 200
{
	Offset -42, -29
	Patch "SVRLM", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDLB", 0, 0
}

Sprite "S1DRO0", 320, 200
{
	Offset -37, -30
	Patch "SVRLM", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDLB", 0, 0
}

Sprite "S1DRP0", 320, 200
{
	Offset -36, -15
	Patch "SVRLN", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDLA", 0, 0
}

Sprite "S1DRQ0", 320, 200
{
	Offset -29, -14
	Patch "SVRLN", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDLA", 0, 0
}

Sprite "S1DRR0", 320, 200
{
	Offset -23, -10
	Patch "SVRLN", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDLA", 0, 0
}

Sprite "S1DRS0", 320, 200
{
	Offset -16, -6
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVDGA", 0, 0
}

Sprite "S2DGA0", 320, 200
{
	Offset 15, -5
	Patch "S1DGA0", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite "S2DFA0", 320, 200
{
	Offset 15, -5
	Patch "S1DFA0", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite "S2DFB0", 320, 200
{
	Offset 15, -5
	Patch "S1DFB0", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite "S2DRA0", 320, 200
{
	Offset 27, -11
	Patch "S1DRA0", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite "S2DRB0", 320, 200
{
	Offset 33, -8
	Patch "S1DRB0", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite "S2DRC0", 320, 200
{
	Offset 41, -20
	Patch "S1DRC0", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite "S2DRD0", 320, 200
{
	Offset 48, -15
	Patch "S1DRD0", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite "S2DRE0", 320, 200
{
	Offset 56, -10
	Patch "S1DRE0", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite "S2DRF0", 320, 200
{
	Offset 52, -11
	Patch "S1DRF0", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite "S2DRG0", 320, 200
{
	Offset 58, -10
	Patch "S1DRG0", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite "S2DRH0", 320, 200
{
	Offset 55, -25
	Patch "S1DRH0", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite "S2DRI0", 320, 200
{
	Offset 59, -37
	Patch "S1DRI0", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite "S2DRJ0", 320, 200
{
	Offset 57, -48
	Patch "S1DRJ0", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite "S2DRK0", 320, 200
{
	Offset 56, -47
	Patch "S1DRK0", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite "S2DRL0", 320, 200
{
	Offset 45, -48
	Patch "S1DRL0", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite "S2DRM0", 320, 200
{
	Offset 36, -50
	Patch "S1DRM0", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite "S2DRN0", 320, 200
{
	Offset 42, -29
	Patch "S1DRN0", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite "S2DRO0", 320, 200
{
	Offset 37, -30
	Patch "S1DRO0", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite "S2DRP0", 320, 200
{
	Offset 36, -15
	Patch "S1DRP0", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite "S2DRQ0", 320, 200
{
	Offset 29, -14
	Patch "S1DRQ0", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite "S2DRR0", 320, 200
{
	Offset 23, -10
	Patch "S1DRR0", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite "S2DRS0", 320, 200
{
	Offset 16, -6
	Patch "S1DRS0", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

Sprite "SD3GA0", 350, 200
{
	Offset 15, -5
	Patch "S1DGA0", 30, 0
	{
		Style CopyAlpha
	}
	Patch "S1DGA0", 0, 0
	{
		FlipX
		Style CopyAlpha
	}
}

// End of texture definitions
