// Texture definitions generated by SLADE3
// on Fri Oct 21 14:31:37 2016

Sprite "SCCGA0", 320, 200
{
	Patch "SCRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
}

Sprite "SCCFA0", 320, 200
{
	Offset -3, -3
	Patch "SCFRA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCFA", 0, 0
}

Sprite "SCCFB0", 320, 200
{
	Offset -8, -8
	Patch "SCFRB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCFA", 0, 0
}

Sprite "SCCRA0", 320, 200
{
	Offset -13, -8
	Patch "SCRLA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCLA", 0, 0
}

Sprite "SCCRB0", 320, 200
{
	Offset -19, -1
	Patch "SCRLA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCLA", 0, 0
}

Sprite "SCCRC0", 320, 200
{
	Offset -25, -9
	Patch "SCRLB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCLB", 0, 0
}

Sprite "SCCRD0", 320, 200
{
	Offset -32, -2
	Patch "SCRLB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCLB", 0, 0
}

Sprite "SCCRE0", 320, 200
{
	Offset -39, 2
	Patch "SCRLB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCLB", 0, 0
}

Sprite "SCCRF0", 320, 200
{
	Offset -34, -6
	Patch "SCRLC", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCLC", 0, 0
}

Sprite "SCCRG0", 320, 200
{
	Offset -46, 0
	Patch "SCRLC", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCLC", 0, 0
}

Sprite "SCCRH0", 320, 200
{
	Offset -48, -14
	Patch "SCRLD", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCLD", 0, 0
}

Sprite "SCCRI0", 320, 200
{
	Offset -51, -28
	Patch "SCRLD", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCLD", 0, 0
}

Sprite "SCCRJ0", 320, 200
{
	Offset -49, -38
	Patch "SCRLD", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCLD", 0, 0
}

Sprite "SCCRK0", 320, 200
{
	Offset -45, -37
	Patch "SCRLE", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCLC", 0, 0
}

Sprite "SCCRL0", 320, 200
{
	Offset -32, -42
	Patch "SCRLE", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCLC", 0, 0
}

Sprite "SCCRM0", 320, 200
{
	Offset -20, -46
	Patch "SCRLE", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCLC", 0, 0
}

Sprite "SCCRN0", 320, 200
{
	Offset -26, -25
	Patch "SCRLF", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCLB", 0, 0
}

Sprite "SCCRO0", 320, 200
{
	Offset -16, -23
	Patch "SCRLF", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCLB", 0, 0
}

Sprite "SCCRP0", 320, 200
{
	Offset -8, -19
	Patch "SCRLF", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCLB", 0, 0
}

Sprite "SCCRQ0", 320, 200
{
	Offset -9, -7
	Patch "SCRLG", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCLA", 0, 0
}

Sprite "SCCRR0", 320, 200
{
	Offset -6, -5
	Patch "SCRLG", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCLA", 0, 0
}

Sprite "SCCRS0", 320, 200
{
	Offset -1, -1
	Patch "SCRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
}

Sprite "SCCKA0", 320, 200
{
	Offset -1, -1
	Patch "CBK2A0", 0, 0
	Patch "SCRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
}

Sprite "SCCKB0", 320, 200
{
	Offset -3, -3
	Patch "CBK2B0", 0, 0
	Patch "SCRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
}

Sprite "SCCKC0", 320, 200
{
	Offset -6, -6
	Patch "CBK2C0", 0, 0
	Patch "SCRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
}

Sprite "SCCKD0", 320, 200
{
	Offset -10, -10
	Patch "CBK2D0", 0, 0
	Patch "SCRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
}

Sprite "SCCKE0", 320, 200
{
	Offset -12, -12
	Patch "CBK2E0", 0, 0
	Patch "SCRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
}

Sprite "SCCKF0", 320, 200
{
	Offset -14, -14
	Patch "CBK2F0", 0, 0
	Patch "SCRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
}

Sprite "SCCKG0", 320, 200
{
	Offset -15, -15
	Patch "CBK2G0", 0, 0
	Patch "SCRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
}

Sprite "SCCKH0", 320, 200
{
	Offset -16, -16
	Patch "CBK2H0", 0, 0
	Patch "SCRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
}

Sprite "SCCKI0", 320, 200
{
	Offset -17, -17
	Patch "CBK2I0", 0, 0
	Patch "SCRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
}

Sprite "SCCMA0", 320, 200
{
	Offset -1, -1
	Patch "CYHAND04", 0, 95
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
}

Sprite "SCCMB0", 320, 200
{
	Offset -3, -3
	Patch "CYHAND04", -16, 96
	{
		Style CopyAlpha
	}
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
}

Sprite "SCCMC0", 320, 200
{
	Offset -8, -8
	Patch "CYHAND04", -43, 95
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
}

Sprite "SCCMD0", 320, 200
{
	Offset -12, -12
	Patch "CYHAND04", -63, 99
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
}

Sprite "SCCME0", 320, 200
{
	Offset -15, -15
	Patch "CYHAND05", -79, 111
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
}

Sprite "SCCMF0", 320, 200
{
	Offset -18, -18
	Patch "CYHAND05", -98, 88
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
}

Sprite "SCCMG0", 320, 200
{
	Offset -20, -20
	Patch "CYHAND05", -117, 72
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
}

Sprite "SCCMH0", 320, 200
{
	Offset -22, -22
	Patch "CYHAND05", -125, 62
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
}

Sprite "SCCMI0", 320, 200
{
	Offset -23, -23
	Patch "CYHAND05", -129, 47
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
}

Sprite "SCCMJ0", 320, 200
{
	Offset -23, -23
	Patch "CYHAND05", -139, 57
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
}

Sprite "SCCMK0", 320, 200
{
	Offset -23, -23
	Patch "CYHAND05", -137, 55
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
}

Sprite "SCCML0", 320, 200
{
	Offset -23, -23
	Patch "CYHAND05", -135, 53
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
}

Sprite "SCCMM0", 320, 200
{
	Offset -23, -23
	Patch "CYHAND05", -132, 50
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
}

Sprite "SCCMN0", 320, 200
{
	Offset -23, -23
	Patch "CYHAND05", -130, 48
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
}

Sprite "SCCMZ0", 320, 200
{
	Patch "SCRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
}

Sprite "SCCKZ0", 320, 200
{
	Patch "SCRGA", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
}

Sprite "S1CCZ0", 320, 200
{
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
}

Sprite "S1CCA0", 320, 200
{
	Patch "CYHAND04", -33, 151
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
}

Sprite "S1CCB0", 320, 200
{
	Patch "CYHAND04", -24, 139
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
}

Sprite "S1CCC0", 320, 200
{
	Patch "CYHAND04", -13, 123
	{
		Style CopyAlpha
	}
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
}

Sprite "S1CCD0", 320, 200
{
	Patch "CYHAND04", 1, 106
	{
		Style CopyAlpha
	}
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
}

Sprite "1CCKA0", 320, 200
{
	Offset -16, -6
	Patch "CBK2A0", 0, 0
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
}

Sprite "1CCKB0", 320, 200
{
	Offset -18, -8
	Patch "CBK2B0", 0, 0
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
}

Sprite "1CCKC0", 320, 200
{
	Offset -21, -11
	Patch "CBK2C0", 0, 0
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
}

Sprite "1CCKD0", 320, 200
{
	Offset -25, -15
	Patch "CBK2D0", 0, 0
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
}

Sprite "1CCKE0", 320, 200
{
	Offset -27, -17
	Patch "CBK2E0", 0, 0
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
}

Sprite "1CCKF0", 320, 200
{
	Offset -29, -19
	Patch "CBK2F0", 0, 0
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
}

Sprite "1CCKG0", 320, 200
{
	Offset -30, -20
	Patch "CBK2G0", 0, 0
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
}

Sprite "1CCKH0", 320, 200
{
	Offset -31, -21
	Patch "CBK2H0", 0, 0
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
}

Sprite "1CCKI0", 320, 200
{
	Offset -32, -22
	Patch "CBK2I0", 0, 0
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
}

Sprite "1CCKZ0", 320, 200
{
	Offset -15, -5
	Patch "SVRGB", 0, 0
	{
		Style CopyAlpha
	}
	Patch "SVCGA", 0, 0
}

// End of texture definitions
