ACTOR Guncaster3 : Guncaster
{
	Player.ColorRange 187, 202
	
	Player.ColorSet 0, "Cygnis", 164, 182, 176
	Player.ColorSet 1, "Neymathir", 122, 145, 138
	Player.ColorSet 2, "Vermathin", 33, 44, 39
	Player.ColorSet 3, "Surtra", 164, 171, 169
	Player.ColorSet 4, "Azaron", 186, 195, 191
	Player.ColorSet 5, "Leurith", 0, 15, 0
	Player.ColorSet 6, "Blain", 146, 161, 155
	Player.ColorSet 7, "Xaeratustra", 231, 239, 239
	Player.ColorSet 8, "Steelheart", 0, 31, 29
	Player.ColorSet 9, "Aquarius", 217, 223, 221
	Player.ColorSet 10, "Ernst", 67, 80, 80
	
	//Player.SpawnClass Any
	//Player.FlechetteType "CasterPoisonBag"
	
	//We're inheriting, we don't care about start items
	//Player.StartItem VisionToggler
	//Player.StartItem Dergfist
	
	//Player.StartItem Longhorn2
	//Player.StartItem BlueMana 20
	//Player.StartItem Mana 100
	//Player.StartItem Dosh 400 
	
	States
	{
	/*Spawn:
		CYG3 A -1
		Stop*/
	Spawn:
		CBG3 A 0 NoDelay A_JumpIfInventory("PowerSuitToken",1,3)
		UBG3 A 0 A_JumpIfInventory("PowerSuitProtect",1,2)
		CYG3 A 0
		"####" "#" 1
		"####" "#" 0 A_Jump(256,"Spawn")
		Goto Spawn
	}

}