//Basis
ACTOR SyringePowerup : Inventory
{
  Inventory.PickupSound "Syringe/Pickup"
  Inventory.Icon "TNT1A0"
  Inventory.Amount 1
  +FLOATBOB
  -INVBAR
  Scale 0.8
}

//Surge
ACTOR PowerSurge : SyringePowerup
{
  Inventory.MaxAmount 8
  Inventory.PickupMessage "Obtained Power Surge! Mana regeneration increased!"
  States
  {
  Spawn:
    SYRG B 1 Bright A_SpawnItemEx("GreenParticle",frandom(2.0,-2.0),frandom(2.0,-2.0),30+frandom(20.0,0.0),frandom(0.2,-0.2),frandom(0.2,-0.2),frandom(1.6,0.4),frandom(0.0,360.0),SXF_CLIENTSIDE,64)
    Loop
  }
}

//Booster
ACTOR PowerBooster : SyringePowerup
{
  Inventory.MaxAmount 12
  Inventory.PickupMessage "Obtained Power Booster! Mana capacity increased!"
  States
  {
  Spawn:
    SYRG A 1 Bright A_SpawnItemEx("BlueParticle",frandom(2.0,-2.0),frandom(2.0,-2.0),30+frandom(20.0,0.0),frandom(0.2,-0.2),frandom(0.2,-0.2),frandom(1.6,0.4),frandom(0.0,360.0),SXF_CLIENTSIDE,64)
    Loop
  }
}

//Stimulant
ACTOR PowerStimulant : SyringePowerup
{
  Inventory.MaxAmount 10
  Inventory.PickupMessage "Obtained Power Stimulant! Health capacity increased!"
  States
  {
  Spawn:
    SYRG C -1 Bright A_SpawnItemEx("RedParticle",frandom(2.0,-2.0),frandom(2.0,-2.0),30+frandom(20.0,0.0),frandom(0.2,-0.2),frandom(0.2,-0.2),frandom(1.6,0.4),frandom(0.0,360.0),SXF_CLIENTSIDE,64)
    Loop
  }
}


//Syringes
ACTOR SyringeBringer : CustomInventory
{
	Inventory.PickupSound "Syringe/Pickup"
	+FLOATBOB
	+INVENTORY.AUTOACTIVATE
	+COUNTITEM
	Scale 0.8
	States
	{
	Spawn:
	TNT1 A 0
	Stop
	}
}

ACTOR SurgeBringer : SyringeBringer
{
  Inventory.PickupMessage "Obtained Power Surge! Mana regeneration increased!"
	States
	{
	Spawn:
    SYRG B 1 Bright A_SpawnItemEx("GreenParticle",frandom(2.0,-2.0),frandom(2.0,-2.0),30+frandom(20.0,0.0),frandom(0.2,-0.2),frandom(0.2,-0.2),frandom(1.6,0.4),frandom(0.0,360.0),SXF_CLIENTSIDE,64)
    Loop
	Pickup:
	TNT1 A 0 A_JumpIfInventory("PowerSurge",0,"Dosh")
	TNT1 A 0 A_GiveInventory("PowerSurge",1)
	Stop
	Dosh:
	TNT1 A 0 A_JumpIfInventory("Dosh",0,"Nope")
	TNT1 A 0 A_JumpIf(CallACS("MoneyShareCheck"),2)
	TNT1 A 0 A_GiveToTarget("Dosh",2000)
	Stop
	TNT1 A 0 ACS_NamedExecuteAlways("MoneySharing",0,2000)
	Stop
	Nope:
	TNT1 A 0
	Fail
	}
}

ACTOR BoosterBringer : SyringeBringer
{
	Inventory.PickupMessage "Obtained Power Booster! Mana capacity increased!"
	States
	{
	Spawn:
    SYRG A 1 Bright A_SpawnItemEx("BlueParticle",frandom(2.0,-2.0),frandom(2.0,-2.0),30+frandom(20.0,0.0),frandom(0.2,-0.2),frandom(0.2,-0.2),frandom(1.6,0.4),frandom(0.0,360.0),SXF_CLIENTSIDE,64)
    Loop
	Pickup:
	TNT1 A 0 A_JumpIfInventory("PowerBooster",0,"Dosh")
	TNT1 A 0 A_GiveInventory("PowerBooster",1)
	Stop
	Dosh:
	TNT1 A 0 A_JumpIfInventory("Dosh",0,"Nope")
	TNT1 A 0 A_JumpIf(CallACS("MoneyShareCheck"),2)
	TNT1 A 0 A_GiveToTarget("Dosh",750)
	Stop
	TNT1 A 0 ACS_NamedExecuteAlways("MoneySharing",0,750)
	Stop
	Nope:
	TNT1 A 0
	Fail
	}
}

ACTOR StimulantBringer : SyringeBringer
{
	Inventory.PickupMessage "Obtained Power Stimulant! Health capacity increased!"
	States
	{
	Spawn:
    SYRG C 1 Bright A_SpawnItemEx("RedParticle",frandom(2.0,-2.0),frandom(2.0,-2.0),30+frandom(20.0,0.0),frandom(0.2,-0.2),frandom(0.2,-0.2),frandom(1.6,0.4),frandom(0.0,360.0),SXF_CLIENTSIDE,64)
    Loop
	Pickup:
	TNT1 A 0 A_JumpIfInventory("PowerStimulant",0,"Dosh")
	TNT1 A 0 A_GiveInventory("PowerStimulant",1)
	Stop
	Dosh:
	TNT1 A 0 A_JumpIfInventory("Dosh",0,"Nope")
	TNT1 A 0 A_JumpIf(CallACS("MoneyShareCheck"),2)
	TNT1 A 0 A_GiveToTarget("Dosh",1000)
	Stop
	TNT1 A 0 ACS_NamedExecuteAlways("MoneySharing",0,1000)
	Stop
	Nope:
	TNT1 A 0
	Fail
	}
}

ACTOR SyringeSpawner : RandomSpawner replaces ArtiTeleport
{
	DropItem "SurgeBringer"
	DropItem "BoosterBringer"
	DropItem "StimulantBringer"
}