ACTOR TibCore : Inventory
{
	Inventory.MaxAmount 1
	Inventory.PickupSound "Dreadful/Ammo"
	Inventory.PickupMessage "Obtained the blue tiberium core!"
	States
	{
	Spawn:
	BTIB A 1 Bright NoDelay A_SpawnItemEx("CoreParticle",frandom(5.0,-5.0),frandom(5.0,-5.0),frandom(20.0,2.0),frandom(0.2,-0.2),frandom(0.2,-0.2),frandom(1.6,0.4),frandom(0.0,360.0),SXF_CLIENTSIDE,64)
    Loop
	}
}

ACTOR TibCoreBringer : CustomInventory
{
	Inventory.MaxAmount 0
	Inventory.PickupSound "Dreadful/Ammo"
	Inventory.PickupMessage "Obtained the blue tiberium core!"
	+INVENTORY.AUTOACTIVATE
	+COUNTITEM
	States
	{
	Spawn:
	BTIB A 1 Bright NoDelay A_SpawnItemEx("CoreParticle",frandom(5.0,-5.0),frandom(5.0,-5.0),frandom(20.0,2.0),frandom(0.2,-0.2),frandom(0.2,-0.2),frandom(1.6,0.4),frandom(0.0,360.0),SXF_CLIENTSIDE,64)
    Loop
	Pickup:
	TNT1 A 0 A_JumpIfInventory("TibCore",1,"Dosh")
	TNT1 A 0 A_GiveInventory("TibCore",1)
	Stop
	Dosh:
	TNT1 A 0 A_JumpIfInventory("Dosh",0,"Nope")
	TNT1 A 0 A_JumpIf(CallACS("MoneyShareCheck"),2)
	TNT1 A 0 A_GiveToTarget("Dosh",4000)
	Stop
	TNT1 A 0 ACS_NamedExecuteAlways("MoneySharing",0,4000)
	Stop
	Nope:
	TNT1 A 0
	Fail
	}
}