ACTOR WingsBringer : CustomInventory
{
	Inventory.PickupMessage "Obtained the Wings of Wrath! Flight power increased!"
	Inventory.PickupSound "Wings/Pickup"
	+FLOATBOB
	+INVENTORY.AUTOACTIVATE
	+COUNTITEM
	States
	{
	Spawn:
		WWNG A 0 A_SpawnItemEx("Wings_Fade",random(3.0,-3.0),random(3.0,-3.0),random(3.0,-3.0),0,0,0,0,SXF_CLIENTSIDE)
		WWNG AA 1 Bright A_SpawnItemEx("WrathParticle",frandom(10.0,-10.0),frandom(10.0,-10.0),35+frandom(10.0,-10.0),frandom(0.6,-0.6),frandom(0.6,-0.6),frandom(1.2,0.4),frandom(0.0,360.0),SXF_CLIENTSIDE,64)
		WWNG A 0 A_SpawnItemEx("Wings_Fade",random(3.0,-3.0),random(3.0,-3.0),random(3.0,-3.0),0,0,0,0,SXF_CLIENTSIDE)
		WWNG BB 1 Bright A_SpawnItemEx("WrathParticle",frandom(10.0,-10.0),frandom(10.0,-10.0),35+frandom(10.0,-10.0),frandom(0.6,-0.6),frandom(0.6,-0.6),frandom(1.2,0.4),frandom(0.0,360.0),SXF_CLIENTSIDE,64)
		WWNG A 0 A_SpawnItemEx("Wings_Fade",random(3.0,-3.0),random(3.0,-3.0),random(3.0,-3.0),0,0,0,0,SXF_CLIENTSIDE)
		WWNG CC 1 Bright A_SpawnItemEx("WrathParticle",frandom(10.0,-10.0),frandom(10.0,-10.0),35+frandom(10.0,-10.0),frandom(0.6,-0.6),frandom(0.6,-0.6),frandom(1.2,0.4),frandom(0.0,360.0),SXF_CLIENTSIDE,64)
		WWNG A 0 A_SpawnItemEx("Wings_Fade",random(3.0,-3.0),random(3.0,-3.0),random(3.0,-3.0),0,0,0,0,SXF_CLIENTSIDE)
		WWNG DD 1 Bright A_SpawnItemEx("WrathParticle",frandom(10.0,-10.0),frandom(10.0,-10.0),35+frandom(10.0,-10.0),frandom(0.6,-0.6),frandom(0.6,-0.6),frandom(1.2,0.4),frandom(0.0,360.0),SXF_CLIENTSIDE,64)
		WWNG A 0 A_SpawnItemEx("Wings_Fade",random(3.0,-3.0),random(3.0,-3.0),random(3.0,-3.0),0,0,0,0,SXF_CLIENTSIDE)
		WWNG EE 1 Bright A_SpawnItemEx("WrathParticle",frandom(10.0,-10.0),frandom(10.0,-10.0),35+frandom(10.0,-10.0),frandom(0.6,-0.6),frandom(0.6,-0.6),frandom(1.2,0.4),frandom(0.0,360.0),SXF_CLIENTSIDE,64)
		WWNG A 0 A_SpawnItemEx("Wings_Fade",random(3.0,-3.0),random(3.0,-3.0),random(3.0,-3.0),0,0,0,0,SXF_CLIENTSIDE)
		WWNG FF 1 Bright A_SpawnItemEx("WrathParticle",frandom(10.0,-10.0),frandom(10.0,-10.0),35+frandom(10.0,-10.0),frandom(0.6,-0.6),frandom(0.6,-0.6),frandom(1.2,0.4),frandom(0.0,360.0),SXF_CLIENTSIDE,64)
		WWNG A 0 A_SpawnItemEx("Wings_Fade",random(3.0,-3.0),random(3.0,-3.0),random(3.0,-3.0),0,0,0,0,SXF_CLIENTSIDE)
		WWNG GG 1 Bright A_SpawnItemEx("WrathParticle",frandom(10.0,-10.0),frandom(10.0,-10.0),35+frandom(10.0,-10.0),frandom(0.6,-0.6),frandom(0.6,-0.6),frandom(1.2,0.4),frandom(0.0,360.0),SXF_CLIENTSIDE,64)
		WWNG A 0 A_SpawnItemEx("Wings_Fade",random(3.0,-3.0),random(3.0,-3.0),random(3.0,-3.0),0,0,0,0,SXF_CLIENTSIDE)
		WWNG HH 1 Bright A_SpawnItemEx("WrathParticle",frandom(10.0,-10.0),frandom(10.0,-10.0),35+frandom(10.0,-10.0),frandom(0.6,-0.6),frandom(0.6,-0.6),frandom(1.2,0.4),frandom(0.0,360.0),SXF_CLIENTSIDE,64)
		WWNG A 0 A_SpawnItemEx("Wings_Fade",random(3.0,-3.0),random(3.0,-3.0),random(3.0,-3.0),0,0,0,0,SXF_CLIENTSIDE)
		WWNG II 1 Bright A_SpawnItemEx("WrathParticle",frandom(10.0,-10.0),frandom(10.0,-10.0),35+frandom(10.0,-10.0),frandom(0.6,-0.6),frandom(0.6,-0.6),frandom(1.2,0.4),frandom(0.0,360.0),SXF_CLIENTSIDE,64)
		WWNG A 0 A_SpawnItemEx("Wings_Fade",random(3.0,-3.0),random(3.0,-3.0),random(3.0,-3.0),0,0,0,0,SXF_CLIENTSIDE)
		WWNG JJ 1 Bright A_SpawnItemEx("WrathParticle",frandom(10.0,-10.0),frandom(10.0,-10.0),35+frandom(10.0,-10.0),frandom(0.6,-0.6),frandom(0.6,-0.6),frandom(1.2,0.4),frandom(0.0,360.0),SXF_CLIENTSIDE,64)
		WWNG A 0 A_SpawnItemEx("Wings_Fade",random(3.0,-3.0),random(3.0,-3.0),random(3.0,-3.0),0,0,0,0,SXF_CLIENTSIDE)
		WWNG KK 1 Bright A_SpawnItemEx("WrathParticle",frandom(10.0,-10.0),frandom(10.0,-10.0),35+frandom(10.0,-10.0),frandom(0.6,-0.6),frandom(0.6,-0.6),frandom(1.2,0.4),frandom(0.0,360.0),SXF_CLIENTSIDE,64)
		WWNG A 0 A_SpawnItemEx("Wings_Fade",random(3.0,-3.0),random(3.0,-3.0),random(3.0,-3.0),0,0,0,0,SXF_CLIENTSIDE)
		WWNG LL 1 Bright A_SpawnItemEx("WrathParticle",frandom(10.0,-10.0),frandom(10.0,-10.0),35+frandom(10.0,-10.0),frandom(0.6,-0.6),frandom(0.6,-0.6),frandom(1.2,0.4),frandom(0.0,360.0),SXF_CLIENTSIDE,64)
		WWNG A 0 A_SpawnItemEx("Wings_Fade",random(3.0,-3.0),random(3.0,-3.0),random(3.0,-3.0),0,0,0,0,SXF_CLIENTSIDE)
		WWNG MM 1 Bright A_SpawnItemEx("WrathParticle",frandom(10.0,-10.0),frandom(10.0,-10.0),35+frandom(10.0,-10.0),frandom(0.6,-0.6),frandom(0.6,-0.6),frandom(1.2,0.4),frandom(0.0,360.0),SXF_CLIENTSIDE,64)
		WWNG A 0 A_SpawnItemEx("Wings_Fade",random(3.0,-3.0),random(3.0,-3.0),random(3.0,-3.0),0,0,0,0,SXF_CLIENTSIDE)
		WWNG NN 1 Bright A_SpawnItemEx("WrathParticle",frandom(10.0,-10.0),frandom(10.0,-10.0),35+frandom(10.0,-10.0),frandom(0.6,-0.6),frandom(0.6,-0.6),frandom(1.2,0.4),frandom(0.0,360.0),SXF_CLIENTSIDE,64)
		WWNG A 0 A_SpawnItemEx("Wings_Fade",random(3.0,-3.0),random(3.0,-3.0),random(3.0,-3.0),0,0,0,0,SXF_CLIENTSIDE)
		WWNG OO 1 Bright A_SpawnItemEx("WrathParticle",frandom(10.0,-10.0),frandom(10.0,-10.0),35+frandom(10.0,-10.0),frandom(0.6,-0.6),frandom(0.6,-0.6),frandom(1.2,0.4),frandom(0.0,360.0),SXF_CLIENTSIDE,64)
		WWNG A 0 A_SpawnItemEx("Wings_Fade",random(3.0,-3.0),random(3.0,-3.0),random(3.0,-3.0),0,0,0,0,SXF_CLIENTSIDE)
		WWNG PP 1 Bright A_SpawnItemEx("WrathParticle",frandom(10.0,-10.0),frandom(10.0,-10.0),35+frandom(10.0,-10.0),frandom(0.6,-0.6),frandom(0.6,-0.6),frandom(1.2,0.4),frandom(0.0,360.0),SXF_CLIENTSIDE,64)
		Loop
	Pickup:
		TNT1 A 0 A_JumpIfInventory("WingsOfWrath",0,"Dosh")
		TNT1 A 0 A_GiveInventory("WingsOfWrath",1)
		Stop
	Dosh:
		TNT1 A 0 A_JumpIfInventory("Dosh",0,"Nope")
		TNT1 A 0 A_JumpIf(CallACS("MoneyShareCheck"),2)
		TNT1 A 0 A_GiveToTarget("Dosh",500)
		Stop
		TNT1 A 0 ACS_NamedExecuteAlways("MoneySharing",0,500)
		Stop
	Nope:
		TNT1 A 0
		Fail
	}
}

ACTOR WingsOfWrath : Inventory
{
  Inventory.Icon "TNT1A0"
  Inventory.MaxAmount 8
  Inventory.PickupSound "Wings/Pickup"
  Inventory.PickupMessage "Obtained the Wings of Wrath! Flight power increased!"
  +FLOATBOB
  -INVBAR
  States
  {
  Spawn:
		WWNG A 0 A_SpawnItemEx("Wings_Fade",random(3.0,-3.0),random(3.0,-3.0),random(3.0,-3.0),0,0,0,0,SXF_CLIENTSIDE)
		WWNG AA 1 Bright A_SpawnItemEx("WrathParticle",frandom(10.0,-10.0),frandom(10.0,-10.0),35+frandom(10.0,-10.0),frandom(0.6,-0.6),frandom(0.6,-0.6),frandom(1.2,0.4),frandom(0.0,360.0),SXF_CLIENTSIDE,64)
		WWNG A 0 A_SpawnItemEx("Wings_Fade",random(3.0,-3.0),random(3.0,-3.0),random(3.0,-3.0),0,0,0,0,SXF_CLIENTSIDE)
		WWNG BB 1 Bright A_SpawnItemEx("WrathParticle",frandom(10.0,-10.0),frandom(10.0,-10.0),35+frandom(10.0,-10.0),frandom(0.6,-0.6),frandom(0.6,-0.6),frandom(1.2,0.4),frandom(0.0,360.0),SXF_CLIENTSIDE,64)
		WWNG A 0 A_SpawnItemEx("Wings_Fade",random(3.0,-3.0),random(3.0,-3.0),random(3.0,-3.0),0,0,0,0,SXF_CLIENTSIDE)
		WWNG CC 1 Bright A_SpawnItemEx("WrathParticle",frandom(10.0,-10.0),frandom(10.0,-10.0),35+frandom(10.0,-10.0),frandom(0.6,-0.6),frandom(0.6,-0.6),frandom(1.2,0.4),frandom(0.0,360.0),SXF_CLIENTSIDE,64)
		WWNG A 0 A_SpawnItemEx("Wings_Fade",random(3.0,-3.0),random(3.0,-3.0),random(3.0,-3.0),0,0,0,0,SXF_CLIENTSIDE)
		WWNG DD 1 Bright A_SpawnItemEx("WrathParticle",frandom(10.0,-10.0),frandom(10.0,-10.0),35+frandom(10.0,-10.0),frandom(0.6,-0.6),frandom(0.6,-0.6),frandom(1.2,0.4),frandom(0.0,360.0),SXF_CLIENTSIDE,64)
		WWNG A 0 A_SpawnItemEx("Wings_Fade",random(3.0,-3.0),random(3.0,-3.0),random(3.0,-3.0),0,0,0,0,SXF_CLIENTSIDE)
		WWNG EE 1 Bright A_SpawnItemEx("WrathParticle",frandom(10.0,-10.0),frandom(10.0,-10.0),35+frandom(10.0,-10.0),frandom(0.6,-0.6),frandom(0.6,-0.6),frandom(1.2,0.4),frandom(0.0,360.0),SXF_CLIENTSIDE,64)
		WWNG A 0 A_SpawnItemEx("Wings_Fade",random(3.0,-3.0),random(3.0,-3.0),random(3.0,-3.0),0,0,0,0,SXF_CLIENTSIDE)
		WWNG FF 1 Bright A_SpawnItemEx("WrathParticle",frandom(10.0,-10.0),frandom(10.0,-10.0),35+frandom(10.0,-10.0),frandom(0.6,-0.6),frandom(0.6,-0.6),frandom(1.2,0.4),frandom(0.0,360.0),SXF_CLIENTSIDE,64)
		WWNG A 0 A_SpawnItemEx("Wings_Fade",random(3.0,-3.0),random(3.0,-3.0),random(3.0,-3.0),0,0,0,0,SXF_CLIENTSIDE)
		WWNG GG 1 Bright A_SpawnItemEx("WrathParticle",frandom(10.0,-10.0),frandom(10.0,-10.0),35+frandom(10.0,-10.0),frandom(0.6,-0.6),frandom(0.6,-0.6),frandom(1.2,0.4),frandom(0.0,360.0),SXF_CLIENTSIDE,64)
		WWNG A 0 A_SpawnItemEx("Wings_Fade",random(3.0,-3.0),random(3.0,-3.0),random(3.0,-3.0),0,0,0,0,SXF_CLIENTSIDE)
		WWNG HH 1 Bright A_SpawnItemEx("WrathParticle",frandom(10.0,-10.0),frandom(10.0,-10.0),35+frandom(10.0,-10.0),frandom(0.6,-0.6),frandom(0.6,-0.6),frandom(1.2,0.4),frandom(0.0,360.0),SXF_CLIENTSIDE,64)
		WWNG A 0 A_SpawnItemEx("Wings_Fade",random(3.0,-3.0),random(3.0,-3.0),random(3.0,-3.0),0,0,0,0,SXF_CLIENTSIDE)
		WWNG II 1 Bright A_SpawnItemEx("WrathParticle",frandom(10.0,-10.0),frandom(10.0,-10.0),35+frandom(10.0,-10.0),frandom(0.6,-0.6),frandom(0.6,-0.6),frandom(1.2,0.4),frandom(0.0,360.0),SXF_CLIENTSIDE,64)
		WWNG A 0 A_SpawnItemEx("Wings_Fade",random(3.0,-3.0),random(3.0,-3.0),random(3.0,-3.0),0,0,0,0,SXF_CLIENTSIDE)
		WWNG JJ 1 Bright A_SpawnItemEx("WrathParticle",frandom(10.0,-10.0),frandom(10.0,-10.0),35+frandom(10.0,-10.0),frandom(0.6,-0.6),frandom(0.6,-0.6),frandom(1.2,0.4),frandom(0.0,360.0),SXF_CLIENTSIDE,64)
		WWNG A 0 A_SpawnItemEx("Wings_Fade",random(3.0,-3.0),random(3.0,-3.0),random(3.0,-3.0),0,0,0,0,SXF_CLIENTSIDE)
		WWNG KK 1 Bright A_SpawnItemEx("WrathParticle",frandom(10.0,-10.0),frandom(10.0,-10.0),35+frandom(10.0,-10.0),frandom(0.6,-0.6),frandom(0.6,-0.6),frandom(1.2,0.4),frandom(0.0,360.0),SXF_CLIENTSIDE,64)
		WWNG A 0 A_SpawnItemEx("Wings_Fade",random(3.0,-3.0),random(3.0,-3.0),random(3.0,-3.0),0,0,0,0,SXF_CLIENTSIDE)
		WWNG LL 1 Bright A_SpawnItemEx("WrathParticle",frandom(10.0,-10.0),frandom(10.0,-10.0),35+frandom(10.0,-10.0),frandom(0.6,-0.6),frandom(0.6,-0.6),frandom(1.2,0.4),frandom(0.0,360.0),SXF_CLIENTSIDE,64)
		WWNG A 0 A_SpawnItemEx("Wings_Fade",random(3.0,-3.0),random(3.0,-3.0),random(3.0,-3.0),0,0,0,0,SXF_CLIENTSIDE)
		WWNG MM 1 Bright A_SpawnItemEx("WrathParticle",frandom(10.0,-10.0),frandom(10.0,-10.0),35+frandom(10.0,-10.0),frandom(0.6,-0.6),frandom(0.6,-0.6),frandom(1.2,0.4),frandom(0.0,360.0),SXF_CLIENTSIDE,64)
		WWNG A 0 A_SpawnItemEx("Wings_Fade",random(3.0,-3.0),random(3.0,-3.0),random(3.0,-3.0),0,0,0,0,SXF_CLIENTSIDE)
		WWNG NN 1 Bright A_SpawnItemEx("WrathParticle",frandom(10.0,-10.0),frandom(10.0,-10.0),35+frandom(10.0,-10.0),frandom(0.6,-0.6),frandom(0.6,-0.6),frandom(1.2,0.4),frandom(0.0,360.0),SXF_CLIENTSIDE,64)
		WWNG A 0 A_SpawnItemEx("Wings_Fade",random(3.0,-3.0),random(3.0,-3.0),random(3.0,-3.0),0,0,0,0,SXF_CLIENTSIDE)
		WWNG OO 1 Bright A_SpawnItemEx("WrathParticle",frandom(10.0,-10.0),frandom(10.0,-10.0),35+frandom(10.0,-10.0),frandom(0.6,-0.6),frandom(0.6,-0.6),frandom(1.2,0.4),frandom(0.0,360.0),SXF_CLIENTSIDE,64)
		WWNG A 0 A_SpawnItemEx("Wings_Fade",random(3.0,-3.0),random(3.0,-3.0),random(3.0,-3.0),0,0,0,0,SXF_CLIENTSIDE)
		WWNG PP 1 Bright A_SpawnItemEx("WrathParticle",frandom(10.0,-10.0),frandom(10.0,-10.0),35+frandom(10.0,-10.0),frandom(0.6,-0.6),frandom(0.6,-0.6),frandom(1.2,0.4),frandom(0.0,360.0),SXF_CLIENTSIDE,64)
		Loop
  }
}

Actor Wings_Fade
{
	Alpha 0.25
	RenderStyle Stencil
	StencilColor Orange
	+NoInteraction
	States
	{
		Spawn:
			WWNG ABCDEFGHIJKLMNOP 2 A_FadeOut(0.03)
			Stop
	}
}