ACTOR BreathSoulburst
{
	+NOINTERACTION
	Renderstyle Translucent
	States
	{
		Spawn:
			"####" "#" 0 NoDelay ACS_NamedExecuteAlways("Extra Crispy")
			"####" "#" 0 A_JumpIfInTargetInventory("PowerTomeEffect",1,3)
			"####" "#" 0 A_GiveToTarget("BreathHealth",2)
			"####" "#" 0 A_Jump(256,2)
			"####" "#" 0 A_GiveToTarget("BreathHealth",4)
		Looplet:
			"####" "#" 0 A_JumpIf(ScaleX <= 0, "Null")
			"####" "#" 0 A_SetScale(ScaleX*0.97,ScaleY*1.05)
			"####" "#" 1 A_FadeOut(0.05)
			Loop
	}
}

ACTOR BreathHealth : Health
{
  Inventory.Amount 1
  Inventory.MaxAmount 300
  Inventory.PickupMessage "Sucked out the soul out of that poor sod."
  States
  {
  Spawn:
    BONB A -1 Bright
    Stop
  }
}

ACTOR BreathDisintegration
{
	+NOINTERACTION
	States
	{
	Spawn:
		"####" "#" 0 NoDelay A_SpawnItemEx("BreathRedLightning",frandom(15.0,-15.0),frandom(15.0,-15.0),frandom(70.0,0.0),
														frandom(0.5,1.0),frandom(0.5,1.0),random(frandom(0.5,1.0),
														frandom(-0.5,-1.0)),frandom(360.0,0.0),SXF_CLIENTSIDE,64)
		"####" "#" 0 A_SpawnItemEx("BreathBlackLightning",frandom(15.0,-15.0),frandom(15.0,-15.0),frandom(70.0,0.0),
														frandom(0.5,1.0),frandom(0.5,1.0),random(frandom(0.5,1.0),
														frandom(-0.5,-1.0)),frandom(360.0,0.0),SXF_CLIENTSIDE,64)
														
		"####" "##" 0 A_SpawnItemEx("BreathBlackCloud",frandom(15.0,-15.0),frandom(15.0,-15.0),frandom(70.0,0.0),
														frandom(0.5,1.0),frandom(0.5,1.0),random(frandom(0.5,1.0),
														frandom(-0.5,-1.0)),frandom(360.0,0.0),SXF_CLIENTSIDE,64)
		"####" "##" 0 A_SpawnItemEx("BreathRedCloud",frandom(15.0,-15.0),frandom(15.0,-15.0),frandom(70.0,0.0),
														frandom(0.5,1.0),frandom(0.5,1.0),random(frandom(0.5,1.0),
														frandom(-0.5,-1.0)),frandom(360.0,0.0),SXF_CLIENTSIDE,64)
														
		"####" "#" 0 A_SpawnItemEx("BreathBlackParticle",frandom(15.0,-15.0),frandom(15.0,-15.0),frandom(50.0,15.0),
														frandom(1.5,6.0),frandom(1.5,6.0),random(frandom(1.5,6.0),
														frandom(-1.5,-6.0)),frandom(360.0,0.0),SXF_CLIENTSIDE,64)
		"####" "#" 0 A_SpawnItemEx("BreathRedParticle",frandom(15.0,-15.0),frandom(15.0,-15.0),frandom(30.0,15.0),
														frandom(1.5,6.0),frandom(1.5,6.0),random(frandom(1.5,6.0),
														frandom(-1.5,-6.0)),frandom(360.0,0.0),SXF_CLIENTSIDE,64)
		Stop
	}
}